{
  "itemName" : "hypergrapes",
  "rarity" : "Common",
  "price" : 120,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "grapesicon.png",
  "description" : "Hyper Grapes. Now without worms.",
  "shortdescription" : "Hyper Grapes",
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "grapejuice" ]
}
