{
  "itemName" : "sweetbulb",
  "rarity" : "Common",
  "price" : 250,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "sweetbulb.png",
  "description" : "A glowing sort of stem fruit. High in sugar too.",
  "shortdescription" : "sweetbulb",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
