{
  "itemName" : "chimeratier4pants",
  "price" : 1600,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "legarmour",
  "description" : "Durasteel greaves that allow the wearer to stand at their post for many hours in the sun.",
  "shortdescription" : "Halogen Greaves",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier4armour" ],

  "colorOptions" : [
    // GREY BLUE
    { "ffca8a" : "9da8af", "e0975c" : "676f83", "753e27" : "303041", "462014" : "24232f", "a8603b" : "4f5564", "a85636" : "545473", "ce704c" : "6f6f9c", "6f2919" : "2e2d3c"},
    // BLACK
    { "ffca8a" : "36393c", "e0975c" : "23262d", "753e27" : "101016", "462014" : "0c0c10", "a8603b" : "1b1d22", "a85636" : "1d1d27", "ce704c" : "262635", "6f2919" : "100f14"},
    // GREY
    { "ffca8a" : "b2b2b2", "e0975c" : "888888", "753e27" : "535353", "462014" : "464646", "a8603b" : "707070", "a85636" : "787878", "ce704c" : "969696", "6f2919" : "505050"},
    // WHITE
    { "ffca8a" : "dedede", "e0975c" : "c7c7c7", "753e27" : "979797", "462014" : "838383", "a8603b" : "ababab", "a85636" : "a8a8a8", "ce704c" : "b9b9b9", "6f2919" : "8e8e8e"},
    // RED
    { "ffca8a" : "d994aa", "e0975c" : "c05969", "753e27" : "535353", "462014" : "741f1d", "a8603b" : "a74450", "a85636" : "b64444", "ce704c" : "d55858", "6f2919" : "832725"},
    // ORANGE
    { "ffca8a" : "ffcf8a", "e0975c" : "f89d44", "753e27" : "833d19", "462014" : "4f1f0b", "a8603b" : "bc6127", "a85636" : "bc5421", "ce704c" : "e56e34", "6f2919" : "7e2409"},
    // YELLOW
    { "ffca8a" : "fcff8a", "e0975c" : "f8eb44", "753e27" : "836b19", "462014" : "4f3c0b", "a8603b" : "bca127", "a85636" : "bc9721", "ce704c" : "e5bb34", "6f2919" : "7e5709"},
    // GREEN
    { "ffca8a" : "9aff8a", "e0975c" : "6ef844", "753e27" : "428319", "462014" : "294f0b", "a8603b" : "5abc27", "a85636" : "5fbc21", "ce704c" : "7be534", "6f2919" : "437e09"},
    // BLUE
    { "ffca8a" : "8ab7ff", "e0975c" : "449bf8", "753e27" : "195c83", "462014" : "0b3a4f", "a8603b" : "277fbc", "a85636" : "2186bc", "ce704c" : "34a7e5", "6f2919" : "09607e"},
    // PURPLE
    { "ffca8a" : "bf8aff", "e0975c" : "8344f8", "753e27" : "2f1983", "462014" : "150b4f", "a8603b" : "4b27bc", "a85636" : "3d21bc", "ce704c" : "5434e5", "6f2919" : "14097e"},
    // PINK
    { "ffca8a" : "ff8ae7", "e0975c" : "f844e6", "753e27" : "7e1983", "462014" : "480b4f", "a8603b" : "ba27bc", "a85636" : "b021bc", "ce704c" : "d834e5", "6f2919" : "6b097e"},
    // BROWN
    { "ffca8a" : "6b4d36", "e0975c" : "946b4b", "753e27" : "6b4d36", "462014" : "3e2a1a", "a8603b" : "7f5636", "a85636" : "7f5331", "ce704c" : "9d6b44", "6f2919" : "583c27"}
  ]
}
