{
  "itemName" : "chimeratier4head",
  "price" : 2400,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "headarmour",
  "description" : "A durasteel mask that is built for heat protection.",
  "shortdescription" : "Halogen Mask",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier4armour" ],

  "colorOptions" : [
    // GREY BLUE
    { "ffca8a" : "9da8af", "e0975c" : "676f83", "753e27" : "303041", "462014" : "24232f", "a8603b" : "4f5564", "a85636" : "545473", "ce704c" : "6f6f9c", "6f2919" : "2e2d3c"},
    // BLACK
    { "ffca8a" : "36393c", "e0975c" : "23262d", "753e27" : "101016", "462014" : "0c0c10", "a8603b" : "1b1d22", "a85636" : "1d1d27", "ce704c" : "262635", "6f2919" : "100f14"},
    // GREY
    { "ffca8a" : "b2b2b2", "e0975c" : "888888", "753e27" : "535353", "462014" : "464646", "a8603b" : "707070", "a85636" : "787878", "ce704c" : "969696", "6f2919" : "505050"},
    // WHITE
    { "ffca8a" : "b2b2b2", "e0975c" : "888888", "753e27" : "535353", "462014" : "464646", "a8603b" : "707070", "a85636" : "787878", "ce704c" : "969696", "6f2919" : "505050"},
    // RED
    { "ffca8a" : "d994aa", "e0975c" : "c05969", "753e27" : "535353", "462014" : "741f1d", "a8603b" : "a74450", "a85636" : "b64444", "ce704c" : "d55858", "6f2919" : "832725"},
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
