{
  "kind" : "chimera",
	"charCreationTooltip": {
	"title" : "zordian-chimera",
	"subTitle" : "O2",
	"description" : "A race of half human, half zordian creatures born from ancient experimentation. Far and few between, they deserve more credit than what they're given."
  },
  "nameGen" : [ "/species/chimeramalenamegen.config:names", "/species/chimerafemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/chimerahurt_male1.ogg", "/sfx/humanoid/chimerahurt_female1.ogg" ],
  "charGenTextLabels" : [ "Coat colour", "Hair style", "Shirt", "Legwear", "Ears", "Hair colour", "Shirt colour", "Legwear colour", "ZORDIAN CHIMERA", "Personality" ],
  "skull" : "/humanoid/chimera/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagchimera" },
	    
// Anvil
      { "item" : "chimeratier1head" },
      { "item" : "chimeratier1chest" },
      { "item" : "chimeratier1pants" },
      { "item" : "chimeratier2head" },
      { "item" : "chimeratier2chest" },
      { "item" : "chimeratier2pants" },
      { "item" : "chimerasword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "chimeratier3head" },
      { "item" : "chimeratier3chest" },
      { "item" : "chimeratier3pants" },
      { "item" : "chimeratier4head" },
      { "item" : "chimeratier4chest" },
      { "item" : "chimeratier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "chimeratier5ahead" },
      { "item" : "chimeratier5achest" },
      { "item" : "chimeratier5apants" },
      { "item" : "chimeratier6ahead" },
      { "item" : "chimeratier6achest" },
      { "item" : "chimeratier6apants" },
      { "item" : "chimeratier5mhead" },
      { "item" : "chimeratier5mchest" },
      { "item" : "chimeratier5mpants" },
      { "item" : "chimeratier6mhead" },
      { "item" : "chimeratier6mchest" },
      { "item" : "chimeratier6mpants" },
      { "item" : "chimeratier5shead" },
      { "item" : "chimeratier5schest" },
      { "item" : "chimeratier5spants" },
      { "item" : "chimeratier6shead" },
      { "item" : "chimeratier6schest" },
      { "item" : "chimeratier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "chimerastoragelocker" },
      { "item" : "chimerashipdoor" },
      { "item" : "chimerashiphatch" },
// Spinning Wheel
      { "item" : "chimeraoutfit1chest" },
      { "item" : "chimeraoutfit1legs" },
      { "item" : "chimeraoutfit2chest" },
      { "item" : "chimeraoutfit2legs" },
      { "item" : "chimeraoutfit3chest" },
      { "item" : "chimeraoutfit3legs" },
      { "item" : "chimeraoutfit4chest" },
      { "item" : "chimeraoutfit4legs" },

// Special
      { "item" : "chimeramerchant" }  
	  
	  ]
  },  
  "altOptionAsFacialMask" : true,
  "headOptionAsHairColor" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/chimeramaleico.png",
      "characterImage" : "/interface/title/chimeramale.png",
      "hair" : [ "u00", "u01", "u02", "u03", "u04", "u05", "u06", "u07", "u08", "u09", "u10", "u11", "u12", "u13", "u14", "u15", "u16", "u17", "u18", "u19", "u20", "u21", "u22", "m01", "m02", "m03", "m04", "m05", "m06", "m08", "m09", "m10", "m11", "m12", "m13", "m14", "m15", "m16", "m17", "m18" ],
      "shirt" : [ "chimeraoutfit1chest", "chimeraoutfit2chest", "chimeraoutfit3chest", "chimeraoutfit4chest" ],
      "pants" : [ "chimeraoutfit1legs", "chimeraoutfit2legs", "chimeraoutfit3legs", "chimeraoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "Ears",
      "facialMask" : [ "ear1", "ear2", "ear3", "ear4", "ear5", "ear7", "ear8" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/chimerafemico.png",
      "characterImage" : "/interface/title/chimerafemale.png",
      "hair" : [ "u00", "u01", "u02", "u03", "u04", "u05", "u06", "u07", "u08", "u09", "u10", "u11", "u12", "u13", "u14", "u15", "u16", "u17", "u18", "u19", "u20", "u21", "u22", "f01", "f02", "f03", "f04", "f05", "f06", "f08", "f09", "f10", "f11", "f12", "f13", "f14", "f15", "f16", "f17", "f18", "f19", "f20", "f21", "f22", "f23", "f24", "f25", "f26" ],
      "shirt" : [ "chimeraoutfit1chest", "chimeraoutfit2chest", "chimeraoutfit3chest", "chimeraoutfit4chest" ],
      "pants" : [ "chimeraoutfit1legs", "chimeraoutfit2legs", "chimeraoutfit3legs", "chimeraoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "Ears",
      "facialMask" : [ "ear1", "ear2", "ear3", "ear4", "ear5", "ear7", "ear8" ]
    }
  ],
  "bodyColor" : [
    { "680D00" : "3C3C46", "7C1000" : "50505A", "951500" : "215E9F", "BE1B00" : "628ABE", "FF3E21" : "161616", "267F00" : "796783", "2D9600" : "91868D", "4CFF00" : "B3B3BA", "71FF35" : "796783", "C0FFA5" : "91868D", "796783" : "796783", "91868D" : "91868D", "B3B3BA" : "B3B3BA", "E3E4E4" : "E3E4E4", "F8F8F8" : "F8F8F8", "FF6A00" : "C1C1C1", "FF8D42" : "E3E4E4", "FFB07C" : "F8F8F8", "0062A8" : "91868D", "0084E2" : "B3B3BA", "0094FF" : "E3E4E4", "60BDFF" : "F8F8F8" }, //ORIGINAL
	{ "680D00" : "331B0F", "7C1000" : "4F2A17", "951500" : "4F2A17", "BE1B00" : "4F2A17", "FF3E21" : "4F2A17", "267F00" : "331B0F", "2D9600" : "57422F", "4CFF00" : "776149", "71FF35" : "331B0F", "C0FFA5" : "57422F", "796783" : "331B0F", "91868D" : "57422F", "B3B3BA" : "776149", "E3E4E4" : "B6A28A", "F8F8F8" : "F2EDF3", "FF6A00" : "967F66", "FF8D42" : "B6A28A", "FFB07C" : "F2EDF3", "0062A8" : "57422F", "0084E2" : "776149", "0094FF" : "B6A28A", "60BDFF" : "F2EDF3" }, //BROWN-TAN
	{ "680D00" : "5F291D", "7C1000" : "6D2E21", "951500" : "7A9D4B", "BE1B00" : "A1C74D", "FF3E21" : "161616", "267F00" : "5F291D", "2D9600" : "985119", "4CFF00" : "BA6E3A", "71FF35" : "5F291D", "C0FFA5" : "985119", "796783" : "5F291D", "91868D" : "985119", "B3B3BA" : "BA6E3A", "E3E4E4" : "D8A477", "F8F8F8" : "F2C79D", "FF6A00" : "BC8558", "FF8D42" : "D8A477", "FFB07C" : "F2C79D", "0062A8" : "985119", "0084E2" : "BA6E3A", "0094FF" : "D8A477", "60BDFF" : "F2C79D" }, //ORANGEBROWN
	{ "680D00" : "4C3000", "7C1000" : "613F00", "951500" : "4E7F2D", "BE1B00" : "5C9836", "FF3E21" : "332000", "267F00" : "613F00", "2D9600" : "A07B29", "4CFF00" : "BC9230", "71FF35" : "613F00", "C0FFA5" : "A07B29", "796783" : "613F00", "91868D" : "A07B29", "B3B3BA" : "BC9230", "E3E4E4" : "E0D6BE", "F8F8F8" : "EAE9E5", "FF6A00" : "C6B99B", "FF8D42" : "E0D6BE", "FFB07C" : "EAE9E5", "0062A8" : "A07B29", "0084E2" : "BC9230", "0094FF" : "E0D6BE", "60BDFF" : "EAE9E5" }, //GOLDENROD
	{ "680D00" : "4F3D24", "7C1000" : "664F2E", "951500" : "215E9F", "BE1B00" : "628ABE", "FF3E21" : "161616", "267F00" : "68563C", "2D9600" : "89724F", "4CFF00" : "A88A58", "71FF35" : "68563C", "C0FFA5" : "89724F", "796783" : "68563C", "91868D" : "89724F", "B3B3BA" : "A88A58", "E3E4E4" : "CCBE80", "F8F8F8" : "DDD3A6", "FF6A00" : "B5A567", "FF8D42" : "CCBE80", "FFB07C" : "DDD3A6", "0062A8" : "89724F", "0084E2" : "A88A58", "0094FF" : "CCBE80", "60BDFF" : "DDD3A6" }, //SAND1
	{ "680D00" : "847B50", "7C1000" : "44444C", "951500" : "5C9836", "BE1B00" : "7A9D4B", "FF3E21" : "161616", "267F00" : "544F51", "2D9600" : "4C4A4B", "4CFF00" : "696468", "71FF35" : "544F51", "C0FFA5" : "4C4A4B", "796783" : "544F51", "91868D" : "4C4A4B", "B3B3BA" : "696468", "E3E4E4" : "847B50", "F8F8F8" : "E2D07E", "FF6A00" : "6B6341", "FF8D42" : "847B50", "FFB07C" : "E2D07E", "0062A8" : "4C4A4B", "0084E2" : "696468", "0094FF" : "847B50", "60BDFF" : "E2D07E" }, //GRAY-GOLD
	{ "680D00" : "000000", "7C1000" : "353535", "951500" : "0080D6", "BE1B00" : "54DAFE", "FF3E21" : "161616", "267F00" : "332330", "2D9600" : "4C4A4B", "4CFF00" : "696468", "71FF35" : "332330", "C0FFA5" : "4C4A4B", "796783" : "332330", "91868D" : "4C4A4B", "B3B3BA" : "696468", "E3E4E4" : "E3E4E4", "F8F8F8" : "F8F8F8", "FF6A00" : "C1C1C1", "FF8D42" : "E3E4E4", "FFB07C" : "F8F8F8", "0062A8" : "4C4A4B", "0084E2" : "696468", "0094FF" : "E3E4E4", "60BDFF" : "F8F8F8" }, //HUSKY
	{ "680D00" : "260015", "7C1000" : "35011D", "951500" : "4E7F2D", "BE1B00" : "5C9836", "FF3E21" : "161616", "267F00" : "3F0123", "2D9600" : "4D0128", "4CFF00" : "70023E", "71FF35" : "3F0123", "C0FFA5" : "4D0128", "796783" : "3F0123", "91868D" : "4D0128", "B3B3BA" : "70023E", "E3E4E4" : "FD728F", "F8F8F8" : "FCABBD", "FF6A00" : "C9546D", "FF8D42" : "FD728F", "FFB07C" : "FCABBD", "0062A8" : "4D0128", "0084E2" : "70023E", "0094FF" : "FD728F", "60BDFF" : "FCABBD" }, //PINK-CHAMPAGNE
	{ "680D00" : "260002", "7C1000" : "3D0103", "951500" : "517061", "BE1B00" : "667B6C", "FF3E21" : "161616", "267F00" : "260002", "2D9600" : "3D0103", "4CFF00" : "6B2327", "71FF35" : "260002", "C0FFA5" : "3D0103", "796783" : "260002", "91868D" : "3D0103", "B3B3BA" : "6B2327", "E3E4E4" : "959573", "F8F8F8" : "EDEAC7", "FF6A00" : "7C7C61", "FF8D42" : "959573", "FFB07C" : "EDEAC7", "0062A8" : "3D0103", "0084E2" : "6B2327", "0094FF" : "959573", "60BDFF" : "EDEAC7" }, //IAMZID
	{ "680D00" : "3C3C46", "7C1000" : "50505A", "951500" : "780047", "BE1B00" : "D3156B", "FF3E21" : "161616", "267F00" : "4A5E5E", "2D9600" : "798D8E", "4CFF00" : "9BB4B5", "71FF35" : "4A5E5E", "C0FFA5" : "798D8E", "796783" : "4A5E5E", "91868D" : "798D8E", "B3B3BA" : "9BB4B5", "E3E4E4" : "CCC6C1", "F8F8F8" : "ECE5DF", "FF6A00" : "B5B0AB", "FF8D42" : "CCC6C1", "FFB07C" : "ECE5DF", "0062A8" : "798D8E", "0084E2" : "9BB4B5", "0094FF" : "CCC6C1", "60BDFF" : "ECE5DF" }, //ASHBLUE
	{ "680D00" : "513550", "7C1000" : "6B4765", "951500" : "54B98F", "BE1B00" : "55CF9C", "FF3E21" : "161616", "267F00" : "532450", "2D9600" : "6C2760", "4CFF00" : "C55BA6", "71FF35" : "532450", "C0FFA5" : "6C2760", "796783" : "532450", "91868D" : "6C2760", "B3B3BA" : "C55BA6", "E3E4E4" : "EFB8DF", "F8F8F8" : "EDEEF0", "FF6A00" : "D897C6", "FF8D42" : "EFB8DF", "FFB07C" : "EDEEF0", "0062A8" : "6C2760", "0084E2" : "C55BA6", "0094FF" : "EFB8DF", "60BDFF" : "EDEEF0" }, //ULTRAVIOLET
	{ "680D00" : "222C63", "7C1000" : "123D60", "951500" : "C7792E", "BE1B00" : "FCA726", "FF3E21" : "161616", "267F00" : "333F95", "2D9600" : "195587", "4CFF00" : "5A6193", "71FF35" : "333F95", "C0FFA5" : "195587", "796783" : "333F95", "91868D" : "195587", "B3B3BA" : "5A6193", "E3E4E4" : "7CAFDC", "F8F8F8" : "AACDEB", "FF6A00" : "6B96BC", "FF8D42" : "7CAFDC", "FFB07C" : "AACDEB", "0062A8" : "195587", "0084E2" : "5A6193", "0094FF" : "7CAFDC", "60BDFF" : "AACDEB" }, //VIOLET-FROST
	{ "680D00" : "1F004C", "7C1000" : "522093", "951500" : "7A0D6A", "BE1B00" : "A51294", "FF3E21" : "161616", "267F00" : "21014A", "2D9600" : "3B097C", "4CFF00" : "7D3ECA", "71FF35" : "21014A", "C0FFA5" : "3B097C", "796783" : "21014A", "91868D" : "3B097C", "B3B3BA" : "7D3ECA", "E3E4E4" : "B89AEA", "F8F8F8" : "F1C4FF", "FF6A00" : "7D3ECA", "FF8D42" : "B89AEA", "FFB07C" : "F1C4FF", "0062A8" : "3B097C", "0084E2" : "7D3ECA", "0094FF" : "B89AEA", "60BDFF" : "F1C4FF" }, //GRAPE-APE
	{ "680D00" : "190D07", "7C1000" : "30190D", "951500" : "215E9F", "BE1B00" : "628ABE", "FF3E21" : "161616", "267F00" : "190D07", "2D9600" : "3D2E21", "4CFF00" : "4C3D2F", "71FF35" : "190D07", "C0FFA5" : "3D2E21", "796783" : "190D07", "91868D" : "3D2E21", "B3B3BA" : "4C3D2F", "E3E4E4" : "B6A28A", "F8F8F8" : "ECE5DF", "FF6A00" : "998166", "FF8D42" : "B6A28A", "FFB07C" : "ECE5DF", "0062A8" : "3D2E21", "0084E2" : "4C3D2F", "0094FF" : "B6A28A", "60BDFF" : "ECE5DF" }, //DARKBROWN-TAN
	{ "680D00" : "29316D", "7C1000" : "343E89", "951500" : "4E7F2D", "BE1B00" : "5C9836", "FF3E21" : "161616", "267F00" : "23295D", "2D9600" : "565E8D", "4CFF00" : "8993C8", "71FF35" : "23295D", "C0FFA5" : "565E8D", "796783" : "23295D", "91868D" : "565E8D", "B3B3BA" : "8993C8", "E3E4E4" : "B2BAE8", "F8F8F8" : "D6DCFF", "FF6A00" : "8993C8", "FF8D42" : "B2BAE8", "FFB07C" : "D6DCFF", "0062A8" : "565E8D", "0084E2" : "8993C8", "0094FF" : "B2BAE8", "60BDFF" : "B2BAE8" }, //BLUEGRAY
	{ "680D00" : "756968", "7C1000" : "897B7A", "951500" : "7A0D6A", "BE1B00" : "A51294", "FF3E21" : "161616", "267F00" : "A37377", "2D9600" : "C19499", "4CFF00" : "FFB8BC", "71FF35" : "A37377", "C0FFA5" : "C19499", "796783" : "A37377", "91868D" : "C19499", "B3B3BA" : "FFB8BC", "E3E4E4" : "FFEAE9", "F8F8F8" : "FFF2F1", "FF6A00" : "FFD1D4", "FF8D42" : "FFEAE9", "FFB07C" : "FFF2F1", "0062A8" : "C19499", "0084E2" : "FFB8BC", "0094FF" : "FFEAE9", "60BDFF" : "FFF2F1" }, //LIGHTPINK
	{ "680D00" : "000000", "7C1000" : "191919", "951500" : "967A00", "BE1B00" : "C4A300", "FF3E21" : "161616", "267F00" : "000000", "2D9600" : "191919", "4CFF00" : "333333", "71FF35" : "000000", "C0FFA5" : "191919", "796783" : "000000", "91868D" : "191919", "B3B3BA" : "333333", "E3E4E4" : "4C4C4C", "F8F8F8" : "666666", "FF6A00" : "333333", "FF8D42" : "4C4C4C", "FFB07C" : "666666", "0062A8" : "191919", "0084E2" : "333333", "0094FF" : "4C4C4C", "60BDFF" : "666666" }, //DARKGRAY
	{ "680D00" : "331B0F", "7C1000" : "4F2A17", "951500" : "215E9F", "BE1B00" : "628ABE", "FF3E21" : "161616", "267F00" : "331B0F", "2D9600" : "57422F", "4CFF00" : "776149", "71FF35" : "331B0F", "C0FFA5" : "57422F", "796783" : "331B0F", "91868D" : "57422F", "B3B3BA" : "776149", "E3E4E4" : "9B7E60", "F8F8F8" : "DBC2A6", "FF6A00" : "896F55", "FF8D42" : "9B7E60", "FFB07C" : "DBC2A6", "0062A8" : "57422F", "0084E2" : "776149", "0094FF" : "9B7E60", "60BDFF" : "DBC2A6" }, //BROWN1
	{ "680D00" : "5B4A38", "7C1000" : "776149", "951500" : "215E9F", "BE1B00" : "628ABE", "FF3E21" : "161616", "267F00" : "000000", "2D9600" : "191919", "4CFF00" : "333333", "71FF35" : "000000", "C0FFA5" : "191919", "796783" : "000000", "91868D" : "191919", "B3B3BA" : "333333", "E3E4E4" : "776149", "F8F8F8" : "9B7E60", "FF6A00" : "5B4A38", "FF8D42" : "776149", "FFB07C" : "9B7E60", "0062A8" : "191919", "0084E2" : "333333", "0094FF" : "776149", "60BDFF" : "9B7E60" }, //DOBERMAN
	{ "680D00" : "707070", "7C1000" : "848484", "951500" : "215E9F", "BE1B00" : "628ABE", "FF3E21" : "161616", "267F00" : "A5A5A5", "2D9600" : "CCCCCC", "4CFF00" : "EAEAEA", "71FF35" : "A5A5A5", "C0FFA5" : "CCCCCC", "796783" : "A5A5A5", "91868D" : "CCCCCC", "B3B3BA" : "EAEAEA", "E3E4E4" : "F9F9F9", "F8F8F8" : "FEFEFE", "FF6A00" : "EAEAEA", "FF8D42" : "F9F9F9", "FFB07C" : "FEFEFE", "0062A8" : "CCCCCC", "0084E2" : "EAEAEA", "0094FF" : "F9F9F9", "60BDFF" : "FEFEFE" }, //WHITE
	{ "680D00" : "272727", "7C1000" : "303030", "951500" : "6C799C", "BE1B00" : "98C3CA", "FF3E21" : "161616", "267F00" : "A5A5A5", "2D9600" : "CCCCCC", "4CFF00" : "EAEAEA", "71FF35" : "303030", "C0FFA5" : "434343", "796783" : "A5A5A5", "91868D" : "CCCCCC", "B3B3BA" : "EAEAEA", "E3E4E4" : "F9F9F9", "F8F8F8" : "FEFEFE", "FF6A00" : "272727", "FF8D42" : "303030", "FFB07C" : "434343", "0062A8" : "272727", "0084E2" : "303030", "0094FF" : "434343", "60BDFF" : "4B4B4B" }, //SNOW-LEOPARD
	{ "680D00" : "1B1D1E", "7C1000" : "2A2D2F", "951500" : "0958BF", "BE1B00" : "0C73F2", "FF3E21" : "161616", "267F00" : "CEE0E2", "2D9600" : "E8FCFF", "4CFF00" : "FFFFFF", "71FF35" : "CEE0E2", "C0FFA5" : "E8FCFF", "796783" : "CEE0E2", "91868D" : "E8FCFF", "B3B3BA" : "FFFFFF", "E3E4E4" : "34383A", "F8F8F8" : "2B2E30", "FF6A00" : "1F2223", "FF8D42" : "34383A", "FFB07C" : "2B2E30", "0062A8" : "161819", "0084E2" : "1F2223", "0094FF" : "34383A", "60BDFF" : "2B2E30" }, //FROST-BLACK1
	{ "680D00" : "1B1D1E", "7C1000" : "2A2D2F", "951500" : "0958BF", "BE1B00" : "0C73F2", "FF3E21" : "161616", "267F00" : "161819", "2D9600" : "1F2223", "4CFF00" : "34383A", "71FF35" : "161819", "C0FFA5" : "1F2223", "796783" : "CEE0E2", "91868D" : "E8FCFF", "B3B3BA" : "FFFFFF", "E3E4E4" : "34383A", "F8F8F8" : "2B2E30", "FF6A00" : "1F2223", "FF8D42" : "34383A", "FFB07C" : "2B2E30", "0062A8" : "161819", "0084E2" : "1F2223", "0094FF" : "34383A", "60BDFF" : "2B2E30" }, //FROST-BLACK2
	{ "680D00" : "847B50", "7C1000" : "44444C", "951500" : "5C9836", "BE1B00" : "7A9D4B", "FF3E21" : "161616", "267F00" : "544F51", "2D9600" : "4C4A4B", "4CFF00" : "696468", "71FF35" : "544F51", "C0FFA5" : "4C4A4B", "796783" : "544F51", "91868D" : "4C4A4B", "B3B3BA" : "696468", "E3E4E4" : "847B50", "F8F8F8" : "E2D07E", "FF6A00" : "191919", "FF8D42" : "2D2D2D", "FFB07C" : "3A3A3A", "0062A8" : "4C4A4B", "0084E2" : "696468", "0094FF" : "847B50", "60BDFF" : "E2D07E" }, //GRAY-GOLD2
	{ "680D00" : "54422F", "7C1000" : "685842", "951500" : "282117", "BE1B00" : "5B4126", "FF3E21" : "161616", "267F00" : "664D31", "2D9600" : "847052", "4CFF00" : "968158", "71FF35" : "664D31", "C0FFA5" : "847052", "796783" : "2B2B2B", "91868D" : "474747", "B3B3BA" : "5E5E5E", "E3E4E4" : "E0E0E0", "F8F8F8" : "F8F8F8", "FF6A00" : "C6C6C6", "FF8D42" : "E0E0E0", "FFB07C" : "F8F8F8", "0062A8" : "333333", "0084E2" : "5E5E5E", "0094FF" : "E0E0E0", "60BDFF" : "F8F8F8" }, //BROWN-GRAY1
	{ "680D00" : "54422F", "7C1000" : "685842", "951500" : "282117", "BE1B00" : "5B4126", "FF3E21" : "161616", "267F00" : "664D31", "2D9600" : "847052", "4CFF00" : "968158", "71FF35" : "664D31", "C0FFA5" : "847052", "796783" : "2B2B2B", "91868D" : "474747", "B3B3BA" : "5E5E5E", "E3E4E4" : "7A7A7A", "F8F8F8" : "C5C5CC", "FF6A00" : "C6C6C6", "FF8D42" : "E0E0E0", "FFB07C" : "F8F8F8", "0062A8" : "333333", "0084E2" : "5E5E5E", "0094FF" : "E0E0E0", "60BDFF" : "F8F8F8" }, //BROWN-GRAY2
	{ "680D00" : "54422F", "7C1000" : "685842", "951500" : "282117", "BE1B00" : "5B4126", "FF3E21" : "161616", "267F00" : "664D31", "2D9600" : "847052", "4CFF00" : "968158", "71FF35" : "664D31", "C0FFA5" : "847052", "796783" : "2B2B2B", "91868D" : "474747", "B3B3BA" : "5E5E5E", "E3E4E4" : "7A7A7A", "F8F8F8" : "C5C5CC", "FF6A00" : "6B6B6B", "FF8D42" : "7A7A7A", "FFB07C" : "C5C5CC", "0062A8" : "333333", "0084E2" : "5E5E5E", "0094FF" : "7A7A7A", "60BDFF" : "C5C5CC" }, //BROWN-GRAY3
	{ "680D00" : "7A7A7A", "7C1000" : "939393", "951500" : "000000", "BE1B00" : "262626", "C8C3AF" : "CCCC06", "EBF0EB" : "F7F707", "FF3E21" : "161616", "267F00" : "313131", "2D9600" : "545454", "4CFF00" : "616161", "71FF35" : "313131", "C0FFA5" : "545454", "796783" : "313131", "91868D" : "545454", "B3B3BA" : "616161", "E3E4E4" : "9E9E9E", "F8F8F8" : "C6C6C6", "FF6A00" : "7A7A7A", "FF8D42" : "939393", "FFB07C" : "AAAAAA", "0062A8" : "545454", "0084E2" : "616161", "0094FF" : "9E9E9E", "60BDFF" : "C6C6C6" }, //ASHERU
	{ "680D00" : "000000", "7C1000" : "262626", "951500" : "267F00", "BE1B00" : "31A500", "FF3E21" : "161616", "267F00" : "61040E", "2D9600" : "6F0200", "4CFF00" : "7A0203", "71FF35" : "61040E", "C0FFA5" : "6F0200", "796783" : "61040E", "91868D" : "6F0200", "B3B3BA" : "7A0203", "E3E4E4" : "C6C6C6", "F8F8F8" : "EDEDED", "FF6A00" : "7A0203", "FF8D42" : "8E0205", "FFB07C" : "A30305", "0062A8" : "6F0200", "0084E2" : "7A0203", "0094FF" : "8E0205", "60BDFF" : "A30305" }, //RED-WHITE
	{ "680D00" : "000000", "7C1000" : "262626", "951500" : "267F00", "BE1B00" : "31A500", "FF3E21" : "161616", "267F00" : "61040E", "2D9600" : "6F0200", "4CFF00" : "7A0203", "71FF35" : "61040E", "C0FFA5" : "6F0200", "796783" : "61040E", "91868D" : "6F0200", "B3B3BA" : "7A0203", "E3E4E4" : "C6C6C6", "F8F8F8" : "EDEDED", "FF6A00" : "1C1C1C", "FF8D42" : "2B2B2B", "FFB07C" : "383838", "0062A8" : "000000", "0084E2" : "1C1C1C", "0094FF" : "2B2B2B", "60BDFF" : "383838" }, //RED-BLACKPAW
	{ "680D00" : "161616", "7C1000" : "232323", "951500" : "267F00", "BE1B00" : "31A500", "FF3E21" : "161616", "267F00" : "260002", "2D9600" : "350003", "4CFF00" : "440103", "71FF35" : "260002", "C0FFA5" : "350003", "796783" : "260002", "91868D" : "350003", "B3B3BA" : "440103", "E3E4E4" : "70262B", "F8F8F8" : "9E353C", "FF6A00" : "5B191F", "FF8D42" : "70262B", "FFB07C" : "9E353C", "0062A8" : "350003", "0084E2" : "440103", "0094FF" : "70262B", "60BDFF" : "9E353C" }, //MAROON
	{ "680D00" : "440004", "7C1000" : "720514", "951500" : "A166D3", "BE1B00" : "B79ED1", "FF3E21" : "AB0C29", "267F00" : "000000", "2D9600" : "000000", "4CFF00" : "0C0C0C", "71FF35" : "720514", "C0FFA5" : "AB0C29", "796783" : "000000", "91868D" : "000000", "B3B3BA" : "0C0C0C", "E3E4E4" : "E0E0E0", "F8F8F8" : "FFFFFF", "FF6A00" : "440004", "FF8D42" : "720514", "FFB07C" : "AB0C29", "0062A8" : "350307", "0084E2" : "440004", "0094FF" : "720514", "60BDFF" : "AB0C29" }, //BLACK-REDPAW
	{ "680D00" : "000000", "7C1000" : "000000", "951500" : "F89D19", "BE1B00" : "FEF200", "C8C3AF" : "404040", "EBF0EB" : "636363", "FF3E21" : "000000", "267F00" : "000000", "2D9600" : "000000", "4CFF00" : "260000", "71FF35" : "000000", "C0FFA5" : "000000", "796783" : "000000", "91868D" : "000000", "B3B3BA" : "260000", "E3E4E4" : "5C0000", "F8F8F8" : "CC000B", "FF6A00" : "260000", "FF8D42" : "5C0000", "FFB07C" : "CC000B", "0062A8" : "000000", "0084E2" : "260000", "0094FF" : "5C0000", "60BDFF" : "CC000B" }, //CHARHOUND
	{ "680D00" : "000000", "7C1000" : "141414", "951500" : "267F00", "BE1B00" : "31A500", "FF3E21" : "161616", "267F00" : "000000", "2D9600" : "1C1C1C", "4CFF00" : "2B2B2B", "71FF35" : "000000", "C0FFA5" : "1C1C1C", "796783" : "61040E", "91868D" : "6F0200", "B3B3BA" : "7A0203", "E3E4E4" : "C6C6C6", "F8F8F8" : "EDEDED", "FF6A00" : "1C1C1C", "FF8D42" : "2B2B2B", "FFB07C" : "383838", "0062A8" : "000000", "0084E2" : "1C1C1C", "0094FF" : "2B2B2B", "60BDFF" : "383838" }, //RED-BLACKTRIM
	{ "680D00" : "3D0908", "7C1000" : "660318", "951500" : "DB4859", "BE1B00" : "FC5F72", "FF3E21" : "161616", "267F00" : "0C0C0C", "2D9600" : "181818", "4CFF00" : "1E1E1E", "71FF35" : "0C0C0C", "C0FFA5" : "181818", "796783" : "0C0C0C", "91868D" : "181818", "B3B3BA" : "1E1E1E", "E3E4E4" : "831812", "F8F8F8" : "C50F04", "FF6A00" : "0C0C0C", "FF8D42" : "181818", "FFB07C" : "1E1E1E", "0062A8" : "181818", "0084E2" : "181818", "0094FF" : "181818", "60BDFF" : "1E1E1E" }, //ZOE
	{ "680D00" : "AF3D1A", "7C1000" : "C65431", "951500" : "003A88", "BE1B00" : "0656B2", "FF3E21" : "7A1C00", "267F00" : "D05C38", "2D9600" : "E57A48", "4CFF00" : "F9A94D", "71FF35" : "F9A94D", "C0FFA5" : "E57A48", "796783" : "D05C38", "91868D" : "E57A48", "B3B3BA" : "F9A94D", "E3E4E4" : "FFC577", "F8F8F8" : "FFEAAD", "FF6A00" : "FF9216", "FF8D42" : "FFC577", "FFB07C" : "FFEAAD", "0062A8" : "E57A48", "0084E2" : "F9A94D", "0094FF" : "FFC577", "60BDFF" : "FFEAAD" }, //HOTORANGE
	{ "680D00" : "2E5461", "7C1000" : "488296", "951500" : "6646CE", "BE1B00" : "39A0AB", "FF3E21" : "39A0AB", "267F00" : "D05C38", "2D9600" : "E57A48", "4CFF00" : "F9A94D", "71FF35" : "D05C38", "C0FFA5" : "E57A48", "796783" : "D05C38", "91868D" : "E57A48", "B3B3BA" : "F9A94D", "E3E4E4" : "FFC577", "F8F8F8" : "FFEAAD", "FF6A00" : "437A8C", "FF8D42" : "39A0AB", "FFB07C" : "4DBCBB", "0062A8" : "437A8C", "0084E2" : "39A0AB", "0094FF" : "4DBCBB", "60BDFF" : "67D2CA" }, //FIREWATER
	{ "680D00" : "33150F", "7C1000" : "421B14", "951500" : "A07B29", "BE1B00" : "BC9230", "FF3E21" : "161616", "267F00" : "5F291D", "2D9600" : "985119", "4CFF00" : "BA6E3A", "71FF35" : "5F291D", "C0FFA5" : "985119", "796783" : "5F291D", "91868D" : "985119", "B3B3BA" : "BA6E3A", "E3E4E4" : "D8A477", "F8F8F8" : "F2C79D", "FF6A00" : "1E0D09", "FF8D42" : "28110C", "FFB07C" : "351610", "0062A8" : "110705", "0084E2" : "1E0D09", "0094FF" : "28110C", "60BDFF" : "351610" }, //MANEDWOLF
	{ "680D00" : "110705", "7C1000" : "1E0D09", "951500" : "0080D6", "BE1B00" : "54DAFE", "FF3E21" : "161616", "267F00" : "5F291D", "2D9600" : "985119", "4CFF00" : "BA6E3A", "71FF35" : "110705", "C0FFA5" : "1E0D09", "796783" : "5F291D", "91868D" : "985119", "B3B3BA" : "BA6E3A", "E3E4E4" : "E0D6BE", "F8F8F8" : "EAE9E5", "FF6A00" : "1E0D09", "FF8D42" : "28110C", "FFB07C" : "351610", "0062A8" : "110705", "0084E2" : "1E0D09", "0094FF" : "28110C", "60BDFF" : "351610" }, //FOXXY
	{ "680D00" : "2B1301", "7C1000" : "461F02", "951500" : "382515", "BE1B00" : "604F00", "FF3E21" : "161616", "267F00" : "4F2202", "2D9600" : "632B02", "4CFF00" : "7D3E08", "71FF35" : "3D1A01", "C0FFA5" : "7D3E08", "796783" : "4F2202", "91868D" : "632B02", "B3B3BA" : "7D3E08", "E3E4E4" : "DECDBB", "F8F8F8" : "F5F0DD", "FF6A00" : "C4B5A6", "FF8D42" : "DECDBB", "FFB07C" : "F5F0DD", "0062A8" : "632B02", "0084E2" : "7D3E08", "0094FF" : "DECDBB", "60BDFF" : "F5F0DD" }, //BURNEDORANGE-TAN
	{ "680D00" : "BF9C7C", "7C1000" : "CEA986", "951500" : "108A7B", "BE1B00" : "04B38A", "FF3E21" : "826439", "267F00" : "DBB48E", "2D9600" : "E2C198", "4CFF00" : "F4D4A6", "71FF35" : "DBB48E", "C0FFA5" : "E2C198", "796783" : "DBB48E", "91868D" : "E2C198", "B3B3BA" : "F4D4A6", "E3E4E4" : "FFF4D8", "F8F8F8" : "FFF8E8", "FF6A00" : "F7E7C0", "FF8D42" : "FFF4D8", "FFB07C" : "FFF8E8", "0062A8" : "E2C198", "0084E2" : "F4D4A6", "0094FF" : "FFF4D8", "60BDFF" : "FFF8E8" }, //FENNEC
	{ "680D00" : "5E462B", "7C1000" : "725534", "951500" : "C7792E", "BE1B00" : "FCA726", "FF3E21" : "161616", "267F00" : "82613B", "2D9600" : "94794E", "4CFF00" : "A9966E", "71FF35" : "82613B", "C0FFA5" : "94794E", "796783" : "3D3932", "91868D" : "827B6B", "B3B3BA" : "B5AEA4", "E3E4E4" : "D8D8D8", "F8F8F8" : "EDEDED", "FF6A00" : "CCCCCC", "FF8D42" : "D8D8D8", "FFB07C" : "EDEDED", "0062A8" : "827B6B", "0084E2" : "B5AEA4", "0094FF" : "D8D8D8", "60BDFF" : "EDEDED" }, //LIGHTGRAY-LIGHTBROWN1
	{ "680D00" : "5E462B", "7C1000" : "725534", "951500" : "3A9115", "BE1B00" : "4CFF00", "FF3E21" : "161616", "267F00" : "82613B", "2D9600" : "94794E", "4CFF00" : "A9966E", "71FF35" : "82613B", "C0FFA5" : "94794E", "796783" : "3D3932", "91868D" : "827B6B", "B3B3BA" : "B5AEA4", "E3E4E4" : "D8D8D8", "F8F8F8" : "EDEDED", "FF6A00" : "94794E", "FF8D42" : "A9966E", "FFB07C" : "B6A281", "0062A8" : "94794E", "0084E2" : "A9966E", "0094FF" : "B6A281", "60BDFF" : "BFB197" }, //LIGHTGRAY-LIGHTBROWN2
	{ "680D00" : "44351E", "7C1000" : "725932", "951500" : "0080D6", "BE1B00" : "54DAFE", "FF3E21" : "44351E", "267F00" : "725932", "2D9600" : "90703F", "4CFF00" : "C1A775", "71FF35" : "725932", "C0FFA5" : "90703F", "796783" : "725932", "91868D" : "90703F", "B3B3BA" : "C1A775", "E3E4E4" : "E2CBA2", "F8F8F8" : "FCF7EF", "FF6A00" : "BA985B", "FF8D42" : "CEB27D", "FFB07C" : "E2CBA2", "0062A8" : "90703F", "0084E2" : "C1A775", "0094FF" : "CEB27D", "60BDFF" : "E2CBA2" }, //SAND2
	{ "680D00" : "331B0F", "7C1000" : "4F2A17", "951500" : "215E9F", "BE1B00" : "628ABE", "FF3E21" : "161616", "267F00" : "4C331D", "2D9600" : "57422F", "4CFF00" : "776149", "71FF35" : "57422F", "C0FFA5" : "776149", "796783" : "331B0F", "91868D" : "57422F", "B3B3BA" : "776149", "E3E4E4" : "9B7E60", "F8F8F8" : "DBC2A6", "FF6A00" : "897055", "FF8D42" : "9B7E60", "FFB07C" : "B79471", "0062A8" : "57422F", "0084E2" : "776149", "0094FF" : "9B7E60", "60BDFF" : "B79471" }, //BROWN2
	{ "680D00" : "4C3000", "7C1000" : "593800", "951500" : "4E7F2D", "BE1B00" : "5C9836", "FF3E21" : "332000", "267F00" : "593800", "2D9600" : "A07B29", "4CFF00" : "BC9230", "71FF35" : "332000", "C0FFA5" : "4C3000", "796783" : "593800", "91868D" : "A07B29", "B3B3BA" : "BC9230", "E3E4E4" : "E0D6BE", "F8F8F8" : "EAE9E5", "FF6A00" : "4C3000", "FF8D42" : "593800", "FFB07C" : "684000", "0062A8" : "3F2700", "0084E2" : "4C3000", "0094FF" : "593800", "60BDFF" : "684000" }, //GOLDENROD-BROWN
	{ "680D00" : "AFDEB0", "7C1000" : "A1D8A2", "951500" : "8F33E0", "BE1B00" : "B159FF", "FF3E21" : "BBE3BB", "267F00" : "AFDEB0", "2D9600" : "88CD89", "4CFF00" : "68B066", "71FF35" : "AFDEB0", "C0FFA5" : "A1D8A2", "796783" : "AFDEB0", "91868D" : "88CD89", "B3B3BA" : "68B066", "E3E4E4" : "528C4D", "F8F8F8" : "FFFFFF", "FF6A00" : "CCCCCC", "FF8D42" : "E6E6E6", "FFB07C" : "FFFFFF", "0062A8" : "B3B3B3", "0084E2" : "CCCCCC", "0094FF" : "E6E6E6", "60BDFF" : "FFFFFF" }, //WINTERGREEN
	{ "680D00" : "468202", "7C1000" : "59A503", "951500" : "70C8FF", "BE1B00" : "70FFE7", "FF3E21" : "468202", "267F00" : "63B703", "2D9600" : "76C222", "4CFF00" : "9DE925", "71FF35" : "76C222", "C0FFA5" : "9DE925", "796783" : "63B703", "91868D" : "76C222", "B3B3BA" : "9DE925", "E3E4E4" : "9DE925", "F8F8F8" : "EBFF3F", "FF6A00" : "BFF22E", "FF8D42" : "DEF430", "FFB07C" : "EBFF3F", "0062A8" : "76C222", "0084E2" : "9DE925", "0094FF" : "DEF430", "60BDFF" : "EBFF3F" }, //URANIUM-235
	{ "680D00" : "4882A5", "7C1000" : "5496BF", "951500" : "DB4859", "BE1B00" : "FC5F72", "FF3E21" : "4882A5", "267F00" : "59A800", "2D9600" : "76C222", "4CFF00" : "9DE925", "71FF35" : "9DE925", "C0FFA5" : "9DE925", "796783" : "59A800", "91868D" : "76C222", "B3B3BA" : "76C222", "E3E4E4" : "70C8FF", "F8F8F8" : "70FFE7", "FF6A00" : "76C222", "FF8D42" : "9DE925", "FFB07C" : "DEF430", "0062A8" : "59A800", "0084E2" : "76C222", "0094FF" : "9DE925", "60BDFF" : "DEF430" }, //PLUTONIUM-238
	{ "680D00" : "0B2B01", "7C1000" : "124201", "951500" : "5FC6C1", "BE1B00" : "5FC68E", "FF3E21" : "0B2B01", "267F00" : "62980C", "2D9600" : "82C135", "4CFF00" : "62980C", "71FF35" : "62980C", "C0FFA5" : "216000", "796783" : "104202", "91868D" : "216000", "B3B3BA" : "82C135", "E3E4E4" : "62980C", "F8F8F8" : "B9E87D", "FF6A00" : "62980C", "FF8D42" : "82C135", "FFB07C" : "B9E87D", "0062A8" : "216000", "0084E2" : "62980C", "0094FF" : "82C135", "60BDFF" : "B9E87D" }, //TEALEAF
	{ "680D00" : "111111", "7C1000" : "1C1C1C", "951500" : "3B630A", "BE1B00" : "5FC07B", "FF3E21" : "161616", "267F00" : "111111", "2D9600" : "1C1C1C", "4CFF00" : "282828", "71FF35" : "111111", "C0FFA5" : "1C1C1C", "796783" : "111111", "91868D" : "1C1C1C", "B3B3BA" : "282828", "E3E4E4" : "9DE925", "F8F8F8" : "DEF430", "FF6A00" : "76C222", "FF8D42" : "9DE925", "FFB07C" : "DEF430", "0062A8" : "1C1C1C", "0084E2" : "282828", "0094FF" : "9DE925", "60BDFF" : "DEF430" }, //IRRADIATED
	{ "680D00" : "323F3F", "7C1000" : "3D4C4C", "951500" : "003A88", "BE1B00" : "0656B2", "FF3E21" : "161616", "267F00" : "4A5E5E", "2D9600" : "587070", "4CFF00" : "798D8E", "71FF35" : "4A5E5E", "C0FFA5" : "587070", "796783" : "4A5E5E", "91868D" : "587070", "B3B3BA" : "798D8E", "E3E4E4" : "9BB4B5", "F8F8F8" : "B3D0D1", "FF6A00" : "8A9FA0", "FF8D42" : "9BB4B5", "FFB07C" : "B3D0D1", "0062A8" : "587070", "0084E2" : "798D8E", "0094FF" : "9BB4B5", "60BDFF" : "B3D0D1" }, //LIGHTBLUEASH
	{ "680D00" : "1E1E1E", "7C1000" : "303030", "951500" : "6078CE", "BE1B00" : "7389D5", "FF3E21" : "161616", "267F00" : "4D576A", "2D9600" : "505A77", "4CFF00" : "5F6B8D", "71FF35" : "4D576A", "C0FFA5" : "505A77", "796783" : "4D576A", "91868D" : "505A77", "B3B3BA" : "5F6B8D", "E3E4E4" : "CEE0E2", "F8F8F8" : "E8FCFF", "FF6A00" : "B2C0C1", "FF8D42" : "CEE0E2", "FFB07C" : "E8FCFF", "0062A8" : "505A77", "0084E2" : "5F6B8D", "0094FF" : "CEE0E2", "60BDFF" : "E8FCFF" }, //BLUEGRAY-ASH
	{ "680D00" : "1E1E1E", "7C1000" : "303030", "951500" : "6078CE", "BE1B00" : "7389D5", "FF3E21" : "161616", "267F00" : "4D576A", "2D9600" : "505A77", "4CFF00" : "5F6B8D", "71FF35" : "303030", "C0FFA5" : "363636", "796783" : "4D576A", "91868D" : "505A77", "B3B3BA" : "5F6B8D", "E3E4E4" : "717B9B", "F8F8F8" : "7883A0", "FF6A00" : "1E1E1E", "FF8D42" : "303030", "FFB07C" : "363636", "0062A8" : "505A77", "0084E2" : "5F6B8D", "0094FF" : "717B9B", "60BDFF" : "7883A0" }, //GRAYBLUE
	{ "680D00" : "3C3C46", "7C1000" : "50505A", "951500" : "C7792E", "BE1B00" : "FCA726", "FF3E21" : "161616", "267F00" : "333F95", "2D9600" : "195587", "4CFF00" : "5A6193", "71FF35" : "333F95", "C0FFA5" : "195587", "796783" : "333F95", "91868D" : "195587", "B3B3BA" : "5A6193", "E3E4E4" : "7CAFDC", "F8F8F8" : "AACDEB", "FF6A00" : "212121", "FF8D42" : "303030", "FFB07C" : "363636", "0062A8" : "161616", "0084E2" : "212121", "0094FF" : "303030", "60BDFF" : "363636" }, //BLUE-PURPLE
	{ "680D00" : "3C3C46", "7C1000" : "50505A", "951500" : "4E7F2D", "BE1B00" : "5C9836", "FF3E21" : "161616", "267F00" : "23295D", "2D9600" : "565E8D", "4CFF00" : "8993C8", "71FF35" : "23295D", "C0FFA5" : "565E8D", "796783" : "23295D", "91868D" : "565E8D", "B3B3BA" : "8993C8", "E3E4E4" : "B2BAE8", "F8F8F8" : "D6DCFF", "FF6A00" : "565E8D", "FF8D42" : "616BA0", "FFB07C" : "6F7AB7", "0062A8" : "495077", "0084E2" : "565E8D", "0094FF" : "616BA0", "60BDFF" : "6F7AB7" }, //LIGHTBLUEGRAY
	{ "680D00" : "1C1623", "7C1000" : "271F31", "951500" : "114C98", "BE1B00" : "21A4C1", "FF3E21" : "120D1B", "267F00" : "54465E", "2D9600" : "60506B", "4CFF00" : "6A5977", "71FF35" : "271F31", "C0FFA5" : "443850", "796783" : "54465E", "91868D" : "60506B", "B3B3BA" : "6A5977", "E3E4E4" : "443850", "F8F8F8" : "342A3E", "FF6A00" : "271F31", "FF8D42" : "342A3E", "FFB07C" : "443850", "0062A8" : "120D1B", "0084E2" : "271F31", "0094FF" : "342A3E", "60BDFF" : "443850" }, //PURPLEGRAY
	{ "680D00" : "432563", "7C1000" : "49007A", "951500" : "0080D6", "BE1B00" : "34B9DB", "C8C3AF" : "6957BF", "EBF0EB" : "7864DB", "FF3E21" : "07040B", "267F00" : "121F28", "2D9600" : "07040B", "4CFF00" : "190F27", "71FF35" : "121F28", "C0FFA5" : "1A2B35", "796783" : "49007A", "91868D" : "07040B", "B3B3BA" : "292148", "E3E4E4" : "07040B", "F8F8F8" : "190F27", "FF6A00" : "432563", "FF8D42" : "190F27", "FFB07C" : "0A0F12", "0062A8" : "432563", "0084E2" : "49007A", "0094FF" : "190F27", "60BDFF" : "0A0F12" }, //VOID-DWELLER
	{ "680D00" : "50214F", "7C1000" : "5E275D", "951500" : "F89D19", "BE1B00" : "FEF200", "FF3E21" : "441C44", "267F00" : "50214F", "2D9600" : "773276", "4CFF00" : "974F99", "71FF35" : "50214F", "C0FFA5" : "5E275D", "796783" : "50214F", "91868D" : "773276", "B3B3BA" : "974F99", "E3E4E4" : "BC8CC0", "F8F8F8" : "FFFFFF", "FF6A00" : "E8E8E8", "FF8D42" : "F4F4F4", "FFB07C" : "FFFFFF", "0062A8" : "DDDDDD", "0084E2" : "E8E8E8", "0094FF" : "F4F4F4", "60BDFF" : "FFFFFF" }, //PURPLE-WHITE
	{ "680D00" : "260015", "7C1000" : "35011D", "951500" : "4E7F2D", "BE1B00" : "5C9836", "FF3E21" : "161616", "267F00" : "3F0123", "2D9600" : "4D0128", "4CFF00" : "70023E", "71FF35" : "3F0123", "C0FFA5" : "4D0128", "796783" : "3F0123", "91868D" : "4D0128", "B3B3BA" : "70023E", "E3E4E4" : "87024B", "F8F8F8" : "AA035F", "FF6A00" : "7C0245", "FF8D42" : "87024B", "FFB07C" : "AA035F", "0062A8" : "4D0128", "0084E2" : "70023E", "0094FF" : "87024B", "60BDFF" : "AA035F" }, //DARKPINK
	{ "680D00" : "756968", "7C1000" : "897B7A", "951500" : "7A0D6A", "BE1B00" : "A51294", "FF3E21" : "161616", "267F00" : "A37377", "2D9600" : "C19499", "4CFF00" : "FFB8BC", "71FF35" : "A37377", "C0FFA5" : "C19499", "796783" : "A37377", "91868D" : "C19499", "B3B3BA" : "FFB8BC", "E3E4E4" : "FFC9CD", "F8F8F8" : "FFDDE0", "FF6A00" : "EAADB2", "FF8D42" : "FFC9CD", "FFB07C" : "FFDDE0", "0062A8" : "C19499", "0084E2" : "FFB8BC", "0094FF" : "FFC9CD", "60BDFF" : "FFDDE0" }, //PINK
	{ "680D00" : "756968", "7C1000" : "897B7A", "951500" : "7A0D6A", "BE1B00" : "A51294", "FF3E21" : "161616", "267F00" : "A37377", "2D9600" : "C19499", "4CFF00" : "FFB8BC", "71FF35" : "A37377", "C0FFA5" : "C19499", "796783" : "A37377", "91868D" : "C19499", "B3B3BA" : "FFB8BC", "E3E4E4" : "FFEAE9", "F8F8F8" : "FFF2F1", "FF6A00" : "70686D", "FF8D42" : "867C82", "FFB07C" : "A3979E", "0062A8" : "70686D", "0084E2" : "867C82", "0094FF" : "867C82", "60BDFF" : "867C82" }, //PINK-GRAY
	{ "680D00" : "352E33", "7C1000" : "474145", "951500" : "7B3340", "BE1B00" : "9F666A", "FF3E21" : "5F575D", "267F00" : "352E33", "2D9600" : "474145", "4CFF00" : "5F575D", "71FF35" : "474145", "C0FFA5" : "5F575D", "796783" : "352E33", "91868D" : "474145", "B3B3BA" : "5F575D", "E3E4E4" : "867C82", "F8F8F8" : "A3979E", "FF6A00" : "C49BA2", "FF8D42" : "D9A7AA", "FFB07C" : "F2BABE", "0062A8" : "AE9196", "0084E2" : "C49BA2", "0094FF" : "D9A7AA", "60BDFF" : "F2BABE" }, //GRAY-PINK
	{ "680D00" : "000000", "7C1000" : "212121", "951500" : "3D64CA", "BE1B00" : "96C1F3", "FF3E21" : "AD0D3D", "267F00" : "C20E43", "2D9600" : "F34E70", "4CFF00" : "FF7C81", "71FF35" : "F3B679", "C0FFA5" : "FEE38A", "796783" : "C20E43", "91868D" : "F34E70", "B3B3BA" : "FF688C", "E3E4E4" : "FEE38A", "F8F8F8" : "F3F3F3", "FF6A00" : "E89543", "FF8D42" : "F3B679", "FFB07C" : "FEE38A", "0062A8" : "E0C87B", "0084E2" : "FEE38A", "0094FF" : "DBDBDB", "60BDFF" : "F3F3F3" }  //PINK-WHITE-YELLOW	
 
  ],
  "undyColor" : [ "" ],
  "hairColor" : [
    { "f5e3c1" : "262626", "d9c189" : "1C1C1C", "a38d59" : "111111", "735e3a" : "070707", "482c0f" : "000000" }, // JETBLACK
	{ "f5e3c1" : "65656B", "d9c189" : "525256", "a38d59" : "434347", "735e3a" : "353538", "482c0f" : "242426" }, // DARKGRAY
    { "f5e3c1" : "7c837c", "d9c189" : "4c564f", "a38d59" : "373e3b", "735e3a" : "262929", "482c0f" : "07110a" }, // Deep-Black
    { "f5e3c1" : "a5a5a9", "d9c189" : "727275", "a38d59" : "53565a", "735e3a" : "343437", "482c0f" : "0e0e11" }, // Black
    { "f5e3c1" : "c8c4c4", "d9c189" : "9b9894", "a38d59" : "797575", "735e3a" : "484141", "482c0f" : "3b3029" }, // Gray
    { "f5e3c1" : "dde0e3", "d9c189" : "b7b7ba", "a38d59" : "8a8d94", "735e3a" : "56535d", "482c0f" : "37303b" }, // Silver
    { "f5e3c1" : "f1f1f5", "d9c189" : "d2d2d2", "a38d59" : "a2a5a9", "735e3a" : "808386", "482c0f" : "64646e" }, // White
    { "f5e3c1" : "f5e3c1", "d9c189" : "d9c189", "a38d59" : "a38d59", "735e3a" : "735e3a", "482c0f" : "482c0f" }, // Blonde
	{ "f5e3c1" : "FCF7EF", "d9c189" : "E2CBA2", "a38d59" : "C1A775", "735e3a" : "90703F", "482c0f" : "725932" }, // TRUEBLONDE
	{ "f5e3c1" : "FFF4D8", "d9c189" : "F4D4A6", "a38d59" : "E2C198", "735e3a" : "F4D4A6", "482c0f" : "FFF4D8" }, // GINGER
	{ "f5e3c1" : "FFB651", "d9c189" : "E0A047", "a38d59" : "B58139", "735e3a" : "87602B", "482c0f" : "66390D" }, // ORANGEPEAL
    { "f5e3c1" : "f5e3ac", "d9c189" : "eac14c", "a38d59" : "cf9441", "735e3a" : "986418", "482c0f" : "72410e" }, // Gold
    { "f5e3c1" : "fff5f8", "d9c189" : "fcea6b", "a38d59" : "d2b315", "735e3a" : "b0830a", "482c0f" : "8d530a" }, // Yellow
	{ "f5e3c1" : "C14B07", "d9c189" : "AA3F0D", "a38d59" : "91290E", "735e3a" : "77210B", "482c0f" : "5B1909" }, // DEEPORANGE
    { "f5e3c1" : "ea9467", "d9c189" : "dd6b26", "a38d59" : "be4c15", "735e3a" : "91290e", "482c0f" : "75300e" }, // Blood-Orange
    { "f5e3c1" : "ffc39b", "d9c189" : "f88d41", "a38d59" : "e06e00", "735e3a" : "ba450a", "482c0f" : "a52d1c" }, // Grapefruit
    { "f5e3c1" : "ffddc4", "d9c189" : "eea96e", "a38d59" : "ee9141", "735e3a" : "c86022", "482c0f" : "a24c0e" }, // Mikan
	{ "f5e3c1" : "C77B7A", "d9c189" : "A82410", "a38d59" : "971C0F", "735e3a" : "8C2616", "482c0f" : "761D15" }, // HARDRED
    { "f5e3c1" : "ff794c", "d9c189" : "d24115", "a38d59" : "a9301c", "735e3a" : "791503", "482c0f" : "600a00" }, // Crimson
    { "f5e3c1" : "ff8559", "d9c189" : "ff5634", "a38d59" : "d9412d", "735e3a" : "a91c11", "482c0f" : "79150e" }, // Red
    { "f5e3c1" : "ffe383", "d9c189" : "ffbe53", "a38d59" : "f1794c", "735e3a" : "ba4134", "482c0f" : "91484f" }, // Burning
	{ "f5e3c1" : "8D534E", "d9c189" : "6B3230", "a38d59" : "4F1D1D", "735e3a" : "3D1616", "482c0f" : "331719" }, // BURGUNDY
	{ "f5e3c1" : "635449", "d9c189" : "493A35", "a38d59" : "3A2E2F", "735e3a" : "231C1D", "482c0f" : "161419" }, // BURNETT
    { "f5e3c1" : "b58655", "d9c189" : "804f30", "a38d59" : "603429", "735e3a" : "481c0e", "482c0f" : "290e0a" }, // Coffee
	{ "f5e3c1" : "BA6E3A", "d9c189" : "985119", "a38d59" : "7D3E08", "735e3a" : "632B02", "482c0f" : "4F2202" }, // CINNAMON
	{ "f5e3c1" : "DBC2A6", "d9c189" : "9B7E60", "a38d59" : "776149", "735e3a" : "57422F", "482c0f" : "331B0F" }, // LIGHTBROWN
    { "f5e3c1" : "d8957b", "d9c189" : "c16b3e", "a38d59" : "ac5337", "735e3a" : "79221f", "482c0f" : "5a0e0e" }, // Cacao
    { "f5e3c1" : "ffd9b7", "d9c189" : "d9a975", "a38d59" : "b7865d", "735e3a" : "8a5641", "482c0f" : "5a371f" }, // Milk-Chocolate
    { "f5e3c1" : "ffe0e0", "d9c189" : "ffacb3", "a38d59" : "f5809f", "735e3a" : "be4f60", "482c0f" : "a5303e" }, // Pink
    { "f5e3c1" : "fff1fc", "d9c189" : "ffd9ea", "a38d59" : "efa9c1", "735e3a" : "cf6780", "482c0f" : "9f485d" }, // Sakura
    { "f5e3c1" : "fff8fc", "d9c189" : "ffe3f5", "a38d59" : "efbad6", "735e3a" : "d28dac", "482c0f" : "be6e98" }, // Physostegia
    { "f5e3c1" : "ba98a5", "d9c189" : "9b6480", "a38d59" : "833b56", "735e3a" : "6e1c3e", "482c0f" : "4c0718" }, // Grape
    { "f5e3c1" : "ddbecf", "d9c189" : "be91b3", "a38d59" : "985d94", "735e3a" : "794c72", "482c0f" : "603056" }, // Lavender
    { "f5e3c1" : "f8d9f5", "d9c189" : "e7ace7", "a38d59" : "c486be", "735e3a" : "9b5a8a", "482c0f" : "75485d" }, // Amethyst
	{ "f5e3c1" : "FFE8F8", "d9c189" : "EFB8DF", "a38d59" : "C55BA6", "735e3a" : "6C2760", "482c0f" : "532450" }, // MEANLAVENDER
    { "f5e3c1" : "80a5d6", "d9c189" : "5379be", "a38d59" : "3b5d8d", "735e3a" : "15375d", "482c0f" : "0e154c" }, // Deep-Blue
    { "f5e3c1" : "91c8ff", "d9c189" : "79a5f1", "a38d59" : "5d79c8", "735e3a" : "45458d", "482c0f" : "2d1f6e" }, // Ocean
    { "f5e3c1" : "bee2e8", "d9c189" : "8dddea", "a38d59" : "6794b0", "735e3a" : "415a91", "482c0f" : "30484f" }, // Sky
	{ "f5e3c1" : "F2EFE6", "d9c189" : "CDD8D7", "a38d59" : "8FA3BA", "735e3a" : "396C9B", "482c0f" : "323876" }, // ICE
	{ "f5e3c1" : "ECE5DF", "d9c189" : "B6D2D3", "a38d59" : "9BB4B5", "735e3a" : "798D8E", "482c0f" : "4A5E5E" }, // BLUEGREENASH
    { "f5e3c1" : "86d994", "d9c189" : "4fa956", "a38d59" : "307c3b", "735e3a" : "1c411c", "482c0f" : "07220a" }, // Mud-Green
    { "f5e3c1" : "d2f1d2", "d9c189" : "9fcf60", "a38d59" : "609856", "735e3a" : "3b5648", "482c0f" : "293e3b" }, // Asparagus
    { "f5e3c1" : "cbf7c3", "d9c189" : "b7e0b0", "a38d59" : "91ba86", "735e3a" : "5a7545", "482c0f" : "48643b" }, // Lime-Soda
	{ "f5e3c1" : "FFFFFF", "d9c189" : "AFDEB0", "a38d59" : "88CD89", "735e3a" : "68B066", "482c0f" : "528C4D" } // PEPPERMINT
  ]
}
