{
  "itemName" : "lettucejuice",
  "rarity" : "Common",
  "price" : 50,
  "category" : "drink",
  "inventoryIcon" : "lettucejuiceicon.png",
  "description" : "You really want to drink this?",
  "shortdescription" : "Lettuce Juice",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
