{
  "itemName" : "sweetbulbjuice",
  "rarity" : "Common",
  "price" : 50,
  "category" : "drink",
  "inventoryIcon" : "sweetbulbjuiceicon.png",
  "description" : "Very sweet, and bright too!",
  "shortdescription" : "Sweetbulb Juice",
  "effects" : [ [
      {
        "effect" : "glow",
        "duration" : 60
      }
    ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
