{
  "projectileName" : "pincerang",
  "image" : "pincerang.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "periodicActions" : [
    {
      "time" : 0.009,
      "action" : "projectile",
      "type" : "pincertrail",
      "fuzzAngle" : 0
   }
  ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 8.0,
  "speed" : 40,
  "damageKind" : "poisonspear",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 5,
  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua", "pincerangprojectile.lua" ]
}
