X: 1
T: Bad Piggies - Banjo
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=155
K: C
z12 
c c3/4 _B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D z/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 
=G/4 ^G/4 B/ G/ =G ^D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D2 z/ c/4 d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G ^D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 
=D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 G/4 ^G/4 =G/4 ^G/4 
=G/4 ^G/4 =G/4 ^G/4 =G/4 A/4 =B/4 c/4 d/4 ^d/4 f/4 g/4 c 
c3/4 _B/4 c/ B/ ^G/ =G/ [z/4B/] [z/4^G/] [z/4=G/] F/4 
D/ F/ G2 B 
B3/4 ^G/4 =G/ F/ D/ F/ G/4 D/4 C/4 D/4 
G/ F/ D =D c 
c3/4 B/4 c/ B/ ^G/ =G/ [z/4B/] [z/4^G/] [z/4=G/] F/4 
^D/ F/ G2 B 
B3/4 ^G/4 =G/ F/ D/ F/ G/4 D/4 C/4 D/4 
G/ F/ D =D z/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G ^D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ z2 
G,/4 A,/4 B,/4 C/4 D/4 ^D/4 F/4 G/4 z129/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 
=G/4 ^G/4 B/ G/ =G D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ z12 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D z/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 
=G/4 ^G/4 B/ G/ =G ^D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ z16 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D z/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 
=G/4 ^G/4 B/ G/ =G ^D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D2 z/ c/4 d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G ^D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 
=D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 G/4 ^G/4 =G/4 ^G/4 
=G/4 ^G/4 =G/4 ^G/4 =G/4 A/4 =B/4 c/4 d/4 ^d/4 f/4 g/4 c 
c3/4 _B/4 c/ B/ ^G/ =G/ [z/4B/] [z/4^G/] [z/4=G/] F/4 
D/ F/ G2 B 
B3/4 ^G/4 =G/ F/ D/ F/ G/4 D/4 C/4 D/4 
G/ F/ D =D c 
c3/4 B/4 c/ B/ ^G/ =G/ [z/4B/] [z/4^G/] [z/4=G/] F/4 
^D/ F/ G2 B 
B3/4 ^G/4 =G/ F/ D/ F/ G/4 D/4 C/4 D/4 
G/ F/ D =D z/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G ^D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ z2 
G,/4 A,/4 B,/4 C/4 D/4 ^D/4 F/4 G/4 z129/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 
=G/4 ^G/4 B/ G/ =G D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ z12 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D z/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 
=G/4 ^G/4 B/ G/ =G ^D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ z16 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D z/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 
=G/4 ^G/4 B/ G/ =G ^D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D2 z/ c/4 d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G ^D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 
=D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 G/4 ^G/4 =G/4 ^G/4 
=G/4 ^G/4 =G/4 ^G/4 =G/4 A/4 =B/4 c/4 d/4 ^d/4 f/4 g/4 c 
c3/4 _B/4 c/ B/ ^G/ =G/ [z/4B/] [z/4^G/] [z/4=G/] F/4 
D/ F/ G2 B 
B3/4 ^G/4 =G/ F/ D/ F/ G/4 D/4 C/4 D/4 
G/ F/ D =D c 
c3/4 B/4 c/ B/ ^G/ =G/ [z/4B/] [z/4^G/] [z/4=G/] F/4 
^D/ F/ G2 B 
B3/4 ^G/4 =G/ F/ D/ F/ G/4 D/4 C/4 D/4 
G/ F/ D =D z/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G ^D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ z2 
G,/4 A,/4 B,/4 C/4 D/4 ^D/4 F/4 G/4 z129/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 
=G/4 ^G/4 B/ G/ =G D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ z12 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D 
c c3/4 B/4 c/ B/ ^G/ =G/ 
[z/4B/] [z/4^G/] [z/4=G/] F/4 ^D/ F/ G2 
B B3/4 ^G/4 =G/ F/ D/ F/ 
G/4 D/4 C/4 D/4 G/ F/ D =D z/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 
=G/4 ^G/4 B/ G/ =G ^D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/4 ^G/4 =G/4 ^G/4 
B/ G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ 
