X: 1
T: Bad Piggies - Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=155
K: C
z4 
C,/ [G,/^D,/] G,,/ [D,/G,/] C,/ [G,/D,/] G,,/ [D,/G,/] 
C,/ [G,/D,/] G,,/ [D,/G,/] C,/ [G,/D,/] G,,/ [D,/G,/] 
[C,/c'] [G,/D,/] [G,,/c'3/4] [D,/4G,/4] _b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [_B,/4G,/4=g/] f/4 [^d/_B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/^D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
[C,/c'] [G,/^D,/] [G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [B,/4G,/4=g/] f/4 [^d/_B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/^D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
^G,,/ [c/4C,/4^D,/4] d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[_B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/^D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
[G,,/^D] [C,/^D,/] [D,,/D] [C,/D,/] [=G,,/=D2] [=B,,/=D,/] =D,,/ [B,,/D,/] 
^G,,/ [c/4C,/4^D,/4] d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/^D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 
G/4 ^G/4 =G/4 ^G/4 =G/4 ^G/4 =G/4 ^G/4 =G/4 A/4 =B/4 c/4 d/4 ^d/4 f/4 g/4 
[C,/c'] [G,/^D,/] [=G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [B,/4G,/4=g/] f/4 [d/B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
[C,/c'] [G,/^D,/] [G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [B,/4G,/4=g/] f/4 [^d/_B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/^D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
^G,,/ [c/4C,/4^D,/4] d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[_B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
[G,,/^D] [C,/^D,/] [D,,/D] [C,/D,/] [=D/=G,,/] [=B,,/4=D,/4C/] [z/4D/] [=D,,/4^D/] [z/4G/] [B,,/4D,/4c/] [z/4d3/4] 
[^d/^G,,/] [c/4C,/4^D,/4] =d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
[G/4=G,,/] ^G/4 [=G/4^G,,/] ^G/4 [=G/4=G,,/] ^G/4 [=G/4^G,,/] ^G/4 [=G/4=G,,/] A/4 [=B/4^G,,/] c/4 [d/4=G,,/] ^d/4 [f/4^G,,/] g/4 
c/4 G/4 ^D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 
_B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 
B/4 F/4 =D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 
^G/4 ^D/4 C/4 D/4 G/4 D/4 C/4 D/4 =G/4 =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 
[C/4C,,/] G,/4 ^D,/4 G,/4 [C/4G,,,/] G,/4 D,/4 G,/4 [C/4C,,/] G,/4 D,/4 G,/4 [C/4=D,,/] G,/4 D,/4 G,/4 
[_B,/4^D,,/] G,/4 D,/4 G,/4 [B,/4_B,,,/] G,/4 D,/4 G,/4 [B,/4D,,/] G,/4 D,/4 G,/4 [B,/4B,,,/] G,/4 D,/4 G,/4 
[B,/4B,,,/] F,/4 =D,/4 F,/4 [B,/4F,,/] F,/4 D,/4 F,/4 [B,/4B,,,/] F,/4 D,/4 F,/4 [B,/4F,,/] F,/4 D,/4 F,/4 
[^G,/4G,,/] ^D,/4 C,/4 D,/4 [G,/4D,,/] D,/4 C,/4 D,/4 [=G,/4=G,,/] =D,/4 =B,,/4 D,/4 [G,/4=D,,/] D,/4 B,,/4 D,/4 
[c/4c'] G/4 ^D/4 G/4 [c/4c'3/4] G/4 D/4 [b/4B/4G/4] [c/4c'/] G/4 [D/4b/B/] G/4 [c/4^g/^G/] =G/4 [D/4=g/] G/4 
[B/4b/] [G/4^g/^G/] [D/4=g/] [=G/4f/4F/4] [B/4d/D/] G/4 [D/4f/F/] G/4 [B/4g2] G/4 D/4 G/4 B/4 G/4 D/4 G/4 
[B/4b] F/4 =D/4 F/4 [B/4b3/4] F/4 D/4 [^g/4^G/4F/4] [B/4=g/=G/] F/4 [D/4f/] F/4 [B/4d/^D/] F/4 [=D/4f/] F/4 
[g/4G/4^G/4] [d/4^D/4] [c/4C/4] [d/4D/4] [G/4g/=G/] D/4 [C/4f/F/] D/4 [G/4dD] =D/4 =B,/4 D/4 [G/4=d] D/4 B,/4 D/4 
[C/4c'c] G,/4 ^D,/4 G,/4 [C/4c'3/4c3/4] G,/4 D,/4 [b/4B/4G,/4] [C/4c'/c/] G,/4 [D,/4b/B/] G,/4 [C/4^g/^G/] G,/4 [D,/4=g/=G/] G,/4 
[_B,/4b/B/] [G,/4^g/^G/] [D,/4=g/=G/] [f/4F/4G,/4] [B,/4^d/^D/] G,/4 [D,/4f/F/] G,/4 [B,/4g2G2] G,/4 D,/4 G,/4 B,/4 G,/4 D,/4 G,/4 
[B,/4bB] F,/4 =D,/4 F,/4 [B,/4b3/4B3/4] F,/4 D,/4 [^g/4^G/4F,/4] [B,/4=g/=G/] F,/4 [D,/4f/F/] F,/4 [B,/4d/D/] F,/4 [D,/4f/F/] F,/4 
[g/4G/4^G,/4] [d/4D/4^D,/4] [c/4C/4C,/4] [d/4D/4D,/4] [G,/4g/G/] D,/4 [C,/4f/F/] D,/4 [=G,/4dD] =D,/4 B,,/4 D,/4 [G,/4=d=D] D,/4 B,,/4 D,/4 
^G/4 ^D/4 [c/4c'/4C/4] [d/4d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4^G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[^G/4^d] ^D/4 C/4 D/4 [G/4d] D/4 C/4 D/4 [=G/4=d2] =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 
[^G/4^d'/^d/] ^D/4 [c/4c'/4C/4] [=d/4=d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[D/G,,/] D/4 ^D/4 [=D/^G,,/] D/4 ^D/4 [=D/=G,,/] D/4 ^D/4 [=D/^G,,/] D/4 ^D/4 
[=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 [=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 [=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 [=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 
[G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [A/4^G,,/4] [=B/4=G,,/4] [c/4^G,,/4] [d/4=G,,/4] [^d/4^G,,/4] [f/4=G,,/4] [g/4^G,,/4] 
[c/4c'] G/4 D/4 G/4 [c/4c'3/4] G/4 D/4 [b/4_B/4G/4] [c/4c'/] G/4 [D/4b/B/] G/4 [c/4^g/^G/] =G/4 [D/4=g/] G/4 
[B/4b/] [G/4^g/^G/] [D/4=g/] [=G/4f/4F/4] [B/4d/D/] G/4 [D/4f/F/] G/4 [B/4g2] G/4 D/4 G/4 B/4 G/4 D/4 G/4 
[B/4b] F/4 =D/4 F/4 [B/4b3/4] F/4 D/4 [^g/4^G/4F/4] [B/4=g/=G/] F/4 [D/4f/] F/4 [B/4d/^D/] F/4 [=D/4f/] F/4 
[g/4G/4^G/4] [d/4^D/4] [c/4C/4] [d/4D/4] [G/4g/=G/] D/4 [C/4f/F/] D/4 [G/4dD] =D/4 B,/4 D/4 [G/4=d] D/4 B,/4 D/4 
[C/4c'c] =G,/4 ^D,/4 G,/4 [C/4c'3/4c3/4] G,/4 D,/4 [b/4B/4G,/4] [C/4c'/c/] G,/4 [D,/4b/B/] G,/4 [C/4^g/^G/] G,/4 [D,/4=g/=G/] G,/4 
[_B,/4b/B/] [G,/4^g/^G/] [D,/4=g/=G/] [f/4F/4G,/4] [B,/4^d/^D/] G,/4 [D,/4f/F/] G,/4 [B,/4g2G2] G,/4 D,/4 G,/4 B,/4 G,/4 D,/4 G,/4 
[B,/4bB] F,/4 =D,/4 F,/4 [B,/4b3/4B3/4] F,/4 D,/4 [^g/4^G/4F,/4] [B,/4=g/=G/] F,/4 [D,/4f/F/] F,/4 [B,/4d/D/] F,/4 [D,/4f/F/] F,/4 
[g/4G/4^G,/4] [d/4D/4^D,/4] [c/4C/4C,/4] [d/4D/4D,/4] [G,/4g/G/] D,/4 [C,/4f/F/] D,/4 [=G,/4dD] =D,/4 B,,/4 D,/4 [G,/4=d=D] D,/4 B,,/4 D,/4 
^G/4 ^D/4 [c/4c'/4C/4] [d/4d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4^G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[^G/4^d] ^D/4 C/4 D/4 [G/4d] D/4 C/4 D/4 [=G/4=d/] =D/4 [=B,/4C/c/] [D/4d/] [G/4^D/^d/] [=D/4G/g/] [B,/4c/c'/] [D/4=d/d'/] 
[^G/4^d/^d'/] ^D/4 [c/4c'/4C/4] [=d/4=d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[gg'd=BG] [^g'^g^dc^G] [=g=g'B=d=G] [^g'^g^dc^G] z4 
C,/ [=G,/^D,/] =G,,/ [D,/G,/] C,/ [G,/D,/] G,,/ [D,/G,/] 
C,/ [G,/D,/] G,,/ [D,/G,/] C,/ [G,/D,/] G,,/ [D,/G,/] 
[C,/c'] [G,/D,/] [G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [_B,/4G,/4=g/] f/4 [d/_B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/^D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
[C,/c'] [G,/^D,/] [G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [B,/4G,/4=g/] f/4 [^d/_B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/^D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
^G,,/ [c/4C,/4^D,/4] d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[_B/4F,,/4] G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/^D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
[G,,/^D] [C,/^D,/] [D,,/D] [C,/D,/] [=G,,/=D2] [=B,,/=D,/] =D,,/ [B,,/D,/] 
^G,,/ [c/4C,/4^D,/4] d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/^D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 
G/4 ^G/4 =G/4 ^G/4 =G/4 ^G/4 =G/4 ^G/4 =G/4 A/4 =B/4 c/4 d/4 ^d/4 f/4 g/4 
[C,/c'] [G,/^D,/] [=G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [B,/4G,/4=g/] f/4 [d/B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
[C,/c'] [G,/^D,/] [G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [B,/4G,/4=g/] f/4 [^d/_B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/^D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
^G,,/ [c/4C,/4^D,/4] d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[_B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
[G,,/^D] [C,/^D,/] [D,,/D] [C,/D,/] [=D/=G,,/] [=B,,/4=D,/4C/] [z/4D/] [=D,,/4^D/] [z/4G/] [B,,/4D,/4c/] [z/4d3/4] 
[^d/^G,,/] [c/4C,/4^D,/4] =d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
[G/4=G,,/] ^G/4 [=G/4^G,,/] ^G/4 [=G/4=G,,/] ^G/4 [=G/4^G,,/] ^G/4 [=G/4=G,,/] A/4 [=B/4^G,,/] c/4 [d/4=G,,/] ^d/4 [f/4^G,,/] g/4 
c/4 G/4 ^D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 
_B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 
B/4 F/4 =D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 
^G/4 ^D/4 C/4 D/4 G/4 D/4 C/4 D/4 =G/4 =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 
[C/4C,,/] G,/4 ^D,/4 G,/4 [C/4G,,,/] G,/4 D,/4 G,/4 [C/4C,,/] G,/4 D,/4 G,/4 [C/4=D,,/] G,/4 D,/4 G,/4 
[_B,/4^D,,/] G,/4 D,/4 G,/4 [B,/4B,,,/] G,/4 D,/4 G,/4 [B,/4D,,/] G,/4 D,/4 G,/4 [B,/4B,,,/] G,/4 D,/4 G,/4 
[B,/4B,,,/] F,/4 =D,/4 F,/4 [B,/4F,,/] F,/4 D,/4 F,/4 [B,/4B,,,/] F,/4 D,/4 F,/4 [B,/4F,,/] F,/4 D,/4 F,/4 
[^G,/4G,,/] ^D,/4 C,/4 D,/4 [G,/4D,,/] D,/4 C,/4 D,/4 [=G,/4=G,,/] =D,/4 =B,,/4 D,/4 [G,/4=D,,/] D,/4 B,,/4 D,/4 
[c/4c'] G/4 ^D/4 G/4 [c/4c'3/4] G/4 D/4 [b/4B/4G/4] [c/4c'/] G/4 [D/4b/B/] G/4 [c/4^g/^G/] =G/4 [D/4=g/] G/4 
[B/4b/] [G/4^g/^G/] [D/4=g/] [=G/4f/4F/4] [B/4d/D/] G/4 [D/4f/F/] G/4 [B/4g2] G/4 D/4 G/4 B/4 G/4 D/4 G/4 
[B/4b] F/4 =D/4 F/4 [B/4b3/4] F/4 D/4 [^g/4^G/4F/4] [B/4=g/=G/] F/4 [D/4f/] F/4 [B/4d/^D/] F/4 [=D/4f/] F/4 
[g/4G/4^G/4] [d/4^D/4] [c/4C/4] [d/4D/4] [G/4g/=G/] D/4 [C/4f/F/] D/4 [G/4dD] =D/4 =B,/4 D/4 [G/4=d] D/4 B,/4 D/4 
[C/4c'c] G,/4 ^D,/4 G,/4 [C/4c'3/4c3/4] G,/4 D,/4 [b/4B/4G,/4] [C/4c'/c/] G,/4 [D,/4b/B/] G,/4 [C/4^g/^G/] G,/4 [D,/4=g/=G/] G,/4 
[_B,/4b/B/] [G,/4^g/^G/] [D,/4=g/=G/] [f/4F/4G,/4] [B,/4^d/^D/] G,/4 [D,/4f/F/] G,/4 [B,/4g2G2] G,/4 D,/4 G,/4 B,/4 G,/4 D,/4 G,/4 
[B,/4bB] F,/4 =D,/4 F,/4 [B,/4b3/4B3/4] F,/4 D,/4 [^g/4^G/4F,/4] [B,/4=g/=G/] F,/4 [D,/4f/F/] F,/4 [B,/4d/D/] F,/4 [D,/4f/F/] F,/4 
[g/4G/4^G,/4] [d/4D/4^D,/4] [c/4C/4C,/4] [d/4D/4D,/4] [G,/4g/G/] D,/4 [C,/4f/F/] D,/4 [=G,/4dD] =D,/4 B,,/4 D,/4 [G,/4=d=D] D,/4 B,,/4 D,/4 
^G/4 ^D/4 [c/4c'/4C/4] [d/4d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4^G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[^G/4^d] ^D/4 C/4 D/4 [G/4d] D/4 C/4 D/4 [=G/4=d2] =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 
[^G/4^d'/^d/] ^D/4 [c/4c'/4C/4] [=d/4=d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[D/G,,/] D/4 ^D/4 [=D/^G,,/] D/4 ^D/4 [=D/=G,,/] D/4 ^D/4 [=D/^G,,/] D/4 ^D/4 
[=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 [=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 [=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 [=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 
[G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [A/4^G,,/4] [=B/4=G,,/4] [c/4^G,,/4] [d/4=G,,/4] [^d/4^G,,/4] [f/4=G,,/4] [g/4^G,,/4] 
[c/4c'] G/4 D/4 G/4 [c/4c'3/4] G/4 D/4 [b/4_B/4G/4] [c/4c'/] G/4 [D/4b/B/] G/4 [c/4^g/^G/] =G/4 [D/4=g/] G/4 
[B/4b/] [G/4^g/^G/] [D/4=g/] [=G/4f/4F/4] [B/4d/D/] G/4 [D/4f/F/] G/4 [B/4g2] G/4 D/4 G/4 B/4 G/4 D/4 G/4 
[B/4b] F/4 =D/4 F/4 [B/4b3/4] F/4 D/4 [^g/4^G/4F/4] [B/4=g/=G/] F/4 [D/4f/] F/4 [B/4d/^D/] F/4 [=D/4f/] F/4 
[g/4G/4^G/4] [d/4^D/4] [c/4C/4] [d/4D/4] [G/4g/=G/] D/4 [C/4f/F/] D/4 [G/4dD] =D/4 B,/4 D/4 [G/4=d] D/4 B,/4 D/4 
[C/4c'c] =G,/4 ^D,/4 G,/4 [C/4c'3/4c3/4] G,/4 D,/4 [b/4B/4G,/4] [C/4c'/c/] G,/4 [D,/4b/B/] G,/4 [C/4^g/^G/] G,/4 [D,/4=g/=G/] G,/4 
[_B,/4b/B/] [G,/4^g/^G/] [D,/4=g/=G/] [f/4F/4G,/4] [B,/4^d/^D/] G,/4 [D,/4f/F/] G,/4 [B,/4g2G2] G,/4 D,/4 G,/4 B,/4 G,/4 D,/4 G,/4 
[B,/4bB] F,/4 =D,/4 F,/4 [B,/4b3/4B3/4] F,/4 D,/4 [^g/4^G/4F,/4] [B,/4=g/=G/] F,/4 [D,/4f/F/] F,/4 [B,/4d/D/] F,/4 [D,/4f/F/] F,/4 
[g/4G/4^G,/4] [d/4D/4^D,/4] [c/4C/4C,/4] [d/4D/4D,/4] [G,/4g/G/] D,/4 [C,/4f/F/] D,/4 [=G,/4dD] =D,/4 B,,/4 D,/4 [G,/4=d=D] D,/4 B,,/4 D,/4 
^G/4 ^D/4 [c/4c'/4C/4] [d/4d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4^G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[^G/4^d] ^D/4 C/4 D/4 [G/4d] D/4 C/4 D/4 [=G/4=d/] =D/4 [=B,/4C/c/] [D/4d/] [G/4^D/^d/] [=D/4G/g/] [B,/4c/c'/] [D/4=d/d'/] 
[^G/4^d/^d'/] ^D/4 [c/4c'/4C/4] [=d/4=d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[g=g'd=BG] [^g'^g^dc^G] [=g=g'B=d=G] [^g'^g^dc^G] z4 
C,/ [=G,/^D,/] =G,,/ [D,/G,/] C,/ [G,/D,/] G,,/ [D,/G,/] 
C,/ [G,/D,/] G,,/ [D,/G,/] C,/ [G,/D,/] G,,/ [D,/G,/] 
[C,/c'] [G,/D,/] [G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [_B,/4G,/4=g/] f/4 [d/_B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/^D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
[C,/c'] [G,/^D,/] [G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [B,/4G,/4=g/] f/4 [^d/_B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/^D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
^G,,/ [c/4C,/4^D,/4] d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[_B/4F,,/4] G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/^D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
[G,,/^D] [C,/^D,/] [D,,/D] [C,/D,/] [=G,,/=D2] [=B,,/=D,/] =D,,/ [B,,/D,/] 
^G,,/ [c/4C,/4^D,/4] d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/^D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 =D/4 ^D/4 
G/4 ^G/4 =G/4 ^G/4 =G/4 ^G/4 =G/4 ^G/4 =G/4 A/4 =B/4 c/4 d/4 ^d/4 f/4 g/4 
[C,/c'] [G,/^D,/] [=G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [B,/4G,/4=g/] f/4 [d/B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
[C,/c'] [G,/^D,/] [G,,/c'3/4] [D,/4G,/4] b/4 [c'/C,/] [b/G,/D,/] [^g/G,,/] [=g/D,/G,/] 
[D,/4b/] [z/4^g/] [B,/4G,/4=g/] f/4 [^d/_B,,/] [f/B,/G,/] [D,/g2] [B,/G,/] B,,/ [B,/G,/] 
[B,,/b] [=D,/F,/] [F,,/b3/4] [D,/4F,/4] ^g/4 [=g/B,,/] [f/D,/F,/] [d/F,,/] [f/D,/F,/] 
[g/4^G,,/4] d/4 [c/4C,/4^D,/4] d/4 [g/^D,,/] [f/C,/D,/] [=G,,/d] [=B,,/=D,/] [=D,,/=d] [B,,/D,/] 
^G,,/ [c/4C,/4^D,/4] d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[_B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
[G,,/^D] [C,/^D,/] [D,,/D] [C,/D,/] [=D/=G,,/] [=B,,/4=D,/4C/] [z/4D/] [=D,,/4^D/] [z/4G/] [B,,/4D,/4c/] [z/4d3/4] 
[^d/^G,,/] [c/4C,/4^D,/4] =d/4 [^d/^D,,/] [c/C,/D,/] [f/G,,/] [d/C,/D,/] [=d/D,,/] [c/C,/D,/] 
[B/4F,,/4] ^G/4 [=G/4G,,/4C,/4] ^G/4 [B/C,,/] [G/G,,/C,/] [F,,/=G] [G,,/C,/] [C,,/D] [G,,/C,/] 
_B,,/ [=D/4=D,/4F,/4] ^D/4 [F/F,,/] [=D/D,/F,/] [G/B,,/] [F/D,/F,/] [^D/F,,/] [=D/D,/F,/] 
[G/4=G,,/] ^G/4 [=G/4^G,,/] ^G/4 [=G/4=G,,/] ^G/4 [=G/4^G,,/] ^G/4 [=G/4=G,,/] A/4 [=B/4^G,,/] c/4 [d/4=G,,/] ^d/4 [f/4^G,,/] g/4 
c/4 G/4 ^D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 
_B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 
B/4 F/4 =D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 
^G/4 ^D/4 C/4 D/4 G/4 D/4 C/4 D/4 =G/4 =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 
[C/4C,,/] G,/4 ^D,/4 G,/4 [C/4G,,,/] G,/4 D,/4 G,/4 [C/4C,,/] G,/4 D,/4 G,/4 [C/4=D,,/] G,/4 D,/4 G,/4 
[_B,/4^D,,/] G,/4 D,/4 G,/4 [B,/4B,,,/] G,/4 D,/4 G,/4 [B,/4D,,/] G,/4 D,/4 G,/4 [B,/4B,,,/] G,/4 D,/4 G,/4 
[B,/4B,,,/] F,/4 =D,/4 F,/4 [B,/4F,,/] F,/4 D,/4 F,/4 [B,/4B,,,/] F,/4 D,/4 F,/4 [B,/4F,,/] F,/4 D,/4 F,/4 
[^G,/4G,,/] ^D,/4 C,/4 D,/4 [G,/4D,,/] D,/4 C,/4 D,/4 [=G,/4=G,,/] =D,/4 =B,,/4 D,/4 [G,/4=D,,/] D,/4 B,,/4 D,/4 
[c/4c'] G/4 ^D/4 G/4 [c/4c'3/4] G/4 D/4 [b/4B/4G/4] [c/4c'/] G/4 [D/4b/B/] G/4 [c/4^g/^G/] =G/4 [D/4=g/] G/4 
[B/4b/] [G/4^g/^G/] [D/4=g/] [=G/4f/4F/4] [B/4d/D/] G/4 [D/4f/F/] G/4 [B/4g2] G/4 D/4 G/4 B/4 G/4 D/4 G/4 
[B/4b] F/4 =D/4 F/4 [B/4b3/4] F/4 D/4 [^g/4^G/4F/4] [B/4=g/=G/] F/4 [D/4f/] F/4 [B/4d/^D/] F/4 [=D/4f/] F/4 
[g/4G/4^G/4] [d/4^D/4] [c/4C/4] [d/4D/4] [G/4g/=G/] D/4 [C/4f/F/] D/4 [G/4dD] =D/4 =B,/4 D/4 [G/4=d] D/4 B,/4 D/4 
[C/4c'c] G,/4 ^D,/4 G,/4 [C/4c'3/4c3/4] G,/4 D,/4 [b/4B/4G,/4] [C/4c'/c/] G,/4 [D,/4b/B/] G,/4 [C/4^g/^G/] G,/4 [D,/4=g/=G/] G,/4 
[_B,/4b/B/] [G,/4^g/^G/] [D,/4=g/=G/] [f/4F/4G,/4] [B,/4^d/^D/] G,/4 [D,/4f/F/] G,/4 [B,/4g2G2] G,/4 D,/4 G,/4 B,/4 G,/4 D,/4 G,/4 
[B,/4bB] F,/4 =D,/4 F,/4 [B,/4b3/4B3/4] F,/4 D,/4 [^g/4^G/4F,/4] [B,/4=g/=G/] F,/4 [D,/4f/F/] F,/4 [B,/4d/D/] F,/4 [D,/4f/F/] F,/4 
[g/4G/4^G,/4] [d/4D/4^D,/4] [c/4C/4C,/4] [d/4D/4D,/4] [G,/4g/G/] D,/4 [C,/4f/F/] D,/4 [=G,/4dD] =D,/4 B,,/4 D,/4 [G,/4=d=D] D,/4 B,,/4 D,/4 
^G/4 ^D/4 [c/4c'/4C/4] [d/4d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4^G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[^G/4^d] ^D/4 C/4 D/4 [G/4d] D/4 C/4 D/4 [=G/4=d2] =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 
[^G/4^d'/^d/] ^D/4 [c/4c'/4C/4] [=d/4=d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[D/G,,/] D/4 ^D/4 [=D/^G,,/] D/4 ^D/4 [=D/=G,,/] D/4 ^D/4 [=D/^G,,/] D/4 ^D/4 
[=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 [=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 [=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 [=D/4=G,,/] ^D/4 [=D/4^G,,/] ^D/4 
[G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [^G/4^G,,/4] [=G/4=G,,/4] [A/4^G,,/4] [=B/4=G,,/4] [c/4^G,,/4] [d/4=G,,/4] [^d/4^G,,/4] [f/4=G,,/4] [g/4^G,,/4] 
[c/4c'] G/4 D/4 G/4 [c/4c'3/4] G/4 D/4 [b/4_B/4G/4] [c/4c'/] G/4 [D/4b/B/] G/4 [c/4^g/^G/] =G/4 [D/4=g/] G/4 
[B/4b/] [G/4^g/^G/] [D/4=g/] [=G/4f/4F/4] [B/4d/D/] G/4 [D/4f/F/] G/4 [B/4g2] G/4 D/4 G/4 B/4 G/4 D/4 G/4 
[B/4b] F/4 =D/4 F/4 [B/4b3/4] F/4 D/4 [^g/4^G/4F/4] [B/4=g/=G/] F/4 [D/4f/] F/4 [B/4d/^D/] F/4 [=D/4f/] F/4 
[g/4G/4^G/4] [d/4^D/4] [c/4C/4] [d/4D/4] [G/4g/=G/] D/4 [C/4f/F/] D/4 [G/4dD] =D/4 B,/4 D/4 [G/4=d] D/4 B,/4 D/4 
[C/4c'c] =G,/4 ^D,/4 G,/4 [C/4c'3/4c3/4] G,/4 D,/4 [b/4B/4G,/4] [C/4c'/c/] G,/4 [D,/4b/B/] G,/4 [C/4^g/^G/] G,/4 [D,/4=g/=G/] G,/4 
[_B,/4b/B/] [G,/4^g/^G/] [D,/4=g/=G/] [f/4F/4G,/4] [B,/4^d/^D/] G,/4 [D,/4f/F/] G,/4 [B,/4g2G2] G,/4 D,/4 G,/4 B,/4 G,/4 D,/4 G,/4 
[B,/4bB] F,/4 =D,/4 F,/4 [B,/4b3/4B3/4] F,/4 D,/4 [^g/4^G/4F,/4] [B,/4=g/=G/] F,/4 [D,/4f/F/] F,/4 [B,/4d/D/] F,/4 [D,/4f/F/] F,/4 
[g/4G/4^G,/4] [d/4D/4^D,/4] [c/4C/4C,/4] [d/4D/4D,/4] [G,/4g/G/] D,/4 [C,/4f/F/] D,/4 [=G,/4dD] =D,/4 B,,/4 D,/4 [G,/4=d=D] D,/4 B,,/4 D,/4 
^G/4 ^D/4 [c/4c'/4C/4] [d/4d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4^G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[^G/4^d] ^D/4 C/4 D/4 [G/4d] D/4 C/4 D/4 [=G/4=d/] =D/4 [=B,/4C/c/] [D/4d/] [G/4^D/^d/] [=D/4G/g/] [B,/4c/c'/] [D/4=d/d'/] 
[^G/4^d/^d'/] ^D/4 [c/4c'/4C/4] [=d/4=d'/4D/4] [G/4^d/^d'/] D/4 [C/4c/c'/] D/4 [G/4f/f'/] D/4 [C/4d/d'/] D/4 [G/4=d/=d'/] D/4 [C/4c/c'/] D/4 
[B/4b/4F/4] [G/4^g/4C/4] [=G/4=g/4G,/4] [^G/4^g/4C/4] [F/4B/b/] C/4 [G,/4G/g/] C/4 [F/4=G=g] C/4 G,/4 C/4 [F/4D^d] C/4 G,/4 C/4 
B/4 F/4 [=D/4=d/4] [^D/4^d/4F/4] [B/4f/] F/4 [=D/4=d/] F/4 [B/4G/g/] F/4 [D/4f/] F/4 [B/4^D/^d/] F/4 [=D/4=d/] F/4 
[g=g'd=BG] [^g'^g^dc^G] [=g=g'B=d=G] [^g'^g^dc^G] 
