X: 1
T: Bad Piggies - Saxophone
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=155
K: C
z4 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
^D,,/ z/ _B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
=G,,,/ z/ ^G,,,/ z/ =G,,,/ z/ ^G,,,/ z/ 
=G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ 
=G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 
C,,/ z/ =G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
=G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ z16 
C,,/ z/ =G,,,/ z/ C,,/ z/ =D,,/ z/ 
^D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,/ z/ B,,,/ z/ F,,/ z/ 
^G,,/ z/ D,,/ z/ =G,,/ z/ =D,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
^D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
=G,,,/ z/ ^G,,,/ z/ =G,,,/ z/ ^G,,,/ z/ 
=G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ 
=G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 
C,,/ z/ =G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
[=D,,G,,B,,] [^D,,^G,,C,] [=D,,=G,,B,,] [^D,,^G,,C,] z4 
C,,/ z/ =G,,,/ z/ C,,/ z/ G,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
=G,,,/ z/ ^G,,,/ z/ =G,,,/ z/ ^G,,,/ z/ 
=G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ 
=G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 
C,,/ z/ =G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
=G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ z16 
C,,/ z/ =G,,,/ z/ C,,/ z/ =D,,/ z/ 
^D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,/ z/ B,,,/ z/ F,,/ z/ 
G,,/ z/ D,,/ z/ =G,,/ z/ =D,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
^D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
=G,,,/ z/ ^G,,,/ z/ =G,,,/ z/ ^G,,,/ z/ 
=G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ 
=G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 
C,,/ z/ =G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
[=D,,G,,B,,] [^D,,^G,,C,] [=D,,=G,,B,,] [^D,,^G,,C,] z4 
C,,/ z/ =G,,,/ z/ C,,/ z/ G,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
=G,,,/ z/ ^G,,,/ z/ =G,,,/ z/ ^G,,,/ z/ 
=G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ 
=G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 
C,,/ z/ =G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
=G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ z16 
C,,/ z/ =G,,,/ z/ C,,/ z/ =D,,/ z/ 
^D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,/ z/ B,,,/ z/ F,,/ z/ 
G,,/ z/ D,,/ z/ =G,,/ z/ =D,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
^D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
=G,,,/ z/ ^G,,,/ z/ =G,,,/ z/ ^G,,,/ z/ 
=G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ =G,,,/ ^G,,,/ 
=G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 =G,,,/4 ^G,,,/4 
C,,/ z/ =G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
C,,/ z/ G,,,/ z/ C,,/ z/ G,,,/ z/ 
D,,/ z/ B,,,/ z/ D,,/ z/ B,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
G,,,/ z/ D,,,/ z/ =G,,,/ z/ =D,,,/ z/ 
^G,,,/ z/ ^D,,,/ z/ G,,,/ z/ D,,,/ z/ 
F,,,/ z/ C,,,/ z/ F,,,/ z/ C,,,/ z/ 
B,,,/ z/ F,,,/ z/ B,,,/ z/ F,,,/ z/ 
[=D,,G,,B,,] [^D,,^G,,C,] [=D,,=G,,B,,] [^D,,^G,,C,] 
