X: 1
T: Bad Piggies - Rock Organ
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=155
K: C
z44 
[^D4^G4C4c4^d4] 
[C4F4^G,4G4c4] 
[F4_B4=D4=d4f4] 
[^D2G2C2c2^d2] [=D2=G2B,2=B2=d2] 
[^D4^G4C4c4^d4] 
[C4F4G,4G4c4] 
[F4_B4=D4=d4f4] 
D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =G/4 A/4 =B/4 c/4 d/4 ^d/4 f/4 g/4 
[cc'] [c3/4c'3/4] [_B/4_b/4] [c/c'/] [B/b/] [^G/^g/] [=G/=g/] 
[z/4B/b/] [z/4^G/^g/] [z/4=G/=g/] [F/4f/4] [D/d/] [F/f/] [G2g2] 
[Bb] [B3/4b3/4] [^G/4^g/4] [=G/=g/] [F/f/] [D/d/] [F/f/] 
[G/4g/4] [D/4d/4] [C/4c/4] [D/4d/4] [G/g/] [F/f/] [Dd] [=D=d] 
[cc'] [c3/4c'3/4] [B/4b/4] [c/c'/] [B/b/] [^G/^g/] [=G/=g/] 
[z/4B/b/] [z/4^G/^g/] [z/4=G/=g/] [F/4f/4] [^D/^d/] [F/f/] [G2g2] 
[Bb] [B3/4b3/4] [^G/4^g/4] [=G/=g/] [F/f/] [D/d/] [F/f/] 
[G/4g/4] [D/4d/4] [C/4c/4] [D/4d/4] [G/g/] [F/f/] [Dd] [=D=d] z/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/ 
G/ B/ ^G/ =G ^D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/ G/ 
B/ ^G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ [=G,/G/] [^G,/^G/] 
[=G,/=G/] [^G,/^G/] [=G,/=G/] [^G,/^G/] [=G,/=G/] [^G,/^G/] [c/4C4=G,4] =G/4 ^D/4 G/4 
c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 [B/4_B,4G,4] G/4 D/4 G/4 
B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 [B/4B,4] F/4 =D/4 F/4 
B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 ^G/4 ^D/4 C/4 D/4 
G/4 D/4 C/4 D/4 =G/4 =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 [c/4C4G,4] G/4 ^D/4 G/4 
c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 [B/4_B,4G,4] G/4 D/4 G/4 
B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 [B/4B,4] F/4 =D/4 F/4 
B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 ^G/4 ^D/4 C/4 D/4 
G/4 D/4 C/4 D/4 =G/4 =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 z13/ 
[b/_b'/] [gg'] z29/ 
[g/g'/] [bb'] z8 
[^G,4C4^D4^d4c4^G4] 
[F,4G,4C4c4G4F4] 
[_B,4=D4F4f4=d4B4] 
[G,2C2^D2^d2c2G2] [=G,2=B,2=D2=d2=B2=G2] 
[^G,4C4^D4] 
[F,4G,4C4] 
[_B,4=D4F4] 
D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
G/ G/4 ^G/4 =G/ G/4 ^G/4 =G/4 A/4 B/4 c/4 d/4 ^d/4 f/4 g/4 
[c'cC4D4] [c'3/4c3/4] [b/4_B/4] [c'/c/] [b/B/] [^g/^G/] [=g/=G/] 
[z/4b/B/B,4] [z/4^g/^G/] [z/4=g/=G/] [f/4F/4] [d/D/] [f/F/] [g2G2] 
[bB=D4] [b3/4B3/4] [^g/4^G/4] [=g/=G/] [f/F/] [d/^D/] [f/F/] 
[g/4G/4^G2] [d/4D/4] [c/4C/4] [d/4D/4] [g/=G/] [f/F/] [dDG2=B,2] [=d=D] 
[c'cC4^D4] [c'3/4c3/4] [b/4B/4] [c'/c/] [b/B/] [^g/^G/] [=g/=G/] 
[z/4b/B/_B,4] [z/4^g/^G/] [z/4=g/=G/] [f/4F/4] [^d/D/] [f/F/] [g2G2] 
[bB=D4] [b3/4B3/4] [^g/4^G/4] [=g/=G/] [f/F/] [d/^D/] [f/F/] 
[g/4G/4^G2] [d/4D/4] [c/4C/4] [d/4D/4] [g/=G/] [f/F/] [dDG2=B,2] [=d=D] 
[z/C4^D4^G4] [c/4c'/4] [d/4d'/4] [^d/^d'/] [c/c'/] [f/f'/] [d/d'/] [=d/=d'/] [c/c'/] 
[B/4b/4G,4C4F4] [G/4^g/4] [=G/4=g/4] [^G/4^g/4] [B/b/] [G/g/] [=G=g] [D^d] 
[z/B4] [=D/4=d/4] [^D/4^d/4] [F/f/] [=D/=d/] [G/g/] [F/f/] [^D/^d/] [=D/=d/] 
[^D^dC2^G2] [Dd] [=D/=d/B,2] [z/4C/c/] [z/4D/d/] [z/4^D/^d/] [z/4=G/g/] [z/4c/c'/] [z/4=d3/4d'3/4] 
[^d/^d'/C4D4^G4] [c/4c'/4] [=d/4=d'/4] [^d/^d'/] [c/c'/] [f/f'/] [d/d'/] [=d/=d'/] [c/c'/] 
[B/4b/4G,4C4F4] [G/4^g/4] [=G/4=g/4] [^G/4^g/4] [B/b/] [G/g/] [=G=g] [D^d] 
[z/B4] [=D/4=d/4] [^D/4^d/4] [F/f/] [=D/=d/] [G/g/] [F/f/] [^D/^d/] [=D/=d/] 
[d=BGg] [^dc^G^g] [B=d=G=g] [^dc^G^g] z44 
[^D4G4C4c4d4] 
[C4F4G,4G4c4] 
[F4_B4=D4=d4f4] 
[^D2G2C2c2^d2] [=D2=G2B,2=B2=d2] 
[^D4^G4C4c4^d4] 
[C4F4G,4G4c4] 
[F4_B4=D4=d4f4] 
D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =G/4 A/4 =B/4 c/4 d/4 ^d/4 f/4 =g/4 
[cc'] [c3/4c'3/4] [_B/4b/4] [c/c'/] [B/b/] [^G/^g/] [=G/=g/] 
[z/4B/b/] [z/4^G/^g/] [z/4=G/=g/] [F/4f/4] [D/d/] [F/f/] [G2g2] 
[Bb] [B3/4b3/4] [^G/4^g/4] [=G/=g/] [F/f/] [D/d/] [F/f/] 
[G/4g/4] [D/4d/4] [C/4c/4] [D/4d/4] [G/g/] [F/f/] [Dd] [=D=d] 
[cc'] [c3/4c'3/4] [B/4b/4] [c/c'/] [B/b/] [^G/^g/] [=G/=g/] 
[z/4B/b/] [z/4^G/^g/] [z/4=G/=g/] [F/4f/4] [^D/^d/] [F/f/] [G2g2] 
[Bb] [B3/4b3/4] [^G/4^g/4] [=G/=g/] [F/f/] [D/d/] [F/f/] 
[G/4g/4] [D/4d/4] [C/4c/4] [D/4d/4] [G/g/] [F/f/] [Dd] [=D=d] z/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/ 
G/ B/ ^G/ =G ^D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/ G/ 
B/ ^G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ [=G,/G/] [^G,/^G/] 
[=G,/=G/] [^G,/^G/] [=G,/=G/] [^G,/^G/] [=G,/=G/] [^G,/^G/] [c/4C4=G,4] =G/4 ^D/4 G/4 
c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 [B/4_B,4G,4] G/4 D/4 G/4 
B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 [B/4B,4] F/4 =D/4 F/4 
B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 ^G/4 ^D/4 C/4 D/4 
G/4 D/4 C/4 D/4 =G/4 =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 [c/4C4G,4] G/4 ^D/4 G/4 
c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 [B/4_B,4G,4] G/4 D/4 G/4 
B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 [B/4B,4] F/4 =D/4 F/4 
B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 ^G/4 ^D/4 C/4 D/4 
G/4 D/4 C/4 D/4 =G/4 =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 z13/ 
[b/b'/] [gg'] z29/ 
[g/g'/] [bb'] z8 
[^G,4C4^D4^d4c4^G4] 
[F,4G,4C4c4G4F4] 
[_B,4=D4F4f4=d4B4] 
[G,2C2^D2^d2c2G2] [=G,2=B,2=D2=d2=B2=G2] 
[^G,4C4^D4] 
[F,4G,4C4] 
[_B,4=D4F4] 
D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
G/ G/4 ^G/4 =G/ G/4 ^G/4 =G/4 A/4 B/4 c/4 d/4 ^d/4 f/4 g/4 
[c'cC4D4] [c'3/4c3/4] [b/4_B/4] [c'/c/] [b/B/] [^g/^G/] [=g/=G/] 
[z/4b/B/B,4] [z/4^g/^G/] [z/4=g/=G/] [f/4F/4] [d/D/] [f/F/] [g2G2] 
[bB=D4] [b3/4B3/4] [^g/4^G/4] [=g/=G/] [f/F/] [d/^D/] [f/F/] 
[g/4G/4^G2] [d/4D/4] [c/4C/4] [d/4D/4] [g/=G/] [f/F/] [dDG2=B,2] [=d=D] 
[c'cC4^D4] [c'3/4c3/4] [b/4B/4] [c'/c/] [b/B/] [^g/^G/] [=g/=G/] 
[z/4b/B/_B,4] [z/4^g/^G/] [z/4=g/=G/] [f/4F/4] [^d/D/] [f/F/] [g2G2] 
[bB=D4] [b3/4B3/4] [^g/4^G/4] [=g/=G/] [f/F/] [d/^D/] [f/F/] 
[g/4G/4^G2] [d/4D/4] [c/4C/4] [d/4D/4] [g/=G/] [f/F/] [dDG2=B,2] [=d=D] 
[z/C4^D4^G4] [c/4c'/4] [d/4d'/4] [^d/^d'/] [c/c'/] [f/f'/] [d/d'/] [=d/=d'/] [c/c'/] 
[B/4b/4G,4C4F4] [G/4^g/4] [=G/4=g/4] [^G/4^g/4] [B/b/] [G/g/] [=G=g] [D^d] 
[z/B4] [=D/4=d/4] [^D/4^d/4] [F/f/] [=D/=d/] [G/g/] [F/f/] [^D/^d/] [=D/=d/] 
[^D^dC2^G2] [Dd] [=D/=d/B,2] [z/4C/c/] [z/4D/d/] [z/4^D/^d/] [z/4=G/g/] [z/4c/c'/] [z/4=d3/4d'3/4] 
[^d/^d'/C4D4^G4] [c/4c'/4] [=d/4=d'/4] [^d/^d'/] [c/c'/] [f/f'/] [d/d'/] [=d/=d'/] [c/c'/] 
[B/4b/4G,4C4F4] [G/4^g/4] [=G/4=g/4] [^G/4^g/4] [B/b/] [G/g/] [=G=g] [D^d] 
[z/B4] [=D/4=d/4] [^D/4^d/4] [F/f/] [=D/=d/] [G/g/] [F/f/] [^D/^d/] [=D/=d/] 
[d=BGg] [^dc^G^g] [B=d=G=g] [^dc^G^g] z44 
[^D4G4C4c4d4] 
[C4F4G,4G4c4] 
[F4_B4=D4=d4f4] 
[^D2G2C2c2^d2] [=D2=G2B,2=B2=d2] 
[^D4^G4C4c4^d4] 
[C4F4G,4G4c4] 
[F4_B4=D4=d4f4] 
D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =G/4 A/4 =B/4 c/4 d/4 ^d/4 f/4 =g/4 
[cc'] [c3/4c'3/4] [_B/4b/4] [c/c'/] [B/b/] [^G/^g/] [=G/=g/] 
[z/4B/b/] [z/4^G/^g/] [z/4=G/=g/] [F/4f/4] [D/d/] [F/f/] [G2g2] 
[Bb] [B3/4b3/4] [^G/4^g/4] [=G/=g/] [F/f/] [D/d/] [F/f/] 
[G/4g/4] [D/4d/4] [C/4c/4] [D/4d/4] [G/g/] [F/f/] [Dd] [=D=d] 
[cc'] [c3/4c'3/4] [B/4b/4] [c/c'/] [B/b/] [^G/^g/] [=G/=g/] 
[z/4B/b/] [z/4^G/^g/] [z/4=G/=g/] [F/4f/4] [^D/^d/] [F/f/] [G2g2] 
[Bb] [B3/4b3/4] [^G/4^g/4] [=G/=g/] [F/f/] [D/d/] [F/f/] 
[G/4g/4] [D/4d/4] [C/4c/4] [D/4d/4] [G/g/] [F/f/] [Dd] [=D=d] z/ 
c/4 d/4 ^d/ c/ f/ d/ =d/ c/ B/ 
G/ B/ ^G/ =G ^D z/ 
=D/4 ^D/4 F/ =D/ G/ F/ ^D/ =D/ ^D 
D =D/ [z/4C/] [z/4D/] [z/4^D/] [z/4G/] [z/4c/] [z/4d3/4] ^d/ c/4 =d/4 
^d/ c/ f/ d/ =d/ c/ B/ G/ 
B/ ^G/ =G D z/ =D/4 ^D/4 
F/ =D/ G/ F/ ^D/ =D/ [=G,/G/] [^G,/^G/] 
[=G,/=G/] [^G,/^G/] [=G,/=G/] [^G,/^G/] [=G,/=G/] [^G,/^G/] [c/4C4=G,4] =G/4 ^D/4 G/4 
c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 [B/4_B,4G,4] G/4 D/4 G/4 
B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 [B/4B,4] F/4 =D/4 F/4 
B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 ^G/4 ^D/4 C/4 D/4 
G/4 D/4 C/4 D/4 =G/4 =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 [c/4C4G,4] G/4 ^D/4 G/4 
c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 c/4 G/4 D/4 G/4 [B/4_B,4G,4] G/4 D/4 G/4 
B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 B/4 G/4 D/4 G/4 [B/4B,4] F/4 =D/4 F/4 
B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 B/4 F/4 D/4 F/4 ^G/4 ^D/4 C/4 D/4 
G/4 D/4 C/4 D/4 =G/4 =D/4 =B,/4 D/4 G/4 D/4 B,/4 D/4 z13/ 
[b/b'/] [gg'] z29/ 
[g/g'/] [bb'] z8 
[^G,4C4^D4^d4c4^G4] 
[F,4G,4C4c4G4F4] 
[_B,4=D4F4f4=d4B4] 
[G,2C2^D2^d2c2G2] [=G,2=B,2=D2=d2=B2=G2] 
[^G,4C4^D4] 
[F,4G,4C4] 
[_B,4=D4F4] 
D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
=D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 =D/ D/4 ^D/4 
G/ G/4 ^G/4 =G/ G/4 ^G/4 =G/4 A/4 B/4 c/4 d/4 ^d/4 f/4 g/4 
[c'cC4D4] [c'3/4c3/4] [b/4_B/4] [c'/c/] [b/B/] [^g/^G/] [=g/=G/] 
[z/4b/B/B,4] [z/4^g/^G/] [z/4=g/=G/] [f/4F/4] [d/D/] [f/F/] [g2G2] 
[bB=D4] [b3/4B3/4] [^g/4^G/4] [=g/=G/] [f/F/] [d/^D/] [f/F/] 
[g/4G/4^G2] [d/4D/4] [c/4C/4] [d/4D/4] [g/=G/] [f/F/] [dDG2=B,2] [=d=D] 
[c'cC4^D4] [c'3/4c3/4] [b/4B/4] [c'/c/] [b/B/] [^g/^G/] [=g/=G/] 
[z/4b/B/_B,4] [z/4^g/^G/] [z/4=g/=G/] [f/4F/4] [^d/D/] [f/F/] [g2G2] 
[bB=D4] [b3/4B3/4] [^g/4^G/4] [=g/=G/] [f/F/] [d/^D/] [f/F/] 
[g/4G/4^G2] [d/4D/4] [c/4C/4] [d/4D/4] [g/=G/] [f/F/] [dDG2=B,2] [=d=D] 
[z/C4^D4^G4] [c/4c'/4] [d/4d'/4] [^d/^d'/] [c/c'/] [f/f'/] [d/d'/] [=d/=d'/] [c/c'/] 
[B/4b/4G,4C4F4] [G/4^g/4] [=G/4=g/4] [^G/4^g/4] [B/b/] [G/g/] [=G=g] [D^d] 
[z/B4] [=D/4=d/4] [^D/4^d/4] [F/f/] [=D/=d/] [G/g/] [F/f/] [^D/^d/] [=D/=d/] 
[^D^dC2^G2] [Dd] [=D/=d/B,2] [z/4C/c/] [z/4D/d/] [z/4^D/^d/] [z/4=G/g/] [z/4c/c'/] [z/4=d3/4d'3/4] 
[^d/^d'/C4D4^G4] [c/4c'/4] [=d/4=d'/4] [^d/^d'/] [c/c'/] [f/f'/] [d/d'/] [=d/=d'/] [c/c'/] 
[B/4b/4G,4C4F4] [G/4^g/4] [=G/4=g/4] [^G/4^g/4] [B/b/] [G/g/] [=G=g] [D^d] 
[z/B4] [=D/4=d/4] [^D/4^d/4] [F/f/] [=D/=d/] [G/g/] [F/f/] [^D/^d/] [=D/=d/] 
[d=BGg] [^dc^G^g] [B=d=G=g] [^dc^G^g] 
