X: 1
T: Bad Piggies - Electric Bass Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=155
K: C
[D,,/4^G,,/4^G,/4] [D,,/4G,,/4G,/4] [D,,/4G,,/4G,/4] [D,,/4G,,/4G,/4] [G,,/4G,/4] G,/4 [G,/4G,,/4] G,/4 [C/F,,/B,,,/] [F,,/G,/B,,,/G,,/C3/] ^C, z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/4 D,,/4 D,,/4 z/4 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/4 D,,/4 D,,/4 z/4 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/4 D,,/4 [G,,/D,,/] 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/4 D,,/4 G,,/ D,,/4 D,,/4 G,,/ D,,/4 D,,/4 [G,,/4D,,/4] D,,/4 D,,/4 D,,/4 B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/4 G,,/4 B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/4 G,,/4 B,,,/ 
[G,,/^F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/4F,,/4] G,,/4 B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/4F,,/4] G,,/4 B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/4 D,,/4 B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
[G,,/4D,,/4] G,,/4 B,,,/ [G,,/4D,,/4] G,,/4 B,,,/ [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [B,,,/C,/G,,/C] 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/4 G,,/4 [B,,,/G,,/] 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ [B,,,/C] G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/4 G,,/4 [B,,,/G,,/] 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/4D,,/4F,,/4] G,,/4 [B,,,/G,,/] 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] [B,,,/C] [G,,/D,,/F,,/] [B,,,/C] [G,,/D,,/F,,/] B, 
C B, C [D,,/4G,,/4G,/4F,,/4] [D,,/4G,,/4G,/4F,,/4] [D,,/4G,,/4G,/4F,,/4] [D,,/4G,,/4G,/4F,,/4] 
[G,,/4G,/4F,,/4] [G,/4F,,/4] [G,/4G,,/4F,,/4] [G,/4F,,/4] [B,/=F,,/B,,,/^F,,/] [=F,,/G,/B,,,/G,,/^F,,/B,3/] C, z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/4 D,,/4 D,,/4 z/4 D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/4 D,,/4 D,,/4 z/4 D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/4 D,,/4 [G,,/D,,/] D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/4 D,,/4 G,,/ 
D,,/4 D,,/4 G,,/ D,,/4 D,,/4 [G,,/4D,,/4] D,,/4 D,,/4 D,,/4 B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/4 G,,/4 B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/4 G,,/4 B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/4F,,/4] G,,/4 B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/4F,,/4] G,,/4 B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/4 D,,/4 B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ [G,,/4D,,/4] G,,/4 B,,,/ 
[G,,/4D,,/4] G,,/4 B,,,/ [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [B,,,/C,/G,,/C] G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/4 G,,/4 [B,,,/G,,/] G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ [B,,,/C] G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/4 G,,/4 [B,,,/G,,/] [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/4D,,/4F,,/4] G,,/4 [B,,,/G,,/] [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] [B,,,/C] [G,,/D,,/F,,/] [B,,,/C] [G,,/D,,/F,,/] B, C 
B, C [D,,/4G,,/4G,/4F,,/4] [D,,/4G,,/4G,/4F,,/4] [D,,/4G,,/4G,/4F,,/4] [D,,/4G,,/4G,/4F,,/4] [G,,/4G,/4F,,/4] [G,/4F,,/4] [G,/4G,,/4F,,/4] [G,/4F,,/4] 
[B,/=F,,/B,,,/^F,,/] [=F,,/G,/B,,,/G,,/^F,,/B,3/] C, z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/4 D,,/4 D,,/4 z/4 D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/4 D,,/4 D,,/4 z/4 D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/ z/ D,,/ z/ D,,/ z/ 
D,,/ z/ D,,/4 D,,/4 [G,,/D,,/] D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ D,,/ G,,/ 
D,,/ G,,/ D,,/ G,,/ D,,/4 D,,/4 G,,/ D,,/4 D,,/4 G,,/ 
D,,/4 D,,/4 [G,,/4D,,/4] D,,/4 D,,/4 D,,/4 B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/4 G,,/4 B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/4 G,,/4 B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/4F,,/4] G,,/4 B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ [G,,/F,,/] B,,,/ 
[G,,/F,,/] B,,,/ [G,,/4F,,/4] G,,/4 B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ D,,/ B,,,/ 
D,,/ B,,,/ D,,/4 D,,/4 B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ 
[D,,/G,,/] B,,,/ [D,,/G,,/] B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ [G,,/4D,,/4] G,,/4 B,,,/ [G,,/4D,,/4] G,,/4 B,,,/ 
[G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [G,,/4D,,/4] [B,,,/C,/G,,/C] G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/4 G,,/4 [B,,,/G,,/] G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ [B,,,/C] G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ G,,/ B,,,/ 
G,,/ B,,,/ G,,/4 G,,/4 [B,,,/G,,/] [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/4D,,/4F,,/4] G,,/4 [B,,,/G,,/] [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ 
[G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] B,,,/ [G,,/D,,/F,,/] [B,,,/C] 
[G,,/D,,/F,,/] [B,,,/C] [G,,/D,,/F,,/] B, C B, 
C [D,,/4G,,/4G,/4F,,/4] [D,,/4G,,/4G,/4F,,/4] [D,,/4G,,/4G,/4F,,/4] [D,,/4G,,/4G,/4F,,/4] [G,,/4G,/4F,,/4] [G,/4F,,/4] [G,/4G,,/4F,,/4] [G,/4F,,/4] [B,/=F,,/B,,,/^F,,/] [=F,,/G,/B,,,/G,,/^F,,/B,3/] 
C, 
