X: 1
T: Track 4 - Lead 8 (bass + lead)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: C
z4 
[E,,59/32G,15/8B,15/8E17/9] z37/32 E,/ ^F,/ 
G,/ B,/ E,/ F,/4 G,3/4 B,/ E,/ B,/ 
A,/ G,/ A,/ G,/4 A,3/4 G,11/24 z13/24 E/ 
[G/E,,4] ^F/ z/ E/32 z31/32 E/ z/ E/32 z15/32 
[G/G,,11/3] F/ E/ E/ z/4 E/4 z/ E/32 z15/32 E/32 z23/288 [z7/72^G,,17/90] [z5/48A,,23/120] [z/16_B,,3/16] [z/8=B,,11/56] 
[E/C,15/4] z/4 B/32 z87/32 [z5/24D/] [z17/120B,,31/168] [z3/20_B,,23/120] 
[E/A,,27/16] z/4 B/32 z23/32 [z/9D/] [z7/72B,,17/90] [z5/48=B,,23/120] [z/16C,3/16] [z/8^C,11/56] [E/D,21/16] B/4 [z/B7/12] [z5/36C,/5] [z23/288=C,23/126] [z/32B,,19/96] [z/20E/] [z3/40_B,,/5] [z7/72A,,11/56] [z7/90G,,13/63] [z3/40=G,,/5] [z/16^F,,3/16] [z/16=F,,3/16] 
[G/E,,4] F/ z/ E/32 z63/32 E/ 
[G/G,,11/3] F/ z/ E/32 z31/32 E/32 z15/32 E/32 z15/32 E/32 z23/288 [z7/72^G,,17/90] [z5/48A,,23/120] [z/16B,,3/16] [z/8=B,,11/56] 
[E/C,15/4] z/4 B/32 z87/32 [z5/24D/] [z17/120B,,31/168] [z3/20_B,,23/120] 
[E/A,,27/16] z/4 B/32 z23/32 [z/9D/] [z7/72B,,17/90] [z5/48=B,,23/120] [z/16C,3/16] [z/8^C,11/56] [z9/28D,13/32E/] [z9/70C,5/28] [z/20=C,27/140] [z/24B/4] [z5/72B,,13/72] [z11/144_B,,17/90] [z/16A,,3/16] [z/20B] [z2/35G,,/5] [z9/112=G,,27/140] [z/16^F,,3/16] [z/12=F,,3/16] [z/12E,,7/36] [z/12^D,,4/21] =D,,5/28 z4/7 
[B/=B,,/] [E,,/32B,,/4A/] z7/32 [E,,/32B,,/4] z7/32 [E,,/32G/B,,/] z15/32 [E,,/32B,,/4A] z7/32 [D,,/4A,,/4] [E,,/4B,,/4] [D,,/4A,,/4] [B,,/E3/4] [E,,/32B,,/] z15/32 [E,,/32B,,/4E/] z7/32 [E,,/32B,,/4] z7/32 
[B/D,/] [G,,/32D,/4A/] z7/32 [G,,/32D,/4] z7/32 [G,,/32G/D,/] z15/32 [G,,/32D,/4A] z7/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 D,/ [G,,/32D,/] z15/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 
[B/G,/] [C,/32G,/4A/] z7/32 [C,/32G,/4] z7/32 [C,/32G/G,/] z15/32 [C,/32G,/4A] z7/32 [C,/32G,/4] z7/32 [C,/32G,/4] z7/32 [C,/32G,/4] z7/32 [C,/32E/G,/] z15/32 [C,/32G,/] z15/32 [C,/32G,/4D/] z7/32 [B,,/8F,/8] [_B,,/8=F,/8] 
[E/E,/] [A,,/32B/4E,/4] z7/32 [A,,/32E,/4B3/4] z7/32 [A,,/32E,/] z15/32 [A,,/32E,/4D/] z17/96 [z/96B,,/8] [z/16F,11/96] [z/96=B,,/8] [z5/96^F,11/96] [z/160C,/8] [z9/160G,19/160] [z3/32^C,/8^G,/8] [A,/4E/] [D,/32A,/4] z7/32 [D,/32A,3/10] z7/32 [B/32C,/8G,/8] z9/224 [z3/56=C,31/252=G,31/252] [z/16B,,/8F,/8] [z/144_B,,/8] [z/18=F,17/144] [A,,/9E,/9] z8/9 
[G5/16B5/16E/3] z3/16 [B/4B/4G5/18E2/7] B/4 [B5/18G2/7E5/16A/] z2/9 [B/4E5/18G5/18G/] z/4 [B/4E5/18G5/18A/] z/4 [E5/18G5/18B5/18G/] z2/9 [B/4E5/18G5/18G/] z/4 [B7/24E5/16G5/16] z5/24 
[E/32G5/16D9/28] B9/32 z3/16 [B/4G5/18B5/18D7/24] B/4 [G2/7B3/10D5/16A/] z3/14 [B7/24G3/10D5/16G/] z5/24 [G3/10B5/16D/3A/] z/5 [G7/24B3/10D9/28] z5/24 [G/32G9/32B2/7D5/16] z15/32 [z/4G9/28B9/28D11/32] G/4 
[G2/9A/4E/4c/4] z/36 B/4 [c/4G5/18E9/32A/] z/4 [c/4G5/18E7/24G/] z/4 [G/4c/4E5/18] G/4 [A/4G/4c/4E5/18] B/4 [c/4E5/18G5/18A/] z/4 [c2/9E/4G/4G/] z5/18 [c5/18G9/32E7/24] z2/9 
[A/4A/4C5/18E5/18] B/4 [A/4E/4A/4C9/32] G/4 [A/4C9/32E9/32A/] z/4 [C7/24E3/10A5/16G/] z5/24 [A/4d/4F9/32] z/4 [A/3d/3F5/14] z/6 G 
[B/4G5/16B5/16E/3] z/4 [B/4G5/18E2/7] B/32 z7/32 [B/32B5/18G2/7E5/16] z15/32 [B/4E5/18G5/18G/] z/4 [B/4E5/18G5/18A/] z/4 [E5/18G5/18B5/18G/] z2/9 [B/4E5/18G5/18E3/4] z/4 [z/4B7/24E5/16G5/16] G/4 
[E/32A/4G5/16D9/28] [z7/32B9/32] B/4 [A/4G5/18B5/18D7/24] G/4 [G2/7B3/10D5/16A/] z3/14 [A/4B7/24G3/10D5/16] G/4 [G3/10B5/16D/3A/] z/5 [G7/24B3/10D9/28G/] z5/24 [G9/32B2/7D5/16E/] z7/32 [z/4G9/28B9/28D11/32] G/4 
[G2/9A/4E/4c/4] z11/72 B/32 z3/32 [A/8c/4G5/18E9/32] G3/8 [c/4G5/18E7/24A3/8] z/4 [G/4c/4E5/18] G/4 [A/4G/4c/4E5/18] B/4 [A/4c/4E5/18G5/18] G/4 [c2/9E/4G/4G/] z5/18 [z/4c5/18G9/32E7/24] G/4 
[A/4A/4C5/18E5/18] B/4 [A/4E/4A/4C9/32] G/4 [A/4A/4C9/32E9/32] z/4 [C7/24E3/10A5/16G/] z5/24 [A/4d/4F9/32G/] z/4 [A/3d/3F5/14E/] z/6 B/4 E/ F/4 
[G/E55/14E,79/20] B/4 z/4 E/ F/4 G3/4 B/4 z/4 E/ B/ 
[A/B,129/32G113/28] G/4 z/4 A/ G/4 A3/4 G/4 z3/4 E/ 
[G/E,,=B,,] F/ [E/E,,B,,] [z/E3/4] B,, [E/32E,,/32B,,] z15/32 E/32 z15/32 
[G/D,] F/ [G,,/32E/D,] z15/32 E/ [G,,/32D,] z7/32 E/4 z/ [E/32G,,/32D,9/10] z15/32 E/32 z7/32 [z/12^G,,/8] [z/18A,,/9] [z7/144_B,,/9] [z/16=B,,9/80] 
[E/32G,] z15/32 B/4 [z/4B9/4] [C,/32G,] z31/32 [C,/32G,] z31/32 [C,/32G,17/18] z15/32 [z7/32D/] [z31/224B,,5/32] [z/7_B,,39/224] 
[E/E,] z/4 B/32 z7/32 [A,,/32E,27/28] z15/32 [z/4D/] [z/20B,,/10] [z3/40=B,,7/60] [z3/56C,/8] [z/14^C,19/168] [E/D,A,] B/4 [z/4B7/12] [z15/32D,/A,] [z/32C,11/96] [z/32E/] [z23/288=C,25/224] [z/18B,,/9] [z/18_B,,5/42] [z7/90A,,35/288] [z/20G,,7/60] [z/20=G,,19/160] ^F,,/10 
[G/=B,,] F/ [E,,/32E/B,,] z15/32 E/ [E,,/32B,,] z31/32 [E,,/32B,,] z15/32 E/ 
[G/D,] F/ [G,,/32E/D,] z15/32 E/ [G,,/32D,] z15/32 E/32 z15/32 [G,,/32D,9/10] z15/32 E/32 z7/32 [z/12^G,,/8] [z/18A,,/9] [z7/144_B,,/9] [z/16=B,,9/80] 
[E/32G,] z15/32 B/4 [z/4B3/] [C,/32G,] z31/32 [C,/32G,] z31/32 [C,/32G,17/18] z15/32 [z7/32D/] [z31/224B,,5/32] [z/7_B,,39/224] 
[E/E,] z/4 B/32 z7/32 [A,,/32E,27/28] z15/32 [z/4D/] [z/20B,,/10] [z3/40=B,,7/60] [z3/56C,/8] [z/14^C,19/168] [z11/32D,3/8A,3/8E/] [z11/224C,11/96] [z17/224=C,3/28] [z7/96B,,/8] [z5/96_B,,11/96] [z19/224A,,11/96] [z11/252G,,19/168] [z/36=G,,/9] [z/36B/32] F,,5/63 z8/7 
[B/=B,,/] [E,,/32B,,/4A/] z7/32 [E,,/32B,,/4] z7/32 [E,,/32G/B,,/] z15/32 [E,,/32B,,/4A] z7/32 [D,,/4A,,/4] [E,,/4B,,/4] [D,,/4A,,/4] [B,,/E3/4] [E,,/32B,,/] z15/32 [E,,/32B,,/4E/] z7/32 [E,,/32B,,/4] z7/32 
[B/D,/] [G,,/32D,/4A/] z7/32 D,/4 [G,,/32G/D,/] z15/32 [G,,/32D,/4A] z7/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 [G,,/32D,/] z15/32 [G,,/32D,/] z15/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 
[B/G,/] [C,/32G,/4A/] z7/32 [C,/32G,/4] z7/32 [C,/32G/G,/] z15/32 [C,/32G,/4A] z7/32 [C,/32G,/4] z7/32 [C,/32G,/4] z7/32 [C,/32G,/4] z7/32 [C,/32E/G,/] z15/32 G,/ [C,/32G,/4D/] z7/32 [B,,/8^F,/8] [_B,,/8=F,/8] 
[E/E,/] [A,,/32E,/4] z7/32 [B/32A,,/32E,/4] z7/32 [A,,/32E,/] z15/32 [A,,/32E,/4D/] z17/96 [z/96B,,/8] [z/16F,11/96] [z/96=B,,/8] [z5/96^F,11/96] [z/160C,/8] [z9/160G,19/160] [z3/32^C,/8^G,/8] [A,/4E/] [D,/32A,/4] z7/32 [D,/32B/4A,3/10] z7/32 [z/14C,/8G,/8B3/8] [z3/56=C,31/252=G,31/252] [z/16B,,/8F,/8] [z/144_B,,/8] [z/18=F,17/144] [A,,/9E,/9] z5/36 B/4 A/4 G/4 
[G5/16B5/16E/3E/] z3/16 [B/4B/4G5/18E2/7] B/4 [B5/18G2/7E5/16A/] z2/9 [B/4E5/18G5/18G/] z/4 [B/4E5/18G5/18A/] z/4 [E5/18G5/18B5/18] z2/9 [G/32B/4E5/18G5/18] z15/32 [z/4B7/24E5/16G5/16] G/4 
[E/32A/4G5/16D9/28] [z7/32B9/32] B/4 [A/4G5/18B5/18D7/24] G/4 [G2/7B3/10D5/16A/] z3/14 [B7/24G3/10D5/16G/] z5/24 [G3/10B5/16D/3A/] z/5 [G7/24B3/10D9/28] z5/24 [G/32G9/32B2/7D5/16] z15/32 [z/4G9/28B9/28D11/32] G/4 
[G2/9A/4E/4c/4] z/36 B/4 [A/4c/4G5/18E9/32] z/4 [G/32c/4G5/18E7/24] z15/32 [G/4c/4E5/18] G/4 [A/4G/4c/4E5/18] B/4 [A/4c/4E5/18G5/18] G/10 z/40 G3/32 z/32 [c2/9G/4E/4G/4] z5/18 [z/4c5/18G9/32E7/24] G/4 
[A/4A/4C5/18E5/18] B/4 [A/4E/4A/4C9/32] G/4 [A/4C9/32E9/32A/] z/4 [C7/24E3/10A5/16G3/8] z5/24 [A/4d/4F9/32G/] z/4 [A/3d/3F5/14E3/8] z/6 [A/4d/4F9/32] z/4 [E/32A/3d/3F5/14] z15/32 
[E/32G5/16B5/16E/3] z15/32 [B/4G5/18E2/7D/] z/4 [B5/18G2/7E5/16B,/] z2/9 [B/4E5/18G5/18E/] z/4 [B/4E5/18G5/18D/] z/4 [E5/18G5/18B5/18B,/] z2/9 [B/4E5/18G5/18G,/] z/4 [B7/24E5/16G5/16A,/] z5/24 
[G5/16B5/16D9/28] z3/16 [G5/18B5/18D7/24] z2/9 [G2/7B3/10D5/16] z3/14 [B7/24G3/10D5/16] z5/24 [G3/10B5/16D/3] z/5 [G7/24B3/10D9/28] z5/24 [G9/32B2/7D5/16] z7/32 [z/4G9/28B9/28D11/32] E/4 
[G2/9A/4E/4c/4] z/36 B/4 [A/4c/4G5/18E9/32] z/4 [G/32c/4G5/18E7/24] z15/32 [G/4c/4E5/18E/] z/4 A/4 B/4 A/4 G/4 G/ z/4 E/4 
[G5/18E3/10c3/10] z2/9 [B/32G/3c11/32E7/20] z15/32 [z/4G9/28A9/28E11/32] B/32 z7/32 [B/32E3/8G3/8A3/8] z7/32 A/4 [d/4F5/18A5/18] z/4 [B/32F/4A/4d/4] z15/32 [B/4A/4d/4F5/18] [z/4E/] [z/4A3/10F5/16d5/16] F/4 
[z/32G/G191/24E,8B,8] [z15/32d255/32] B/4 z/4 E/ F/4 G3/4 B/4 z/4 E/ B/ 
A/ G/4 z/4 A/ G/4 A3/4 G/4 z3/4 E/ 
[G/=B,,] F/ [E,,/32E/B,,] z15/32 [z/E3/4] [E,,/32B,,] z15/32 E/ [E,,/32B,,] z15/32 E/32 z15/32 
[G/D,] F/ [G,,/32D,] z15/32 E/32 z15/32 [G,,/32D,] z15/32 E/32 z15/32 [E/32G,,/32D,9/10] z15/32 E/32 z7/32 [z/12^G,,/8] [z/18A,,/9] [z7/144_B,,/9] [z/16=B,,9/80] 
[E/G,] B/4 [z/4B9/4] [C,/32G,] z31/32 [C,/32G,] z31/32 [C,/32G,17/18] z15/32 [z7/32D/] [z31/224B,,5/32] [z/7_B,,39/224] 
[E/A,,E,] z/4 B/32 z7/32 [z/A,,7/9E,27/28] [z/4D/] [z/20B,,/10] [z3/40=B,,7/60] [z3/56C,/8] [z/14^C,19/168] [E/D,A,] B/4 [z/4B7/12] [z15/32D,/A,] [z/32C,11/96] [z/32E/] [z23/288=C,25/224] [z/18B,,/9] [z/18_B,,5/42] [z7/90A,,35/288] [z/20G,,7/60] [z/20=G,,19/160] F,,/10 
[G/=B,,] F/ [E,,/32B,,] z15/32 E/32 z15/32 [E,,/32B,,] z31/32 [E,,/32B,,] z15/32 E/ 
[G/G,,D,] F/ [E/D,] E/ [G,,/32D,] z7/32 E/4 z/ [E/32G,,/32D,9/10] z15/32 E/32 z7/32 [z/12^G,,/8] [z/18A,,/9] [z7/144_B,,/9] [z/16=B,,9/80] 
[E/32G,] z15/32 B/4 [z/4B3/] [C,/32G,] z31/32 G, [C,/32G,17/18] z15/32 [z7/32D/] [z31/224B,,5/32] [z/7_B,,39/224] 
[E/E,] z/4 B/32 z7/32 [A,,/32E,27/28] z15/32 [z/4D/] [z/20B,,/10] [z3/40=B,,7/60] [z3/56C,/8] [z/14^C,19/168] [z11/32D,3/8A,3/8E/] [z11/224C,11/96] [z17/224=C,3/28] [z7/96B,,/8] [z5/96_B,,11/96] [z19/224A,,11/96] [z11/252G,,19/168] [z/36=G,,/9] [z/36B/32] F,,5/63 z8/7 
[B/=B,,/] [E,,/32B,,/4A/] z7/32 [E,,/32B,,/4] z7/32 [E,,/32G/B,,/] z15/32 [E,,/32B,,/4A] z7/32 [D,,/4A,,/4] [E,,/4B,,/4] [D,,/4A,,/4] [B,,/E3/4] [E,,/32B,,/] z15/32 [E,,/32B,,/4E/] z7/32 [E,,/32B,,/4] z7/32 
[B/D,/] [G,,/32D,/4A/] z7/32 [G,,/32D,/4] z7/32 [G,,/32G/D,/] z15/32 [G,,/32D,/4A] z7/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 [G,,/32D,/] z15/32 [G,,/32D,/] z15/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 
[B/G,/] [C,/32G,/4A/] z7/32 G,/4 [C,/32G/G,/] z15/32 [C,/32G,/4A] z7/32 [C,/32G,/4] z7/32 [C,/32G,/4] z7/32 [C,/32G,/4] z7/32 [C,/32E/G,/] z15/32 [C,/32G,/] z15/32 [C,/32G,/4D/] z7/32 [B,,/8^F,/8] [_B,,/8=F,/8] 
[E/A,,/E,/] [B/4E,/4] [A,,/32E,/4B3/4] z7/32 [A,,/32E,/] z15/32 [A,,/32E,/4D/] z17/96 [z/96B,,/8] [z/16F,11/96] [z/96=B,,/8] [z5/96^F,11/96] [z/160C,/8] [z9/160G,19/160] [z3/32^C,/8^G,/8] [D,/4A,/4E/] A,/4 [D,/32A,3/10] z7/32 [B/32C,/8G,/8] z9/224 [z3/56=C,31/252=G,31/252] [z/16B,,/8F,/8] [z/144_B,,/8] [z/18=F,17/144] [A,,/9E,/9] z8/9 
[E5/E4B4E,129/32] D/ E3/4 F/4 
[G/4E19/24D,95/24G,127/32] [z/B11/4] [z/4F7/24] [z5/G53/18] E/ 
[z/32A5/E55/14C,127/32G,127/32] [z79/32A127/32] B/ A/ G/ 
[zC13/12C,2E2A3] c25/28 z3/28 [D,47/24F63/32d63/32] z/24 
[E5/E4B4E,129/32] D/ E3/4 F/4 
[G/4E19/24D,95/24G,127/32] [z/B11/4] [z/4F7/24] [z5/G53/18] E/ 
[z/32A11/4E55/14C,127/32G,127/32] [z87/32A127/32] B/4 A/ G/ 
[zC13/12A2C,2E2] c25/28 z3/28 [zD,47/24F63/32d63/32] E/ F/ 
G/ B/4 z/4 E/ F/4 G3/4 B/4 z/4 E/ B/ 
A/ G/4 z/4 A/ G/4 A3/4 G/4 z/4 E/ F/ 
[B,/4E/4G/] [E,/32B,/4E/4] z7/32 [E,/32B/4B,/4E/4] z7/32 [E,/32B,/4E/4] z7/32 [E,/32B,/4E/4E/] z7/32 [E,/32B,/4E/4] z7/32 [E,/32F/4B,/4E/4] z7/32 [E,/32B,/4E/4G3/4] z7/32 [E,/32B,/4E/4] z7/32 [B,/4E/4] [E,/32B/4B,3/E3/] z15/32 E/ B/ 
A,/ G,/4 z/4 A,/ G,/4 A,3/4 G,/4 z3/4 E/ 
[G/=B,,] F/ [E,,/32B,,] z15/32 E/32 z15/32 [E,,/32B,,] z31/32 [E/32E,,/32B,,] z15/32 E/ 
[G/D,] F/ [G,,/32E/D,] z15/32 E/ [G,,/32D,] z15/32 E/32 z15/32 [E/32G,,/32D,9/10] z15/32 E/32 z7/32 [z/12^G,,/8] [z/18A,,/9] [z7/144_B,,/9] [z/16=B,,9/80] 
[E/G,] B/4 [z/4B9/4] [C,/32G,] z31/32 [C,/32G,] z31/32 [C,/32G,17/18] z15/32 [z7/32D/] [z31/224B,,5/32] [z/7_B,,39/224] 
[E/E,] z/4 B/32 z7/32 [A,,/32E,27/28] z15/32 [z/4D/] [z/20B,,/10] [z3/40=B,,7/60] [z3/56C,/8] [z/14^C,19/168] E/ B/4 B7/12 z13/96 [z/32C,11/96] [z/32E/] [z23/288=C,25/224] [z/18B,,/9] [z/18_B,,5/42] [z7/90A,,35/288] [z/20G,,7/60] [z/20=G,,19/160] F,,/10 
[G/=B,,] F/ [E,,/32B,,] z15/32 E/32 z15/32 [E,,/32B,,] z31/32 [E,,/32B,,] z15/32 E/ 
[G/G,,D,] F/ [z/D,] E/32 z15/32 [G,,/32D,] z7/32 E/4 z/ [E/32G,,/32D,9/10] z15/32 E/32 z7/32 [z/12^G,,/8] [z/18A,,/9] [z7/144_B,,/9] [z/16=B,,9/80] 
[E/G,] B/4 [z/4B3/] [C,/32G,] z31/32 G, [C,/32G,17/18] z15/32 [z7/32D/] [z31/224B,,5/32] [z/7_B,,39/224] 
[E/E,] z/4 B/32 z7/32 [A,,/32E,27/28] z15/32 [z/4D/] [z/20B,,/10] [z3/40=B,,7/60] [z3/56C,/8] [z/14^C,19/168] [z11/32D,3/8A,3/8E/] [z11/224C,11/96] [z17/224=C,3/28] [z/32B,,/8] [z/24B/4] [z5/96_B,,11/96] [z19/224A,,11/96] [z11/252G,,19/168] [z/36=G,,/9] [z/36B] F,,5/63 z8/7 
[B/=B,,/] [E,,/32B,,/4A/] z7/32 B,,/4 [E,,/32G/B,,/] z15/32 [E,,/32B,,/4A] z7/32 [D,,/4A,,/4] [E,,/4B,,/4] [D,,/4A,,/4] [B,,/E3/4] [E,,/32B,,/] z15/32 [E,,/32B,,/4E/] z7/32 [E,,/32B,,/4] z7/32 
[B/D,/] [G,,/32D,/4A/] z7/32 [G,,/32D,/4] z7/32 [G,,/32G/D,/] z15/32 [G,,/32D,/4A] z7/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 D,/4 [G,,/32D,/] z15/32 [G,,/32D,/] z15/32 [G,,/32D,/4] z7/32 [G,,/32D,/4] z7/32 
[B/G,/] [C,/32G,/4A/] z7/32 [C,/32G,/4] z7/32 [C,/32G/G,/] z15/32 [C,/32G,/4A] z7/32 [C,/32G,/4] z7/32 [C,/32G,/4] z7/32 [C,/32G,/4] z7/32 [C,/32E/G,/] z15/32 [C,/32G,/] z15/32 [C,/32G,/4D/] z7/32 [B,,/8^F,/8] [_B,,/8=F,/8] 
[E/E,/] [A,,/32E,/4] z7/32 [B/32A,,/32E,/4] z7/32 [A,,/32E,/4] z7/32 [z/14^G,,/8^D,/8] [z3/56=G,,31/252=D,31/252] [z/16F,,/8^C,/8] [z/144=F,,/8] [z/18=C,17/144] [z3/32E,,/9=B,,/9D/] [z/160^D,,27/224] [z/20_B,,4/35] [z/160=D,,23/180] A,,35/288 z2/9 E/ z/4 B/32 
