X: 1
T: Chipzel - Spectra (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
^D,,/ z3/16 ^F,,/4 ^G,,/ _B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ D,,/ z/4 
F,,/4 G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ D,,/ z/4 
F,,/4 G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ D,,/ z/4 
F,,/4 G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ [z/16D,,/] ^D,,,/4 D,,,/4 [z3/16D,,,/4] 
[z/16F,,/4] [z3/16D,,,/4] [z/16G,,/] D,,,/4 [z3/16D,,,/4] [z/16B,,/] D,,/4 [z3/16D,,/4] [z/16D,,/] D,,/4 D,,/4 [z3/16D,,/4] [z/16F,,/4] [z3/16D,,/4] [z/16G,,/] D,,/4 [z3/16D,,/4] B,,/ [z/16D,,/] D,,,/4 D,,,/4 [z3/16D,,,/4] 
[z/16F,,/4] [z3/16D,,,/4] [z/16G,,/] D,,,/4 [z3/16D,,,/4] [z/16B,,/] D,,/4 [z3/16D,,/4] [z/16D,,/] D,,/4 D,,/4 [z3/16D,,/4] [z/16F,,/4] [z3/16D,,/4] [z/16G,,/] D,,/4 [z3/16D,,/4] B,,/ [z/16F,,/4] [^F,,,/4F,,/4] [z3/16F,,,/4] [z/16G,,/4] [F,,,/4G,,/4] 
[z3/16F,,,/4] [z/16G,,/4] [z3/16F,,,/4G,,/4] [z/16B,,/4] [z3/16F,,,/4B,,/4] [z/16F,,/4] [F,,/4F,,/4] [z3/16F,,/4] [z/16F,,/4] [F,,/4F,,/4] [z3/16F,,/4] [z/16G,,/4] [F,,/4G,,/4] [z3/16F,,/4] [z/16G,,/4] [z3/16F,,/4G,,/4] [z/16B,,/4] [z3/16F,,/4B,,/4] [z/16F,,/4] F,,/4 z3/16 [z/16=F,,/4] [^C,,,/4F,,/4] [z3/16C,,,/4] [z/16G,,/4] [C,,,/4G,,/4] 
[z3/16C,,,/4] [z/16G,,/4] [z3/16C,,,/4G,,/4] [z/16B,,/4] [z3/16C,,,/4B,,/4] [z/16^F,,/4] [^C,,/4F,,/4] [z3/16C,,/4] [z/16=F,,/4] [C,,/4F,,/4] [z3/16C,,/4] [z/16G,,/4] [C,,/4G,,/4] [z3/16C,,/4] [z/16G,,/4] [z3/16C,,/4G,,/4] [z/16B,,/4] [z3/16C,,/4B,,/4] [z/16^F,,/4] F,,/4 z3/16 [z/16D,,/] D,,,/4 D,,,/4 [z3/16D,,,/4] [z/16F,,/4] 
[z3/16D,,,/4] [z/16G,,/] D,,,/4 [z3/16D,,,/4] [z/16B,,/] D,,/4 [z3/16D,,/4] [z/16D,,/] D,,/4 D,,/4 [z3/16D,,/4] [z/16F,,/4] [z3/16D,,/4] [z/16G,,/] D,,/4 [z3/16D,,/4] B,,/ [z/16D,,/] D,,,/4 D,,,/4 [z3/16D,,,/4] [z/16F,,/4] 
[z3/16D,,,/4] [z/16G,,/] D,,,/4 [z3/16D,,,/4] [z/16B,,/] D,,/4 [z3/16D,,/4] [z/16D,,/] D,,/4 D,,/4 [z3/16D,,/4] [z/16F,,/4] [z3/16D,,/4] [z/16G,,/] D,,/4 [z3/16D,,/4] B,,/ [z/16F,,/4] [F,,,/4F,,/4] [z3/16F,,,/4] [z/16G,,/4] [F,,,/4G,,/4] 
[z3/16F,,,/4] [z/16G,,/4] [z3/16F,,,/4G,,/4] [z/16B,,/4] [z3/16F,,,/4B,,/4] [z/16F,,/4] [F,,/4F,,/4] [z3/16F,,/4] [z/16F,,/4] [F,,/4F,,/4] [z3/16F,,/4] [z/16G,,/4] [F,,/4G,,/4] [z3/16F,,/4] [z/16G,,/4] [z3/16F,,/4G,,/4] [z/16B,,/4] [z3/16F,,/4B,,/4] [z/16F,,/4] F,,/4 z3/16 [z/16=F,,/4] [C,,,/4F,,/4] [z3/16C,,,/4] [z/16G,,/4] [C,,,/4G,,/4] 
[z3/16C,,,/4] [z/16G,,/4] [z3/16C,,,/4G,,/4] [z/16B,,/4] [z3/16C,,,/4B,,/4] [z/16^F,,/4] [C,,/4F,,/4] [z3/16C,,/4] [z/16=F,,/4] [F,,/4F,2F,,2] z3/16 [z/16G,,/4] G,,/4 z3/16 [z/16G,,/4] [z3/16G,,/4] [z/16B,,/4] [z3/16B,,/4] [z/16^F,,/4] F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 
G,,/4 B,,/4 F,,/4 z/4 ^C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 
G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z11/16 [z/16D,,/8] D,,,/ z/ 
D,,,/ z7/16 [z/16D,,/8] D,,,/ z/ D,,,/ z7/16 [z/16D,,/8] D,,,/ z/ 
D,,,/ z7/16 [z/16D,,/8] D,,,/ z/ D,,,/ F,,/4 z/4 [G,,/4D,,,/] z/4 G,,/4 B,,/4 
[F,,/4D,,,/] z/4 C,/4 z/4 [G,,/4D,,,/] z/4 G,,/4 B,,/4 [F,,/4D,,,/] z/4 F,,/4 z/4 [G,,/4D,,,/] z/4 G,,/4 B,,/4 
[F,,/4D,,,/] z/4 F,,/4 z/4 [G,,/4D,,,/] z/4 G,,/4 B,,/4 [F,,/4D,,,/] z11/16 [z/16D,,/8] D,,,/ z/ 
D,,,/ z7/16 [z/16D,,/8] D,,,/ z/ D,,,/ z7/16 [z/16D,,/8] D,,,/ z/ 
D,,,/ z7/16 [z/16D,,/8] D,,,/ z/ D,,,/ F,,/4 z/4 [G,,/4D,,/^D,/] z/4 G,,/4 B,,/4 
[F,,/4D,/D,,/] z/4 C,/4 z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 [F,,/4D,,/D,/] z/4 F,,/4 z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 
[F,,/4D,/D,,/] z/4 F,,/4 z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 [F,,/4D,,/D,/] z/4 F,,/4 z/4 [B,,/4B,,,/=B,,/] z/4 G,,/4 _B,,/4 
[F,,/16=B,,/B,,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 [G,,/4B,,/B,,,/] z/4 G,,/4 _B,,/4 [F,,/16=B,,/B,,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 [_B,,/4C,,/C,/] z/4 G,,/4 B,,/4 
[F,,/16C,,/C,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 [B,,/4C,,/C,/] z/4 G,,/4 B,,/4 [F,,/16C,,/C,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 
[F,,/4D,/D,,/] z/4 C,/4 z/4 [G,,/4D,/D,,/] z/4 G,,/4 B,,/4 [F,,/4D,/D,,/] z/4 F,,/4 z/4 [G,,/4D,/D,,/] z/4 G,,/4 B,,/4 
[F,,/4D,/D,,/] z/4 F,,/4 z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 [F,,/4D,/D,,/] z/4 F,,/4 z/4 [B,,/4=B,,/B,,,/] z/4 G,,/4 _B,,/4 
[F,,/16B,,,/=B,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 [G,,/4B,,,/B,,/] z/4 G,,/4 _B,,/4 [F,,/16B,,,/=B,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 [_B,,/4C,,/C,/] z/4 G,,/4 B,,/4 
[F,,/16C,,/C,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4C,,2C,,,2] z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,5/4] z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 
[F,,/4D,,/D,/D,2] z/4 C,/4 z/4 [G,,/4D,/D,,/] z/4 G,,/4 B,,/4 [F,,/4D,/D,,/] z/4 [F,,/4D,,5/4] z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 
[F,,/4D,,/D,/D,2] z/4 F,,/4 z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 [F,,/4D,,/D,/] z/4 [F,,/4F,,5/4] z/4 [B,,/4=B,,/B,,,/] z/4 G,,/4 _B,,/4 
[F,,/16B,,,/=B,,/^F,2] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 [G,,/4B,,/B,,,/] z/4 G,,/4 _B,,/4 [F,,/16=B,,/B,,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4=F,5/4] z/4 [_B,,/4C,,/C,/] z/4 G,,/4 B,,/4 
[F,,/16C,,/C,/D,2] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 [B,,/4C,,/C,/] z/4 G,,/4 B,,/4 [F,,/16C,,/C,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,5/4] z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 
[F,,/4D,/D,,/D,2] z/4 C,/4 z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 [F,,/4D,/D,,/] z/4 [F,,/4D,,5/4] z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 
[F,,/4D,,/D,/D,2] z/4 F,,/4 z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 [F,,/4D,/D,,/] z/4 [F,,/4F,,5/4] z/4 [B,,/4=B,,/B,,,/] z/4 G,,/4 _B,,/4 
[F,,/16B,,,/=B,,/^F,2] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 [G,,/4B,,,/B,,/] z/4 G,,/4 _B,,/4 [F,,/16=B,,/B,,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4=F,5/4] z/4 [_B,,/4C,,/C,/] z/4 G,,/4 B,,/4 
[F,,/16C,,/C,/^F,2] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 [B,,/4C,,/C,/] z/4 G,,/4 B,,/4 [F,,/16C,,/C,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,5/4] z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 
[^G,/16F,,/4D,,/D,/D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 [C,/4F,/] z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 [F,,/16F,,/4D,/D,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,5/4] z/4 [G,,/4D,/D,,/] z/4 G,,/4 B,,/4 
[G,/16F,,/4D,,/D,/D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 [F,,/4_B,/] z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 [F,,/16F,,/4D,,/D,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4F,,5/4] z/4 [B,,/4=B,,/B,,,/] z/4 G,,/4 _B,,/4 
[G,/16F,,/16B,,,/=B,,/F,/] z/16 [G,/16F,,/16] z/16 [G,/16F,,/16] z/16 [G,/16F,,/16] z/16 [C,/4F,/] z/4 [G,,/4B,,/B,,,/F,] z/4 G,,/4 _B,,/4 [F,,/16F,,/16B,,,/=B,,/] z/16 [F,,/16F,,/16] z/16 [F,,/16F,,/16] z/16 [F,,/16F,,/16] z/16 [F,,/4=F,5/4] z/4 [_B,,/4C,,/C,/] z/4 G,,/4 B,,/4 
[G,/16F,,/16C,/C,,/D,2] z/16 [G,/16F,,/16] z/16 [G,/16F,,/16] z/16 [G,/16F,,/16] z/16 [F,,/4^F,/] z/4 [B,,/4C,/C,,/] z/4 G,,/4 B,,/4 [F,,/16F,,/16C,/C,,/] z/16 [F,,/16F,,/16] z/16 [F,,/16F,,/16] z/16 [F,,/16F,,/16] z/16 [F,,/4D,,5/4] z/4 [G,,/4D,/D,,/] z/4 G,,/4 B,,/4 
[G,/16F,,/4D,/D,,/D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 [C,/4F,/] z/4 [G,,/4D,/D,,/] z/4 G,,/4 B,,/4 [F,,/16F,,/4D,,/D,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,5/4] z/4 [G,,/4D,/D,,/] z/4 G,,/4 B,,/4 
[G,/16F,,/4D,/D,,/D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 [F,,/4B,/] z/4 [G,,/4D,,/D,/] z/4 G,,/4 B,,/4 [F,,/16F,,/4D,/D,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4F,,5/4] z/4 [B,,/4=B,,/B,,,/] z/4 G,,/4 _B,,/4 
[G,/16F,,/16=B,,/B,,,/F,/] z/16 [G,/16F,,/16] z/16 [G,/16F,,/16] z/16 [G,/16F,,/16] z/16 [C,/4F,/] z/4 [G,,/4B,,/B,,,/F,] z/4 G,,/4 _B,,/4 [F,,/16F,,/16=B,,/B,,,/] z/16 [F,,/16F,,/16] z/16 [F,,/16F,,/16] z/16 [F,,/16F,,/16] z/16 [F,,/4=F,5/4] z/4 [_B,,/4C,/C,,/] z/4 G,,/4 B,,/4 
[G,/16F,,/16C,,/C,/^F,2] z/16 [G,/16F,,/16] z/16 [G,/16F,,/16] z/16 [G,/16F,,/16] z/16 [F,,/4^C/] z/4 [B,,/4C,,/C,/] z/4 G,,/4 B,,/4 [F,,/16C,,/C,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,,2] z/4 [D,,/16G,,/4] z7/16 [D,,/16G,,/4] z3/16 B,,/4 
[D,,/16F,,/4] z7/16 [C,/4D,,,D,,] z/4 G,,/4 z/4 G,,/4 B,,/4 [F,,/4C,,,/C,/] z/4 [F,,/4D,,,2] z/4 [D,,/16G,,/4] z7/16 [D,,/16G,,/4] z3/16 B,,/4 
[D,,/16F,,/4] z7/16 [F,,/4D,,D,,,] z/4 G,,/4 z/4 G,,/4 B,,/4 [F,,/4C,,,/C,/] z/4 [F,,/4D,,,2] z/4 [D,,/16B,,/4] z7/16 [D,,/16G,,/4] z3/16 B,,/4 
[D,,/16F,,/16] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [C,/4D,,,D,,] z/4 G,,/4 z/4 G,,/4 B,,/4 [F,,/16C,/C,,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,,2] z/4 [D,,/16B,,/4] z7/16 [D,,/16G,,/4] z3/16 B,,/4 
[D,,/16F,,/16] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,,D,,] z/4 B,,/4 z/4 G,,/4 B,,/4 [F,,/16C,,,/C,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,,2] z/4 [D,,/16G,,/4] z7/16 [D,,/16G,,/4] z3/16 B,,/4 
[D,,/16F,,/4] z7/16 [C,/4D,,D,,,] z/4 G,,/4 z/4 G,,/4 B,,/4 [F,,/4C,/C,,,/] z/4 [F,,/4D,,,2] z/4 [=G,,/16D,,/16^G,,/4] z7/16 [=G,,/16D,,/16^G,,/4] z3/16 B,,/4 
[=G,,/16D,,/16F,,/4] z7/16 [F,,/4G,,D,,,D,,] z/4 ^G,,/4 z/4 G,,/4 B,,/4 [B,/16F,,/4B,,/C,/C,,,/] z/16 B,/16 z/16 B,/16 z/16 B,/16 z/16 [F,,/4D,,,2] z/4 [G,,/16D,,/16B,,/4] z7/16 [G,,/16D,,/16G,,/4] z3/16 B,,/4 
[G,,/16D,,/16F,,/16] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [C,/4G,,D,,D,,,] z/4 G,,/4 z/4 G,,/4 B,,/4 [B,/16F,,/16G,,/C,/C,,,/] z/16 [B,/16F,,/16] z/16 [B,/16F,,/16] z/16 [B,/16F,,/16] z/16 [F,,/4D,,,2] z/4 [=G,,/16D,,/16B,,/4] z7/16 [G,,/16D,,/16^G,,/4] z3/16 B,,/4 
[=G,,/16D,,/16F,,/16] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4G,,D,,,D,,] z/4 [A/16D,/16B,,/4] z/16 [A/16D,/16] z/16 [A/16D,/16] z/16 [A/16D,/16] z/16 ^G,,/4 B,,/4 [F,,/16B,,/C,,,/C,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4F,/D,,,2] z/4 [D,,/16G,,/4F,/] z7/16 [D,,/16G,,/4B,/] z3/16 B,,/4 
[D,,/16F,,/4=B,/] z7/16 [C,/4G,/D,,D,,,] z/4 [G,,/4=F,/] z/4 [G,,/4F,/] B,,/4 [F,,/4C,,,/C,/C,/] z/4 [F,,/4D,,,2] z/4 [=G,,/16D,,/16^G,,/4] z7/16 [=G,,/16D,,/16^G,,/4] z3/16 B,,/4 
[=G,,/16D,,/16F,,/4] z7/16 [F,,/4G,,D,,D,,,] z/4 ^G,,/4 z/4 G,,/4 B,,/4 [_B,/16F,,/4B,,/C,/C,,,/] z/16 B,/16 z/16 B,/16 z/16 B,/16 z/16 [F,,/4D,,,2] z/4 [G,,/16D,,/16B,,/4] z7/16 [G,,/16D,,/16G,,/4] z3/16 B,,/4 
[G,,/16D,,/16F,,/16] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [C,/4G,,D,,,D,,] z/4 G,,/4 z/4 G,,/4 B,,/4 [B,/16F,,/16G,,/C,/C,,,/] z/16 [B,/16F,,/16] z/16 [B,/16F,,/16] z/16 [B,/16F,,/16] z/16 [F,,/4D,,,2] z/4 [=G,,/16D,,/16B,,/4] z7/16 [G,,/16D,,/16^G,,/4] z3/16 B,,/4 
[=G,,/16D,,/16F,,/16] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4G,,D,,,D,,] z/4 [A/16D,/16B,,/4] z/16 [A/16D,/16] z/16 [A/16D,/16] z/16 [A/16D,/16] z/16 ^G,,/4 B,,/4 [F,,/16B,,/C,/C,,,/] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4^F,/D,,,2] z/4 [D,,/16G,,/4F,/] z7/16 [D,,/16G,,/4B,/] z3/16 B,,/4 
[D,,/16F,,/4=B,/] z7/16 [C,/4=F,/D,,,D,,] z/4 [G,,/4D,/] z/4 [G,,/4F,,/] B,,/4 [F,,/4C,,,/C,/C,/] z/4 [F,,/4D,,,2] z/4 [=G,,/16D,,/16^G,,/4] z7/16 [=G,,/16D,,/16^G,,/4] z3/16 B,,/4 
[=G,,/16D,,/16F,,/4] z7/16 [F,,/4G,,D,,,D,,] z/4 ^G,,/4 z/4 G,,/4 B,,/4 [_B,/16F,,/4B,,/C,,,/C,/] z/16 B,/16 z/16 B,/16 z/16 B,/16 z/16 [F,,/4D,,,2] z/4 [G,,/16D,,/16B,,/4] z7/16 [G,,/16D,,/16G,,/4] z3/16 B,,/4 
[G,,/16D,,/16F,,/16] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [C,/4G,,D,,,D,,] z/4 G,,/4 z/4 G,,/4 B,,/4 [B,/16F,,/16G,,/C,,,/C,/] z/16 [B,/16F,,/16] z/16 [B,/16F,,/16] z/16 [B,/16F,,/16] z/16 [F,,/4D,,,2] z/4 [D,,/16^F,/16B,,/4] z7/16 [D,,/16F,/16G,,/4] z3/16 B,,/4 
[D,,/16F,/16F,,/16] z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [F,,/4D,,/D,,,/F,,F,2] z/4 [B,/16B,,/4] z/16 B,/16 z/16 B,/16 z/16 B,/16 z/16 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [D,/4F,,/4] F,/4 [D,/16D,/8B,/4G,,/4] z/16 D,/8 [D,/16D,/8^D3/4] z/16 D,/8 G,,/4 B,,/4 
[D,/16B,,/8F,,/4B,/] z/16 B,,/8 [D,/16B,,/8] z/16 B,,/8 [=B,/4C,/4] _B,/4 [D,/16D,/8F,/4G,,/4] z/16 D,/8 [D,/16D,/8G,3/4] z/16 D,/8 G,,/4 B,,/4 [D,/16B,,/8F,,/4F,/] z/16 B,,/8 [D,/16B,,/8] z/16 B,,/8 [C/4F,,/4] B,/4 [D,/16D,/8G,,/4F,/] z/16 D,/8 [D,/16D,/8] z/16 D,/8 [B,/4G,,/4] [C/4B,,/4] 
[D,/16B,,/8F,,/4F/] z/16 B,,/8 [D,/16B,,/8] z/16 B,,/8 [C/4F,,/4] B,/4 [D,/16D,/8G,,/4F,/] z/16 D,/8 [D,/16D,/8] z/16 D,/8 [C/4G,,/4] [F/4B,,/4] [D,/16B,,/8F,,/4D/] z/16 B,,/8 [D,/16B,,/8] z/16 B,,/8 [D,/4F,,/4] F,/4 [F,/16G,/8B,/4B,,/4] z/16 G,/8 [F,/16G,/8D3/4] z/16 G,/8 G,,/4 B,,/4 
[F,/16F,,/16D,/8B,/] z/16 [F,,/16D,/8] z/16 [F,/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [=B,/4C,/4] _B,/4 [F,/16G,/8F,/4G,,/4] z/16 G,/8 [F,/16G,/8G,3/4] z/16 G,/8 G,,/4 B,,/4 [F,/16F,,/16D,/8F,/] z/16 [F,,/16D,/8] z/16 [F,/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [C/4F,,/4] B,/4 [F,/16F,/8B,,/4F,/] z/16 F,/8 [F,/16F,/8] z/16 F,/8 [B,/4G,,/4] [C/4B,,/4] 
[F,/16F,,/16C,/8F/] z/16 [F,,/16C,/8] z/16 [F,/16F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [C/4F,,/4] B,/4 [F,/16C,/8B,,/4F,/] z/16 C,/8 [F,/16C,/8] z/16 C,/8 [C/4G,,/4] [F/4B,,/4] [F,/16F,,/16G,,/8D/] z/16 [F,,/16G,,/8] z/16 [F,/16F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [D,/4F,,/4] F,/4 [D,/16D,/8B,/4G,,/4] z/16 D,/8 [D,/16D,/8D3/4] z/16 D,/8 G,,/4 B,,/4 
[D,/16B,,/8F,,/4B,/] z/16 B,,/8 [D,/16B,,/8] z/16 B,,/8 [=B,/4C,/4] _B,/4 [D,/16D,/8F,/4G,,/4] z/16 D,/8 [D,/16D,/8G,3/4] z/16 D,/8 G,,/4 B,,/4 [D,/16B,,/8F,,/4F,/] z/16 B,,/8 [D,/16B,,/8] z/16 B,,/8 [C/4F,,/4] B,/4 [D,/16D,/8G,,/4F,/] z/16 D,/8 [D,/16D,/8] z/16 D,/8 [B,/4G,,/4] [C/4B,,/4] 
[D,/16B,,/8F,,/4F/] z/16 B,,/8 [D,/16B,,/8] z/16 B,,/8 [C/4F,,/4] B,/4 [D,/16D,/8G,,/4F,/] z/16 D,/8 [D,/16D,/8] z/16 D,/8 [C/4G,,/4] [F/4B,,/4] [D,/16B,,/8F,,/4D/] z/16 B,,/8 [D,/16B,,/8] z/16 B,,/8 [D,/4F,,/4] F,/4 [F,/16G,/8B,/4B,,/4] z/16 G,/8 [F,/16G,/8D3/4] z/16 G,/8 G,,/4 B,,/4 
[F,/16F,,/16D,/8B,/] z/16 [F,,/16D,/8] z/16 [F,/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [=B,/4C,/4] _B,/4 [F,/16G,/8F,/4G,,/4] z/16 G,/8 [F,/16G,/8G,3/4] z/16 G,/8 G,,/4 B,,/4 [F,/16F,,/16D,/8F,/] z/16 [F,,/16D,/8] z/16 [F,/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [C/4F,,/4] B,/4 [F,/16F,/8B,,/4F,/] z/16 F,/8 [F,/16F,/8] z/16 F,/8 [B,/4G,,/4] [C/4B,,/4] 
[F,/16F,,/16C,/8F/] z/16 [F,,/16C,/8] z/16 [F,/16F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [C/4F,,/4] B,/4 [F,/16C,/8B,,/4F,/] z/16 C,/8 [F,/16C,/8] z/16 C,/8 [C/4G,,/4] [F/4B,,/4] [F,/16F,,/16G,,/8D/] z/16 [F,,/16G,,/8] z/16 [F,/16F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [D,/4F,,/4] B,/4 [D,/16D/8D,/8D/4G,,/4] z/16 D,/8 [D,/16D/8D,/8D/4] z/16 D,/8 [_B/4G,,/4] [D/4B,,/4] 
[D,/16F,/8B,,/8F,/4F,,/4] z/16 B,,/8 [D,/16F,/8B,,/8F,/4] z/16 B,,/8 [C/4C,/4] B,/4 [F,/16D,/8F,/4G,,/4] z/16 D,/8 [F,/16D,/8G,/4] z/16 D,/8 [G,,/4B,/] B,,/4 [F,/16B,,/8F,,/4F,/] z/16 B,,/8 [F,/16B,,/8] z/16 B,,/8 [C/4F,,/4] B,/4 [C,/16G,/8F,/8G,/4G,,/4] z/16 F,/8 [C,/16G,/8F,/8G,/4] z/16 F,/8 [B,/4G,,/4] [C/4B,,/4] 
[C,/16F/8C,/8F/4F,,/4] z/16 C,/8 [C,/16F/8C,/8F/4] z/16 C,/8 [C/4F,,/4] B,/4 [C,/16F,/8G,/4G,,/4] z/16 F,/8 [C,/16F,/8B,/4] z/16 F,/8 [C/4G,,/4] [^G/4B,,/4] [C,/16C,/8F,,/4C/] z/16 C,/8 [C,/16C,/8] z/16 C,/8 [=F,/4F,,/4] ^F,/4 [=F,/16D/8G,/8D/4B,,/4] z/16 G,/8 [F,/16D/8G,/8D/4] z/16 G,/8 [F/4G,,/4] [^F/8F/4B,,/4] z/8 
[F,/16F,,/16F/8D,/8F/4] z/16 [F,,/16D,/8] z/16 [F,/16F,,/16D,/8=F/4] z/16 [F,,/16D,/8] z/16 [C/4C,/4] B,/4 [F,/16G,/8^F,/4G,,/4] z/16 G,/8 [=F,/16G,/8G,/4] z/16 G,/8 [G,,/4B,/] B,,/4 [F,/16F,,/16D,/8^F,/] z/16 [F,,/16D,/8] z/16 [=F,/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [C/4F,,/4] B,/4 [G,/16G,/8F,/8G,/4B,,/4] z/16 F,/8 [G,/16G,/8F,/8G,/4] z/16 F,/8 [B,/4G,,/4] [C/4B,,/4] 
[G,/16F,,/16F/8C,/8F/4] z/16 [F,,/16C,/8] z/16 [G,/16F,,/16F/8C,/8F/4] z/16 [F,,/16C,/8] z/16 [C/4F,,/4] B,/4 [F,/16D,/8G,/4B,,/4] z/16 D,/8 [F,/16D,/8B,/4] z/16 D,/8 [C/4G,,/4] [G/4B,,/4] [^F,/16F,,/16B,,/8C/] z/16 [F,,/16B,,/8] z/16 [F,/16F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [D,/4F,,/4] B,/4 [D,/16D/8D,/8D/4G,,/4] z/16 D,/8 [D,/16D/8D,/8D/4] z/16 D,/8 [B/4G,,/4] [D/4B,,/4] 
[D,/16F,/8B,,/8F,/4F,,/4] z/16 B,,/8 [D,/16F,/8B,,/8F,/4] z/16 B,,/8 [C/4C,/4] B,/4 [D,/16D,/8F,/4G,,/4] z/16 D,/8 [D,/16D,/8G,/4] z/16 D,/8 [G,,/4B,/] B,,/4 [D,/16B,,/8F,,/4F,/] z/16 B,,/8 [D,/16B,,/8] z/16 B,,/8 [C/4F,,/4] B,/4 [D,/16G,/8F,/8G,/4G,,/4] z/16 F,/8 [D,/16G,/8F,/8G,/4] z/16 F,/8 [B,/4G,,/4] [C/4B,,/4] 
[D,/16F/8C,/8F/4F,,/4] z/16 C,/8 [D,/16F/8C,/8F/4] z/16 C,/8 [C/4F,,/4] B,/4 [D,/16F,/8G,/4G,,/4] z/16 F,/8 [D,/16F,/8B,/4] z/16 F,/8 [C/4G,,/4] [G/4B,,/4] [D,/16C,/8F,,/4C/] z/16 C,/8 [D,/16C,/8] z/16 C,/8 [=F,/4F,,/4] ^F,/4 [=F,/16D/8G,/8D/4B,,/4] z/16 G,/8 [F,/16D/8G,/8D/4] z/16 G,/8 [F/4G,,/4] [^F/8F/4B,,/4] z/8 
[F,/16F,,/16F/8D,/8F/4] z/16 [F,,/16D,/8] z/16 [F,/16F,,/16D,/8=F/4] z/16 [F,,/16D,/8] z/16 [C/4C,/4] B,/4 [F,/16G,/8^F,/4G,,/4] z/16 G,/8 [=F,/16G,/8G,/4] z/16 G,/8 [G,,/4B,/] B,,/4 [F,/16F,,/16D,/8^F,/] z/16 [F,,/16D,/8] z/16 [=F,/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [C/4F,,/4] B,/4 [G,/16G,/8^F,/8G,/4B,,/4] z/16 F,/8 [G,/16G,/8F,/8G,/4] z/16 F,/8 [B,/4G,,/4] [C/4B,,/4] 
[G,/16F,,/16F/8C,/8F/4] z/16 [F,,/16C,/8] z/16 [G,/16F,,/16F/8C,/8F/4] z/16 [F,,/16C,/8] z/16 [C/4F,,/4] B,/4 [=F,/16D,/8G,/4B,,/4] z/16 D,/8 [F,/16D,/8B,/4] z/16 D,/8 [G/8G,,/4G/] z/8 B,,/4 [^F,/16F,,/16B/8B,,/8B/] z/16 [F,,/16B,,/8] z/16 [F,/16F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [^F/8F,,/4] z3/8 [B,/16F/16D,/8G,,/4] z/16 D,/8 [B,/16F/16D,/8] z/16 D,/8 [G/8G,,/4G/] z/8 B,,/4 
[B,/16=F/8B,,/8F,,/4] z/16 B,,/8 [B,/16B,,/8] z/16 B,,/8 [F/16C,/4] z3/16 F/16 z3/16 [B,/16G/8D,/8G,,/4] z/16 D,/8 [B,/16D,/8] z/16 D,/8 [G/16G,,/4] z3/16 [G/16B,,/4] z3/16 [B,/16B,,/8F,,/4] z/16 B,,/8 [B,/16C/16B,,/8] z/16 B,,/8 [C/16F,,/4] z3/16 [z/4C7/4] [G,/16F,/8G,,/4] z/16 F,/8 [G,/16F,/8] z/16 F,/8 G,,/4 B,,/4 
[G,/16C,/8F,,/4] z/16 C,/8 [G,/16C,/8] z/16 C,/8 F,,/4 z/4 [G,/16D/16F,/8G,,/4] z/16 F,/8 [G,/16D/16F,/8] z/16 F,/8 [D/16G,,/4] z3/16 [D/16B,,/4] z3/16 [G,/16^F/8C,/8F,,/4F/] z/16 C,/8 [G,/16C,/8] z/16 C,/8 [G/8F,,/4] z3/8 [C/16G/16G,/8B,,/4] z/16 G,/8 [C/16G/16G,/8] z/16 G,/8 [G/8G,,/4G/] z/8 B,,/4 
[C/16F,,/16=F/8D,/8] z/16 [F,,/16D,/8] z/16 [C/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F/16C,/4] z3/16 F/16 z3/16 [C/16G/8G,/8G,,/4] z/16 G,/8 [C/16G,/8] z/16 G,/8 [G/16G,,/4] z3/16 [G/16B,,/4] z3/16 [C/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [C/16C/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [C/16F,,/4] z3/16 [z/4C7/4] [G,/16=F,/8B,,/4] z/16 F,/8 [G,/16F,/8] z/16 F,/8 G,,/4 B,,/4 
[G,/16F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [G,/16F,,/16C,/8] z/16 [F,,/16C,/8] z/16 F,,/4 z/4 [^F,/16D/16D,/8B,,/4] z/16 D,/8 [F,/16D/16D,/8] z/16 D,/8 [D/16G,,/4] z3/16 [D/16B,,/4] z3/16 [F,/16F,,/16^F/8B,,/8F/] z/16 [F,,/16B,,/8] z/16 [F,/16F,,/16B,,/8] z/16 B,,/8 [F/8F,,/4] z3/8 [B,/16F/16D,/8G,,/4] z/16 D,/8 [B,/16F/16D,/8] z/16 D,/8 [G/8G,,/4G/] z/8 B,,/4 
[B,/16=F/8B,,/8F,,/4] z/16 B,,/8 [B,/16B,,/8] z/16 B,,/8 [F/16C,/4] z3/16 F/16 z3/16 [B,/16G/8D,/8G,,/4] z/16 D,/8 [B,/16D,/8] z/16 D,/8 [G/16G,,/4] z3/16 [G/16B,,/4] z3/16 [B,/16B,,/8F,,/4] z/16 B,,/8 [B,/16C/16B,,/8] z/16 B,,/8 [C/16F,,/4] z3/16 [z/4C7/4] [G,/16F,/8G,,/4] z/16 F,/8 [G,/16F,/8] z/16 F,/8 G,,/4 B,,/4 
[G,/16C,/8F,,/4] z/16 C,/8 [G,/16C,/8] z/16 C,/8 F,,/4 z/4 [G,/16D/16F,/8G,,/4] z/16 F,/8 [G,/16D/16F,/8] z/16 F,/8 [D/16G,,/4] z3/16 [D/16B,,/4] z3/16 [G,/16^F/8C,/8F,,/4F/] z/16 C,/8 [G,/16C,/8] z/16 C,/8 [G/8F,,/4] z3/8 [C/16G/16G,/8B,,/4] z/16 G,/8 [C/16G/16G,/8] z/16 G,/8 [G/8G,,/4G/] z/8 B,,/4 
[C/16F,,/16=F/8D,/8] z/16 [F,,/16D,/8] z/16 [C/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F/16C,/4] z3/16 F/16 z3/16 [C/16G/8G,/8G,,/4] z/16 G,/8 [C/16G,/8] z/16 G,/8 [G/16G,,/4] z3/16 [G/16B,,/4] z3/16 [C/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [C/16C/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [C/16F,,/4] z3/16 [z/4C7/4] [G,/16=F,/8B,,/4] z/16 F,/8 [G,/16F,/8] z/16 F,/8 G,,/4 B,,/4 
[G,/16F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [G,/16F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [C,/8C,/4] z/8 [C,/8C,/4] z3/8 [C,/8C,/4] z3/8 [C,/8C,/4] z/8 [C,/8C,/4] z3/8 [F,/8F,,/4F,/] z3/8 [C/16^F,/8D,/8G,,/4F,/] z/16 D,/8 [C/16D,/8] z/16 D,/8 [G/4G,,/4] [^F/4B,,/4] 
[C/16D/8D,/8D/4F,,/4] z/16 D,/8 [C/16D/8D,/8D/4] z/16 D,/8 [C/4C,/4] B,/4 [C/16D,/8F,/4G,,/4] z/16 D,/8 [C/16D,/8G,/4] z/16 D,/8 [G,,/4B,/] B,,/4 [C/16D,/8F,,/4F,/] z/16 D,/8 [C/16D,/8] z/16 D,/8 [D/4F,,/4] B,/4 [C/16G,/8D,/8G,/4G,,/4] z/16 D,/8 [C/16G,/8D,/8G,/4] z/16 D,/8 [B,/4G,,/4] [C/4B,,/4] 
[C/16=F/8D,/8F/4F,,/4] z/16 D,/8 [C/16F/8D,/8F/4] z/16 D,/8 [D/4F,,/4] [B,/8B,/4] z/8 [B,/16B,/8D,/8B,/4G,,/4] z/16 D,/8 [B,/16D,/8G,/4] z/16 D,/8 [C/4G,,/4] [G/4B,,/4] [B,/16D,/8F,,/4D/] z/16 D,/8 [B,/16D,/8] z/16 D,/8 [=F,/4F,,/4] ^F,/4 [F,/16C/8G,/8C/4B,,/4] z/16 G,/8 [F,/16C/8G,/8C/4] z/16 G,/8 [F/4G,,/4] [^F/8F/4B,,/4] z/8 
[F,/16F,,/16F/8B,,/8F/4] z/16 [F,,/16B,,/8] z/16 [F,/16F,,/16B,,/8=F/4] z/16 [F,,/16B,,/8] z/16 [C/4C,/4] B,/4 [F,/16G,/8F,/4G,,/4] z/16 G,/8 [F,/16G,/8G,/4] z/16 G,/8 [G,,/4B,/] B,,/4 [F,/16F,,/16B,,/8F,/] z/16 [F,,/16B,,/8] z/16 [F,/16F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [D/4F,,/4] B,/4 [=F,/16G,/8F,/8G,/4B,,/4] z/16 F,/8 [F,/16G,/8F,/8G,/4] z/16 F,/8 [B,/4G,,/4] [C/4B,,/4] 
[F,/16F,,/16F/8B,,/8F/4] z/16 [F,,/16B,,/8] z/16 [F,/16F,,/16F/8B,,/8F/4] z/16 [F,,/16B,,/8] z/16 [C/4F,,/4] B,/4 [G,/16C,/8G,/4B,,/4] z/16 C,/8 [G,/16C,/8F,/4] z/16 C,/8 [C/4G,,/4] [G/4B,,/4] [B,/16F,,/16G,,/8C/] z/16 [F,,/16G,,/8] z/16 [B,/16F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/4F,/] z/4 [C/16D,/8G,,/4^F,/] z/16 D,/8 [C/16D,/8] z/16 D,/8 [G/4G,,/4] [^F/4B,,/4] 
[C/16D/8D,/8D/4F,,/4] z/16 D,/8 [C/16D/8D,/8D/4] z/16 D,/8 [C/4C,/4] B,/4 [C/16D,/8F,/4G,,/4] z/16 D,/8 [C/16D,/8G,/4] z/16 D,/8 [G,,/4B,/] B,,/4 [C/16D,/8F,,/4F,/] z/16 D,/8 [C/16D,/8] z/16 D,/8 [D/4F,,/4] B,/4 [C/16G,/8D,/8G,/4G,,/4] z/16 D,/8 [C/16G,/8D,/8G,/4] z/16 D,/8 [B,/4G,,/4] [C/4B,,/4] 
[C/16=F/8D,/8F/4F,,/4] z/16 D,/8 [C/16F/8D,/8F/4] z/16 D,/8 [D/4F,,/4] [B,/8B,/4] z/8 [B,/16B,/8D,/8B,/4G,,/4] z/16 D,/8 [B,/16D,/8G,/4] z/16 D,/8 [C/4G,,/4] [G/4B,,/4] [B,/16D,/8F,,/4C/] z/16 D,/8 [B,/16D,/8] z/16 D,/8 [=F,/4F,,/4] ^F,/4 [F,/16C/8G,/8C/4B,,/4] z/16 G,/8 [F,/16C/8G,/8C/4] z/16 G,/8 [F/4G,,/4] [^F/8F/4B,,/4] z/8 
[F,/16F,,/16F/8B,,/8F/4] z/16 [F,,/16B,,/8] z/16 [F,/16F,,/16B,,/8=F/4] z/16 [F,,/16B,,/8] z/16 [C/4C,/4] B,/4 [F,/16G,/8F,/4G,,/4] z/16 G,/8 [F,/16G,/8G,/4] z/16 G,/8 [G,,/4B,/] B,,/4 [F,/16F,,/16B,,/8F,/] z/16 [F,,/16B,,/8] z/16 [F,/16F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [D/4F,,/4] B,/4 [=F,/16G,/8F,/8G,/4B,,/4] z/16 F,/8 [F,/16G,/8F,/8G,/4] z/16 F,/8 [B,/4G,,/4] [C/4B,,/4] 
[F,/16F,,/16F/8B,,/8F/4] z/16 [F,,/16B,,/8] z/16 [F,/16F,,/16F/8B,,/8F/4] z/16 [F,,/16B,,/8] z/16 [C/4F,,/4] B,/4 [G,/16C,/8G,/4B,,/4] z/16 C,/8 [G,/16C,/8F,/4] z/16 C,/8 [D/8G,,/4D/4G,,/4] z/8 [G/8G,/4G/4B,,/4] z/8 [F,,/16D/8G,,/8^g'/4D,/] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/4D,,5/4G,2D2] z/4 [D,/8^F/4G,,/4] D,/8 [D,/8G/4] D,/8 G,,/4 B,,/4 
[G,/16D/8D,,/8F,,/4D,2] z/16 [G,/16D,,/8] z/16 [G,/16D,,/8] z/16 [G,/16D,,/8] z/16 [G/8G/4C,/4] z3/8 [^F,/16C/16F/8D,/8F/4G,,/4] z/16 D,/8 [C/16F,/16D,/8] z/16 D,/8 G,,/4 B,,/4 [C/16F,/16F,,/16D,,/8F,,/4] z/16 [F,,/16D,,/8] z/16 [F,/16C/16F,,/16D,,/8] z/16 [F,,/16D,,/8] z/16 [F,,/4D,,5/4D2G,2] z/4 [D,/8F/4G,,/4] D,/8 [D,/8G/4] D,/8 G,,/4 B,,/4 
[G,/16D/8D,,/8F,,/4D,2] z/16 [G,/16D,,/8] z/16 [G,/16D,,/8] z/16 [G,/16D,,/8] z/16 [G/8G/4F,,/4] z3/8 [C/16F,/16F/8D,/8F/4G,,/4] z/16 D,/8 [C/16F,/16D,/8] z/16 D,/8 G,,/4 B,,/4 [F,/16C/16F,,/16D,,/8F,,/4] z/16 [F,,/16D,,/8] z/16 [C/16F,/16F,,/16D,,/8] z/16 [F,,/16D,,/8] z/16 [F,/4F,,/4F,,5/4] z/4 [D/8G,/8G,/4D/4B,,/4] G,/8 G,/8 G,/8 [B,/4G,,/4] B,,/4 
[G,/16F,,/16D/8D,/8F,/4F,2] z/16 [G,/16F,,/16D,/8] z/16 [G,/16F,,/16D,/8] z/16 [G,/16F,,/16D,/8] z/16 [F,/4C,/4] z/4 [D/8G,/8G,/4D/4G,,/4] G,/8 G,/8 G,/8 [B,/4G,,/4] B,,/4 [F,,/16F,,/16D/8D,/8F,/4] z/16 [F,,/16F,,/16D,/8] z/16 [F,,/16F,,/16D,/8] z/16 [F,,/16F,,/16D,/8] z/16 [F,/4F,,/4=F,5/4B,2] z/4 [D/8B,/8B,/4D/4B,,/4] B,/8 B,/8 B,/8 [G,/4G,,/4] B,,/4 
[G,/16F,,/16D/8B,,/8^F,/4D,2] z/16 [G,/16F,,/16B,,/8] z/16 [G,/16F,,/16B,,/8] z/16 [G,/16F,,/16B,,/8] z/16 [F,/4F,,/4B,2] z/4 [G/8B,/8B,/4G/4B,,/4] B,/8 B,/8 B,/8 [G,/4G,,/4] B,,/4 [F,,/16F,,/16G/8B,,/8F,/4] z/16 [F,,/16F,,/16B,,/8] z/16 [F,,/16F,,/16B,,/8] z/16 [F,,/16F,,/16B,,/8] z/16 [F,,/4D,,5/4D2G,2] z/4 [D,/8^c/4G,,/4] D,/8 [D,/8=B/4] D,/8 G,,/4 B,,/4 
[G,/16D/8D,,/8F,,/4D,2] z/16 [G,/16D,,/8] z/16 [G,/16D,,/8] z/16 [G,/16D,,/8] z/16 [=F/8F/4C,/4] z3/8 [F,/16C/16^F/8D,/8F/4G,,/4] z/16 D,/8 [C/16F,/16D,/8] z/16 D,/8 G,,/4 B,,/4 [F,/16C/16F,,/16D,,/8F,,/4] z/16 [F,,/16D,,/8] z/16 [F,/16C/16F,,/16D,,/8] z/16 [F,,/16D,,/8] z/16 [F,,/4D,,5/4D2G,2] z/4 [D,/8B/4G,,/4] D,/8 [D,/8_B/4] D,/8 G,,/4 B,,/4 
[G,/16D/8D,,/8F,,/4D,2] z/16 [G,/16D,,/8] z/16 [G,/16D,,/8] z/16 [G,/16D,,/8] z/16 [=F/8F/4F,,/4] z3/8 [C/16F,/16^F/8D,/8F/4G,,/4] z/16 D,/8 [F,/16C/16D,/8] z/16 D,/8 G,,/4 B,,/4 [F,/16C/16F,,/16F/8D,,/8F,,/4] z/16 [F,,/16D,,/8] z/16 [F,/16C/16F/16F,,/16D,,/8] z/16 [F,,/16D,,/8] z/16 [F/8F,,/4F,,5/4] z/8 F/16 z3/16 [F/8G,/8B,,/4] G,/8 [F/16G,/8] z/16 G,/8 G,,/4 B,,/4 
[G,/16F,,/16D,/8F,2] z/16 [G,/16F,,/16D,/8] z/16 [G,/16F,,/16D,/8] z/16 [G,/16F,,/16D,/8] z/16 [G/16C,/4] z7/16 [G/16G,/8G,,/4] z/16 G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16G/16F,,/16D,/8] z/16 [F,,/16F,,/16D,/8] z/16 [F,,/16G/16F,,/16D,/8] z/16 [F,,/16F,,/16D,/8] z/16 [B,/8B,/4F,,/4=F,5/4] z/8 [z/4B,7/4] [B,/8B,,/4] B,/8 B,/8 B,/8 G,,/4 B,,/4 
[G,/16F,,/16B,,/8^F,2] z/16 [G,/16F,,/16B,,/8] z/16 [G,/16F,,/16B,,/8] z/16 [G,/16F,,/16B,,/8] z/16 F,,/4 z/4 [D/16B,/8B,,/4] z/16 B,/8 [D/16B,/8] z/16 B,/8 G,,/4 B,,/4 [F,,/16F,,/16F/8B,,/8] z/16 [F,,/16F,,/16B,,/8] z/16 [F,,/16F/16F,,/16B,,/8] z/16 [F,,/16F,,/16B,,/8] z/16 [F/8F,,/4=F,/] z/8 F/16 z3/16 [F/8D,/8G,,/4^F,/] D,/8 [F/16D,/8] z/16 D,/8 [G/4G,,/4] [F/4B,,/4] 
[D,,/8D/4F,,/4] D,,/8 [D,,/8D/4] D,,/8 [G/16C/4C,/4] z3/16 B,/4 [G/16D,/8F,/4G,,/4] z/16 D,/8 [D,/8G,/4] D,/8 [G,,/4B,/] B,,/4 [G/16D,,/8F,,/4F,/] z/16 D,,/8 [G/16D,,/8] z/16 D,,/8 [B,/8D/4B,/4F,,/4] z/8 [B,/4B,7/4] [D,/8G,/4G,,/4] D,/8 [D,/8G,/4] D,/8 [B,/4G,,/4] [C/4B,,/4] 
[D,,/8=F/4F,,/4] D,,/8 [D,,/8F/4] D,,/8 [D/4F,,/4] B,/4 [D/16D,/8B,/4G,,/4] z/16 D,/8 [D/16D,/8G,/4] z/16 D,/8 [C/4G,,/4] [G/4B,,/4] [^F/8D,,/8F,,/4D/] D,,/8 [F/16D,,/8] z/16 D,,/8 [F/8=F,/4F,,/4] z/8 [F/16^F,/4] z3/16 [F/8G,/8C/4B,,/4] G,/8 [F/16G,/8C/4] z/16 G,/8 [=F/4G,,/4] [^F/4B,,/4] 
[F,,/16D,/8F/4] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8=F/4] z/16 [F,,/16D,/8] z/16 [G/16C/4C,/4] z3/16 B,/4 [G/16G,/8F,/4G,,/4] z/16 G,/8 [G,/8G,/4] G,/8 [G,,/4B,/] B,,/4 [G/16F,,/16D,/8F,/] z/16 [F,,/16D,/8] z/16 [G/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [B,/8D/4B,/4F,,/4] z/8 [B,/4B,7/4] [B,/8G,/4B,,/4] B,/8 [B,/8G,/4] B,/8 [B,/4G,,/4] [C/4B,,/4] 
[F,,/16B,,/8F/4] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8F/4] z/16 [F,,/16B,,/8] z/16 [C/4F,,/4] B,/4 [D/16B,/8G,/4B,,/4] z/16 B,/8 [D/16B,/8=F,/4] z/16 B,/8 [C/4G,,/4] [G/4B,,/4] [D/16F,,/16B,,/8C/] z/16 [F,,/16B,,/8] z/16 [D/16F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/4F,/] z/4 [D/16D,/8G,,/4^F,/] z/16 D,/8 [D/16D,/8] z/16 D,/8 [G/4G,,/4] [^F/4B,,/4] 
[D/16D,,/8D/4F,,/4] z/16 D,,/8 [D/16D,,/8D/4] z/16 D,,/8 [C/4C,/4] B,/4 [D/16D,/8F,/4G,,/4] z/16 D,/8 [D/16D,/8G,/4] z/16 D,/8 [G,,/4B,/] B,,/4 [D/16D,,/8F,,/4F,/] z/16 D,,/8 [D/16D,,/8] z/16 D,,/8 [D/4F,,/4] B,/4 [F/16D,/8G,/4G,,/4] z/16 D,/8 [F/16D,/8G,/4] z/16 D,/8 [B,/4G,,/4] [C/4B,,/4] 
[F/16D,,/8=F/4F,,/4] z/16 D,,/8 [^F/16D,,/8=F/4] z/16 D,,/8 [D/4F,,/4] B,/4 [D/16D,/8B,/4G,,/4] z/16 D,/8 [D/16D,/8G,/4] z/16 D,/8 [C/4G,,/4] [G/4B,,/4] [D/16D,,/8F,,/4C/] z/16 D,,/8 [D/16D,,/8] z/16 D,,/8 [=F,/4F,,/4] ^F,/4 [C/16G,/8C/4B,,/4] z/16 G,/8 [C/16G,/8C/4] z/16 G,/8 [F/4G,,/4] [^F/4B,,/4] 
[C/16F,,/16D,/8F/4] z/16 [F,,/16D,/8] z/16 [C/16F,,/16D,/8=F/4] z/16 [F,,/16D,/8] z/16 [C/4C,/4] B,/4 [C/16G,/8F,/4G,,/4] z/16 G,/8 [C/16G,/8G,/4] z/16 G,/8 [G,,/4B,/] B,,/4 [C/16F,,/16D,/8F,/] z/16 [F,,/16D,/8] z/16 [C/16F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [D/4F,,/4] B,/4 [G,/16B,/8G,/4B,,/4] z/16 B,/8 [G,/16B,/8G,/4] z/16 B,/8 [B,/4G,,/4] [C/4B,,/4] 
[G,/16F,,/16B,/8F/4] z/16 [F,,/16B,/8] z/16 [G,/16F,,/16B,/8F/4] z/16 [F,,/16B,/8] z/16 [C/4F,,/4] B,/4 [C,/16B,/8G,/4B,,/4] z/16 B,/8 [C,/16B,/8=F,/4] z/16 B,/8 [D/4G,,/4] [G/4B,,/4] [C,/16F,,/16B,/8D/] z/16 [F,,/16B,/8] z/16 [C,/16F,,/16B,/8] z/16 [F,,/16B,/8] z/16 [D,,,/4D/4] D,,,/4 [D,,,/4^F/4] [F,,/16D,,,/4G/4] z3/16 [F,,/16D,,,/4F/] z3/16 D,,,/4 
[D,,/4C/] D,,/4 [^F,/16D,,/4] z3/16 [F,/16D,,/4] z3/16 [D/16D,,/4] z3/16 [D/16D,,/4] z3/16 [F,/16D,,/4G/4] z3/16 [F,/16D,,/4F/4] z3/16 C/ [D,,,/4F/4] D,,,/4 [D,,,/4B/] [=F,/16D,,,/4] z3/16 [F,/16D,,,/4G/4] z3/16 [D,,,/4C/] 
[F,/16D,,/4] =G,/16 A,/16 =B,/16 [D,,/4C/4] D,,/4 D,,/4 [D/16D,,/4] z3/16 [C/16D/16D,,/4] z3/16 [C/16D,,/4] z3/16 D,,/4 B,,/16 z3/16 [B,,/16F/16] z3/16 F,,,/4 [F/16F,,,/4] z3/16 [B,,/16^F,/16F,,,/4] z3/16 [B,,/16F,/16F/16F,,,/4] z3/16 F,,,/4 [F/16F,,,/4] z3/16 
[B,,/16F,/16F,,/4] z3/16 [F,/16B,,/16F,,/4] z3/16 [=F/16F,,/4] z3/16 F,,/4 [F,/16B,,/16F/16F,,/4] z3/16 [B,,/16F,/16F,,/4] z3/16 F,,/4 F,,/4 [B,,/16=F,/16F/16] z3/16 [F,/16B,,/16F/16] z3/16 [C,,,/4_B,/4] [C,,,/4B,7/4] [C,/16B,/16C,,,/4] z3/16 [C,/16B,/16C,,,/4] z3/16 [C,,,/4=B,/] C,,,/4 
[C,/16C,,/4_B,/] z3/16 [C,/16C,,/4] z3/16 C,,/4 C,,/4 [B,/16^G,/16D/16C,,/4] z3/16 [G,/16B,/16D/16C,,/4] z3/16 [C,,/4=B,/] C,,/4 [G,/16_B,/] z3/16 [G,/16G/16] z3/16 [D,,,/4F,/] [G/16D,,,/4] z3/16 [D,,,/4^F,/] [G/16D,,,/4] z3/16 [B,/4D,,,/4] [G/16D,,,/4C/4] z3/16 
[D,,/4F,/] D,,/4 [G/16C/4D,,/4] z3/16 [G,/4D,,/4] [G/16D,,/4F,/4] z3/16 [D,,/4G,/4] [D,,/4B,/] D,,/4 [G/16F,/] z3/16 G/16 z3/16 [D,,,/4B,/4B,/] [D,,,/4B,7/4] [D,,,/4G,/] D,,,/4 [B,/4D,,,/4] [C/4D,,,/4] 
[D,,/4F,/] D,,/4 [C/4D,,/4] [D,,/4B,/4] [D/16D,,/4F,/4] z3/16 [D/16D,,/4G,/4] z3/16 [D,,/4B,/4] [D,,/4D/4] [z/4C/] ^F/16 z3/16 [F,,,/4=F,/] [F/16F,,,/4] z3/16 [F,,,/4^F,/] [F/16F,,,/4] z3/16 [F,,,/4B,/4] [F/16C/4F,,,/4] z3/16 
[F,,/4F,/] F,,/4 [=F/16F,,/4C/4] z3/16 [F,,/4G,/4] [F/16F,/4F,,/4] z3/16 [F,,/4G,/4] [F,,/4B,/] F,,/4 [F/16F,/] z3/16 F/16 z3/16 [C,,,/4B,/4B,/] [C,,,/4B,7/4] [C,,,/4G,/] C,,,/4 [B,/4C,,,/4] [C/4C,,,/4] 
[C,,/4F,/] C,,/4 [C,,/4C/4] [B,/4C,,/4] [D/16C,,/4F,/4] z3/16 [D/16C,,/4G,/4] z3/16 [B,/4C,,/4] [D/4C,,/4] [z/4C/] ^F/16 z3/16 D,,,/4 [F/16D,,,/4] z3/16 D,,,/4 [F,,/16F/16D,,,/4] z3/16 [F,,/16D,,,/4] z3/16 [F/16D,,,/4] z3/16 
D,,/4 D,,/4 [F,/16=F/16D,,/4] z3/16 [F,/16D,,/4] z3/16 [F/16D,,/4] z3/16 D,,/4 [F,/16D,,/4] z3/16 [F,/16D,,/4] z3/16 F/16 z3/16 F/16 z3/16 [D,,,/4B,/4] [D,,,/4B,7/4] D,,,/4 [=F,/16D,,,/4] z3/16 [F,/16D,,,/4] z3/16 D,,,/4 
[F,/16D,,/4] =G,/16 A,/16 =B,/16 [D,,/4C/4] D,,/4 D,,/4 [D/16D,,/4] z3/16 [C/16D/16D,,/4] z3/16 [C/16D,,/4] z3/16 D,,/4 B,,/16 z3/16 [B,,/16^F/16] z3/16 F,,,/4 [F/16F,,,/4] z3/16 [B,,/16^F,/16F,,,/4] z3/16 [F,/16B,,/16F/16F,,,/4] z3/16 F,,,/4 [F/16F,,,/4] z3/16 
[B,,/16F,/16F,,/4] z3/16 [B,,/16F,/16F,,/4] z3/16 [=F/16F,,/4] z3/16 F,,/4 [B,,/16F,/16F/16F,,/4] z3/16 [F,/16B,,/16F,,/4] z3/16 F,,/4 F,,/4 [=F,/16B,,/16F/16] z3/16 [B,,/16F,/16F/16] z3/16 [C,,,/4_B,/4] [C,,,/4B,7/4] [C,/16B,/16C,,,/4] z3/16 [C,/16B,/16C,,,/4] z3/16 [C,,,/4=B,/] C,,,/4 
[C,/16C,,/4_B,/] z3/16 [C,/16C,,/4] z3/16 C,,/4 C,,/4 [B,/16^G,/16D/16C,,/4] z3/16 [G,/16B,/16D/16C,,/4] z3/16 [C,,/4=B,/] C,,/4 [G,/16_B,/] z3/16 [G,/16^F/16] z3/16 D,,,/4 [F/16D,,,/4] z3/16 [B,/16D,,,/4] z3/16 [B,/16F/16D,,,/4] z3/16 D,,,/4 [F/16D,,,/4] z3/16 
[B,/16D,,/4] z3/16 [B,/16D,,/4] z3/16 [=F/16D,,/4] z3/16 D,,/4 [B,/16F/16D,,/4] z3/16 [B,/16D,,/4] z3/16 D,,/4 D,,/4 [B,/16G/16] z3/16 [B,/16G/16] z3/16 [D,,,/4B,/4] [D,,,/4B,7/4] [B,/16D,,,/4] z3/16 [B,/16D,,,/4] z3/16 D,,,/4 D,,,/4 
[B,/16D,,/4] z3/16 [B,/16D,,/4] z3/16 D,,/4 D,,/4 [B,/16D/16D,,/4] z3/16 [D/16D,,/4] z3/16 D,,/4 D,,/4 B,/16 z7/16 F,,,/4 [^F/16F,,,/4] z3/16 F,,,/4 [F,,/16F/16F,,,/4] z3/16 [F,,/16F,,,/4] z3/16 [G/16F,,,/4] z3/16 
F,,/4 F,,/4 [^F,/16=F/16F,,/4] z3/16 [F,/16F,,/4] z3/16 [F/16F,,/4] z3/16 F,,/4 [F,/16F,,/4] z3/16 [F,/16F,,/4] z3/16 F/16 z3/16 F/16 z3/16 [C,,,/4B,/4] [C,,,/4B,7/4] C,,,/4 [=F,/16C,,,/4] z3/16 [F,/16C,,,/4] z3/16 C,,,/4 
[F,/16C,,/4] =G,/16 A,/16 =B,/16 [C,,/4C/4] C,,/4 C,,/4 [D/16C,,/4] z3/16 [C/16D/16C,,/4] z3/16 [C/16C,,/4] z3/16 C,,/4 z/4 ^F/16 z3/16 [D,,,/4F/4] [D,,,/4F/4] [C,/16D,,,/4] z3/16 [C,/16F/16D,,,/4] z3/16 D,,,/4 [F/16D,,,/4] z3/16 
[C,/16D,,/4] z3/16 [C,/16F/16D,,/4] z3/16 [D,,/4D,,,/4] [D,,/4D,,,/4] [C,/16C,,/16D,,/4D,,,/4] z3/16 [C,/16C,,/16D,,/4D,,,/4] z3/16 [D,,/4D,,,/4C,,/] [D,,/4D,,,/4] C,/16 z3/16 [C,/16C,,/16] z11/16 [C,/16C,,/16] z3/16 [C,/16C,,/16] z11/16 
C,,/16 z3/16 C,,/16 z11/16 C,,/16 z3/16 C,,/16 
