X: 1
T: Chipzel - Spectra (Rock Organ)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
^D,,/ z3/16 ^F,,/4 ^G,,/ _B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ D,,/ z/4 
F,,/4 G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ D,,/ z/4 
F,,/4 G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ D,,/ z/4 
F,,/4 G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ D,,/ z/4 
F,,/4 G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ D,,/ z/4 
F,,/4 G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ F,,/4 z/4 G,,/4 z/4 
G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 =F,,/4 z/4 G,,/4 z/4 
G,,/4 B,,/4 ^F,,/4 z/4 =F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 ^F,,/4 z/4 D,,/ z/4 F,,/4 
G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ D,,/ z/4 F,,/4 
G,,/ B,,/ D,,/ z/4 F,,/4 G,,/ B,,/ F,,/4 z/4 G,,/4 z/4 
G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 =F,,/4 z/4 G,,/4 z/4 
G,,/4 B,,/4 ^F,,/4 z/4 =F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 ^F,,/4 z35/4 
D,,/8 z15/8 D,,/8 z15/8 
D,,/8 z15/8 D,,/8 z79/8 
D,,/8 z15/8 D,,/8 z15/8 
D,,/8 z15/8 D,,/8 z535/16 
D,,5/4 z/4 ^D,2 z/ 
D,,5/4 z/4 D,2 z/ 
F,,5/4 z/4 ^F,2 z/ 
=F,5/4 z/4 D,2 z/ 
D,,5/4 z/4 D,2 z/ 
D,,5/4 z/4 D,2 z/ 
F,,5/4 z/4 ^F,2 z/ 
=F,5/4 z/4 ^F,2 z/ 
D,,5/4 z/4 [^G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 F,/ z F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
D,,5/4 z/4 [G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 _B,/ z F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,5/4 z/4 [G,/16F,/] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 F,/ F, F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
=F,5/4 z/4 [G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 ^F,/ z F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
D,,5/4 z/4 [G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 F,/ z F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
D,,5/4 z/4 [G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 B,/ z F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,5/4 z/4 [G,/16F,/] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 F,/ F, F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
=F,5/4 z/4 [G,/16^F,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 ^C/ z3/ 
[z/^D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,,D,,] z/ [^C,,,/^C,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,D,,,] z/ [C,,,/C,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,,D,,] z/ [C,/C,,,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,,D,,] z/ [C,,,/C,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,D,,,] z/ [C,/C,,,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,,D,,] z/ [C,/C,,,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,D,,,] z/ [C,/C,,,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [z/D,,,D,,] D,/16 z/16 D,/16 z/16 D,/16 z/16 D,/16 z9/16 [C,,,/C,/] 
F,/ F,/ B,/ =B,/ G,/ =F,/ F,/ C,/ 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,D,,,] z/ [C,/C,,,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,,D,,] z/ [C,/C,,,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [z/D,,,D,,] D,/16 z/16 D,/16 z/16 D,/16 z/16 D,/16 z9/16 [C,/C,,,/] 
^F,/ F,/ _B,/ =B,/ =F,/ D,/ F,,/ C,/ 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,,D,,] z/ [C,,,/C,/] 
[z/D,,,2] D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,,D,,] z/ [C,,,/C,/] z/ 
^F,/16 z7/16 F,/16 z7/16 F,/16 z7/16 [F,,F,2] z D,/4 F,/4 
_B,/4 ^D3/4 B,/ =B,/4 _B,/4 F,/4 G,3/4 F,/ C/4 B,/4 
F,/ B,/4 C/4 F/ C/4 B,/4 F,/ C/4 F/4 D/ D,/4 F,/4 
B,/4 D3/4 B,/ =B,/4 _B,/4 F,/4 G,3/4 F,/ C/4 B,/4 
F,/ B,/4 C/4 F/ C/4 B,/4 F,/ C/4 F/4 D/ D,/4 F,/4 
B,/4 D3/4 B,/ =B,/4 _B,/4 F,/4 G,3/4 F,/ C/4 B,/4 
F,/ B,/4 C/4 F/ C/4 B,/4 F,/ C/4 F/4 D/ D,/4 F,/4 
B,/4 D3/4 B,/ =B,/4 _B,/4 F,/4 G,3/4 F,/ C/4 B,/4 
F,/ B,/4 C/4 F/ C/4 B,/4 F,/ C/4 F/4 D/ D,/4 B,/4 
D/4 D/4 _B/4 D/4 F,/4 F,/4 C/4 B,/4 F,/4 G,/4 B,/ F,/ C/4 B,/4 
G,/4 G,/4 B,/4 C/4 F/4 F/4 C/4 B,/4 G,/4 B,/4 C/4 ^G/4 C/ =F,/4 ^F,/4 
D/4 D/4 F/4 ^F/4 F/4 =F/4 C/4 B,/4 F,/4 G,/4 B,/ F,/ C/4 B,/4 
G,/4 G,/4 B,/4 C/4 F/4 F/4 C/4 B,/4 G,/4 B,/4 C/4 G/4 C/ D,/4 B,/4 
D/4 D/4 B/4 D/4 F,/4 F,/4 C/4 B,/4 F,/4 G,/4 B,/ F,/ C/4 B,/4 
G,/4 G,/4 B,/4 C/4 F/4 F/4 C/4 B,/4 G,/4 B,/4 C/4 G/4 C/ =F,/4 ^F,/4 
D/4 D/4 F/4 ^F/4 F/4 =F/4 C/4 B,/4 F,/4 G,/4 B,/ F,/ C/4 B,/4 
G,/4 G,/4 B,/4 C/4 F/4 F/4 C/4 B,/4 G,/4 B,/4 G/ B/ z/ 
^F/16 z3/16 F/16 z3/16 G/ z/ =F/16 z3/16 F/16 z11/16 G/16 z3/16 G/16 z7/16 C/16 z3/16 C/16 z3/16 C7/4 z/ 
D/16 z3/16 D/16 z3/16 D/16 z3/16 D/16 z3/16 ^F/ z/ G/16 z3/16 G/16 z3/16 G/ z/ =F/16 z3/16 F/16 z11/16 
G/16 z3/16 G/16 z7/16 C/16 z3/16 C/16 z3/16 C7/4 z/ D/16 z3/16 D/16 z3/16 
D/16 z3/16 D/16 z3/16 ^F/ z/ F/16 z3/16 F/16 z3/16 G/ z/ =F/16 z3/16 F/16 z11/16 
G/16 z3/16 G/16 z7/16 C/16 z3/16 C/16 z3/16 C7/4 z/ D/16 z3/16 D/16 z3/16 
D/16 z3/16 D/16 z3/16 ^F/ z/ G/16 z3/16 G/16 z3/16 G/ z/ =F/16 z3/16 F/16 z11/16 
G/16 z3/16 G/16 z7/16 C/16 z3/16 C/16 z3/16 C7/4 C,/4 C,/4 z/4 C,/4 z/4 
C,/4 C,/4 z/4 =F,/ ^F,/ G/4 ^F/4 D/4 D/4 C/4 B,/4 F,/4 G,/4 B,/ 
F,/ D/4 B,/4 G,/4 G,/4 B,/4 C/4 =F/4 F/4 D/4 B,/4 B,/4 G,/4 C/4 G/4 
D/ =F,/4 ^F,/4 C/4 C/4 F/4 ^F/4 F/4 =F/4 C/4 B,/4 F,/4 G,/4 B,/ 
F,/ D/4 B,/4 G,/4 G,/4 B,/4 C/4 F/4 F/4 C/4 B,/4 G,/4 =F,/4 C/4 G/4 
C/ F,/ ^F,/ G/4 ^F/4 D/4 D/4 C/4 B,/4 F,/4 G,/4 B,/ 
F,/ D/4 B,/4 G,/4 G,/4 B,/4 C/4 =F/4 F/4 D/4 B,/4 B,/4 G,/4 C/4 G/4 
C/ =F,/4 ^F,/4 C/4 C/4 F/4 ^F/4 F/4 =F/4 C/4 B,/4 F,/4 G,/4 B,/ 
F,/ D/4 B,/4 G,/4 G,/4 B,/4 C/4 F/4 F/4 C/4 B,/4 G,/4 =F,/4 D/4 G/4 
D,/ [z/D,,5/4] ^F/4 G/4 z/ [G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 G/4 z/4 F/4 z3/4 
F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [z/D,,5/4] F/4 G/4 z/ [G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 G/4 z/4 F/4 z3/4 
F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [z/F,,5/4] D/4 z3/4 [G,/16^F,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z9/16 D/4 z3/4 
F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [z/=F,5/4B,2] D/4 z3/4 [G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 [z/B,2] G/4 z3/4 
F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [z/D,,5/4] ^c/4 =B/4 z/ [G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 =F/4 z/4 ^F/4 z3/4 
F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 [z/D,,5/4] B/4 _B/4 z/ [G,/16D,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z/16 =F/4 z/4 ^F/4 z3/4 
F,,/16 z/16 F,,/16 z/16 [F/16F,,/16] z/16 F,,/16 z5/16 F/16 z7/16 F/16 z19/16 G/16 z7/16 G/16 z15/16 
G/16 z3/16 G/16 z3/16 B,/4 B,7/4 z/ D/16 z3/16 D/16 z15/16 
F/16 z7/16 F/16 z7/16 F/16 z19/16 G/16 z7/16 G/16 z15/16 G/16 z3/16 
G/16 z3/16 B,/4 B,7/4 z/ D/16 z3/16 D/16 z15/16 
F/16 z7/16 F/16 z7/16 F/16 z19/16 G/16 z7/16 G/16 z15/16 G/16 z3/16 
G/16 z3/16 B,/4 B,7/4 z/ D/16 z3/16 D/16 z11/16 D/16 z3/16 
D/16 z11/16 D/16 z3/16 D/16 z11/16 D/16 z3/16 D/16 z11/16 D/16 z3/16 D/16 z11/16 D/16 z3/16 
D/16 z11/16 F/16 z3/16 F/16 z11/16 F/16 z3/16 F/16 z11/16 D/16 z3/16 D/16 z11/16 D/16 z3/16 
D/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 
C/16 z11/16 G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 C,/16 z3/16 C,/16 z11/16 C,/16 z3/16 
C,/16 z3/16 D/4 z/4 F/4 G/4 F/ C/ z/ D/16 z3/16 D/16 z3/16 G/4 F/4 C/ 
F/4 z/4 B/ G/4 C/ z3/4 D/16 z3/16 D/16 z15/16 F/16 z7/16 
F/16 z7/16 F/16 z7/16 F/16 z11/16 =F/16 z7/16 F/16 z15/16 F/16 z3/16 F/16 z3/16 B,/4 
B,7/4 z/ D/16 z3/16 D/16 z15/16 G/16 z7/16 
G/16 z7/16 G/16 z7/16 G/16 z11/16 G/16 z7/16 G/16 z15/16 G/16 z3/16 G/16 z3/16 B,/4 
B,7/4 z/ D/16 z3/16 D/16 z15/16 ^F/16 z7/16 
F/16 z7/16 F/16 z7/16 F/16 z11/16 =F/16 z7/16 F/16 z15/16 F/16 z3/16 F/16 z3/16 B,/4 
B,7/4 z/ D/16 z3/16 D/16 z15/16 ^F/16 z7/16 
F/16 z7/16 F/16 z7/16 F/16 z11/16 =F/16 z7/16 F/16 z15/16 F/16 z3/16 F/16 z3/16 B,/4 
B,7/4 z/ D/16 z3/16 D/16 z15/16 ^F/16 z7/16 
F/16 z7/16 F/16 z7/16 F/16 z11/16 =F/16 z7/16 F/16 z15/16 F/16 z3/16 F/16 z3/16 B,/4 
B,7/4 z/ D/16 z3/16 D/16 z15/16 ^F/16 z7/16 
F/16 z7/16 F/16 z7/16 F/16 z11/16 =F/16 z7/16 F/16 z15/16 G/16 z3/16 G/16 z3/16 B,/4 
B,7/4 z/ D/16 z3/16 D/16 z23/16 
^F/16 z7/16 F/16 z7/16 G/16 z11/16 =F/16 z7/16 F/16 z15/16 F/16 z3/16 F/16 z3/16 B,/4 
B,7/4 z/ D/16 z3/16 D/16 z15/16 ^F/16 z3/16 F/4 
F/4 z/4 F/16 z7/16 F/16 z7/16 F/16 z3/16 D,,,/4 D,,,/4 [^C,,/16D,,,/4] z3/16 [C,,/16D,,,/4] z3/16 [D,,,/4C,,/] D,,,/4 z/4 C,,/16 z11/16 
C,,/16 z3/16 C,,/16 z11/16 C,,/16 z3/16 C,,/16 z11/16 C,,/16 z3/16 C,,/16 
