X: 1
T: Chipzel - Focus (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=180
K: C
[_B,/4D,,/4_B,,/4] [B,/4B,,/4] [^C/4B,,/4] [C/4B,,/4] [=C/4B,,,/4B,,/4] [C/4B,,/4] [F/4B,,,/4B,,/4] [F/4B,,/4] [B,/4D,,/4B,,/4] [B,/4B,,/4] B,,/4 B,,/4 [B,/4B,,,/4B,,/4] [B,/4B,,/4] [B,,,/4B,,/4] B,,/4 
[B,/4D,,/4B,,/4] [B,/4B,,/4] [^C/4B,,/4] [C/4B,,/4] [=C/4B,,,/4B,,/4] [C/4B,,/4] [F/4B,,,/4B,,/4] [F/4B,,/4] [B,/4D,,/4B,,/4] [B,/4B,,/4] B,,/4 B,,/4 [B,/4B,,,/4B,,/4] [B,/4B,,/4] [B,,,/4B,,/4] B,,/4 
[B,/4D,,/4B,,/4] [B,/4B,,/4] [^C/4B,,/4] [C/4B,,/4] [=C/4B,,,/4B,,/4] [C/4B,,/4] [F/4B,,,/4B,,/4] [F/4B,,/4] [B,/4D,,/4B,,/4] [B,/4B,,/4] B,,/4 B,,/4 [B,/4B,,,/4B,,/4] [B,/4B,,/4] [B,,,/4B,,/4] B,,/4 
[B,/4D,,/4B,,/4] [B,/4B,,/4] [^C/4B,,/4] [C/4B,,/4] [=C/4B,,,/4B,,/4] [C/4B,,/4] [F/4B,,,/4B,,/4] [F/4B,,/4] [B,/4D,,/4B,,/4] [B,/4B,,/4] B,,/4 B,,/4 [B,/4B,,,/4B,,/4] [B,/4B,,/4] [B,,,/4B,,/4] B,,/4 
[B,/4D,,/4^F,,/4] [B,/4F,,/4] [^C/4F,,/4] [C/4F,,/4] [=C/4B,,,/4F,,/4] [C/4F,,/4] [F/4B,,,/4F,,/4] [F/4F,,/4] [B,/4D,,/4F,,/4] [B,/4F,,/4] F,,/4 F,,/4 [B,/4B,,,/4F,,/4] [B,/4F,,/4] [B,,,/4F,,/4] F,,/4 
[B,/4D,,/4F,,/4] [B,/4F,,/4] [^C/4F,,/4] [C/4F,,/4] [=C/4B,,,/4F,,/4] [C/4F,,/4] [F/4B,,,/4F,,/4] [F/4F,,/4] [B,/4D,,/4F,,/4] [B,/4F,,/4] F,,/4 F,,/4 [B,/4B,,,/4F,,/4] [B,/4F,,/4] [B,,,/4F,,/4] F,,/4 
[B,/4D,,/4^G,,/4] [B,/4G,,/4] [^C/4G,,/4] [C/4G,,/4] [=C/4B,,,/4G,,/4] [C/4G,,/4] [F/4B,,,/4G,,/4] [F/4G,,/4] [B,/4D,,/4G,,/4] [B,/4G,,/4] G,,/4 G,,/4 [B,/4B,,,/4G,,/4] [B,/4G,,/4] [B,,,/4G,,/4] G,,/4 
[B,/4D,,/4G,,/4] [B,/4G,,/4] [^C/4G,,/4] [C/4G,,/4] [=C/4B,,,/4G,,/4] [C/4G,,/4] [F/4B,,,/4G,,/4] [F/4G,,/4] [B,/4D,,/4G,,/4] [B,/4G,,/4] G,,/4 G,,/4 [B,/4B,,,/4G,,/4] [B,/4G,,/4] [B,,,/4G,,/4] G,,/4 
[B,/4D,,/4^C,/4B,,/4] [B,/4B,,/4C,/4] [^C/4B,,/4C,/4] [C/4C,/4B,,/4] [=C/4B,,,/4C,/4B,,/4] [C/4C,/4B,,/4] [F/4B,,,/4B,,/4C,/4] [F/4B,,/4C,/4] [B,/4D,,/4C,/4B,,/4] [B,/4B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [B,/4B,,,/4B,,/4C,/4] [B,/4B,,/4C,/4] [B,,,/4B,,/4C,/4] [C,/4B,,/4] 
[B,/4D,,/4C,/4B,,/4] [B,/4B,,/4C,/4] [^C/4C,/4B,,/4] [C/4C,/4B,,/4] [=C/4B,,,/4B,,/4C,/4] [C/4B,,/4C,/4] [F/4B,,,/4B,,/4C,/4] [F/4C,/4B,,/4] [B,/4D,,/4B,,/4C,/4] [B,/4C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [B,/4B,,,/4C,/4B,,/4] [B,/4C,/4B,,/4] [B,,,/4C,/4B,,/4] [C,/4B,,/4] 
[B,/4D,,/4C,/4B,,/4] [B,/4B,,/4C,/4] [^C/4B,,/4C,/4] [C/4C,/4B,,/4] [=C/4B,,,/4C,/4B,,/4] [C/4C,/4B,,/4] [F/4B,,,/4C,/4B,,/4] [F/4B,,/4C,/4] [B,/4D,,/4B,,/4C,/4] [B,/4C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [B,/4B,,,/4C,/4B,,/4] [B,/4B,,/4C,/4] [B,,,/4B,,/4C,/4] [B,,/4C,/4] 
[B,/4D,,/4C,/4B,,/4] [B,/4B,,/4C,/4] [^C/4B,,/4C,/4] [C/4B,,/4C,/4] [=C/4B,,,/4C,/4B,,/4] [C/4C,/4B,,/4] [F/4B,,,/4B,,/4C,/4] [F/4B,,/4C,/4] [B,/4D,,/4B,,/4C,/4] [B,/4B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [B,/4B,,,/4B,,/4C,/4] [B,/4C,/4B,,/4] [B,,,/4B,,/4C,/4] [C,/4B,,/4] 
[B,/4D,,/4F,,/4C,/4] [B,/4F,,/4C,/4] [^C/4C,/4F,,/4] [C/4F,,/4C,/4] [=C/4B,,,/4F,,/4C,/4] [C/4C,/4F,,/4] [F/4B,,,/4F,,/4C,/4] [F/4C,/4F,,/4] [B,/4D,,/4F,,/4C,/4] [B,/4C,/4F,,/4] [C,/4F,,/4] [F,,/4C,/4] [B,/4B,,,/4F,,/4C,/4] [B,/4F,,/4C,/4] [B,,,/4C,/4F,,/4] [F,,/4C,/4] 
[B,/4D,,/4C,/4F,,/4] [B,/4C,/4F,,/4] [^C/4C,/4F,,/4] [C/4F,,/4C,/4] [=C/4B,,,/4F,,/4C,/4] [C/4C,/4F,,/4] [F/4B,,,/4C,/4F,,/4] [F/4C,/4F,,/4] [B,/4D,,/4C,/4F,,/4] [B,/4F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] [B,/4B,,,/4F,,/4C,/4] [B,/4F,,/4C,/4] [B,,,/4F,,/4C,/4] [C,/4F,,/4] 
[B,/4D,,/4G,,/4C,/4] [B,/4C,/4G,,/4] [^C/4C,/4G,,/4] [C/4C,/4G,,/4] [=C/4B,,,/4C,/4G,,/4] [C/4G,,/4C,/4] [F/4B,,,/4C,/4G,,/4] [F/4C,/4G,,/4] [B,/4D,,/4C,/4G,,/4] [B,/4G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [B,/4B,,,/4G,,/4C,/4] [B,/4C,/4G,,/4] [B,,,/4C,/4G,,/4] [G,,/4C,/4] 
[B,/4D,,/4C,/4G,,/4] [B,/4G,,/4C,/4] [^C/4G,,/4C,/4] [C/4C,/4G,,/4] [=C/4B,,,/4C,/4G,,/4] [C/4G,,/4C,/4] [F/4B,,,/4G,,/4C,/4] [F/4G,,/4C,/4] [B,/4F,,/4G,,/4C,/4] [B,/4F,,/4G,,/4C,/4] [F,,/4C,/4G,,/4] [G,,/4C,/4] [B,/4D,,/4G,,/4C,/4] [B,/4D,,/4C,/4G,,/4] [D,,/4G,,/4C,/4] [C,/4G,,/4] 
[B,,/4B,/4D,,/4] B,/4 C,/4 z/4 [B,,/4C/4B,,,/4] C/4 [C,/4B,,,/4] z/4 [B,,/4^C/4D,,/4] C/4 C,/4 z/4 [B,/4B,,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[B,/4B,,/4D,,/4] B,/4 C,/4 z/4 [=C/4B,,/4B,,,/4] C/4 [C,/4B,,,/4] z/4 [B,,/4^C/4D,,/4] C/4 C,/4 z/4 [B,/4B,,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[B,,/4B,/4D,,/4] B,/4 C,/4 z/4 [B,,/4=C/4B,,,/4] C/4 [C,/4B,,,/4] z/4 [B,,/4^C/4D,,/4] C/4 C,/4 z/4 [B,/4B,,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[B,,/4B,/4D,,/4] B,/4 C,/4 z/4 [=C/4B,,/4B,,,/4] C/4 [C,/4B,,,/4] z/4 [B,,/4^C/4D,,/4] C/4 C,/4 z/4 [B,/4B,,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[B,/4F,,/4D,,/4] B,/4 C,/4 z/4 [F,,/4^D/4B,,,/4] D/4 [C,/4B,,,/4] z/4 [^G/4F,,/4D,,/4] G/4 C,/4 z/4 [F,,/4B,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[F,,/4B,/4D,,/4] B,/4 C,/4 z/4 [F,,/4D/4B,,,/4] D/4 [C,/4B,,,/4] z/4 [G/4F,,/4D,,/4] G/4 C,/4 z/4 [B,/4F,,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[B,/4G,,/4D,,/4] B,/4 C,/4 z/4 [D/4G,,/4B,,,/4] D/4 [C,/4B,,,/4] z/4 [G,,/4G/4D,,/4] G/4 C,/4 z/4 [c/4G,,/4B,,,/4] c/4 [C,/4B,,,/4] z/4 
[^c/4G,,/4D,,/4] c/4 [=c/4C,/4] c/4 [G,,/4_B/4B,,,/4] B/4 [G/4C,/4B,,,/4] G/4 [B/4G,,/4D,,/4] B/4 C,/4 z/4 [D/4G,,/4B,,,/4] D/4 [C,/4B,,,/4] z/4 
[B,/4B,,/4D,,/4] B,/4 C,/4 z/4 [B,,/4=C/4B,,,/4] C/4 [C,/4B,,,/4] z/4 [B,,/4^C/4D,,/4] C/4 C,/4 z/4 [B,/4B,,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[B,,/4B,/4D,,/4] B,/4 C,/4 z/4 [=C/4B,,/4B,,,/4] C/4 [C,/4B,,,/4] z/4 [^C/4B,,/4D,,/4] C/4 C,/4 z/4 [B,/4B,,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[B,,/4B,/4D,,/4] B,/4 C,/4 z/4 [B,,/4=C/4B,,,/4] C/4 [C,/4B,,,/4] z/4 [^C/4B,,/4D,,/4] C/4 C,/4 z/4 [B,,/4B,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[B,/4B,,/4D,,/4] B,/4 C,/4 z/4 [B,,/4=C/4B,,,/4] C/4 [C,/4B,,,/4] z/4 [B,,/4^C/4D,,/4] C/4 C,/4 z/4 [B,,/4B,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[F,,/4B,/4D,,/4] B,/4 C,/4 z/4 [F,,/4D/4B,,,/4] D/4 [C,/4B,,,/4] z/4 [G/4F,,/4D,,/4] G/4 C,/4 z/4 [F,,/4B,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[F,,/4B,/4D,,/4] B,/4 C,/4 z/4 [D/4F,,/4B,,,/4] D/4 [C,/4B,,,/4] z/4 [F,,/4G/4D,,/4] G/4 C,/4 z/4 [F,,/4B,/4B,,,/4] B,/4 [C,/4B,,,/4] z/4 
[G,,/4B,/4D,,/4] B,/4 C,/4 z/4 [G,,/4D/4B,,,/4] D/4 [C,/4B,,,/4] z/4 [G,,/4G/4D,,/4] G/4 C,/4 z/4 [c/4G,,/4B,,,/4] c/4 [C,/4B,,,/4] z/4 
[G,,/4^c/4D,,/4] c/4 [=c/4C,/4] c/4 [B/4G,,/4B,,,/4] B/4 [G/4C,/4B,,,/4] G/4 [G,,/4B/4F,,/4] [B/4F,,/4] [C,/4B/4F,,/4] B/4 [G,,/4B/4D,,/4] [B/4D,,/4] [C,/4D,,/4] z/4 
[D,,/4B/4] z/4 B,/4 B,/4 [B,/4B,,,/4B/4] z/4 [B,/4B,,,/4] z/4 [D,,/4B/4] z3/4 [B,,,/4B/4] z/4 B,,,/4 z/4 
[D,,/4B/4] z/4 =C/4 C/4 [C/4B,,,/4B/4] z/4 [C/4B,,,/4] z/4 [D,,/4B/4] z3/4 [B,,,/4B/4] z/4 B,,,/4 z/4 
[D,,/4f/4] z/4 ^C/4 C/4 [C/4B,,,/4f/4] z/4 [C/4B,,,/4] z/4 [D,,/4f/4] z3/4 [B,,,/4f/4] z/4 B,,,/4 z/4 
[D,,/4^c/4] z/4 F/4 F/4 [F/4B,,,/4c/4] z/4 [F/4B,,,/4] z/4 [D,,/4c/4] z3/4 [B,,,/4c/4] z/4 B,,,/4 z/4 
[D,,/4c/4] z/4 B,/4 B,/4 [B,/4B,,,/4c/4] z/4 [B,/4B,,,/4] z/4 [D,,/4c/4] z3/4 [B,,,/4c/4] z/4 B,,,/4 z/4 
[D,,/4c/4] z/4 =C/4 C/4 [C/4B,,,/4c/4] z/4 [C/4B,,,/4] z/4 [D,,/4c/4] z3/4 [B,,,/4c/4] z/4 B,,,/4 z/4 
[D,,/4=c/4] z/4 C/4 C/4 [C/4B,,,/4c/4] z/4 [C/4B,,,/4] z/4 [D,,/4c/4] z3/4 [B,,,/4c/4] z/4 B,,,/4 z/4 
[D,,/4c/4] z/4 F/4 F/4 [F/4B,,,/4c/4] z/4 [F/4B,,,/4] z/4 [D,,/4c/4] z3/4 [B,,,/4c/4] z/4 B,,,/4 z/4 
[D,,/4B/4] z/4 B,/4 B,/4 [B,/4B,,,/4B/4] z/4 [B,/4B,,,/4] z/4 [D,,/4B/4] z3/4 [B,,,/4B/4] z/4 B,,,/4 z/4 
[D,,/4B/4] z/4 C/4 C/4 [C/4B,,,/4B/4] z/4 [C/4B,,,/4] z/4 [D,,/4B/4] z3/4 [B,,,/4B/4] z/4 B,,,/4 z/4 
[D,,/4f/4] z/4 ^C/4 C/4 [C/4B,,,/4f/4] z/4 [C/4B,,,/4] z/4 [D,,/4f/4] z3/4 [B,,,/4f/4] z/4 B,,,/4 z/4 
[D,,/4^c/4] z/4 F/4 F/4 [F/4B,,,/4c/4] z/4 [F/4B,,,/4] z/4 [D,,/4c/4] z3/4 [B,,,/4c/4] z/4 B,,,/4 z/4 
[B,/4D,,/4c/4] z/4 B,/4 z/4 [B,/4B,,,/4c/4] z/4 [B,/4B,,,/4] z/4 [B/4D,,/4c/4] z/4 B/4 z/4 [B/4B,,,/4c/4] z/4 [B/4B,,,/4] z/4 
[B,/4D,,/4c/4] z/4 B,/4 z/4 [B,/4B,,,/4c/4] z/4 [B,/4B,,,/4] z/4 [B/4D,,/4c/4] z/4 B/4 z/4 [B/4B,,,/4c/4] z/4 [B/4B,,,/4] z/4 
[B,/4D,,/4=c/4] z/4 B,/4 z/4 [B,/4B,,,/4c/4] z/4 [B,/4B,,,/4] z/4 [B/4D,,/4c/4] z/4 B/4 z/4 [B/4B,,,/4c/4] z/4 [B/4B,,,/4] z/4 
[B,/4D,,/4c/4] z/4 B,/4 z/4 [B,/4B,,,/4c/4] z/4 [B,/4B,,,/4] z/4 [B/4F,,/4c/4] F,,/4 [B/4F,,/4] z/4 [B/4D,,/4c/4] D,,/4 D,,/4 z/4 
[C/4B,,,/4B/4] z/4 F/4 z/4 [=C/4B/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4B/4] z/4 B,/4 z/4 [=C/4B/4] z/4 B,/4 z/4 
[^C/4B,,,/4B/4] z/4 F/4 z/4 [=C/4B/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4B/4] z/4 B,/4 z/4 [=C/4B/4] z/4 B,/4 z/4 
[^C/4B,,,/4f/4] z/4 F/4 z/4 [=C/4f/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4f/4] z/4 B,/4 z/4 [=C/4f/4] z/4 B,/4 z/4 
[^C/4B,,,/4^c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4=c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4B/4] z/4 F/4 z/4 [=C/4B/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4B/4] z/4 B,/4 z/4 [=C/4B/4] z/4 B,/4 z/4 
[^C/4B,,,/4B/4] z/4 F/4 z/4 [=C/4B/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4B/4] z/4 B,/4 z/4 [=C/4B/4] z/4 B,/4 z/4 
[^C/4B,,,/4f/4] z/4 F/4 z/4 [=C/4f/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4f/4] z/4 B,/4 z/4 [=C/4f/4] z/4 B,/4 z/4 
[^C/4B,,,/4^c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4=c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4c/4] z/4 F/4 z/4 [=C/4c/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4B,,,/4B/4] z/4 F/4 z/4 [=C/4B/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4B/4] z/4 B,/4 z/4 [=C/4B/4] z/4 B,/4 z/4 
[^C/4B,,,/4B/4] z/4 F/4 z/4 [=C/4B/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4B/4] z/4 B,/4 z/4 [=C/4B/4] z/4 B,/4 z/4 
[^C/4B,,,/4B/4] z/4 F/4 z/4 [=C/4B/4] z/4 [^C/4B,,,/4] z/4 [B,/4D,,/4B/4] z/4 B,/4 z/4 [=C/4B/4] z/4 B,/4 z/4 
[^C/4B,,,/4B/4] z/4 F/4 z/4 [=C/4B/4] z/4 [^C/4B,,,/4] z/4 [B,/4F,,/4B/4] F,,/4 [B,/4F,,/4] z/4 [=C/4D,,/4B/4] D,,/4 [B,/4D,,/4] z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 =C/4 C/4 [^C/4B,,,/4] z/4 [C/4B,/4D,,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 =C/4 C/4 [^C/4B,,,/4] z/4 [C/4B,/4D,,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 =C/4 C/4 [^C/4B,,,/4] z/4 [C/4B,/4D,,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 =C/4 C/4 [^C/4B,,,/4] z/4 [C/4B,/4D,,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 [D/4=C/4] D/4 [^C/4B,,,/4] z/4 [G/4B,/4D,,/4] G/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 [=C/4D/4] D/4 [^C/4B,,,/4] z/4 [G/4B,/4D,,/4] G/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 [D/4=C/4] D/4 [^C/4B,,,/4] z/4 [G/4B,/4D,,/4] G/4 B,/4 z/4 [c/4=C/4] c/4 B,/4 z/4 
[^c/4^C/4B,,,/4] c/4 [F/4=c/4] c/4 [=C/4B/4] B/4 [G/4^C/4B,,,/4] G/4 [B,/4B/4D,,/4] B/4 B,/4 z/4 [D/4=C/4] D/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 =C/4 C/4 [^C/4B,,,/4] z/4 [C/4B,/4D,,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 
[^C/4B,/4B,,,/4] B,/4 F/4 z/4 =C/4 C/4 [^C/4B,,,/4] z/4 [B,/4C/4D,,/4] C/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 
[^C/4B,/4B,,,/4] B,/4 F/4 z/4 =C/4 C/4 [^C/4B,,,/4] z/4 [C/4B,/4D,,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 =C/4 C/4 [^C/4B,,,/4] z/4 [C/4B,/4D,,/4] C/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 [D/4=C/4] D/4 [^C/4B,,,/4] z/4 [G/4B,/4D,,/4] G/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 [D/4=C/4] D/4 [^C/4B,,,/4] z/4 [B,/4G/4D,,/4] G/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 
[B,/4^C/4B,,,/4] B,/4 F/4 z/4 [=C/4D/4] D/4 [^C/4B,,,/4] z/4 [G/4B,/4D,,/4] G/4 B,/4 z/4 [=C/4c/4] c/4 B,/4 z/4 
[^C/4^c/4B,,,/4] c/4 [=c/4F/4] c/4 [B/4=C/4] B/4 [G/4^C/4B,,,/4] G/4 [B/4B,/4F,,/4] [B/4F,,/4] [B/4B,/4F,,/4] B/4 [B/4=C/4D,,/4] [B/4D,,/4] [B,/4D,,/4] z/4 
[B,/4B,,,/4B,,/4] [B,/4B,,/4] B,,/4 [B/4B,,/4] [B/4B,,/4] B,,/4 [B/4B,,,/4B,,/4] [B/4B,,/4] [D,,/4B,,/4] B,,/4 [B/4B,,/4] [B/4B,,/4] [G/4B,,/4] [G/4B,,/4] [B/4B,,/4] [B/4B,,/4] 
[B,/4B,,,/4B,,/4] [B,/4B,,/4] B,,/4 [B/4B,,/4] [B/4B,,/4] B,,/4 [B/4B,,,/4B,,/4] [B/4B,,/4] [D,,/4B,,/4] B,,/4 [B/4B,,/4] [B/4B,,/4] [G/4B,,/4] [G/4B,,/4] [B/4B,,/4] [B/4B,,/4] 
[F/4B,,,/4B,,/4] [F/4B,,/4] B,,/4 [f/4B,,/4] [f/4B,,/4] B,,/4 [f/4B,,,/4B,,/4] [f/4B,,/4] [D,,/4B,,/4] B,,/4 [f/4B,,/4] [f/4B,,/4] [^c/4B,,/4] [c/4B,,/4] [f/4B,,/4] [f/4B,,/4] 
[^C/4B,,,/4B,,/4] [C/4B,,/4] B,,/4 [c/4B,,/4] [c/4B,,/4] B,,/4 [c/4B,,,/4B,,/4] [c/4B,,/4] [D,,/4B,,/4] B,,/4 [c/4B,,/4] [c/4B,,/4] [=c/4B,,/4] [c/4B,,/4] [^c/4B,,/4] [c/4B,,/4] 
[C/4B,,,/4F,,/4] [C/4F,,/4] F,,/4 [c/4F,,/4] [c/4F,,/4] F,,/4 [c/4B,,,/4F,,/4] [c/4F,,/4] [D,,/4F,,/4] F,,/4 [c/4F,,/4] [c/4F,,/4] [=c/4F,,/4] [c/4F,,/4] [^c/4F,,/4] [c/4F,,/4] 
[C/4B,,,/4F,,/4] [C/4F,,/4] F,,/4 [c/4F,,/4] [c/4F,,/4] F,,/4 [c/4B,,,/4F,,/4] [c/4F,,/4] [D,,/4F,,/4] F,,/4 [c/4F,,/4] [c/4F,,/4] [=c/4F,,/4] [c/4F,,/4] [^c/4F,,/4] [c/4F,,/4] 
[=C/4B,,,/4G,,/4] [C/4G,,/4] G,,/4 [=c/4G,,/4] [c/4G,,/4] G,,/4 [c/4B,,,/4G,,/4] [c/4G,,/4] [D,,/4G,,/4] G,,/4 [c/4G,,/4] [c/4G,,/4] [B/4G,,/4] [B/4G,,/4] [c/4G,,/4] [c/4G,,/4] 
[C/4B,,,/4G,,/4] [C/4G,,/4] G,,/4 [c/4G,,/4] [c/4G,,/4] G,,/4 [c/4B,,,/4G,,/4] [c/4G,,/4] [D,,/4G,,/4] G,,/4 [c/4G,,/4] [c/4G,,/4] [B/4G,,/4] [B/4G,,/4] [c/4G,,/4] [c/4G,,/4] 
[B,/4B,,,/4C,/4B,,/4] [B,/4B,,/4C,/4] [B,,/4C,/4] [B/4C,/4B,,/4] [B/4C,/4B,,/4] [C,/4B,,/4] [B/4B,,,/4B,,/4C,/4] [B/4B,,/4C,/4] [D,,/4C,/4B,,/4] [B,,/4C,/4] [B/4B,,/4C,/4] [B/4C,/4B,,/4] [G/4B,,/4C,/4] [G/4B,,/4C,/4] [B/4B,,/4C,/4] [B/4C,/4B,,/4] 
[B,/4B,,,/4C,/4B,,/4] [B,/4B,,/4C,/4] [C,/4B,,/4] [B/4C,/4B,,/4] [B/4B,,/4C,/4] [B,,/4C,/4] [B/4B,,,/4B,,/4C,/4] [B/4C,/4B,,/4] [D,,/4B,,/4C,/4] [C,/4B,,/4] [B/4C,/4B,,/4] [B/4C,/4B,,/4] [G/4C,/4B,,/4] [G/4C,/4B,,/4] [B/4C,/4B,,/4] [B/4C,/4B,,/4] 
[F/4B,,,/4C,/4B,,/4] [F/4B,,/4C,/4] [B,,/4C,/4] [f/4C,/4B,,/4] [f/4C,/4B,,/4] [C,/4B,,/4] [f/4B,,,/4C,/4B,,/4] [f/4B,,/4C,/4] [D,,/4B,,/4C,/4] [C,/4B,,/4] [f/4C,/4B,,/4] [f/4C,/4B,,/4] [^c/4C,/4B,,/4] [c/4B,,/4C,/4] [f/4B,,/4C,/4] [f/4B,,/4C,/4] 
[^C/4B,,,/4C,/4B,,/4] [C/4B,,/4C,/4] [B,,/4C,/4] [c/4B,,/4C,/4] [c/4C,/4B,,/4] [C,/4B,,/4] [c/4B,,,/4B,,/4C,/4] [c/4B,,/4C,/4] [D,,/4B,,/4C,/4] [B,,/4C,/4] [c/4B,,/4C,/4] [c/4B,,/4C,/4] [=c/4B,,/4C,/4] [c/4C,/4B,,/4] [^c/4B,,/4C,/4] [c/4C,/4B,,/4] 
[C/4B,,,/4F,,/4C,/4] [C/4F,,/4C,/4] [C,/4F,,/4] [c/4F,,/4C,/4] [c/4F,,/4C,/4] [C,/4F,,/4] [c/4B,,,/4F,,/4C,/4] [c/4C,/4F,,/4] [D,,/4F,,/4C,/4] [C,/4F,,/4] [c/4C,/4F,,/4] [c/4F,,/4C,/4] [=c/4F,,/4C,/4] [c/4F,,/4C,/4] [^c/4C,/4F,,/4] [c/4F,,/4C,/4] 
[C/4B,,,/4C,/4F,,/4] [C/4C,/4F,,/4] [C,/4F,,/4] [c/4F,,/4C,/4] [c/4F,,/4C,/4] [C,/4F,,/4] [c/4B,,,/4C,/4F,,/4] [c/4C,/4F,,/4] [D,,/4C,/4F,,/4] [F,,/4C,/4] [c/4C,/4F,,/4] [c/4F,,/4C,/4] [=c/4F,,/4C,/4] [c/4F,,/4C,/4] [^c/4F,,/4C,/4] [c/4C,/4F,,/4] 
[=C/4B,,,/4G,,/4C,/4] [C/4C,/4G,,/4] [C,/4G,,/4] [=c/4C,/4G,,/4] [c/4C,/4G,,/4] [G,,/4C,/4] [c/4B,,,/4C,/4G,,/4] [c/4C,/4G,,/4] [D,,/4C,/4G,,/4] [G,,/4C,/4] [c/4C,/4G,,/4] [c/4C,/4G,,/4] [B/4G,,/4C,/4] [B/4C,/4G,,/4] [c/4C,/4G,,/4] [c/4G,,/4C,/4] 
[C/4B,,,/4C,/4G,,/4] [C/4G,,/4C,/4] [G,,/4C,/4] [c/4C,/4G,,/4] [c/4C,/4G,,/4] [G,,/4C,/4] [c/4B,,,/4G,,/4C,/4] [c/4G,,/4C,/4] [c/8F,,/4G,,/4C,/4] B/8 [G/8F,,/4G,,/4C,/4] ^F/8 [=F/8F,,/4C,/4G,,/4] D/8 [^C/8G,,/4C,/4] =C/8 [B,/8D,,/4G,,/4C,/4] ^G,/8 [^F,/8D,,/4C,/4G,,/4] =F,/8 [^D,/8D,,/4G,,/4C,/4] C,/8 [=C,/8^C,/4G,,/4] B,,/8 
[_B,,,/4B/4] B,,,/4 [B,,,/4B,/4] [B,,,/4B,/4] [B,,,/4B,/4B/4] B,,,/4 [B,/4B,,,/4] B,,,/4 B/4 z3/4 B/4 z3/4 
B/4 z/4 C/4 C/4 [C/4B/4] z/4 C/4 z/4 B/4 z3/4 B/4 z3/4 
[B,,,/4f/4] B,,,/4 [^C/4B,,,/4] [B,,,/4C/4] [C/4B,,,/4f/4] B,,,/4 [B,,,/4C/4] B,,,/4 f/4 z3/4 f/4 z3/4 
^c/4 z/4 F/4 F/4 [F/4c/4] z/4 F/4 z/4 c/4 z3/4 c/4 z3/4 
[C/4^F,,,/4c/4] F,,,/4 [F,,,/4F/4] F,,,/4 [F,,,/4=C/4c/4] F,,,/4 [F,,,/4^C/4] F,,,/4 [B,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4c/4] z/4 F/4 z/4 [=C/4c/4] z/4 ^C/4 z/4 [B,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4^G,,,/4=c/4] G,,,/4 [F/4G,,,/4] G,,,/4 [G,,,/4=C/4c/4] G,,,/4 [G,,,/4^C/4] G,,,/4 [B,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[^C/4c/4] z/4 F/4 z/4 [=C/4c/4] z/4 ^C/4 z/4 [B,/4c/4] z/4 B,/4 z/4 [=C/4c/4] z/4 B,/4 z/4 
[B,,,/4B/4] B,,,/4 [B,,,/4B,/4] [B,,,/4B,/4] [B,/4B,,,/4B/4] B,,,/4 [B,/4B,,,/4] B,,,/4 B/4 z3/4 B/4 z3/4 
B/4 z/4 C/4 C/4 [C/4B/4] z/4 C/4 z/4 B/4 z3/4 B/4 z3/4 
[B,,,/4f/4] B,,,/4 [^C/4B,,,/4] [C/4B,,,/4] [B,,,/4C/4f/4] B,,,/4 [C/4B,,,/4] B,,,/4 f/4 z3/4 f/4 z3/4 
^c/4 z/4 F/4 F/4 [F/4c/4] z/4 F/4 z/4 c/4 z3/4 c/4 z3/4 
[F,,,/4B,/4c/4] F,,,/4 [F,,,/4B,/4] F,,,/4 [B,/4F,,,/4c/4] F,,,/4 [F,,,/4B,/4] F,,,/4 [B/4c/4] z/4 B/4 z/4 [B/4c/4] z/4 B/4 z/4 
[B,/4c/4] z/4 B,/4 z/4 [B,/4c/4] z/4 B,/4 z/4 [B/4c/4] z/4 B/4 z/4 [B/4c/4] z/4 B/4 z/4 
[B,/4G,,,/4=c/4] G,,,/4 [G,,,/4B,/4] G,,,/4 [B,/4G,,,/4c/4] G,,,/4 [B,/4G,,,/4] G,,,/4 [B/4c/4] z/4 B/4 z/4 [B/4c/4] z/4 B/4 z/4 
[B,/4c/4] z/4 B,/4 z/4 [B,/4c/4] z/4 B,/4 z/4 [B/4c/4] z/4 B/4 z/4 c/4 B/4 B/4 z/4 
B,/4 B,/4 B,/4 B,/4 
