X: 1
T: Chipzel - Spectra (Lead Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
z24 
^F,,/4 z/4 ^G,,/4 z/4 G,,/4 _B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
=F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 ^F,,/4 z/4 =F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 ^F,,/4 z33/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
=F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 ^F,,/4 z/4 =F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 ^F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 ^C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z33/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z33/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/4 z/4 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 C,/4 z/4 G,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/4 z/4 B,,/4 z/4 G,,/4 B,,/4 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 
F,,/4 z/4 [^D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 C,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 
F,,/4 z/4 [^G,/8B,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
F,,/4 z/4 [^F,/8B,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 F,,/4 z/4 [C,/8B,,/4] C,/8 C,/8 C,/8 G,,/4 B,,/4 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 C,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 
F,,/4 z/4 [G,/8B,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
F,,/4 z/4 [F,/8B,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 F,,/4 z/4 [C,/8B,,/4] C,/8 C,/8 C,/8 G,,/4 B,,/4 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 
F,,/4 z/4 [^D/8D,/8G,,/4] D,/8 [D/8D,/8] D,/8 G,,/4 B,,/4 [F,/8B,,/8F,,/4] B,,/8 [F,/8B,,/8] B,,/8 C,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 
F,,/4 z/4 [G,/8F,/8G,,/4] F,/8 [G,/8F,/8] F,/8 G,,/4 B,,/4 [F/8C,/8F,,/4] C,/8 [F/8C,/8] C,/8 F,,/4 z/4 [F,/8G,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [C,/8F,,/4] C,/8 C,/8 C,/8 
F,,/4 z/4 [D/8G,/8B,,/4] G,/8 [D/8G,/8] G,/8 G,,/4 [^F/8B,,/4] z/8 [F,,/16F/8D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
F,,/4 z/4 [G,/8=F,/8B,,/4] F,/8 [G,/8F,/8] F,/8 G,,/4 B,,/4 [F,,/16=F/8C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16F/8C,/8] z/16 [F,,/16C,/8] z/16 F,,/4 z/4 [D,/8B,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 
F,,/4 z/4 [D/8D,/8G,,/4] D,/8 [D/8D,/8] D,/8 G,,/4 B,,/4 [^F,/8B,,/8F,,/4] B,,/8 [F,/8B,,/8] B,,/8 C,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 
F,,/4 z/4 [G,/8F,/8G,,/4] F,/8 [G,/8F,/8] F,/8 G,,/4 B,,/4 [F/8C,/8F,,/4] C,/8 [F/8C,/8] C,/8 F,,/4 z/4 [F,/8G,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [C,/8F,,/4] C,/8 C,/8 C,/8 
F,,/4 z/4 [D/8G,/8B,,/4] G,/8 [D/8G,/8] G,/8 G,,/4 [^F/8B,,/4] z/8 [F,,/16F/8D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
F,,/4 z/4 [G,/8F,/8B,,/4] F,/8 [G,/8F,/8] F,/8 G,,/4 B,,/4 [F,,/16=F/8C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16F/8C,/8] z/16 [F,,/16C,/8] z/16 F,,/4 z/4 [D,/8B,,/4] D,/8 D,/8 D,/8 [^G/8G,,/4] z/8 B,,/4 [F,,/16_B/8B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 
[^F/8F,,/4] z3/8 [D,/8G,,/4] D,/8 D,/8 D,/8 [G/8G,,/4] z/8 B,,/4 [=F/8B,,/8F,,/4] B,,/8 B,,/8 B,,/8 C,/4 z/4 [G/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 
F,,/4 z/4 [F,/8G,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [C,/8F,,/4] C,/8 C,/8 C,/8 F,,/4 z/4 [F,/8G,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [^F/8C,/8F,,/4] C,/8 C,/8 C,/8 
[G/8F,,/4] z3/8 [G,/8B,,/4] G,/8 G,/8 G,/8 [G/8G,,/4] z/8 B,,/4 [F,,/16=F/8D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [G/8G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
F,,/4 z/4 [=F,/8B,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 F,,/4 z/4 [D,/8B,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [F,,/16^F/8B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 B,,/8 
[F/8F,,/4] z3/8 [D,/8G,,/4] D,/8 D,/8 D,/8 [G/8G,,/4] z/8 B,,/4 [=F/8B,,/8F,,/4] B,,/8 B,,/8 B,,/8 C,/4 z/4 [G/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [B,,/8F,,/4] B,,/8 B,,/8 B,,/8 
F,,/4 z/4 [^F,/8G,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [C,/8F,,/4] C,/8 C,/8 C,/8 F,,/4 z/4 [F,/8G,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [^F/8C,/8F,,/4] C,/8 C,/8 C,/8 
[G/8F,,/4] z3/8 [G,/8B,,/4] G,/8 G,/8 G,/8 [G/8G,,/4] z/8 B,,/4 [F,,/16=F/8D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [G/8G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
F,,/4 z/4 [=F,/8B,,/4] F,/8 F,/8 F,/8 G,,/4 B,,/4 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 [F,,/16C,/8] z/16 C,/8 z/8 C,/8 z3/8 C,/8 z3/8 C,/8 z/8 C,/8 z3/8 
[F,/8F,,/4] z3/8 [^F,/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D/8D,/8F,,/4] D,/8 [D/8D,/8] D,/8 C,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,/8F,,/4] D,/8 D,/8 D,/8 
F,,/4 z/4 [G,/8D,/8G,,/4] D,/8 [G,/8D,/8] D,/8 G,,/4 B,,/4 [F/8D,/8F,,/4] D,/8 [F/8D,/8] D,/8 F,,/4 _B,/8 z/8 [B,/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,/8F,,/4] D,/8 D,/8 D,/8 
F,,/4 z/4 [^C/8G,/8B,,/4] G,/8 [C/8G,/8] G,/8 G,,/4 [^F/8B,,/4] z/8 [F,,/16F/8B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 C,/4 z/4 [G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 
F,,/4 z/4 [G,/8=F,/8B,,/4] F,/8 [G,/8F,/8] F,/8 G,,/4 B,,/4 [F,,/16=F/8B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16F/8B,,/8] z/16 [F,,/16B,,/8] z/16 F,,/4 z/4 [C,/8B,,/4] C,/8 C,/8 C,/8 G,,/4 B,,/4 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D/8D,/8F,,/4] D,/8 [D/8D,/8] D,/8 C,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,/8F,,/4] D,/8 D,/8 D,/8 
F,,/4 z/4 [G,/8D,/8G,,/4] D,/8 [G,/8D,/8] D,/8 G,,/4 B,,/4 [F/8D,/8F,,/4] D,/8 [F/8D,/8] D,/8 F,,/4 B,/8 z/8 [B,/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,/8F,,/4] D,/8 D,/8 D,/8 
F,,/4 z/4 [C/8G,/8B,,/4] G,/8 [C/8G,/8] G,/8 G,,/4 [^F/8B,,/4] z/8 [F,,/16F/8B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 C,/4 z/4 [G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 
F,,/4 z/4 [G,/8F,/8B,,/4] F,/8 [G,/8F,/8] F,/8 G,,/4 B,,/4 [F,,/16=F/8B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16F/8B,,/8] z/16 [F,,/16B,,/8] z/16 F,,/4 z/4 [C,/8B,,/4] C,/8 C,/8 C,/8 [D/8G,,/4] z/8 [G/8B,,/4] z/8 [F,,/16D/8G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 [F,,/16G,,/8] z/16 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D/8^D,,/8F,,/4] D,,/8 D,,/8 D,,/8 [G/8C,/4] z3/8 [^F/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D/8D,,/8F,,/4] D,,/8 D,,/8 D,,/8 [G/8F,,/4] z3/8 [F/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 
F,,/4 z/4 [D/8G,/8B,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D/8D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [D/8G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D/8D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
F,,/4 z/4 [D/8B,/8B,,/4] B,/8 B,/8 B,/8 G,,/4 B,,/4 [F,,/16D/8B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 F,,/4 z/4 [G/8B,/8B,,/4] B,/8 B,/8 B,/8 G,,/4 B,,/4 [F,,/16G/8B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D/8D,,/8F,,/4] D,,/8 D,,/8 D,,/8 [=F/8C,/4] z3/8 [^F/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D/8D,,/8F,,/4] D,,/8 D,,/8 D,,/8 [=F/8F,,/4] z3/8 [^F/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [F/8D,,/8F,,/4] D,,/8 D,,/8 D,,/8 
[F/8F,,/4] z3/8 [F/8G,/8B,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
[B,/8F,,/4] z3/8 [B,/8B,,/4] B,/8 B,/8 B,/8 G,,/4 B,,/4 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 F,,/4 z/4 [B,/8B,,/4] B,/8 B,/8 B,/8 G,,/4 B,,/4 [F,,/16F/8B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 
[F/8F,,/4] z3/8 [F/8D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 C,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 
[B,/8F,,/4] z3/8 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [F/8D,,/8F,,/4] D,,/8 D,,/8 D,,/8 
[F/8F,,/4] z3/8 [F/8G,/8B,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
[B,/8F,,/4] z3/8 [B,/8B,,/4] B,/8 B,/8 B,/8 G,,/4 B,,/4 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 F,,/4 z/4 [B,/8B,,/4] B,/8 B,/8 B,/8 G,,/4 B,,/4 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 [F,,/16B,,/8] z/16 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 C,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 
F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 F,,/4 z/4 [D,/8G,,/4] D,/8 D,/8 D,/8 G,,/4 B,,/4 [D,,/8F,,/4] D,,/8 D,,/8 D,,/8 
F,,/4 z/4 [G,/8B,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 C,/4 z/4 [G,/8G,,/4] G,/8 G,/8 G,/8 G,,/4 B,,/4 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 [F,,/16D,/8] z/16 
F,,/4 z/4 [B,/8B,,/4] B,/8 B,/8 B,/8 G,,/4 B,,/4 [F,,/16B,/8] z/16 [F,,/16B,/8] z/16 [F,,/16B,/8] z/16 [F,,/16B,/8] z/16 F,,/4 z/4 [B,/8B,,/4] B,/8 B,/8 B,/8 G,,/4 B,,/4 [F,,/16B,/8] z/16 [F,,/16B,/8] z/16 [F,,/16B,/8] z/16 [F,,/16B,/8] 
