X: 1
T: Chipzel - Spectra (Square Wave)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
z16 
^D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 ^D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/ 
D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/ 
^F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 ^F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/ 
^C,,,/4 C,,,/4 C,,,/4 C,,,/4 C,,,/4 C,,,/4 ^C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 z/ 
D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/ 
D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/ 
F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 z/ 
C,,,/4 C,,,/4 C,,,/4 C,,,/4 C,,,/4 C,,,/4 C,,/4 C,,/4 [F,2=F,,2] z17/ 
D,,,/ z/ D,,,/ z/ D,,,/ z/ D,,,/ z/ 
D,,,/ z/ D,,,/ z/ D,,,/ z/ D,,,/ z/ 
D,,,/ z/ D,,,/ z/ D,,,/ z/ D,,,/ z/ 
D,,,/ z/ D,,,/ z/ D,,,/ z/ D,,,/ z/ 
D,,,/ z/ D,,,/ z/ D,,,/ z/ D,,,/ z/ 
D,,,/ z/ D,,,/ z/ D,,,/ z/ D,,,/ z/ 
[D,,/^D,/] z/ [D,/D,,/] z/ [D,,/D,/] z/ [D,,/D,/] z/ 
[D,,/D,/] z/ [D,/D,,/] z/ [D,,/D,/] z/ [D,,/D,/] z/ 
[B,,,/B,,/] z/ [B,,/B,,,/] z/ [B,,/B,,,/] z/ [B,,/B,,,/] z/ 
[C,,/^C,/] z/ [C,,/C,/] z/ [C,,/C,/] z/ [C,,/C,/] z/ 
[D,,/D,/] z/ [D,/D,,/] z/ [D,/D,,/] z/ [D,/D,,/] z/ 
[D,/D,,/] z/ [D,/D,,/] z/ [D,,/D,/] z/ [D,/D,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [B,,,/B,,/] z/ [B,,,/B,,/] z/ 
[C,,/C,/] z/ [C,,/C,/] [C,,2C,,,2] z/ 
[D,,/D,/] z/ [D,,/D,/] z/ [D,/D,,/] z/ [D,/D,,/] z/ 
[D,,/D,/] z/ [D,,/D,/] z/ [D,,/D,/] z/ [D,,/D,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [B,,/B,,,/] z/ [B,,/B,,,/] z/ 
[C,,/C,/] z/ [C,,/C,/] z/ [C,,/C,/] z/ [C,,/C,/] z/ 
[D,,/D,/] z/ [D,/D,,/] z/ [D,,/D,/] z/ [D,/D,,/] z/ 
[D,,/D,/] z/ [D,,/D,/] z/ [D,,/D,/] z/ [D,/D,,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [B,,,/B,,/] z/ [B,,/B,,,/] z/ 
[C,,/C,/] z/ [C,,/C,/] z/ [C,,/C,/] z/ [C,,/C,/] z/ 
[D,,/D,/] z/ [D,,/D,/] z/ [D,,/D,/] z/ [D,/D,,/] z/ 
[D,/D,,/] z/ [D,,/D,/] z/ [D,,/D,/] z/ [D,,/D,/] z/ 
[B,,/B,,,/] z/ [B,,,/B,,/] z/ [B,,/B,,,/] z/ [B,,,/B,,/] z/ 
[C,,/C,/] z/ [C,/C,,/] z/ [C,/C,,/] z/ [C,/C,,/] z/ 
[D,/D,,/] z/ [D,/D,,/] z/ [D,/D,,/] z/ [D,,/D,/] z/ 
[D,/D,,/] z/ [D,/D,,/] z/ [D,,/D,/] z/ [D,/D,,/] z/ 
[B,,/B,,,/] z/ [B,,/B,,,/] z/ [B,,/B,,,/] z/ [B,,/B,,,/] z/ 
[C,/C,,/] z/ [C,,/C,/] z/ [C,,/C,/] z/ [C,,/C,/] z41/ 
G,,/16 z7/16 G,,/16 z7/16 G,,/16 z7/16 G,, z/ [_B,/16_B,,/] z/16 B,/16 z/16 B,/16 z/16 B,/16 z9/16 
^G,,/16 z7/16 G,,/16 z7/16 G,,/16 z7/16 G,, z/ [B,/16G,,/] z/16 B,/16 z/16 B,/16 z/16 B,/16 z9/16 
=G,,/16 z7/16 G,,/16 z7/16 G,,/16 z7/16 [z/G,,] A/16 z/16 A/16 z/16 A/16 z/16 A/16 z9/16 B,,/ [z/D,,,2] 
D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,D,,,] z/ [C,,,/C,/] z/ 
G,,/16 z7/16 G,,/16 z7/16 G,,/16 z7/16 G,, z/ [B,/16B,,/] z/16 B,/16 z/16 B,/16 z/16 B,/16 z9/16 
^G,,/16 z7/16 G,,/16 z7/16 G,,/16 z7/16 G,, z/ [B,/16G,,/] z/16 B,/16 z/16 B,/16 z/16 B,/16 z9/16 
=G,,/16 z7/16 G,,/16 z7/16 G,,/16 z7/16 [z/G,,] A/16 z/16 A/16 z/16 A/16 z/16 A/16 z9/16 B,,/ [z/D,,,2] 
D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,,D,,] z/ [C,,,/C,/] z/ 
G,,/16 z7/16 G,,/16 z7/16 G,,/16 z7/16 G,, z/ [B,/16B,,/] z/16 B,/16 z/16 B,/16 z/16 B,/16 z9/16 
^G,,/16 z7/16 G,,/16 z7/16 G,,/16 z7/16 G,, z/ [B,/16G,,/] z/16 B,/16 z/16 B,/16 z/16 B,/16 z/16 [z/D,,,2] 
D,,/16 z7/16 D,,/16 z7/16 D,,/16 z7/16 [D,,/D,,,/] B,/16 z/16 B,/16 z/16 B,/16 z/16 B,/16 z25/16 
D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 
D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 
^F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 
D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 
F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
C,/16 z3/16 C,/16 z11/16 C,/16 z3/16 C,/16 z11/16 C,/16 z3/16 C,/16 z11/16 C,/16 z3/16 C,/16 z11/16 
=F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
^G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 F,/16 z3/16 F,/16 z11/16 ^F,/16 z3/16 F,/16 z11/16 
D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 
D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 D,/16 z3/16 D,/16 z11/16 
=F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 F,/16 z3/16 F,/16 z11/16 ^F,/16 z3/16 F,/16 z11/16 
B,/16 z3/16 B,/16 z11/16 B,/16 z3/16 B,/16 z11/16 B,/16 z3/16 B,/16 z11/16 B,/16 z3/16 B,/16 z11/16 
G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 
^C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 
G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
B,/16 z3/16 B,/16 z11/16 B,/16 z3/16 B,/16 z11/16 B,/16 z3/16 B,/16 z11/16 B,/16 z3/16 B,/16 z11/16 
G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z11/16 
C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 
G,/16 z3/16 G,/16 z11/16 G,/16 z3/16 G,/16 z43/16 
C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 
C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 B,/16 z3/16 B,/16 z11/16 B,/16 z3/16 B,/16 z11/16 
F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
=F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 G,/16 z3/16 G,/16 z11/16 B,/16 z3/16 B,/16 z11/16 
C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 
C/16 z3/16 C/16 z11/16 C/16 z3/16 C/16 z11/16 B,/16 z3/16 B,/16 z11/16 B,/16 z3/16 B,/16 z11/16 
^F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 
=F,/16 z3/16 F,/16 z11/16 F,/16 z3/16 F,/16 z11/16 G,/16 z3/16 G,/16 z3/16 G,,/4 G,/4 ^g'/4 z/4 [G,2^D2] z/ 
[^F,/16C/16] z3/16 [C/16F,/16] z11/16 [C/16F,/16] z3/16 [F,/16C/16] z3/16 [D2G,2] z/ 
[C/16F,/16] z3/16 [C/16F,/16] z11/16 [F,/16C/16] z3/16 [C/16F,/16] z3/16 F,/4 z/4 G,/4 z/4 B,/4 z/4 F,/4 z/4 F,/4 z/4 
G,/4 z/4 B,/4 z/4 F,/4 z/4 F,/4 z/4 B,/4 z/4 G,/4 z/4 F,/4 z/4 F,/4 z/4 
B,/4 z/4 G,/4 z/4 F,/4 z/4 [D2G,2] z/ 
[F,/16C/16] z3/16 [C/16F,/16] z11/16 [F,/16C/16] z3/16 [F,/16C/16] z3/16 [D2G,2] z/ 
[C/16F,/16] z3/16 [F,/16C/16] z11/16 [F,/16C/16] z3/16 [F,/16C/16] z3/16 ^F,,5/4 z/4 [G,/16F,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z25/16 
F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 =F,5/4 z/4 [G,/16^F,2] z/16 G,/16 z/16 G,/16 z/16 G,/16 z25/16 
F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 F,,/16 z/16 =F,/ ^F,/ ^G/4 ^F/4 D/4 D/4 C/4 B,/4 F,/4 G,/4 B,/ 
F,/ D/4 B,/4 G,/4 G,/4 B,/4 C/4 =F/4 F/4 D/4 B,/4 B,/4 G,/4 C/4 G/4 
D/ =F,/4 ^F,/4 C/4 C/4 F/4 ^F/4 F/4 =F/4 C/4 B,/4 F,/4 G,/4 B,/ 
F,/ D/4 B,/4 G,/4 G,/4 B,/4 C/4 F/4 F/4 C/4 B,/4 G,/4 =F,/4 C/4 G/4 
C/ F,/ ^F,/ G/4 ^F/4 D/4 D/4 C/4 B,/4 F,/4 G,/4 B,/ 
F,/ D/4 B,/4 G,/4 G,/4 B,/4 C/4 =F/4 F/4 D/4 B,/4 B,/4 G,/4 C/4 G/4 
C/ =F,/4 ^F,/4 C/4 C/4 F/4 ^F/4 F/4 =F/4 C/4 B,/4 F,/4 G,/4 B,/ 
F,/ D/4 B,/4 G,/4 G,/4 B,/4 C/4 F/4 F/4 C/4 B,/4 G,/4 =F,/4 D/4 G/4 
D/ D,,,/4 D,,,/4 D,,,/4 [F,,/16D,,,/4] z3/16 [F,,/16D,,,/4] z3/16 D,,,/4 D,,/4 D,,/4 [^F,/16D,,/4] z3/16 [F,/16D,,/4] z3/16 D,,/4 D,,/4 [F,/16D,,/4] z3/16 [F,/16D,,/4] z11/16 
D,,,/4 D,,,/4 D,,,/4 [=F,/16D,,,/4] z3/16 [F,/16D,,,/4] z3/16 D,,,/4 [F,/16D,,/4] =G,/16 A,/16 =B,/16 [D,,/4C/4] D,,/4 D,,/4 D,,/4 [C/16D,,/4] z3/16 [C/16D,,/4] z3/16 D,,/4 B,,/16 z3/16 B,,/16 z3/16 
F,,,/4 F,,,/4 [B,,/16^F,/16F,,,/4] z3/16 [B,,/16F,/16F,,,/4] z3/16 F,,,/4 F,,,/4 [B,,/16F,/16F,,/4] z3/16 [F,/16B,,/16F,,/4] z3/16 F,,/4 F,,/4 [F,/16B,,/16F,,/4] z3/16 [B,,/16F,/16F,,/4] z3/16 F,,/4 F,,/4 [B,,/16=F,/16] z3/16 [F,/16B,,/16] z3/16 
C,,,/4 C,,,/4 [C,/16_B,/16C,,,/4] z3/16 [C,/16B,/16C,,,/4] z3/16 [C,,,/4=B,/] C,,,/4 [C,/16C,,/4_B,/] z3/16 [C,/16C,,/4] z3/16 C,,/4 C,,/4 [B,/16^G,/16C,,/4] z3/16 [G,/16B,/16C,,/4] z3/16 [C,,/4=B,/] C,,/4 [G,/16_B,/] z3/16 G,/16 z3/16 
[D,,,/4F,/] D,,,/4 [D,,,/4^F,/] D,,,/4 [B,/4D,,,/4] [D,,,/4C/4] [D,,/4F,/] D,,/4 [C/4D,,/4] [G,/4D,,/4] [D,,/4F,/4] [D,,/4G,/4] [D,,/4B,/] D,,/4 F,/ 
[D,,,/4B,/] D,,,/4 [D,,,/4G,/] D,,,/4 [B,/4D,,,/4] [C/4D,,,/4] [D,,/4F,/] D,,/4 [C/4D,,/4] [D,,/4B,/4] [D,,/4F,/4] [D,,/4G,/4] [D,,/4B,/4] [D,,/4D/4] C/ 
[F,,,/4=F,/] F,,,/4 [F,,,/4^F,/] F,,,/4 [F,,,/4B,/4] [C/4F,,,/4] [F,,/4F,/] F,,/4 [F,,/4C/4] [F,,/4G,/4] [F,/4F,,/4] [F,,/4G,/4] [F,,/4B,/] F,,/4 F,/ 
[C,,,/4B,/] C,,,/4 [C,,,/4G,/] C,,,/4 [B,/4C,,,/4] [C/4C,,,/4] [C,,/4F,/] C,,/4 [C,,/4C/4] [B,/4C,,/4] [C,,/4F,/4] [C,,/4G,/4] [B,/4C,,/4] [D/4C,,/4] C/ 
D,,,/4 D,,,/4 D,,,/4 [F,,/16D,,,/4] z3/16 [F,,/16D,,,/4] z3/16 D,,,/4 D,,/4 D,,/4 [F,/16D,,/4] z3/16 [F,/16D,,/4] z3/16 D,,/4 D,,/4 [F,/16D,,/4] z3/16 [F,/16D,,/4] z11/16 
D,,,/4 D,,,/4 D,,,/4 [=F,/16D,,,/4] z3/16 [F,/16D,,,/4] z3/16 D,,,/4 [F,/16D,,/4] =G,/16 A,/16 =B,/16 [D,,/4C/4] D,,/4 D,,/4 D,,/4 [C/16D,,/4] z3/16 [C/16D,,/4] z3/16 D,,/4 B,,/16 z3/16 B,,/16 z3/16 
F,,,/4 F,,,/4 [B,,/16^F,/16F,,,/4] z3/16 [F,/16B,,/16F,,,/4] z3/16 F,,,/4 F,,,/4 [B,,/16F,/16F,,/4] z3/16 [B,,/16F,/16F,,/4] z3/16 F,,/4 F,,/4 [B,,/16F,/16F,,/4] z3/16 [F,/16B,,/16F,,/4] z3/16 F,,/4 F,,/4 [=F,/16B,,/16] z3/16 [B,,/16F,/16] z3/16 
C,,,/4 C,,,/4 [C,/16_B,/16C,,,/4] z3/16 [C,/16B,/16C,,,/4] z3/16 [C,,,/4=B,/] C,,,/4 [C,/16C,,/4_B,/] z3/16 [C,/16C,,/4] z3/16 C,,/4 C,,/4 [B,/16^G,/16C,,/4] z3/16 [G,/16B,/16C,,/4] z3/16 [C,,/4=B,/] C,,/4 [G,/16_B,/] z3/16 G,/16 z3/16 
D,,,/4 D,,,/4 [B,/16D,,,/4] z3/16 [B,/16D,,,/4] z3/16 D,,,/4 D,,,/4 [B,/16D,,/4] z3/16 [B,/16D,,/4] z3/16 D,,/4 D,,/4 [B,/16D,,/4] z3/16 [B,/16D,,/4] z3/16 D,,/4 D,,/4 B,/16 z3/16 B,/16 z3/16 
D,,,/4 D,,,/4 [B,/16D,,,/4] z3/16 [B,/16D,,,/4] z3/16 D,,,/4 D,,,/4 [B,/16D,,/4] z3/16 [B,/16D,,/4] z3/16 D,,/4 D,,/4 [B,/16D,,/4] z3/16 D,,/4 D,,/4 D,,/4 B,/16 z7/16 
F,,,/4 F,,,/4 F,,,/4 [F,,/16F,,,/4] z3/16 [F,,/16F,,,/4] z3/16 F,,,/4 F,,/4 F,,/4 [^F,/16F,,/4] z3/16 [F,/16F,,/4] z3/16 F,,/4 F,,/4 [F,/16F,,/4] z3/16 [F,/16F,,/4] z11/16 
C,,,/4 C,,,/4 C,,,/4 [=F,/16C,,,/4] z3/16 [F,/16C,,,/4] z3/16 C,,,/4 [F,/16C,,/4] =G,/16 A,/16 =B,/16 [C,,/4C/4] C,,/4 C,,/4 C,,/4 [C/16C,,/4] z3/16 [C/16C,,/4] z3/16 C,,/4 z/ 
D,,,/4 D,,,/4 [C,/16D,,,/4] z3/16 [C,/16D,,,/4] z3/16 D,,,/4 D,,,/4 [C,/16D,,/4] z3/16 [C,/16D,,/4] z3/16 D,,/4 D,,/4 [C,/16D,,/4] z3/16 [C,/16D,,/4] z3/16 D,,/4 D,,/4 C,/16 z3/16 C,/16 z11/16 
C,/16 z3/16 C,/16 
