X: 1
T: Chipzel - Focus (Reed Organ)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=180
K: C
_B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
^F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
^G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[^C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] 
[C,/4B,,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] 
[C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] 
[C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [B,,/4C,/4] [C,/4B,,/4] 
[F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] [C,/4F,,/4] [C,/4F,,/4] [F,,/4C,/4] [F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] 
[C,/4F,,/4] [C,/4F,,/4] [C,/4F,,/4] [F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] [C,/4F,,/4] [C,/4F,,/4] [C,/4F,,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] [F,,/4C,/4] [F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] 
[G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] 
[C,/4G,,/4] [G,,/4C,/4] [G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] [G,,/4C,/4] [G,,/4C,/4] [G,,/4C,/4] [G,,/4C,/4] [C,/4G,,/4] [G,,/4C,/4] [G,,/4C,/4] [C,/4G,,/4] [G,,/4C,/4] [C,/4G,,/4] z64 
_B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
f/4 z3/4 f/4 z3/4 f/4 z3/4 f/4 z3/4 
^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
=c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
f/4 z3/4 f/4 z3/4 f/4 z3/4 f/4 z3/4 
^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
=c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
f/4 z3/4 f/4 z3/4 f/4 z3/4 f/4 z3/4 
^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
=c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
f/4 z3/4 f/4 z3/4 f/4 z3/4 f/4 z3/4 
^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
=c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z259/4 
B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] 
[C,/4B,,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] 
[C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] 
[C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [C,/4B,,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [B,,/4C,/4] [C,/4B,,/4] [B,,/4C,/4] [C,/4B,,/4] 
[F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] [C,/4F,,/4] [C,/4F,,/4] [F,,/4C,/4] [F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] 
[C,/4F,,/4] [C,/4F,,/4] [C,/4F,,/4] [F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] [C,/4F,,/4] [C,/4F,,/4] [C,/4F,,/4] [F,,/4C,/4] [C,/4F,,/4] [F,,/4C,/4] [F,,/4C,/4] [F,,/4C,/4] [F,,/4C,/4] [C,/4F,,/4] 
[G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] 
[C,/4G,,/4] [G,,/4C,/4] [G,,/4C,/4] [C,/4G,,/4] [C,/4G,,/4] [G,,/4C,/4] [G,,/4C,/4] [G,,/4C,/4] [G,,/4C,/4] [G,,/4C,/4] [C,/4G,,/4] [G,,/4C,/4] [G,,/4C,/4] [C,/4G,,/4] [G,,/4C,/4] [C,/4G,,/4] 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
f/4 z3/4 f/4 z3/4 f/4 z3/4 f/4 z3/4 
^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
=c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
B/4 z3/4 B/4 z3/4 B/4 z3/4 B/4 z3/4 
f/4 z3/4 f/4 z3/4 f/4 z3/4 f/4 z3/4 
^c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
=c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 z3/4 
c/4 z3/4 c/4 z3/4 c/4 z3/4 c/4 
