X: 1
T: Chipzel - Spectra (Drum Kit)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
z46 
B,,,/4 z3/4 [E,/4B,,,/4] z/4 E,/4 z/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z11/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z/4 ^F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 [B,,,/4E,/4] z/4 D,,/4 z/4 [E,/4B,,,/4] z3/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 [E,/4B,,,/4] z/4 D,,/4 z/4 [E,/4B,,,/4] z3/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4E,/4D,,/4] z/4 [E,/4F,,/4] z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z9/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [E,/4D,,/4B,,,/4] z/4 [E,/4F,,/4] z/4 
B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4D,,/4] z3/4 B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 B,,,/4 z3/4 [D,,/4B,,,/4] z3/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [B,,,/4D,,/4] z/4 F,,/4 z/4 
B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 z/4 B,,,/4 z/4 F,,/4 z/4 [D,,/4B,,,/4] z/4 F,,/4 
