X: 1
T: Chipzel - Focus (Rock Organ)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=180
K: C
_B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
B,/4 B,/4 ^C/4 C/4 =C/4 C/4 F/4 F/4 B,/4 B,/4 z/ B,/4 B,/4 z/ 
[_B,,/4B,/4] B,/4 ^C,/4 z/4 [B,,/4C/4] C/4 C,/4 z/4 [B,,/4^C/4] C/4 C,/4 z/4 [B,/4B,,/4] B,/4 C,/4 z/4 
[B,/4B,,/4] B,/4 C,/4 z/4 [=C/4B,,/4] C/4 C,/4 z/4 [B,,/4^C/4] C/4 C,/4 z/4 [B,/4B,,/4] B,/4 C,/4 z/4 
[B,,/4B,/4] B,/4 C,/4 z/4 [B,,/4=C/4] C/4 C,/4 z/4 [B,,/4^C/4] C/4 C,/4 z/4 [B,/4B,,/4] B,/4 C,/4 z/4 
[B,,/4B,/4] B,/4 C,/4 z/4 [=C/4B,,/4] C/4 C,/4 z/4 [B,,/4^C/4] C/4 C,/4 z/4 [B,/4B,,/4] B,/4 C,/4 z/4 
[B,/4^F,,/4] B,/4 C,/4 z/4 [F,,/4^D/4] D/4 C,/4 z/4 [^G/4F,,/4] G/4 C,/4 z/4 [F,,/4B,/4] B,/4 C,/4 z/4 
[F,,/4B,/4] B,/4 C,/4 z/4 [F,,/4D/4] D/4 C,/4 z/4 [G/4F,,/4] G/4 C,/4 z/4 [B,/4F,,/4] B,/4 C,/4 z/4 
[B,/4^G,,/4] B,/4 C,/4 z/4 [D/4G,,/4] D/4 C,/4 z/4 [G,,/4G/4] G/4 C,/4 z/4 [c/4G,,/4] c/4 C,/4 z/4 
[^c/4G,,/4] c/4 [=c/4C,/4] c/4 [G,,/4_B/4] B/4 [G/4C,/4] G/4 [B/4G,,/4] B/4 C,/4 z/4 [D/4G,,/4] D/4 C,/4 z/4 
[B,/4B,,/4] B,/4 C,/4 z/4 [B,,/4=C/4] C/4 C,/4 z/4 [B,,/4^C/4] C/4 C,/4 z/4 [B,/4B,,/4] B,/4 C,/4 z/4 
[B,,/4B,/4] B,/4 C,/4 z/4 [=C/4B,,/4] C/4 C,/4 z/4 [^C/4B,,/4] C/4 C,/4 z/4 [B,/4B,,/4] B,/4 C,/4 z/4 
[B,,/4B,/4] B,/4 C,/4 z/4 [B,,/4=C/4] C/4 C,/4 z/4 [^C/4B,,/4] C/4 C,/4 z/4 [B,,/4B,/4] B,/4 C,/4 z/4 
[B,/4B,,/4] B,/4 C,/4 z/4 [B,,/4=C/4] C/4 C,/4 z/4 [B,,/4^C/4] C/4 C,/4 z/4 [B,,/4B,/4] B,/4 C,/4 z/4 
[F,,/4B,/4] B,/4 C,/4 z/4 [F,,/4D/4] D/4 C,/4 z/4 [G/4F,,/4] G/4 C,/4 z/4 [F,,/4B,/4] B,/4 C,/4 z/4 
[F,,/4B,/4] B,/4 C,/4 z/4 [D/4F,,/4] D/4 C,/4 z/4 [F,,/4G/4] G/4 C,/4 z/4 [F,,/4B,/4] B,/4 C,/4 z/4 
[G,,/4B,/4] B,/4 C,/4 z/4 [G,,/4D/4] D/4 C,/4 z/4 [G,,/4G/4] G/4 C,/4 z/4 [c/4G,,/4] c/4 C,/4 z/4 
[G,,/4^c/4] c/4 [=c/4C,/4] c/4 [B/4G,,/4] B/4 [G/4C,/4] G/4 [G,,/4B/4] B/4 [C,/4B/4] B/4 [G,,/4B/4] B/4 C,/4 z3/4 
B,/4 B,/4 B,/4 z/4 B,/4 z11/4 
=C/4 C/4 C/4 z/4 C/4 z11/4 
^C/4 C/4 C/4 z/4 C/4 z11/4 
F/4 F/4 F/4 z/4 F/4 z11/4 
B,/4 B,/4 B,/4 z/4 B,/4 z11/4 
=C/4 C/4 C/4 z/4 C/4 z11/4 
C/4 C/4 C/4 z/4 C/4 z11/4 
F/4 F/4 F/4 z/4 F/4 z11/4 
B,/4 B,/4 B,/4 z/4 B,/4 z11/4 
C/4 C/4 C/4 z/4 C/4 z11/4 
^C/4 C/4 C/4 z/4 C/4 z11/4 
F/4 F/4 F/4 z/4 F/4 z9/4 B,/4 z/4 
B,/4 z/4 B,/4 z/4 B,/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B,/4 z/4 
B,/4 z/4 B,/4 z/4 B,/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B,/4 z/4 
B,/4 z/4 B,/4 z/4 B,/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B,/4 z/4 
B,/4 z/4 B,/4 z/4 B,/4 z/4 B/4 z/4 B/4 z/4 B/4 z3/4 C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 
F/4 z/4 =C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 =C/4 C/4 ^C/4 z/4 [C/4B,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 =C/4 C/4 ^C/4 z/4 [C/4B,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 =C/4 C/4 ^C/4 z/4 [C/4B,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 =C/4 C/4 ^C/4 z/4 [C/4B,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 [D/4=C/4] D/4 ^C/4 z/4 [G/4B,/4] G/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 [=C/4D/4] D/4 ^C/4 z/4 [G/4B,/4] G/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 [D/4=C/4] D/4 ^C/4 z/4 [G/4B,/4] G/4 B,/4 z/4 [c/4=C/4] c/4 B,/4 z/4 [^c/4^C/4] c/4 
[F/4=c/4] c/4 [=C/4B/4] B/4 [G/4^C/4] G/4 [B,/4B/4] B/4 B,/4 z/4 [D/4=C/4] D/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 =C/4 C/4 ^C/4 z/4 [C/4B,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 [^C/4B,/4] B,/4 
F/4 z/4 =C/4 C/4 ^C/4 z/4 [B,/4C/4] C/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 [^C/4B,/4] B,/4 
F/4 z/4 =C/4 C/4 ^C/4 z/4 [C/4B,/4] C/4 B,/4 z/4 [=C/4B,/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 =C/4 C/4 ^C/4 z/4 [C/4B,/4] C/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 [D/4=C/4] D/4 ^C/4 z/4 [G/4B,/4] G/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 [D/4=C/4] D/4 ^C/4 z/4 [B,/4G/4] G/4 B,/4 z/4 [B,/4=C/4] B,/4 B,/4 z/4 [B,/4^C/4] B,/4 
F/4 z/4 [=C/4D/4] D/4 ^C/4 z/4 [G/4B,/4] G/4 B,/4 z/4 [=C/4c/4] c/4 B,/4 z/4 [^C/4^c/4] c/4 
[=c/4F/4] c/4 [B/4=C/4] B/4 [G/4^C/4] G/4 [B/4B,/4] B/4 [B/4B,/4] B/4 [B/4=C/4] B/4 B,/4 z/4 B,/4 B,/4 z/4 
B/4 B/4 z/4 B/4 B/4 z/ B/4 B/4 G/4 G/4 B/4 B/4 B,/4 B,/4 z/4 
B/4 B/4 z/4 B/4 B/4 z/ B/4 B/4 G/4 G/4 B/4 B/4 F/4 F/4 z/4 
f/4 f/4 z/4 f/4 f/4 z/ f/4 f/4 ^c/4 c/4 f/4 f/4 ^C/4 C/4 z/4 
c/4 c/4 z/4 c/4 c/4 z/ c/4 c/4 =c/4 c/4 ^c/4 c/4 C/4 C/4 z/4 
c/4 c/4 z/4 c/4 c/4 z/ c/4 c/4 =c/4 c/4 ^c/4 c/4 C/4 C/4 z/4 
c/4 c/4 z/4 c/4 c/4 z/ c/4 c/4 =c/4 c/4 ^c/4 c/4 =C/4 C/4 z/4 
=c/4 c/4 z/4 c/4 c/4 z/ c/4 c/4 B/4 B/4 c/4 c/4 C/4 C/4 z/4 
c/4 c/4 z/4 c/4 c/4 z/ c/4 c/4 B/4 B/4 c/4 c/4 B,/4 B,/4 z/4 
B/4 B/4 z/4 B/4 B/4 z/ B/4 B/4 G/4 G/4 B/4 B/4 B,/4 B,/4 z/4 
B/4 B/4 z/4 B/4 B/4 z/ B/4 B/4 G/4 G/4 B/4 B/4 F/4 F/4 z/4 
f/4 f/4 z/4 f/4 f/4 z/ f/4 f/4 ^c/4 c/4 f/4 f/4 ^C/4 C/4 z/4 
c/4 c/4 z/4 c/4 c/4 z/ c/4 c/4 =c/4 c/4 ^c/4 c/4 C/4 C/4 z/4 
c/4 c/4 z/4 c/4 c/4 z/ c/4 c/4 =c/4 c/4 ^c/4 c/4 C/4 C/4 z/4 
c/4 c/4 z/4 c/4 c/4 z/ c/4 c/4 =c/4 c/4 ^c/4 c/4 =C/4 C/4 z/4 
=c/4 c/4 z/4 c/4 c/4 z/ c/4 c/4 B/4 B/4 c/4 c/4 C/4 C/4 z/4 
c/4 c/4 z/4 c/4 c/4 c/8 B/8 G/8 ^F/8 =F/8 D/8 ^C/8 =C/8 B,/8 ^G,/8 ^F,/8 =F,/8 ^D,/8 C,/8 =C,/8 B,,/8 _B,,,/4 B,,,/4 [B,,,/4B,/4] 
[B,,,/4B,/4] [B,,,/4B,/4] B,,,/4 [B,/4B,,,/4] B,,,/4 z5/ C/4 
C/4 C/4 z/4 C/4 z9/4 B,,,/4 B,,,/4 [^C/4B,,,/4] 
[B,,,/4C/4] [C/4B,,,/4] B,,,/4 [B,,,/4C/4] B,,,/4 z5/ F/4 
F/4 F/4 z/4 F/4 z9/4 [C/4^F,,,/4] F,,,/4 [F,,,/4F/4] 
F,,,/4 [F,,,/4=C/4] F,,,/4 [F,,,/4^C/4] F,,,/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 F/4 z/4 
=C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 [^C/4^G,,,/4] G,,,/4 [F/4G,,,/4] G,,,/4 
[G,,,/4=C/4] G,,,/4 [G,,,/4^C/4] G,,,/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 ^C/4 z/4 F/4 z/4 
=C/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 =C/4 z/4 B,/4 z/4 B,,,/4 B,,,/4 [B,,,/4B,/4] [B,,,/4B,/4] 
[B,/4B,,,/4] B,,,/4 [B,/4B,,,/4] B,,,/4 z5/ C/4 C/4 
C/4 z/4 C/4 z9/4 B,,,/4 B,,,/4 [^C/4B,,,/4] [C/4B,,,/4] 
[B,,,/4C/4] B,,,/4 [C/4B,,,/4] B,,,/4 z5/ F/4 F/4 
F/4 z/4 F/4 z9/4 [F,,,/4B,/4] F,,,/4 [F,,,/4B,/4] F,,,/4 
[B,/4F,,,/4] F,,,/4 [F,,,/4B,/4] F,,,/4 B/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B,/4 z/4 B,/4 z/4 
B,/4 z/4 B,/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 [B,/4G,,,/4] G,,,/4 [G,,,/4B,/4] G,,,/4 
[B,/4G,,,/4] G,,,/4 [B,/4G,,,/4] G,,,/4 B/4 z/4 B/4 z/4 B/4 z/4 B/4 z/4 B,/4 z/4 B,/4 z/4 
B,/4 z/4 B,/4 z/4 B/4 z/4 B/4 z/ B/4 B/4 z/4 B,/4 B,/4 B,/4 B,/4 
