X: 1
T: Dance Til' Your Dead
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[E/B/^G/] z/ [B/G/E/] z/ [=G/^D/_B,/] z/4 [D/B,/G/] z/4 [D3/4G3/4B,3/4] z/4 
[^d/B/^G/] z/4 [B/d/G/] z/4 [B/G/d/] z/4 [_B/^c/^F/] z/4 [F/B/c/] [E/=B/G/] z/ 
[G/E/B/] z/ [=G/D/B,/] z/4 [D/B,/G/] z/4 [B,3/4D3/4G3/4] z/4 [B/^G/d/] z/4 
[d/B/G/] z/4 [d/B/G/] z/4 [F/c/_B/] z/4 [c/B/F/] [^C/E/G/] z/ [E/C/G/] z/ 
[B,/F/C/] z/4 [F/C/B,/] z/4 [B,3/4F3/4C3/4] z/4 [G/d/=c/] z/4 [d/c/G/] z/4 
[G/c/d/] z/4 [F/B/^c/] z/4 [F/B/c/] [G/E/C/] z/ [G/E/C/] z/ 
[B,/F/C/] z/4 [F/C/B,/] z/4 [B,3/4C3/4F3/4] z3/4 d/ z/ 
d/ z/ G/ F/ [=B/G/E/] z/ [E/G/B/] z/ 
[=G/D/B,/] z/4 [B,/G/D/] z/4 [G3/4D3/4B,3/4] z/4 [d/^G/B/] z/4 [B/G/d/] z/4 
[G/d/c/] z/4 [_B/4c/F/] G/4 z/4 [c/B/F/] [G/E/=B/] z/ [E/G/B/] z/ 
[=G/D/B,/] z/4 [G/B,/D/] z/4 [G3/4D3/4B,3/4] z/4 [d/^G/B/] [z/4c3/4] [B/G/d/] z/4 
[d/c/G/] z/4 [_B/4F/c/] G/4 z/4 [B/c/F/] [C/E/G/] z/ [E/G/C/] z/ 
[F/C/B,/] z/4 [C/F/B,/] z/4 [C3/4F3/4B,3/4] z/4 [=B/d/G/] z/4 [d/B/G/] z/4 
[G/c/d/] z/4 [_B/4F/c/] G/4 z/4 [c/B/F/] [C/G/E/] z/ [G/E/C/] z/ 
[F/C/B,/] z/4 [F/B,/C/] z/4 [F3/4C3/4B,3/4] z7/4 
=C/4 ^C/4 =D/4 ^D/4 E/4 =F/4 ^F/4 =G/4 [^G/=B/E/] z/ G/ [g/4d/_B/] g/4 
[=G/d/D/] z/ g/ [g/4B/d/] g/4 [d/=B/^G/] z/ G/ [d/4G/B/] d/4 
[G/B/d/] z/ [_B/F/c/] z/ [G/E/=B/] z/ G/ [g/4_B/d/] g/4 
[d/=G/D/] z/ g/ [g/4d/B/] g/4 [d/^G/=B/] z/ G/ [d/4B/G/] d/4 
[d/B/G/] z/ [F/c/_B/] z/ [G/E/=B/] z/ G/ [g/4d/_B/] g/4 
[D/d/=G/] z/ g/ [g/4d/B/] g/4 [=B/d/^G/] z/ G/ [d/4G/B/] d/4 
[d/B/G/] z/ [_B/c/F/] z/ [G/E/=B/] z/ G/ [g/4d/_B/] g/4 
[d/D/=G/] z/ g/ [g/4d/B/] g/4 [d/=B/^G/] z/ G/ [d/4G/B/] d/4 
[G/B/d/] z/ [c/_B/F/] z/ =B/ B/ G z2 
B/ B/ c z2 
B/ G/ G3/ z/ G/ F/ 
G3/ z/ =C/4 ^C/4 =D/4 ^D/4 E/4 =F/4 ^F/4 G/4 
[E/G/B/] z/ [E/B/G/] z/ [=G/D/B,/] z/4 [G/D/B,/] z/4 [G3/4D3/4B,3/4] z/4 
[^G/B/d/] z/4 [B/G/d/] z/4 [G/B/d/] z/4 [F/c/_B/] z/4 [c/B/F/] [=B/G/E/] z/ 
[B/G/E/] z/ [B,/D/=G/] z/4 [D/B,/G/] z/4 [B,3/4D3/4G3/4] z/4 [^G/d/B/] z/4 
[d/B/G/] z/4 [d/B/G/] z/4 [c/_B/F/] z/4 [F/B/c/] [E/C/G/] z/ [C/E/G/] z/ 
[B,/F/C/] z/4 [F/C/B,/] z/4 [F3/4C3/4B,3/4] z/4 [d/=c/G/] z/4 [G/c/d/] z/4 
[c/G/d/] z/4 [F/B/^c/] z/4 [F/c/B/] [G/E/C/] z/ [G/E/C/] z/ 
[F/C/B,/] z/4 [F/C/B,/] z/4 [C3/4F3/4B,3/4] z3/4 d/ z/ 
d/ z/ G/ F/ [E/G/=B/] z/ [B/G/E/] z/ 
[D/B,/=G/] z/4 [B,/G/D/] z/4 [B,3/4D3/4G3/4] z/4 [d/B/^G/] z/4 [d/B/G/] z/4 
[G/d/c/] z/4 [_B/4c/F/] G/4 z/4 [B/F/c/] [=B/G/E/] z/ [B/G/E/] z/ 
[=G/D/B,/] z/4 [B,/G/D/] z/4 [D3/4G3/4B,3/4] z/4 [d/B/^G/] [z/4c3/4] [G/d/B/] z/4 
[c/d/G/] z/4 [_B/4c/F/] G/4 z/4 [c/B/F/] [G/E/C/] z/ [G/E/C/] z/ 
[C/B,/F/] z/4 [C/F/B,/] z/4 [B,3/4C3/4F3/4] z/4 [d/=B/G/] z/4 [G/d/B/] z/4 
[G/d/c/] z/4 [_B/4c/F/] G/4 z/4 [F/c/B/] [E/G/C/] z/ [G/E/C/] z/ 
[F/C/B,/] z/4 [C/B,/F/] z/4 [C3/4F3/4B,3/4] z7/4 
=C/4 ^C/4 =D/4 ^D/4 E/4 =F/4 ^F/4 =G/4 [=B/E/^G/] z/ G/ [g/4_B/d/] g/4 
[D/d/=G/] z/ g/ [g/4d/B/] g/4 [d/^G/=B/] z/ G/ [d/4G/B/] d/4 
[d/B/G/] z/ [F/c/_B/] z/ [G/=B/E/] z/ G/ [g/4d/_B/] g/4 
[=G/d/D/] z/ g/ [g/4d/B/] g/4 [=B/d/^G/] z/ G/ [d/4B/G/] d/4 
[d/B/G/] z/ [_B/c/F/] z/ =B/ B/ G z2 
B/ B/ c z2 
B/ G/ G3/ z/ G/ F/ 
G3/ z/ =C/4 ^C/4 =D/4 ^D/4 E/4 =F/4 ^F/4 G/4 
