X: 1
T: Die in a Fire - Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z/ [^f/_b/^c/^c'/] [f/b/c/c'/] [c/f/_B/b/] [f3/4c3/4^G3/4^g3/4] [B3/4c3/4^F3/4f3/4] [g=fcc'] 
[f/g/c/c'/] [f/g/c/c'/] [c/f/B/b/] [f3/4c3/4G3/4g3/4] [G3/4c3/4F3/4^f3/4] [c/=f/=B/=b/] [^d4^f4_B4_b4] z9/ 
[f/b/c/c'/] [f/b/c/c'/] [c/f/B/b/] [c3/4f3/4G3/4g3/4] [B3/4c3/4F3/4f3/4] [=fgcc'] 
[f/g/c/c'/] [f/g/c/c'/] [c/f/B/b/] [f3/4c3/4G3/4g3/4] [G3/4c3/4F3/4^f3/4] [=f7/8c7/8G7/8g7/8] [d/8B/8F/8^f/8] 
[F7/B7/^D7/d7/] z9/ 
[=B/d/F/f/] [B/d/F/f/] [F/B/D/d/] [d3/4B3/4F3/4f3/4] [d3/4B3/4G3/4g3/4] [=d=f_Bb] 
[B/d/=F/f/] [B/d/F/f/] [=D/F/_B,/B/] [G3/4c3/4F3/4f3/4] [c3/4G3/4F3/4f3/4] [f/c/G/g/] [B4^d4^F4^f4] z9/ 
[=B/d/F/f/] [B/d/F/f/] [F/B/^D/d/] [d3/4B3/4F3/4f3/4] [B3/4d3/4G3/4g3/4] [=f=d_Bb] 
[B/d/=F/f/] [d/B/F/f/] [=D/F/B,/B/] [f3/4c3/4G3/4g3/4] [c3/4f3/4B3/4b3/4] [f/c/G/g/] [z5/^F4^f4] 
[c/c'/] [B/b/] [^d/^d'/] z/ [B/d/F/f/] [B/d/F/f/] [F/B/^D/d/] [d/B/F/f/] 
[B/d/F/f/] [d/B/F/f/] [f/d/=B/=b/] [f4d4_B4_b4] z9/ 
[=B/d/F/f/] [B/d/F/f/] [G/B/D/d/] [G/c/F/f/] [G/c/F/f/] [=f/c/G/g/] [^fc_Bb] 
[B/c/F/f/] [c/B/F/f/] [F/B/D/d/] [c/B/F/f/] [B/c/F/f/] [B/c/F/f/] [b/f/c/c'/] [f4d4B4b4] z9/ 
[=B/d/F/f/] [B/d/F/f/] [G/B/D/d/] [G/c/F/f/] [G/c/F/f/] [=f/c/G/g/] [^fc_Bb] 
[B/c/F/f/] [c/B/F/f/] [F/B/D/d/] [c/B/F/f/B/c/f/F/] [B/c/F/f/f/c/g/G/] [B/c/F/f/f/c/b/B/] [b/f/c/c'/f/c/=b/=B/] [_b3/f3/c3/c'3/] 
[c/4f/4G/4g/4] [f/4c/4_B/4b/4] [c/f/G/g/] [B/4c/4F/4f/4] [F3/4B3/4D3/4d3/4] [d2=g2b2c2c'2] 
[B/4=d/4G/4^g/4] [=g/4d/4B/4b/4] [d/B/G/^g/] [d/B/=G/=g/] [B/d/^G/^g/] [=g/d/B/b/] [^d3/^g3/=B3/=b3/] 
[B/4d/4G/4g/4] [g/4d/4_B/4_b/4] [=f/c/G/g/] [B/4c/4F/4^f/4] [B3/4c3/4=F3/4=f3/4] [B2c2^F2^f2] 
[B/4c/4=F/4=f/4] [B/4c/4^F/4^f/4] [c/G/=F/=f/] [F/G/^C/c/] [G/F/C/c/] [F/G/C/c/] [b3/^f3/c3/c'3/] 
[c/4f/4G/4g/4] [f/4c/4B/4b/4] [c/f/G/g/] [B/4c/4^F/4f/4] [F3/4B3/4D3/4d3/4] [d2=g2b2c2c'2] 
[B/4=d/4G/4^g/4] [=g/4d/4B/4b/4] [d/B/G/^g/] [d/B/=G/=g/] [B/d/^G/^g/] [=g/d/B/b/] [^d/^g/=B/=b/] [d/g/_B/_b/] [=B/d/G/g/] 
[dBFf] [=F/G/C/c/] [c/G/D/d/] [c2G2^F2f2] 
[_B/4c/4=F/4=f/4] [B/4c/4^F/4^f/4] [c/G/=F/=f/] [d/g/d'/c'/] [gfcc'] z/ [^f/b/c/c'/] [f/b/c/c'/] 
[c/f/B/b/] [f3/4c3/4G3/4g3/4] [B3/4c3/4^F3/4f3/4] [g=fcc'] [f/g/c/c'/] [f/g/c/c'/] 
[c/f/B/b/] [f3/4c3/4G3/4g3/4] [G3/4c3/4F3/4^f3/4] [c/=f/=B/=b/] [d4^f4_B4_b4] z9/ 
[f/b/c/c'/] [f/b/c/c'/] [c/f/B/b/] [c3/4f3/4G3/4g3/4] [B3/4c3/4F3/4f3/4] [=fgcc'] 
[f/g/c/c'/] [f/g/c/c'/] [c/f/B/b/] [f3/4c3/4G3/4g3/4] [G3/4c3/4F3/4^f3/4] [=f7/8c7/8G7/8g7/8] [d/8B/8F/8^f/8] 
[F7/B7/D7/d7/] z9/ 
[=B/d/F/f/] [B/d/F/f/] [F/B/D/d/] [d3/4B3/4F3/4f3/4] [d3/4B3/4G3/4g3/4] [=d=f_Bb] 
[B/d/=F/f/] [B/d/F/f/] [=D/F/B,/B/] [G3/4c3/4F3/4f3/4] [c3/4G3/4F3/4f3/4] [f/c/G/g/] [B4^d4^F4^f4] z9/ 
[=B/d/F/f/] [B/d/F/f/] [F/B/^D/d/] [d3/4B3/4F3/4f3/4] [B3/4d3/4G3/4g3/4] [=f=d_Bb] 
[B/d/=F/f/] [d/B/F/f/] [=D/F/B,/B/] [f3/4c3/4G3/4g3/4] [c3/4f3/4B3/4b3/4] [f/c/G/g/] [z5/^F4^f4] 
[c/c'/] [B/b/] [^d/d'/] z/ [B/d/F/f/] [B/d/F/f/] [F/B/^D/d/] [d/B/F/f/] 
[B/d/F/f/] [d/B/F/f/] [f/d/=B/=b/] [f4d4_B4_b4] z9/ 
[=B/d/F/f/] [B/d/F/f/] [G/B/D/d/] [G/c/F/f/] [G/c/F/f/] [=f/c/G/g/] [^fc_Bb] 
[B/c/F/f/] [c/B/F/f/] [F/B/D/d/] [c/B/F/f/] [B/c/F/f/] [B/c/F/f/] [b/f/c/c'/] [f4d4B4b4] z9/ 
[=B/d/F/f/] [B/d/F/f/] [G/B/D/d/] [G/c/F/f/] [G/c/F/f/] [=f/c/G/g/] [^fc_Bb] 
[B/c/F/f/] [c/B/F/f/] [F/B/D/d/] [c/B/F/f/B/c/f/F/] [B/c/F/f/f/c/g/G/] [B/c/F/f/f/c/b/B/] [b/f/c/c'/f/c/=b/=B/] [f3/_b3/c3/c'3/] 
[c/f/_B/b/] [f3/4c3/4G3/4g3/4] [B3/4c3/4F3/4f3/4] [=f2g2c2c'2] 
[c/f/B/b/] [f3/4c3/4G3/4g3/4] [G3/4c3/4=F3/4f3/4] [b2^f2c2c'2] 
[d/f/B/b/] [B3/4d3/4G3/4g3/4] [d3/4B3/4^F3/4f3/4] [=f2g2c2c'2] 
[c/f/B/b/] [f3/4c3/4G3/4g3/4] [B3/4c3/4=G3/4=g3/4] [d2^g2=B2=b2] 
[g/d/_B/_b/] [d3/4=B3/4^G3/4g3/4] [B3/4d3/4F3/4^f3/4] [=d2=f2_B2b2] 
[d/f/G/g/] [B3/4d3/4F3/4^f3/4] [d3/4B3/4=F3/4=f3/4] [B^d^F^f] [F/B/D/d/] [d/B/=F/=f/] 
[Bd^F^f] [F/B/D/d/] [d/B/=F/=f/] [Bd^F^f] [F/B/D/d/] [d/B/=F/=f/] 
[B/d/^F/^f/] [=f/c/G/g/] [c/f/B/b/] [fcGg] [^f3/b3/c3/c'3/] 
[c/f/B/b/] [f3/4c3/4G3/4g3/4] [B3/4c3/4F3/4f3/4] [=f2g2c2c'2] 
[c/f/B/b/] [f3/4c3/4G3/4g3/4] [G3/4c3/4=F3/4f3/4] [b2^f2c2c'2] 
[d/f/B/b/] [B3/4d3/4G3/4g3/4] [d3/4B3/4^F3/4f3/4] [bfdd'] [fbcc'] 
[c/f/B/b/] [c3/4f3/4=B3/4=b3/4] [c3/4f3/4_B3/4_b3/4] [d2g2=B2=b2] 
[g/d/_B/_b/] [d3/4=B3/4G3/4g3/4] [B3/4d3/4F3/4f3/4] [=d=f_B=F] [d/B/F/f/] [B/d/^F/^f/] 
[d/=f/G/g/] [B3/4d3/4F3/4^f3/4] [d3/4B3/4=F3/4=f3/4] [B^d^F^f] [F15/B15/D15/d15/] z9/ 
[=B/=d/=G/=g/] [B/d/G/g/] [d/B/E/e/] [B/d/G/g/] [B/a/A/d/G/g/] [=b/B/d/G/g/] [g/d/=c/=c'/] [b3/g3/d3/=d'3/] 
[d/4g/4A/4a/4] [g/4d/4B/4b/4] [d/g/A/a/] [B/4d/4G/4g/4] [G3/4B3/4E3/4e3/4] [e2^g2b2d2d'2] 
[B/4^d/4A/4a/4] [g/4d/4B/4b/4] [d/B/A/a/] [d/B/^G/g/] [B/d/A/a/] [g/d/B/b/] [e3/a3/c3/c'3/] 
[c/4e/4A/4a/4] [a/4e/4B/4b/4] [f/=d/A/a/] [B/4d/4=G/4=g/4] [B3/4d3/4F3/4f3/4] [B2d2G2g2] 
[B/4d/4F/4f/4] [B/4d/4G/4g/4] [d/A/F/f/] [F/A/=D/d/] [A/F/D/d/] [F/A/D/d/] [b3/g3/d3/d'3/] 
[d/4g/4A/4a/4] [g/4d/4B/4b/4] [d/g/A/a/] [B/4d/4G/4g/4] [G3/4B3/4E3/4e3/4] [e2^g2b2d2d'2] 
[B/4^d/4A/4a/4] [g/4d/4B/4b/4] [d/B/A/a/] [d/B/^G/g/] [B/d/A/a/] [g/d/B/b/] [e/a/c/c'/] [e/a/B/b/] [c/e/A/a/] 
[ec=G=g] [F/A/D/=d/] [d/A/E/e/] [d2A2G2g2] 
[B/4d/4F/4f/4] [B/4d/4G/4g/4] [d/A/F/f/] [e/a/e'/d'/] [afdd'] [b3/g3/d3/d'3/] 
[d/4g/4A/4a/4] [g/4d/4B/4b/4] [d/g/A/a/] [B/4d/4G/4g/4] [G3/4B3/4E3/4e3/4] [e2^g2b2d2d'2] 
[B/4^d/4A/4a/4] [g/4d/4B/4b/4] [d/B/A/a/] [d/B/^G/g/] [B/d/A/a/] [g/d/B/b/] [e3/a3/c3/c'3/] 
[c/4e/4A/4a/4] [a/4e/4B/4b/4] [f/=d/A/a/] [B/4d/4=G/4=g/4] [B3/4d3/4F3/4f3/4] [B2d2G2g2] 
[B/4d/4F/4f/4] [B/4d/4G/4g/4] [d/A/F/f/] [F/A/D/d/] [A/F/D/d/] [F/A/D/d/] [b3/g3/d3/d'3/] 
[d/4g/4A/4a/4] [g/4d/4B/4b/4] [d/g/A/a/] [B/4d/4G/4g/4] [G3/4B3/4E3/4e3/4] [e2^g2b2d2d'2] 
[B/4^d/4A/4a/4] [g/4d/4B/4b/4] [d/B/A/a/] [d/B/^G/g/] [B/d/A/a/] [g/d/B/b/] [e/a/c/c'/] [e/a/B/b/] [c/e/A/a/] 
[ec=G=g] [F/A/D/=d/] [d/A/E/e/] [d2A2G2g2] 
[B/4d/4F/4f/4] [B/4d/4G/4g/4] [d/A/F/f/] [e/a/e'/d'/] [afdd'] z/ [B/d/G/g/] [B/d/G/g/] 
[B/d/E/e/] [d/B/G/g/] [d/B/G/g/] [d/B/G/g/] [d/g/c/c'/] [d4g4B4b4] 
