X: 1
T: Die in a Fire - Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z64 
[_B,2^F,2^D,2] [B,2F,2D,2] 
[=B,2F,2D,2] [^C,2F,2_B,2] 
[D,2=B,2^G,2] [G,2=F,2C,2] 
[C,2_B,2^F,2] [C,2F,2B,2] 
[B,2F,2D,2] [B,2F,2D,2] 
[=B,2F,2D,2] [C,2F,2_B,2] 
[D,2=B,2G,2] [G,2=F,2C,2] 
[C,2_B,2^F,2] z98 
[B,2F,2D,2] [B,2F,2D,2] 
[=B,2F,2D,2] [C,2F,2_B,2] 
[D,2=B,2G,2] [G,2=F,2C,2] 
[C,2_B,2^F,2] [C,2F,2B,2] 
[B,2F,2D,2] [B,2F,2D,2] 
[=B,2F,2D,2] [C,2F,2_B,2] 
[D,2=B,2G,2] [G,2=F,2C,2] 
[C,2_B,2^F,2] 
