X: 1
T: Die in a Fire - Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
^F,,2 F,,2 
=F,,2 ^C,,2 
^D,,2 D,,2 
D,,2 D,,2 
^F,,2 F,,2 
=F,,2 C,,2 
D,,2 D,,2 
D,,2 D,,2 
B,,2 B,,2 
_B,,2 ^F,,2 
D,,2 D,,2 
D,,2 D,,2 
=B,,2 B,,2 
_B,,2 F,,2 z8 
D,,2 D,,2 
=B,,2 F,,2 
^G,,2 C,,2 
F,,2 F,,2 
D,,2 D,,2 
B,,2 F,,2 
G,,2 C,,2 
F,,2 F,,2 
[^F,2F,,2] [F,2F,,2] 
[G,2=G,,2] [^G,^G,,] [_B,_B,,] 
[=B,2=B,,2] [=F,2=F,,2] 
[^F,2^F,,2] [F,F,,] [=F,=F,,] 
[D,,4^D,4] 
[=G,2=G,,2] [^G,^G,,] [_B,_B,,] 
[=B,2=B,,2] [F,2F,,2] 
[^F,2^F,,2] [F,F,,] [=F,=F,,] 
^F,,2 F,,2 
=F,,2 C,,2 
D,,2 D,,2 
D,,2 D,,2 
^F,,2 F,,2 
=F,,2 C,,2 
D,,2 D,,2 
D,,2 D,,2 
B,,2 B,,2 
_B,,2 ^F,,2 
D,,2 D,,2 
D,,2 D,,2 
=B,,2 B,,2 
_B,,2 F,,2 z8 
D,,2 D,,2 
=B,,2 F,,2 
G,,2 C,,2 
F,,2 F,,2 
D,,2 D,,2 
B,,2 F,,2 
G,,2 C,,2 
F,,2 F,,2 
[^F,2F,,2] [F,2F,,2] 
[=F,2=F,,2] [F,,2F,2] 
[D,2D,,2] [D,,2D,2] 
[^F,2^F,,2] [=G,=G,,] [_B,_B,,] 
[=B,2=B,,2] [B,2B,,2] 
[_B,2_B,,2] [B,2B,,2] 
[D,2D,,2] [D,,2D,2] 
[D,,2D,2] [^C,2C,,2] 
[F,2F,,2] [F,2F,,2] 
[=F,2=F,,2] [F,,2F,2] 
[D,2D,,2] [D,,2D,2] 
[^F,2^F,,2] [G,G,,] [B,B,,] 
[=B,2=B,,2] [B,2B,,2] 
[_B,2_B,,2] [B,2B,,2] 
[D,2D,,2] [D,,2D,2] 
[D,,2D,2] [D,2D,,2] z8 
[G,2G,,2] [G,2G,,2] 
[^G,2^G,,2] [A,A,,] [=B,=B,,] 
[C2=C,2] [F,2F,,2] 
[=G,2=G,,2] [G,G,,] [F,F,,] 
[E,,4E,4] 
[^G,2^G,,2] [A,A,,] [B,B,,] 
[C2C,2] [F,2F,,2] 
[=G,2=G,,2] [G,G,,] [F,F,,] 
[G,2G,,2] [G,2G,,2] 
[^G,2^G,,2] [A,A,,] [B,B,,] 
[C2C,2] [F,2F,,2] 
[=G,2=G,,2] [G,G,,] [F,F,,] 
[E,,4E,4] 
[^G,2^G,,2] [A,A,,] [B,B,,] 
[C2C,2] [F,2F,,2] 
[=G,2=G,,2] [G,G,,] [F,F,,] 
