X: 1
T: Die in a Fire - Drum Kit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
^D,,, D,,, D,,, D,,, 
D,,, D,,, D,,, D,,, 
D,,, D,,, D,,, D,,, 
D,,, D,,, D,,, D,,, 
D,,, D,,, D,,, D,,, 
D,,, D,,, D,,, D,,, 
D,,, D,,, D,,, D,,, 
D,,, D,,, D,,, [_B,,,D,,,] 
[z/D,,,] ^F,,/ [z/B,,,D,,,] F,,/ [z/D,,,] F,,/ [z/B,,,D,,,] F,,/ 
[z/D,,,] F,,/ [z/B,,,D,,,] F,,/ [z/D,,,] F,,/ [z/B,,,D,,,] F,,/ 
[z/D,,,] F,,/ [z/B,,,D,,,] F,,/ [_B,,/D,,,] F,,/ [z/B,,,D,,,] F,,/ 
[z/D,,,] F,,/ [z/B,,,D,,,] F,,/ [B,,/D,,,] F,,/ [B,,/B,,,D,,,] F,,/ 
[z/D,,,] F,,/ [z/B,,,D,,,] F,,/ [z/D,,,] F,,/ [z/B,,,D,,,] F,,/ 
[z/D,,,] F,,/ [z/B,,,D,,,] F,,/ [z/D,,,] F,,/ [z/B,,,D,,,] F,,/ 
[F,,/4B,,,/4D,,,/4] z/4 [B,,,/4D,,,/4] z/4 [F,,/4B,,,/4D,,,/4] z/4 [B,,,/4D,,,/4] z/4 [F,,/4B,,,/4D,,,/4] [B,,,/4D,,,/4] [F,,/4B,,,/4D,,,/4] [B,,,/4D,,,/4] [F,,/4B,,,/4D,,,/4] [B,,,/4D,,,/4] [F,,/4B,,,/4D,,,/4] [B,,,/4D,,,/4] 
[F,,/4B,,,/4D,,,/4] z15/4 
[A,/4^F,,,/G,,/=D,,,/] z/4 [F,,/D,,,/] [F,,,/A,,,/D,,,/] [F,,/D,,,/] [E,/4F,,,/D,,,/] z/4 [F,,/D,,,/] [F,,,/A,,,/G,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [A,,,/F,,,/D,,,/] [F,,/D,,,/] [E,/4F,,,/D,,,/] z/4 [F,,/D,,,/] [G,,/A,,,/F,,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [F,,,/A,,,/D,,,/] [F,,/D,,,/] [F,,,/D,,,/] [F,,/D,,,/] [G,,/F,,,/A,,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [A,,,/F,,,/D,,,/] [F,,/D,,,/] [F,,,/D,,,/] [F,,/D,,,/] [G,,/A,,,/F,,,/D,,,/] [F,,/D,,,/] 
[F,,,/G,,/D,,,/] [F,,/D,,,/] [F,,,/A,,,/D,,,/] [F,,/D,,,/] [E,/4F,,,/D,,,/] z/4 [F,,/D,,,/] [F,,,/A,,,/G,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [A,,,/F,,,/D,,,/] [F,,/D,,,/] [E,/4F,,,/D,,,/] z/4 [F,,/D,,,/] [G,,/A,,,/F,,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [F,,,/A,,,/D,,,/] [F,,/D,,,/] [F,,,/D,,,/] [F,,/D,,,/] [G,,/F,,,/A,,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [A,,,/F,,,/D,,,/] [F,,/D,,,/] z2 
[A,/4F,,/^D,,,/] z/4 [D,,/F,,/^C,/] [F,,/^G,,,/D,,,/] [C,,/F,,/C,/] [F,,/D,,,/] [D,,/F,,/C,/] [F,,/G,,,/D,,,/] [F,,/C,/] 
[F,,/D,,,/] [D,,/F,,/C,/] [F,,/G,,,/D,,,/] [C,,/F,,/C,/] [F,,/D,,,/] [D,,/F,,/C,/] [F,,/G,,,/D,,,/] [F,,/C,/] 
[F,,/D,,,/] [C,/D,,/F,,/] [F,,/G,,,/D,,,/] [C,/C,,/F,,/] [F,,/D,,,/] [C,/D,,/F,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/D,,/F,,/] [F,,/G,,,/D,,,/] [C,/C,,/F,,/] [F,,/D,,,/] [C,/D,,/F,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [D,,/F,,/C,/] [F,,/G,,,/D,,,/] [C,,/F,,/C,/] [F,,/D,,,/] [D,,/F,,/C,/] [F,,/G,,,/D,,,/] [F,,/C,/] 
[F,,/D,,,/] [D,,/F,,/C,/] [F,,/G,,,/D,,,/] [C,,/F,,/C,/] [F,,/D,,,/] [D,,/F,,/C,/] [F,,/G,,,/D,,,/] [F,,/C,/] 
[F,,/D,,,/] [C,/D,,/F,,/] [F,,/G,,,/D,,,/] [C,/C,,/F,,/] [F,,/D,,,/] [C,/D,,/F,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/D,,/F,,/] [F,,/G,,,/D,,,/] [C,/C,,/F,,/] [F,,/D,,,/] [C,/D,,/F,,/] [F,,/G,,,/D,,,/] z/ 
[E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] E,,,/4 z/4 E,,,/4 [E,,,/4D,,,] z3/4 
[E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] E,,,/4 z/4 E,,,/4 [E,,,/4D,,,] z3/4 
[E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] E,,,/4 z/4 E,,,/4 [E,,,/4D,,,] z3/4 
[E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] E,,,/4 z/4 E,,,/4 [E,,,/4D,,,] z3/4 
[E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] E,,,/4 z/4 E,,,/4 [E,,,/4D,,,] z3/4 
[E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] E,,,/4 z/4 E,,,/4 [E,,,/4D,,,] z3/4 
[E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] E,,,/4 z/4 E,,,/4 [E,,,/4D,,,] z3/4 
[E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] z/4 E,,,/4 z/4 [E,,,/4D,,,] E,,,/4 z/4 E,,,/4 [E,,,/4B,,,D,,,] z3/4 
[E,,,/4D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4B,,,D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4D,,,] E,,,/4 [z/4F,,/] E,,,/4 [E,,,/4B,,,D,,,] z/4 F,,/ 
[E,,,/4D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4B,,,D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4D,,,] E,,,/4 [z/4F,,/] E,,,/4 [E,,,/4B,,,D,,,] z/4 F,,/ 
[E,,,/4D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4B,,,D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4B,,/D,,,] E,,,/4 [z/4F,,/] E,,,/4 [E,,,/4B,,,D,,,] z/4 F,,/ 
[E,,,/4D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4B,,,D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4B,,/D,,,] E,,,/4 [z/4F,,/] E,,,/4 [E,,,/4B,,/B,,,D,,,] z/4 F,,/ 
[E,,,/4D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4B,,,D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4D,,,] E,,,/4 [z/4F,,/] E,,,/4 [E,,,/4B,,,D,,,] z/4 F,,/ 
[E,,,/4D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4B,,,D,,,] z/4 [E,,,/4F,,/] z/4 [E,,,/4D,,,] E,,,/4 [z/4F,,/] E,,,/4 [E,,,/4B,,,D,,,] z/4 F,,/ 
[F,,/4B,,,/4D,,,/4] z/4 [B,,,/4D,,,/4] z/4 [F,,/4B,,,/4D,,,/4] z/4 [B,,,/4D,,,/4] z/4 [F,,/4B,,,/4D,,,/4] [B,,,/4D,,,/4] [F,,/4B,,,/4D,,,/4] [B,,,/4D,,,/4] [F,,/4B,,,/4D,,,/4] [B,,,/4D,,,/4] [F,,/4B,,,/4D,,,/4] [B,,,/4D,,,/4] 
[F,,/4B,,,/4D,,,/4] z15/4 
[A,/4F,,,/G,,/=D,,,/] z/4 [F,,/D,,,/] [F,,,/A,,,/D,,,/] [F,,/D,,,/] [E,/4F,,,/D,,,/] z/4 [F,,/D,,,/] [F,,,/A,,,/G,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [A,,,/F,,,/D,,,/] [F,,/D,,,/] [E,/4F,,,/D,,,/] z/4 [F,,/D,,,/] [G,,/A,,,/F,,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [F,,,/A,,,/D,,,/] [F,,/D,,,/] [F,,,/D,,,/] [F,,/D,,,/] [G,,/F,,,/A,,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [A,,,/F,,,/D,,,/] [F,,/D,,,/] [F,,,/D,,,/] [F,,/D,,,/] [G,,/A,,,/F,,,/D,,,/] [F,,/D,,,/] 
[F,,,/G,,/D,,,/] [F,,/D,,,/] [F,,,/A,,,/D,,,/] [F,,/D,,,/] [E,/4F,,,/D,,,/] z/4 [F,,/D,,,/] [F,,,/A,,,/G,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [A,,,/F,,,/D,,,/] [F,,/D,,,/] [E,/4F,,,/D,,,/] z/4 [F,,/D,,,/] [G,,/A,,,/F,,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [F,,,/A,,,/D,,,/] [F,,/D,,,/] [F,,,/D,,,/] [F,,/D,,,/] [G,,/F,,,/A,,,/D,,,/] [F,,/D,,,/] 
[G,,/F,,,/D,,,/] [F,,/D,,,/] [A,,,/F,,,/D,,,/] [F,,/D,,,/] z2 
[A,/4F,,/^D,,,/] z/4 [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/C,,/] [F,,/D,,,/] [C,/F,,/D,,/] [F,,/G,,,/D,,,/] [C,/F,,/] 
[F,,/4A,,,/4D,,,/4] z/4 [A,,,/4D,,,/4] z/4 [F,,/4A,,,/4D,,,/4] z/4 [A,,,/4D,,,/4] z/4 [F,,/4A,,,/4D,,,/4] [A,,,/4D,,,/4] [F,,/4A,,,/4D,,,/4] [A,,,/4D,,,/4] [F,,/4A,,,/4D,,,/4] [A,,,/4D,,,/4] [F,,/4A,,,/4D,,,/4] [A,,,/4D,,,/4] 
[F,,/4A,,,/4D,,,/4] z15/4 
[A,/4G,,/E,,,/] z/4 [^D,,/G,,/D,/] [G,,/A,,,/E,,,/] [^C,,/G,,/D,/] [G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [G,,/D,/] 
[G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [C,,/G,,/D,/] [G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [G,,/D,/] 
[G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/C,,/G,,/] [G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/G,,/] 
[G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/C,,/G,,/] [G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/G,,/] 
[G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [C,,/G,,/D,/] [G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [G,,/D,/] 
[G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [C,,/G,,/D,/] [G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [G,,/D,/] 
[G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/C,,/G,,/] [G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/G,,/] 
[G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/C,,/G,,/] [G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [G,,/D,/] 
[G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [C,,/G,,/D,/] [G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [G,,/D,/] 
[G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [C,,/G,,/D,/] [G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [G,,/D,/] 
[G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/C,,/G,,/] [G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/G,,/] 
[G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/C,,/G,,/] [G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/G,,/] 
[G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [C,,/G,,/D,/] [G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [G,,/D,/] 
[G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [C,,/G,,/D,/] [G,,/E,,,/] [D,,/G,,/D,/] [G,,/A,,,/E,,,/] [G,,/D,/] 
[G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/C,,/G,,/] [G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/G,,/] 
[G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] [D,/C,,/G,,/] [G,,/E,,,/] [D,/D,,/G,,/] [G,,/A,,,/E,,,/] 
