X: 1
T: Die in a Fire - Electric Bass Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
^F,/ _B,/ [B,/^C/^F/] B,/ F,/ B,/ [C/B,/F/] B,/ 
=F,/ ^G,/ [=F/C/G,/] G,/ ^C,/ F,/ [C/G,/F,/] F,/ 
^D,/ ^F,/ [F,/B,/^D/] F,/ D,/ F,/ [D/B,/F,/] F,/ 
D,/ F,/ [D/B,/F,/] F,/ D,/ F,/ [D/B,/F,/] =F,/ 
^F,/ B,/ [B,/C/^F/] B,/ F,/ B,/ [C/B,/F/] B,/ 
=F,/ G,/ [=F/C/G,/] G,/ C,/ F,/ [C/G,/F,/] F,/ 
D,/ ^F,/ [F,/B,/D/] F,/ D,/ F,/ [D/B,/F,/] F,/ 
D,/ F,/ [D/B,/F,/] F,/ D,/ F,/ [D/B,/F,/] =F,/ 
=B,/ ^F,/ [F,/B,/D/] F,/ B,/ F,/ [F,/B,/D/] F,/ 
_B,/ =F,/ [F,/B,/=D/] F,/ F,/ C,/ [F,/B,/C,/] C,/ 
^F,/ D,/ [F,/B,/^D/] D,/ F,/ D,/ [F,/B,/D/] D,/ 
F,/ D,/ [F,/B,/D/] D,/ F,/ D,/ [D/B,/F,/] D,/ 
=B,/ F,/ [F,/B,/D/] F,/ B,/ F,/ [F,/B,/D/] F,/ 
_B,/ =F,/ [F,/B,/=D/] F,/ F,/ C,/ [F,/B,/C,/] C,/ 
[^D/4B,/4^F,/4D,/4] z159/4 
[^c/_B/^F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] 
[c/B/G/] [B/G/c/] [c/B/G/] [G/B/c/] [^d/=B/^G/] [d/B/G/] [d/c/_B/] [d/c/B/] 
[=B/F/d/] [d/F/B/] [d/F/B/] [d/F/B/] [=F/G/c/] [F/G/c/] [F/G/c/] [F/G/c/] 
[^F/_B/c/] [F/B/c/] [F/B/c/] [F/B/c/] [c/G/=F/] [c/G/F/] [c/G/F/] [c/G/F/] 
[B/^F/D/] [B/F/D/] [B/F/D/] [B/F/D/] [B/F/D/] [B/F/D/] [B/F/D/] [B/F/D/] 
[c/B/=G/] [B/G/c/] [c/B/G/] [G/B/c/] [d/=B/^G/] [d/B/G/] [d/c/_B/] [d/c/B/] 
[=B/F/d/] [d/F/B/] [d/F/B/] [d/F/B/] [=F/G/c/] [F/G/c/] [F/G/c/] [F/G/c/] 
[^F/_B/c/] [F/B/c/] [F/B/c/] [F/B/c/] [c/G/=F/] [c/G/F/] [c/G/F/] z/ 
F,/ B,/ [B,/C/^F/] B,/ F,/ B,/ [C/B,/F/] B,/ 
=F,/ G,/ [=F/C/G,/] G,/ C,/ F,/ [C/G,/F,/] F,/ 
D,/ ^F,/ [F,/B,/D/] F,/ D,/ F,/ [D/B,/F,/] F,/ 
D,/ F,/ [D/B,/F,/] F,/ D,/ F,/ [D/B,/F,/] =F,/ 
^F,/ B,/ [B,/C/^F/] B,/ F,/ B,/ [C/B,/F/] B,/ 
=F,/ G,/ [=F/C/G,/] G,/ C,/ F,/ [C/G,/F,/] F,/ 
D,/ ^F,/ [F,/B,/D/] F,/ D,/ F,/ [D/B,/F,/] F,/ 
D,/ F,/ [D/B,/F,/] F,/ D,/ F,/ [D/B,/F,/] =F,/ 
=B,/ ^F,/ [F,/B,/D/] F,/ B,/ F,/ [F,/B,/D/] F,/ 
_B,/ =F,/ [F,/B,/=D/] F,/ F,/ C,/ [F,/B,/C,/] C,/ 
^F,/ D,/ [F,/B,/^D/] D,/ F,/ D,/ [F,/B,/D/] D,/ 
F,/ D,/ [F,/B,/D/] D,/ F,/ D,/ [D/B,/F,/] D,/ 
=B,/ F,/ [F,/B,/D/] F,/ B,/ F,/ [F,/B,/D/] F,/ 
_B,/ =F,/ [F,/B,/=D/] F,/ F,/ C,/ [F,/B,/C,/] C,/ 
[^D/4B,/4^F,/4D,/4] z159/4 
[c/B/^F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] 
[c/G/=F/] [c/G/F/] [c/G/F/] [c/G/F/] [c/G/F/] [c/G/F/] [c/G/F/] [c/G/F/] 
[d/B/^F/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] 
[c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/=G/] [c/B/G/] [c/B/G/] [c/B/G/] 
[^G/=B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] 
[=F/_B/=d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] 
[^F/B/^d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] 
[F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [G/=F/c/] [G/F/c/] [G/F/c/] [G/F/c/] 
[c/B/^F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] 
[c/G/=F/] [c/G/F/] [c/G/F/] [c/G/F/] [c/G/F/] [c/G/F/] [c/G/F/] [c/G/F/] 
[d/B/^F/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] 
[c/B/F/] [c/B/F/] [c/B/F/] [c/B/F/] [c/B/=G/] [c/B/G/] [c/B/G/] [c/B/G/] 
[^G/=B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] 
[=F/_B/=d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] 
[^F/B/^d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] 
[F/B/d/] [F/B/d/] [F/B/d/] [F/B/d/] [B/F/d/] [B/F/d/] [B/F/d/] [B/F/d/] z8 
[=d/=B/=G/] [d/B/G/] [d/B/G/] [d/B/G/] [d/B/G/] [d/B/G/] [d/B/G/] [d/B/G/] 
[d/B/^G/] [B/G/d/] [d/B/G/] [G/B/d/] [e/=c/A/] [e/c/A/] [e/d/B/] [e/d/B/] 
[c/=G/e/] [e/G/c/] [e/G/c/] [e/G/c/] [F/A/d/] [F/A/d/] [F/A/d/] [F/A/d/] 
[G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [d/A/F/] [d/A/F/] [d/A/F/] [d/A/F/] 
[B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] 
[d/B/^G/] [B/G/d/] [d/B/G/] [G/B/d/] [e/c/A/] [e/c/A/] [e/d/B/] [e/d/B/] 
[c/=G/e/] [e/G/c/] [e/G/c/] [e/G/c/] [F/A/d/] [F/A/d/] [F/A/d/] [F/A/d/] 
[G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [d/A/F/] [d/A/F/] [d/A/F/] z/ 
[d/B/G/] [d/B/G/] [d/B/G/] [d/B/G/] [d/B/G/] [d/B/G/] [d/B/G/] [d/B/G/] 
[d/B/^G/] [B/G/d/] [d/B/G/] [G/B/d/] [e/c/A/] [e/c/A/] [e/d/B/] [e/d/B/] 
[c/=G/e/] [e/G/c/] [e/G/c/] [e/G/c/] [F/A/d/] [F/A/d/] [F/A/d/] [F/A/d/] 
[G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [d/A/F/] [d/A/F/] [d/A/F/] [d/A/F/] 
[B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] [B/G/E/] 
[d/B/^G/] [B/G/d/] [d/B/G/] [G/B/d/] [e/c/A/] [e/c/A/] [e/d/B/] [e/d/B/] 
[c/=G/e/] [e/G/c/] [e/G/c/] [e/G/c/] [F/A/d/] [F/A/d/] [F/A/d/] [F/A/d/] 
[G/B/d/] [G/B/d/] [G/B/d/] [G/B/d/] [d/A/F/] [d/A/F/] [d/A/F/] 
