X: 1
T: Driftveil City - Bass Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
z4 
^D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z5/ 
^G,,,/ G,,,/4 z3/4 G,,,/ _B,,, B,,,/ ^C,,/ 
D,, D,,/4 z/4 D,,/ B,,,/ B,,,/ C,,/ C,,/4 z/4 
G,,,/ G,,,/4 z3/4 G,,,/ B,,, B,,,/ C,,/ 
D,,/ D,,/4 z3/4 D,,/ B,,,/ B,,,/4 z3/4 D,,/ 
G,,,/ G,,,/4 z3/4 G,,,/ D,,/ D,,/4 z3/4 D,,/ 
G,,,/ G,,,/4 z3/4 G,,,/ D,,/ D,,/4 z3/4 D,,/ 
B,,,/ B,,,/4 z/4 B,,,/ B,,,/4 z9/4 
D,, D,,/4 z/4 D,,/ B,,,/ B,,,/ C,,/ B,,,/ 
D,,/4 D,,/4 D,,/4 D,,/4 z/8 D,,/4 z21/8 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 z B,,,/4 B,,,/4 B,,,/4 B,,,/4 z 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
C,,/4 C,,/4 C,,/4 C,,/4 z3 
=B,,,/ B,,/ B,,/4 z/4 B,,,/ _B,,,/ _B,,/ B,,/4 z/4 B,,,/ 
A,,,/ A,,,/4 A,,,/4 =C,,/ C,,/4 C,,/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 A,,/ 
B,,/4 B,,/4 B,,/4 B,,/4 B,,,/ B,,,/4 z7/4 B,,,/ 
D,,/ D,,/4 D,,/4 D,,/4 z11/4 
D,,5/ ^C,,,/4 C,,,/4 ^D,,,/4 G,,,/4 B,,,/4 B,,,/4 
D,,/ D,,/4 D,,/4 D,,/4 z9/4 B,,/ 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z5/ 
G,,,/ G,,,/4 z3/4 G,,,/ B,,, B,,,/ ^C,,/ 
D,, D,,/4 z/4 D,,/ B,,,/ B,,,/ C,,/ C,,/4 z/4 
G,,,/ G,,,/4 z3/4 G,,,/ B,,, B,,,/ C,,/ 
D,,/ D,,/4 z3/4 D,,/ B,,,/ B,,,/4 z3/4 D,,/ 
G,,,/ G,,,/4 z3/4 G,,,/ D,,/ D,,/4 z3/4 D,,/ 
G,,,/ G,,,/4 z3/4 G,,,/ D,,/ D,,/4 z3/4 D,,/ 
B,,,/ B,,,/4 z/4 B,,,/ B,,,/4 z9/4 
D,, D,,/4 z/4 D,,/ B,,,/ B,,,/ C,,/ B,,,/ 
D,,/4 D,,/4 D,,/4 D,,/4 z/8 D,,/4 z21/8 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 z B,,,/4 B,,,/4 B,,,/4 B,,,/4 z 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
C,,/4 C,,/4 C,,/4 C,,/4 z3 
=B,,,/ =B,,/ B,,/4 z/4 B,,,/ _B,,,/ _B,,/ B,,/4 z/4 B,,,/ 
A,,,/ A,,,/4 A,,,/4 =C,,/ C,,/4 C,,/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 A,,/ 
B,,/4 B,,/4 B,,/4 B,,/4 B,,,/ B,,,/4 z7/4 B,,,/ 
D,,/ D,,/4 D,,/4 D,,/4 z11/4 
D,,5/ C,,,/4 C,,,/4 D,,,/4 G,,,/4 B,,,/4 B,,,/4 
D,,/ D,,/4 D,,/4 D,,/4 z9/4 B,,/ 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/ [z2D,,,9/4] 
G,,,/ G,,,/4 z3/4 G,,,/ B,,, B,,,/ ^C,,/ 
D,, D,,/4 z/4 D,,/ B,,,/ B,,,/ C,,/ C,,/4 z/4 
G,,,/ G,,,/4 z3/4 G,,,/ B,,, B,,,/ C,,/ 
D,,/ D,,/4 z3/4 D,,/ B,,,/ B,,,/4 z3/4 D,,/ 
G,,,/ G,,,/4 z3/4 G,,,/ D,,/ D,,/4 z3/4 D,,/ 
G,,,/ G,,,/4 z3/4 G,,,/ D,,/ D,,/4 z3/4 D,,/ 
B,,,/ B,,,/4 z/4 B,,,/ B,,,/4 z9/4 
D,, D,,/4 z/4 D,,/ B,,,/ B,,,/ C,,/ B,,,/ 
D,,/4 D,,/4 D,,/4 D,,/4 z/8 D,,/4 z21/8 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 z B,,,/4 B,,,/4 B,,,/4 B,,,/4 z 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
C,,/4 C,,/4 C,,/4 C,,/4 z3 
=B,,,/ =B,,/ B,,/4 z/4 B,,,/ _B,,,/ _B,,/ B,,/4 z/4 B,,,/ 
A,,,/ A,,,/4 A,,,/4 =C,,/ C,,/4 C,,/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 A,,/ 
B,,/4 B,,/4 B,,/4 B,,/4 B,,,/ B,,,/4 z7/4 B,,,/ 
D,,/ D,,/4 D,,/4 D,,/4 z11/4 
D,,5/ ^F,,,/4 F,,,/4 G,,,/4 G,,,/4 B,,,/4 B,,,/4 
D,,/ D,,/4 D,,/4 D,,/4 z9/4 B,,/ 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z5/ 
G,,,/ G,,,/4 z3/4 G,,,/ B,,, B,,,/ ^C,,/ 
D,, D,,/4 z/4 D,,/ B,,,/ B,,,/ C,,/ C,,/4 z/4 
G,,,/ G,,,/4 z3/4 G,,,/ B,,, B,,,/ C,,/ 
D,,/ D,,/4 z3/4 D,,/ B,,,/ B,,,/4 z3/4 D,,/ 
G,,,/ G,,,/4 z3/4 G,,,/ D,,/ D,,/4 z3/4 D,,/ 
G,,,/ G,,,/4 z3/4 G,,,/ D,,/ D,,/4 z3/4 D,,/ 
B,,,/ B,,,/4 z/4 B,,,/ B,,,/4 z9/4 
D,, D,,/4 z/4 D,,/ B,,,/ B,,,/ C,,/ B,,,/ 
D,,/4 D,,/4 D,,/4 D,,/4 z/8 D,,/4 z21/8 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
G,,,/4 G,,,/4 G,,,/4 G,,,/4 z B,,,/4 B,,,/4 B,,,/4 B,,,/4 z 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
D,,/4 D,,/4 D,,/4 D,,/4 z3 
C,,/4 C,,/4 C,,/4 C,,/4 z3 
=B,,,/ =B,,/ B,,/4 z/4 B,,,/ _B,,,/ _B,,/ B,,/4 z/4 B,,,/ 
A,,,/ A,,,/4 A,,,/4 =C,,/ C,,/4 C,,/4 F,,/4 F,,/4 C,,/ F,,/4 C,,/4 A,,/ 
B,,/4 B,,/4 B,,/4 B,,/4 B,,,/ B,,,/4 z7/4 B,,,/ 
D,,/ D,,/4 D,,/4 D,,/4 z11/4 
D,,5/ F,,,/4 F,,,/4 G,,,/4 G,,,/4 B,,,/4 B,,,/4 
D,,/ D,,/4 D,,/4 D,,/4 z9/4 B,,/ 
D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z3/4 G,,,9/4 
