X: 1
T: Driftveil City - Saxophone
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
^D/ _B/ A/ [z/6^G/4] [z/6A/4] [z/6G/4] ^F/ ^C/ D/4 D/4 [^c/G/=F/] 
[^d/4^F/4B/4] z/4 [d/4F/4B/4] z/4 [d/4B/4F/4] [d/4B/4F/4] z7/ 
[G/4D/4B,/4] z7/4 [G/4=D/4_B,/4] z7/4 
[F/4C/4B,/4] z3/4 [G/4^D/4B,/4] z3/4 [C/4B,/4^F,/4] z7/4 
[G/4D/4=B,/4] z7/4 [G/4=F/4_B,/4] z13/8 [^F/4D/4B,/4] z3/8 
[D/4F/4B,/4] [D/4B,/4F/4] [F/4D/4B,/4] z/4 [F/4D/4B,/4] z/4 [F/4D/4B,/4] z7/4 [=B/4G/4D/4] z5/4 
[F/4C/4B,/4] z/4 [F/4C/4B,/4] z7/4 [B/4G/4D/4] z5/4 
[F/4D/4B,/4] z/4 [F/4D/4B,/4] z3/4 [=d/4G/4=F/4] z3/4 [d/4G/4F/4] z11/4 
^D,/ B,/ A,/ [z/6^G,/4] [z/6A,/4] [z/6G,/4] F,/ ^C,/ D,/4 D,/4 [c/G/F/] 
[^d/4_B/4^F/4] z/4 [d/4B/4F/4] z/4 [d/4B/4F/4] z63/4 
B,/ C/4 B,/4 C/ D B,/4 B,/4 C/ D 
C/4 z3/4 D/4 B,/4 C/4 C3/4 B,/4 B,/4 C/4 z3/4 
C/4 C/4 B,/ C D/4 C/4 =B,3/4 _B,/4 =B,/ 
C/ _B, D3/ =F/ =C/4 F3/4 
F/4 F/4 D/ F/4 A/ F/4 [B/4=D/4] z/4 [B/4D/4] z/4 [B/4D/4] z11/4 
^D/ B/ A/ [z/6G/4] [z17/96A11/42] [z5/32G/4] ^F/ ^C/ D/4 D/4 [c/G/=F/] 
[d/4B/4^F/4] [d/4B/4F/4] z/4 [=d/4A/4=F/4] [d/4A/4F/4] z/4 [c/4G/4E/4] [c/4G/4E/4] z/4 [=c/4=G/4D/4] [c/4G/4D/4] z/4 [=B3/4^F3/4=D3/4] z/4 
D,/ B,/ A,/ [z5/28G,/4] [z37/224A,/4] [z5/32G,/4] F,/ C,/ D,/4 D,/4 [^c/^G/=F/] 
[^d/4^F/4_B/4] z/4 [d/4F/4B/4] z/4 [d/4B/4F/4] [d/4B/4F/4] z7/ 
[G/4^D/4=B,/4] z7/4 [G/4=D/4_B,/4] z7/4 
[F/4C/4B,/4] z3/4 [G/4^D/4B,/4] z3/4 [C/4B,/4F,/4] z7/4 
[G/4D/4=B,/4] z7/4 [G/4=F/4_B,/4] z3/ [^F/4D/4B,/4] z/ 
[D/4F/4B,/4] [D/4F/4B,/4] [B,/4D/4F/4] z/4 [F/4D/4B,/4] z/4 [F/4D/4B,/4] z7/4 [=B/4G/4D/4] z5/4 
[F/4C/4B,/4] z/4 [F/4C/4B,/4] z7/4 [B/4G/4D/4] z5/4 
[F/4D/4B,/4] z/4 [F/4D/4B,/4] z3/4 [=d/4G/4=F/4] z3/4 [d/4G/4F/4] z11/4 
D,/ B,/ A,/ [z5/28G,/4] [z37/224A,/4] [z5/32G,/4] F,/ C,/ D,/4 D,/4 [c/G/F/] 
[^d/4_B/4^F/4] z/4 [d/4B/4F/4] z/4 [d/4B/4F/4] z63/4 
B,/ C/4 B,/4 C/ D B,/4 B,/4 C/ D 
C/4 z3/4 D/4 B,/4 C/4 C3/4 B,/4 B,/4 C/4 z3/4 
C/4 C/4 B,/ C D/4 C/4 =B,3/4 _B,/4 =B,/ 
C/ _B, D3/ =F/ =C/4 F3/4 
F/4 F/4 D/ F/4 A/ F/4 [B/4=D/4] z/4 [B/4D/4] z/4 [B/4D/4] z11/4 
^D/ B/ A/ [z5/28G/4] [z37/224A/4] [z3/16G41/160] ^F/ ^C/ D71/288 D73/288 [c/G/=F/] 
[d71/288B71/288^F71/288] [d73/288B73/288F73/288] z71/288 [=d73/288A73/288=F73/288] [d71/288A71/288F71/288] z73/288 [c71/288G71/288E71/288] [c73/288G73/288E73/288] z71/288 [=c73/288=G73/288D73/288] [c71/288G71/288D71/288] z73/288 [=B215/288^F215/288=D215/288] z73/288 
[^D/D,/] [_B/B,/] [A/A,/] [z33/224^G71/288G,71/288] [z6/35A29/112A,29/112] [z29/160G/4G,/4] [F/F,/] [C/C,/] [D71/288D,71/288] [D73/288D,73/288] [^c/G/=F/] 
[^d71/288^F71/288B71/288] z73/288 [d71/288F71/288B71/288] z73/288 [d71/288B71/288F71/288] [d73/288B73/288F73/288] z7/ 
[G71/288D71/288=B,71/288] z505/288 [G71/288=D71/288_B,71/288] z505/288 
[F71/288C71/288B,71/288] z217/288 [G71/288^D71/288B,71/288] z217/288 [C71/288B,71/288F,71/288] z505/288 
[G71/288D71/288=B,71/288] z505/288 [G71/288=F71/288_B,71/288] z407/252 [^F/4D/4B,/4] z87/224 
[D71/288F71/288B,71/288] [D73/288B,73/288F73/288] [F71/288D71/288B,71/288] z73/288 [F71/288D71/288B,71/288] z73/288 [F71/288D71/288B,71/288] z505/288 [=B71/288G71/288D71/288] z361/288 
[F71/288C71/288B,71/288] z73/288 [F71/288C71/288B,71/288] z505/288 [B71/288G71/288D71/288] z361/288 
[F71/288D71/288B,71/288] z73/288 [F71/288D71/288B,71/288] z217/288 [=d71/288G71/288=F71/288] z217/288 [d71/288G71/288F71/288] z793/288 
D,/ B,/ A,/ [z5/32G,71/288] [z13/80A,/4] [z29/160G,9/35] F,/ C,/ D,71/288 D,73/288 [c/G/F/] 
[^d71/288_B71/288^F71/288] z73/288 [d71/288B71/288F71/288] z73/288 [d71/288B71/288F71/288] z4537/288 
B,/ C71/288 B,73/288 C/ D B,71/288 B,73/288 C/ D 
C71/288 z217/288 D71/288 B,73/288 C71/288 C217/288 B,71/288 B,73/288 C71/288 z217/288 
C71/288 C73/288 B,/ C D71/288 C73/288 =B,215/288 _B,73/288 =B,/ 
C/ _B, D3/ =F/ =C71/288 F217/288 
F71/288 F73/288 D/ F71/288 A/ F73/288 [B71/288=D71/288] z73/288 [B71/288D71/288] z73/288 [B71/288D71/288] z793/288 
^D/ B/ A/ [z5/32G71/288] [z19/112A/4] [z39/224G/4] ^F/ ^C/ D71/288 D73/288 [c/G/=F/] 
[d71/288B71/288^F71/288] [d73/288B73/288F73/288] z71/288 [=d73/288A73/288=F73/288] [d71/288A71/288F71/288] z73/288 [c71/288G71/288E71/288] [c73/288G73/288E73/288] z71/288 [=c73/288=G73/288D73/288] [c71/288G71/288D71/288] z73/288 [=B215/288^F215/288=D215/288] z73/288 
D,/ B,/ A,/ [z5/32G,71/288] [z19/112A,37/144] [z39/224G,16/63] F,/ C,/ D,71/288 D,73/288 [^c/^G/=F/] 
[^d71/288^F71/288_B71/288] z73/288 [d71/288F71/288B71/288] z73/288 [d71/288B71/288F71/288] [d73/288B73/288F73/288] z7/ 
[G71/288^D71/288=B,71/288] z505/288 [G71/288=D71/288_B,71/288] z505/288 
[F71/288C71/288B,71/288] z217/288 [G71/288^D71/288B,71/288] z217/288 [C71/288B,71/288F,71/288] z505/288 
[G71/288D71/288=B,71/288] z505/288 [G71/288=F71/288_B,71/288] z3/ [^F73/288D73/288B,73/288] z/ 
[D71/288F71/288B,71/288] [D73/288F73/288B,73/288] [B,71/288D71/288F71/288] z73/288 [F71/288D71/288B,71/288] z73/288 [F71/288D71/288B,71/288] z505/288 [=B71/288G71/288D71/288] z361/288 
[F71/288C71/288B,71/288] z73/288 [F71/288C71/288B,71/288] z505/288 [B71/288G71/288D71/288] z361/288 
[F71/288D71/288B,71/288] z73/288 [F71/288D71/288B,71/288] z217/288 [=d71/288G71/288=F71/288] z217/288 [d71/288G71/288F71/288] z793/288 
D,/ B,/ A,/ [z5/32G,71/288] [z19/112A,37/144] [z39/224G,16/63] F,/ C,/ D,71/288 D,73/288 [c/G/F/] 
[^d71/288_B71/288^F71/288] z73/288 [d71/288B71/288F71/288] z73/288 [d71/288B71/288F71/288] z4537/288 
B,/ C71/288 B,73/288 C/ D B,71/288 B,73/288 C/ D 
C71/288 z217/288 D71/288 B,73/288 C71/288 C217/288 B,71/288 B,73/288 C71/288 z217/288 
C71/288 C73/288 B,/ C D71/288 C73/288 =B,215/288 _B,73/288 =B,/ 
C/ _B, D3/ =F/ =C71/288 F217/288 
F71/288 F73/288 D/ F71/288 A/ F73/288 [B71/288=D71/288] z73/288 [B71/288D71/288] z73/288 [B71/288D71/288] z793/288 
^D/ B/ A/ [z27/160G71/288] [z11/70A/4] [z39/224G16/63] ^F/ ^C/ D/4 D/4 [c/G/=F/] 
[d/4B/4^F/4] [d/4B/4F/4] z/4 [=d/4A/4=F/4] [d/4A/4F/4] z/4 [c/4G/4E/4] [c/4G/4E/4] z/4 [=c/4=G/4D/4] [c/4G/4D/4] z/4 [=B3/4^F3/4=D3/4] z/4 
D,/ B,/ A,/ [z27/160G,/4] [z11/70A,/4] [z5/28G,16/63] F,/ C,/ D,/4 D,/4 [^c/^G/=F/] 
[^d/4_B/4^F/4] z/4 [d/4B/4F/4] z/4 [d/4B/4F/4] 
