X: 1
T: Driftveil City - Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
^f'/ ^c'/ [_b'/_b/] c'/ ^d'/ c'/ f'/ c'/ 
[b'3d'3] z5 
[^G/^C/] [_B/^D/] [^F/_B,/] [G/C/] [D/^G,/] [F/B,/] [B,/^D,/] [C/^F,/] z4 
[D/4F,/4] [D/4F,/4] [F/B,/] [G/C/] [B/D/] [DG,] [C/F,/] [D/G,/] z 
[=B,/F,/] [C/G,/] [D2F,2] z 
[B,/F,/] [C/G,/] [D2F,2] z3/ 
B/4 B/4 G/ F/ =F/ _B,/ D/4 D/4 ^F/ G/ 
B/ D [F/C/] [C/G,/] [D/4B,/4] z/4 [D/4B,/4] z/4 [D/4B,/4] z15/4 
b'/ f'/ z3 
d'/ b'/ z7 
b'/ f'/ z18 
=d'/4 z/4 d'/4 z/4 d'/4 z11/4 
[z/f'] [z/c'] [z/b'b] [z/c'] [z/^d'] [z/c'] [z/f'] [z/d'] 
[z/f'] [z/c'] [z/b'b] [z/c'] [z/d'] [z/c'] [z/f'] [z/d'] 
[z/f'] [z/c'] [z/b'b] [z/c'] [z/d'] [z/c'] [z/f'] d'/ 
[b'3d'3] z5 
[G/C/] [B/D/] [F/B,/] [G/C/] [D/G,/] [F/B,/] [B,/D,/] [C/F,/] z4 
[D/4F,/4] [D/4F,/4] [F/B,/] [G/C/] [B/D/] [DG,] [C/F,/] [D/G,/] z 
[=B,/F,/] [C/G,/] [D2F,2] z 
[B,/F,/] [C/G,/] [D2F,2] z3/ 
B/4 B/4 G/ F/ =F/ _B,/ D/4 D/4 ^F/ G/ 
B/ D [F/C/] [C/G,/] [D/4B,/4] z/4 [D/4B,/4] z/4 [D/4B,/4] z15/4 
b'/ f'/ z3 
d'/ b'/ z7 
b'/ f'/ z18 
=d'/4 z/4 d'/4 z/4 d'/4 z11/4 
[z/f'] [z/c'] [z/b'b] [z/c'] [z/^d'] [z/c'] [z/f'] [z/d'] 
[z/f'] [z/c'] [z/b'b] [z/c'] [z/d'] [z/c'] [z/f'] [z/d'] 
f'/ c'/ [d'/b/b'] c'/ d'/ c'/ f'/ [c'/d'/] 
[D/4B,/4d'3] z/4 [D/4B,/4] z/4 [D/4B,/4] z27/4 
[G/C/] [B/D/] [F/B,/] [G/C/] [D/G,/] [F/B,/] [B,/D,/] [C/F,/] z4 
[D/4F,/4] [D/4F,/4] [F/B,/] [G/C/] [B/D/] [DG,] [C/F,/] [D/G,/] z 
[=B,/F,/] [C/G,/] [D2F,2] z 
[B,/F,/] [C/G,/] [D2F,2] z3/ 
B/4 B/4 G/ F/ =F/ _B,/ D/4 D/4 ^F/ G/ 
B/ D [F/C/] [C/G,/] [D/4B,/4] z/4 [D/4B,/4] z/4 [D/4B,/4] z15/4 
d'/ f'/ z3 
d'/ d'/ z7 
d'/ f'/ z18 
=d'/4 z/4 d'/4 z/4 d'/4 z11/4 
[z/f'] [z/c'] [z/^d'b] [z/c'] [z/d'] [z/c'] [z/f'] [z/d'] 
[z/f'] [z/c'] [z/d'b] [z/c'] [z/d'] [z/c'] [z/f'] [z/d'] 
[z/f'] [z/c'] [z/d'b] [z/c'] [z/d'] [z/c'] [z/f'] d'/ 
d'3 z5 
[G/C/] [B/D/] [F/B,/] [G/C/] [D/G,/] [F/B,/] [B,/D,/] [C/F,/] z4 
[D/4F,/4] [D/4F,/4] [F/B,/] [G/C/] [B/D/] [DG,] [C/F,/] [D/G,/] z 
[=B,/F,/] [C/G,/] [D2F,2] z 
[B,/F,/] [C/G,/] [D2F,2] z3/ 
B/4 B/4 G/ F/ =F/ _B,/ D/4 D/4 ^F/ G/ 
B/ D [F/C/] [C/G,/] [D/4B,/4] z/4 [D/4B,/4] z/4 [D/4B,/4] z15/4 
d'/ f'/ z3 
d'/ d'/ z7 
d'/ f'/ z18 
=d'/4 z/4 d'/4 z/4 d'/4 z11/4 
[z/f'] [z/c'] [z/^d'b] [z/c'] [z/d'] [z/c'] [z/f'] [z/d'] 
[z/f'] [z/c'] [z/d'b] [z/c'] [z/d'] [z/c'] [z/f'] [z/d'] 
[z/f'] [z/c'] [z/d'b] [z/c'] [z/d'] [z/c'] [z/f'] d'/ 
[D/4B,/4] z/4 [D/4B,/4] z/4 [D/4B,/4] 
