X: 1
T: Driftveil City - Drum Kit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
z2 D,,,2 
[^C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 [C,,/4B,,,/^C,3/4] z5/4 C,,/4 z/4 [E,,/C,3/4] C,,/4 z/4 
[C,,/4^G,/4B,,,/] z/4 ^C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[G,/4E,,/B,,,/] z/4 C,,/4 z/4 [G,/4E,,/B,,,/] z/4 C,,/4 z/4 G,/4 G,/4 [C,,/4=C/4B,,,/] C/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 C/4 z/4 
[C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 F,,/4 E,,/4 D,,/4 [z/4E,,/] C,,/4 z/4 [E,,/C,3/4] C,,/4 z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4_B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [F,,/4C,,/4B/4B,,,/] E,,/4 [D,,/4G,/4] [z/4E,,/] [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4C,/B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[E,,/4B,,,/4] z/4 [E,,/4B,,,/4] z/4 [E,,/B,,,/C,3/4] F,,/4 F,,/4 D,,/4 E,,/4 [C,,/4B,,,/] z/4 [E,,/C,3/4] [C,,/4B,,,/] z/4 
[C,,/4B,,,/C,3/4] z3/4 E,,/ C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 E,,/ ^D,,/4 F,,/4 
C,,/4 z/ C,,/4 E,,/ C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 E,,/4 E,,/4 D,,/ 
[C,,/4C,3/4] z/4 C,,/4 z/4 E,,/4 C,,/4 E,,/ [C,,/4D,,,2] z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 
[C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 [C,,/4B,,,/C,3/4] z5/4 C,,/4 z/4 [E,,/C,3/4] C,,/4 z/4 
[C,,/4G,/4B,,,/] z/4 ^C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[G,/4E,,/B,,,/] z/4 C,,/4 z/4 [G,/4E,,/B,,,/] z/4 C,,/4 z/4 G,/4 G,/4 [C,,/4=C/4B,,,/] C/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 C/4 z/4 
[C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 F,,/4 E,,/4 =D,,/4 [z/4E,,/] C,,/4 z/4 [E,,/C,3/4] C,,/4 z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [F,,/4C,,/4B/4B,,,/] E,,/4 [D,,/4G,/4] [z/4E,,/] [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4C,/B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[E,,/4B,,,/4] z/4 [E,,/4B,,,/4] z/4 [E,,/B,,,/C,3/4] F,,/4 F,,/4 D,,/4 E,,/4 [C,,/4B,,,/] z/4 [E,,/C,3/4] [C,,/4B,,,/] z/4 
[C,,/4B,,,/C,3/4] z3/4 E,,/ C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 E,,/ ^D,,/4 F,,/4 
C,,/4 z/ C,,/4 E,,/ C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 E,,/4 E,,/4 D,,/ 
[C,,/4C,3/4] z/4 C,,/4 z/4 E,,/4 C,,/4 E,,/ [C,,/4G,,,2D,,,2] z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 
[C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 [C,,/4B,,,/C,3/4] z5/4 C,,/4 z/4 [E,,/C,3/4] C,,/4 z/4 
[C,,/4G,/4B,,,/] z/4 ^C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[G,/4E,,/B,,,/] z/4 C,,/4 z/4 [G,/4E,,/B,,,/] z/4 C,,/4 z/4 G,/4 G,/4 [C,,/4=C/4B,,,/] C/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 C/4 z/4 
[C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 F,,/4 E,,/4 =D,,/4 [z/4E,,/] C,,/4 z/4 [E,,/C,3/4] C,,/4 z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [F,,/4C,,/4B/4B,,,/] E,,/4 [D,,/4G,/4] [z/4E,,/] [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4C,/B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[E,,/4B,,,/4] z/4 [E,,/4B,,,/4] z/4 [E,,/B,,,/C,3/4] F,,/4 F,,/4 D,,/4 E,,/4 [C,,/4B,,,/] z/4 [E,,/C,3/4] [C,,/4B,,,/] z/4 
[C,,/4B,,,/C,3/4] z3/4 E,,/ C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 E,,/ ^D,,/4 F,,/4 
C,,/4 z/ C,,/4 E,,/ C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 E,,/4 E,,/4 D,,/ 
[C,,/4C,3/4] z/4 C,,/4 z/4 E,,/4 C,,/4 E,,/ [C,,/4G,,,2] z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 
[C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 [C,,/4B,,,/C,3/4] z5/4 C,,/4 z/4 [E,,/C,3/4] C,,/4 z/4 
[C,,/4G,/4B,,,/] z/4 ^C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 =C/4 z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 ^C/4 z/4 
[G,/4E,,/B,,,/] z/4 C,,/4 z/4 [G,/4E,,/B,,,/] z/4 C,,/4 z/4 G,/4 G,/4 [C,,/4=C/4B,,,/] C/4 [G,/4E,,/] z/4 ^C/4 z/4 
[C,,/4G,/4B,,,/] z/4 C/4 z/4 [G,/4E,,/] z/4 [C,,/4C/4B,,,/] z/4 [C,,/4G,/4B,,,/] z/4 [C,,/4=C/4] z/4 [G,/4E,,/] z/4 C/4 z/4 
[C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 F,,/4 E,,/4 =D,,/4 [z/4E,,/] C,,/4 z/4 [E,,/C,3/4] C,,/4 z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [F,,/4C,,/4B/4B,,,/] E,,/4 [D,,/4G,/4] [z/4E,,/] [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4C,/B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[C,,/4F/4B,,,/C,] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] E,,/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] F/4 [C,,/4B/4B,,,/] z/4 
[C,,/4F/4B,,,/] z/4 [C,,/4B/4B,,,/] z/4 [F/4E,,/] z/4 [C,,/4B/4B,,,/] z/4 G,/4 z/4 [C,,/4B/4B,,,/] z/4 [E,,/4F/4] [C,,/4F/4] [B/4E,,/B,,,/] z/4 
[E,,/4B,,,/4] z/4 [E,,/4B,,,/4] z/4 [E,,/B,,,/C,3/4] F,,/4 F,,/4 D,,/4 E,,/4 [C,,/4B,,,/] z/4 [E,,/C,3/4] [C,,/4B,,,/] z/4 
[C,,/4B,,,/C,3/4] z3/4 E,,/ C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 E,,/ ^D,,/4 F,,/4 
C,,/4 z/ C,,/4 E,,/ C,,/4 z/4 C,,/4 z/4 C,,/4 z/4 E,,/4 E,,/4 D,,/ 
[C,,/4C,3/4] z/4 C,,/4 z/4 E,,/4 C,,/4 E,,/ [C,,/4G,,,2] z/4 C,,/4 z/4 E,,/4 z/4 C,,/4 z/4 
[C,,/4B,,,/] z/4 [C,,/4B,,,/] z/4 [C,,/4B,,,/] 
