X: 1
T: Driftveil City - Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
^D/ _B/ A/ [z/6^G/4] [z/6A/4] [z/6G/4] ^F/ ^C/ D/4 D/4 ^c/ 
^d/4 z/4 d/4 z/4 d/4 z/4 c/ d/4 d/4 B/ c/ B/ 
d3/ ^f/ =f/ ^f/ B/ c/ 
d3/4 z/4 c/ d/ B3/4 G/4 B/ z/ 
d3/ f/ =f/ ^f/ ^g/ _b/ 
d3/4 z/4 c/ d/ =f/ ^f/4 =f/4 d3/4 z/4 
g3/4 z/4 g/ b/ ^f/ z/ d/ f/ 
g3/4 d/4 g/ b/ f/ z/ d/ f/ 
=f/ z/ f/ z B/4 B/4 c/ B/ 
c/ d13/4 z11/4 
d/ c/ ^f/ d/ z/ B/ c/ z/ 
d/ B/4 B/4 c/ f B/ c/ z/ 
d/4 d/4 B/ c/ d B/ c/ z/ 
f/ B/ c/4 B/4 c/ d9/4 z/4 
[c/F/] [B/D/] [bc] [c/F/] [d/B/] z/ [c/F/] 
[f/c/] z/ [^G,/4c/F/] z/4 [d/B/] z/ [c/4F/4] [c/4F/4] [f/4c/4] z/4 c/ 
d/ c/ g3/4 f/4 g/ b/ f/ =f/ 
d/ ^f/ =f15/4 z11/4 
B/ c/ B/ c/ d9/4 z5/4 
d/ b/ a/ g =g/ ^f3/4 B/4 
c/ d9/4 z5/4 
d/4 z/4 d/4 z/4 d/4 z/4 c/ d/4 d/4 B/ c/ B/ 
d3/ f/ =f/ ^f/ B/ c/ 
d3/4 z/4 c/ d/ B3/4 G/4 B/ z/ 
d3/ f/ =f/ ^f/ ^g/ b/ 
d3/4 z/4 c/ d/ =f/ ^f/4 =f/4 d3/4 z/4 
g3/4 z/4 g/ b/ ^f/ z/ d/ f/ 
g3/4 d/4 g/ b/ f/ z/ d/ f/ 
=f/ z/ f/ z B/4 B/4 c/ B/ 
c/ d13/4 z11/4 
d/ c/ ^f/ d/ z/ B/ c/ z/ 
d/ B/4 B/4 c/ f B/ c/ z/ 
d/4 d/4 B/ c/ d B/ c/ z/ 
f/ B/ c/4 B/4 c/ d9/4 z/4 
[c/F/] [B/D/] [bc] [c/F/] [d/B/] z/ [c/F/] 
[f/c/] z/ [c/F/] [d/B/] z/ [c/4F/4] [c/4F/4] [f/4c/4] z/4 c/ 
d/ c/ g3/4 f/4 g/ b/ f/ =f/ 
d/ ^f/ =f15/4 z11/4 
B/ c/ B/ c/ d9/4 z5/4 
d/ b/ a/ g =g/ ^f3/4 B/4 
[D/c/] [B/d9/4] A/ [z/6G/4] [z/6A/4] [z/6G/4] F/ C/ D/4 D/4 c/ 
d/4 z/4 d/4 z/4 d/4 z/4 c/ d/4 d/4 B/ c/ B/ 
d3/ f/ =f/ ^f/ B/ c/ 
d3/4 z/4 c/ d/ B3/4 G/4 B/ z/ 
d3/ f/ =f/ ^f/ ^g/ b/ 
d3/4 z/4 c/ d/ =f/ ^f/4 =f/4 d3/4 z/4 
g3/4 z/4 g/ b/ ^f/ z/ d/ f/ 
g3/4 d/4 g/ b/ f/ z/ d/ f/ 
=f/ z/ f/ z B/4 B/4 c/ B/ 
c/ d13/4 z11/4 
d/ c/ ^f/ d/ z/ B/ c/ z/ 
d/ B/4 B/4 c/ f B/ c/ z/ 
d/4 d/4 B/ c/ d B/ c/ z/ 
f/ B/ c/4 B/4 c/ d9/4 z/4 
[c/F/] [B/D/] [bc] [c/F/] [d/B/] z/ [c/F/] 
[f/c/] z/ [G,/4c/F/] z/4 [d/B/] z/ [c/4F/4] [c/4F/4] [f/4c/4] z/4 c/ 
d/ c/ g3/4 f/4 g/ b/ f/ =f/ 
d/ ^f/ =f15/4 z11/4 
B/ c/ B/ c/ d9/4 z5/4 
d/ b/ a/ g =g/ ^f3/4 B/4 
c/ d9/4 z5/4 
d/4 z/4 d/4 z/4 d/4 z/4 c/ d/4 d/4 B/ c/ B/ 
d3/ f/ =f/ ^f/ B/ c/ 
d3/4 z/4 c/ d/ B3/4 G/4 B/ z/ 
d3/ f/ =f/ ^f/ ^g/ b/ 
d3/4 z/4 c/ d/ =f/ ^f/4 =f/4 d3/4 z/4 
g3/4 z/4 g/ b/ ^f/ z/ d/ f/ 
g3/4 d/4 g/ b/ f/ z/ d/ f/ 
=f/ z/ f/ z B/4 B/4 c/ B/ 
c/ d13/4 z11/4 
d/ c/ ^f/ d/ z/ B/ c/ z/ 
d/ B/4 B/4 c/ f B/ c/ z/ 
d/4 d/4 B/ c/ d B/ c/ z/ 
f/ B/ c/4 B/4 c/ d9/4 z/4 
[c/F/] [B/D/] [bc] [c/F/] [d/B/] z/ [c/F/] 
[f/c/] z/ [c/F/] [d/B/] z/ [c/4F/4] [c/4F/4] [f/4c/4] z/4 c/ 
d/ c/ g3/4 f/4 g/ b/ f/ =f/ 
d/ ^f/ =f15/4 z11/4 
B/ c/ B/ c/ d9/4 z5/4 
d/ b/ a/ g =g/ ^f3/4 B/4 
c/ d9/4 
