X: 1
T: Driftveil City - Solo
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
[^D/^f'/D/] [_B/^c'/B/] [A/_b'/_b/A/] [z/6^G/4G/4c'/] [z/6A/4A/4] [z/6G/4G/4] [^F/^d'/F/] [^C/c'/C/] [D/4D/4f'/] [D/4D/4] [^c/c'/c/G/=F/] 
[^d/4d/4^F/4B/4b'3d'3] z/4 [d/4d/4F/4B/4] z/4 [d/4d/4B/4F/4] [d/4B/4F/4] c/ d/4 d/4 B/ c/ B/ 
[zd3/] [G/4D/4B,/4] z/4 ^f/ =f/ ^f/ [G/4=D/4_B,/4B/] z/4 c/ 
[G/C/d3/4] [B/^D/] [F/4C/4B,/4c/F/B,/] z/4 [d/G/C/] [G/4D/4B,/4D/^G,/B3/4] z/4 [z/4F/B,/] G/4 [C/4B,/4^F,/4B/B,/^D,/] z/4 [C/F,/] 
[zd3/] [G/4D/4=B,/4] z/4 f/ =f/ ^f/ [G/4=F/4_B,/4^g/] z/4 b/ 
[D/4F,/4d3/4] [D/4F,/4] [z3/8^F/B,/] [z/8F/4D/4B,/4] [c/G/C/] [D/4F/4B,/4d/B/D/] [D/4B,/4F/4] [F/4D/4B,/4=f/DG,] z/4 [^f/4F/4D/4B,/4] =f/4 [F/4D/4B,/4C/F,/d3/4] z/4 [D/G,/] 
g3/4 z/4 [=B/4G/4D/4g/=B,/F,/] z/4 [b/C/G,/] [^f/D2F,2] [F/4C/4_B,/4] z/4 [F/4C/4B,/4d/] z/4 f/ 
g3/4 d/4 [B/4G/4D/4g/=B,/F,/] z/4 [b/C/G,/] [f/D2F,2] [F/4D/4_B,/4] z/4 [F/4D/4B,/4d/] z/4 f/ 
[=d/4G/4=F/4=f/] z3/4 [d/4G/4F/4f/] z/4 _B/4 B/4 G/ [B/4^F/] B/4 [c/=F/] [B/B,/] 
[D/4c/D,/] D/4 [^F/B,/^d13/4] [G/A,/] [z/6G,/4B/] [z/6A,/4] [z/6G,/4] [F,/D] ^C,/ [D,/4F/C/] D,/4 [C/G,/c/G/=F/] 
[D/4B,/4d/4B/4^F/4] z/4 [D/4B,/4d/4B/4F/4] z/4 [D/4B,/4d/4B/4F/4] z5/4 d/ c/ ^f/ 
d/ z/ [B/b'/] [c/f'/] z/ d/ B/4 B/4 c/ 
f [B/d'/] [c/b'/] z/ d/4 d/4 B/ c/ 
d B/ c/ z/ f/ B/ c/4 B/4 
c/ [z/d9/4] [b'/B,/] [C/4f'/] B,/4 C/ [z/D] [c/F/] [B,/4B/D/] B,/4 
[C/bc] [z/D] [c/F/] [C/4d/B/] z3/4 [D/4c/F/] B,/4 [C/4f/c/] C3/4 
[G,/4B,/4c/F/] B,/4 [C/4d/B/] z3/4 [c/4F/4C/4] [c/4F/4C/4] [f/4c/4B,/] z/4 [c/C] d/ [D/4c/] C/4 
[g3/4=B,3/4] [f/4_B,/4] [g/=B,/] [b/C/] [f/_B,] =f/ [d/D3/] ^f/ 
[z/=f15/4] =F/ =C/4 F3/4 F/4 F/4 D/ F/4 A/ F/4 
[=d'/4B/4=D/4] z/4 [d'/4B/4D/4] z/4 [d'/4B/4D/4] z5/4 B/ c/ B/ 
[c/^D/f'] [B/c'd9/4] [A/b'b] [z/6G/4c'] [z17/96A11/42] [z5/32G/4] [^F/^d'] [^C/c'] [D/4f'] D/4 [c/G/=F/d'] 
[d/4B/4^F/4d/f'] [d/4B/4F/4] [z/4b/c'] [=d/4A/4=F/4] [d/4A/4F/4a/b'b] z/4 [c/4G/4E/4gc'] [c/4G/4E/4] [z/4d'] [=c/4=G/4D/4] [c/4G/4D/4=g/c'] z/4 [z/^f3/4=B3/4^F3/4=D3/4f'] [z/4d'] _B/4 
[^c/D,/f'] [B,/c'^d9/4] [A,/b'b] [z5/28G,/4c'] [z37/224A,/4] [z5/32G,/4] [F,/d'] [C,/c'] [D,/4f'] D,/4 [d'/c/^G/=F/] 
[d/4d/4^F/4B/4b'3d'3] z/4 [d/4d/4F/4B/4] z/4 [d/4d/4B/4F/4] [d/4B/4F/4] c/ d/4 d/4 B/ c/ B/ 
[zd3/] [G/4^D/4=B,/4] z/4 f/ =f/ ^f/ [G/4=D/4_B,/4B/] z/4 c/ 
[G/C/d3/4] [B/^D/] [F/4C/4B,/4c/F/B,/] z/4 [d/G/C/] [G/4D/4B,/4D/G,/B3/4] z/4 [z/4F/B,/] G/4 [C/4B,/4F,/4B/B,/D,/] z/4 [C/F,/] 
[zd3/] [G/4D/4=B,/4] z/4 f/ =f/ ^f/ [G/4=F/4_B,/4^g/] z/4 b/ 
[D/4F,/4d3/4] [D/4F,/4] [z/4^F/B,/] [F/4D/4B,/4] [c/G/C/] [D/4F/4B,/4d/B/D/] [D/4F/4B,/4] [B,/4D/4F/4=f/DG,] z/4 [^f/4F/4D/4B,/4] =f/4 [F/4D/4B,/4C/F,/d3/4] z/4 [D/G,/] 
g3/4 z/4 [=B/4G/4D/4g/=B,/F,/] z/4 [b/C/G,/] [^f/D2F,2] [F/4C/4_B,/4] z/4 [F/4C/4B,/4d/] z/4 f/ 
g3/4 d/4 [B/4G/4D/4g/=B,/F,/] z/4 [b/C/G,/] [f/D2F,2] [F/4D/4_B,/4] z/4 [F/4D/4B,/4d/] z/4 f/ 
[=d/4G/4=F/4=f/] z3/4 [d/4G/4F/4f/] z/4 _B/4 B/4 G/ [B/4^F/] B/4 [c/=F/] [B/B,/] 
[D/4c/D,/] D/4 [^F/B,/^d13/4] [G/A,/] [z5/28G,/4B/] [z37/224A,/4] [z5/32G,/4] [F,/D] C,/ [D,/4F/C/] D,/4 [C/G,/c/G/=F/] 
[D/4B,/4d/4B/4^F/4] z/4 [D/4B,/4d/4B/4F/4] z/4 [D/4B,/4d/4B/4F/4] z5/4 d/ c/ ^f/ 
d/ z/ [B/b'/] [c/f'/] z/ d/ B/4 B/4 c/ 
f [B/d'/] [c/b'/] z/ d/4 d/4 B/ c/ 
d B/ c/ z/ f/ B/ c/4 B/4 
c/ [z/d9/4] [b'/B,/] [C/4f'/] B,/4 C/ [z/D] [c/F/] [B,/4B/D/] B,/4 
[C/bc] [z/D] [c/F/] [C/4d/B/] z3/4 [D/4c/F/] B,/4 [C/4f/c/] C3/4 
[B,/4c/F/] B,/4 [C/4d/B/] z3/4 [c/4F/4C/4] [c/4F/4C/4] [f/4c/4B,/] z/4 [c/C] d/ [D/4c/] C/4 
[g3/4=B,3/4] [f/4_B,/4] [g/=B,/] [b/C/] [f/_B,] =f/ [d/D3/] ^f/ 
[z/=f15/4] =F/ =C/4 F3/4 F/4 F/4 D/ F/4 A/ F/4 
[=d'/4B/4=D/4] z/4 [d'/4B/4D/4] z/4 [d'/4B/4D/4] z5/4 B/ c/ B/ 
[c/^D/f'] [B/c'd9/4] [A/b'b] [z5/28G/4c'] [z37/224A/4] [z5/32G41/160] [z/32^d'] [z15/32^F/] [z/32c'] [z15/32^C/] [z/32f'] D71/288 [z2/9D73/288] [z/32d'] [z15/32c/G/=F/] 
[z/32d/f'] [d71/288B71/288^F71/288] [z2/9d73/288B73/288F73/288] [z5/18b/c'] [z2/9=d73/288A73/288=F73/288] [z/32a/b'b] [d71/288A71/288F71/288] z2/9 [z/32gc'] [c71/288G71/288E71/288] [z2/9c73/288G73/288E73/288] [z5/18d'] [z2/9=c73/288=G73/288D73/288] [z/32=g/c'] [c71/288G71/288D71/288] z2/9 [z/32^f3/4f'] [z15/32=B215/288^F215/288=D215/288] [z/4d'] _B/4 
[z/32^D/^c/f'/] [z15/32D/D,/] [z/32B/c'/^d9/4] [z15/32B/B,/] [z/32A/d'/b/b'] [z15/32A/A,/] [z/32^G/4c'/] [z13/96G71/288G,71/288] [z/84A/4] [z13/84A29/112A,29/112] [z/60G/4] [z3/20G/4G,/4] [z/32F/d'/] [z15/32F/F,/] [z/32C/c'/] [z15/32C/C,/] [z/32D/4f'/] [z7/32D71/288D,71/288] [z/36D/4] [z2/9D73/288D,73/288] [z/32c/c'/d'/] [z15/32c/G/=F/] 
[z/32d/4D/4B,/4d'3] [d71/288^F71/288B71/288] z2/9 [z/32d/4D/4B,/4] [d71/288F71/288B71/288] z2/9 [z/32d/4D/4B,/4] [d71/288B71/288F71/288] [z2/9d73/288B73/288F73/288] c/ d/4 d/4 B/ c/ B/ 
[z33/32d3/] [G71/288D71/288=B,71/288] z2/9 f/ =f/ ^f/ [z/32B/] [G71/288=D71/288_B,71/288] z2/9 c/ 
[G/C/d3/4] [B/^D/] [z/32c/F/B,/] [F71/288C71/288B,71/288] z2/9 [d/G/C/] [z/32D/G,/B3/4] [G71/288D71/288B,71/288] z2/9 [z/4F/B,/] G/4 [z/32B/B,/D,/] [C71/288B,71/288F,71/288] z2/9 [C/F,/] 
[z33/32d3/] [G71/288D71/288=B,71/288] z2/9 f/ =f/ ^f/ [z/32^g/] [G71/288=F71/288_B,71/288] z2/9 b/ 
[D/4F,/4d3/4] [D/4F,/4] [z11/28^F/B,/] [z3/28F/4D/4B,/4] [c/G/C/] [z/32d/B/D/] [D71/288F71/288B,71/288] [z2/9D73/288B,73/288F73/288] [z/32=f/DG,] [F71/288D71/288B,71/288] z2/9 [z/32^f/4] [z7/32F71/288D71/288B,71/288] =f/4 [z/32C/F,/d3/4] [F71/288D71/288B,71/288] z2/9 [D/G,/] 
g3/4 z/4 [z/32g/=B,/F,/] [=B71/288G71/288D71/288] z2/9 [b/C/G,/] [^f/D2F,2] z/32 [F71/288C71/288_B,71/288] z2/9 [z/32d/] [F71/288C71/288B,71/288] z2/9 f/ 
g3/4 d/4 [z/32g/=B,/F,/] [B71/288G71/288D71/288] z2/9 [b/C/G,/] [f/D2F,2] z/32 [F71/288D71/288_B,71/288] z2/9 [z/32d/] [F71/288D71/288B,71/288] z2/9 f/ 
[z/32=f/] [=d71/288G71/288=F71/288] z13/18 [z/32f/] [d71/288G71/288F71/288] z2/9 _B/4 B/4 G/ [B/4^F/] B/4 [c/=F/] [B/B,/] 
[z/32D/4c/] [z7/32D,/] D/4 [z/32^F/^d13/4] [z15/32B,/] [z/32G/] [z15/32A,/] [z/32B/] [z5/32G,71/288] [z13/80A,/4] [z3/20G,9/35] [z/32D] F,/ [z15/32C,/] [z/32F/C/] D,71/288 [z2/9D,73/288] [z/32C/G,/] [z15/32c/G/=F/] 
[z/32D/4B,/4] [d71/288B71/288^F71/288] z2/9 [z/32D/4B,/4] [d71/288B71/288F71/288] z2/9 [z/32D/4B,/4] [d71/288B71/288F71/288] z11/9 d/ c/ ^f/ 
d/ z/ [B/d'/] [c/f'/] z/ d/ B/4 B/4 c/ 
f [B/d'/] [c/d'/] z/ d/4 d/4 B/ c/ 
d B/ c/ z/ f/ B/ c/4 B/4 
c/ [z/d9/4] [z/32d'/] [z15/32B,/] [z/32f'/] C71/288 B,73/288 C/ [z15/32D] [c/F/] [z/32B/D/] B,71/288 [z2/9B,73/288] 
[z/32bc] C/ [z15/32D] [c/F/] [z/32d/B/] C71/288 z13/18 [z/32c/F/] D71/288 [z2/9B,73/288] [z/32f/c/] C71/288 [z13/18C217/288] 
[z/32G,/4c/F/] B,71/288 [z2/9B,73/288] [z/32d/B/] C71/288 z13/18 [z/32c/4F/4] [z7/32C71/288] [z/36c/4F/4] [z2/9C73/288] [z/32f/4c/4] [z15/32B,/] [z/32c/] [z15/32C] d/ [z/32c/] D71/288 [z2/9C73/288] 
[z/32g3/4] [z23/32=B,215/288] [z/36f/4] [z2/9_B,73/288] [z/32g/] [z15/32=B,/] [z/32b/] [z15/32C/] [z/32f/] [z15/32_B,] =f/ [z/32d/] [z15/32D3/] ^f/ 
[z17/32=f15/4] =F/ =C71/288 F217/288 F71/288 F73/288 D/ F71/288 A/ [z2/9F73/288] 
[z/32=d'/4] [B71/288=D71/288] z2/9 [z/32d'/4] [B71/288D71/288] z2/9 [z/32d'/4] [B71/288D71/288] z11/9 B/ c/ B/ 
[z/32c/f'] [z15/32^D/] [z/32c'd9/4] [z15/32B/] [z/32^d'b] [z15/32A/] [z/32c'] [z5/32G71/288] [z19/112A/4] [z/7G/4] [z/32d'] [z15/32^F/] [z/32c'] [z15/32^C/] [z/32f'] D71/288 [z2/9D73/288] [z/32d'] [z15/32c/G/=F/] 
[z/32d/f'] [d71/288B71/288^F71/288] [z2/9d73/288B73/288F73/288] [z5/18b/c'] [z2/9=d73/288A73/288=F73/288] [z/32a/d'b] [d71/288A71/288F71/288] z2/9 [z/32gc'] [c71/288G71/288E71/288] [z2/9c73/288G73/288E73/288] [z5/18d'] [z2/9=c73/288=G73/288D73/288] [z/32=g/c'] [c71/288G71/288D71/288] z2/9 [z/32^f3/4f'] [z15/32=B215/288^F215/288=D215/288] [z/4d'] _B/4 
[z/32^c/f'] [z15/32D,/] [z/32c'^d9/4] [z15/32B,/] [z/32d'b] [z15/32A,/] [z/32c'] [z5/32G,71/288] [z19/112A,37/144] [z/7G,16/63] [z/32d'] [z15/32F,/] [z/32c'] [z15/32C,/] [z/32f'] D,71/288 [z2/9D,73/288] [z/32d'/] [z15/32c/^G/=F/] 
[z/32d/4d'3] [d71/288^F71/288B71/288] z2/9 [z/32d/4] [d71/288F71/288B71/288] z2/9 [z/32d/4] [d71/288B71/288F71/288] [z2/9d73/288B73/288F73/288] c/ d/4 d/4 B/ c/ B/ 
[z33/32d3/] [G71/288^D71/288=B,71/288] z2/9 f/ =f/ ^f/ [z/32B/] [G71/288=D71/288_B,71/288] z2/9 c/ 
[G/C/d3/4] [B/^D/] [z/32c/F/B,/] [F71/288C71/288B,71/288] z2/9 [d/G/C/] [z/32D/G,/B3/4] [G71/288D71/288B,71/288] z2/9 [z/4F/B,/] G/4 [z/32B/B,/D,/] [C71/288B,71/288F,71/288] z2/9 [C/F,/] 
[z33/32d3/] [G71/288D71/288=B,71/288] z2/9 f/ =f/ ^f/ [z/32^g/] [G71/288=F71/288_B,71/288] z2/9 b/ 
[D/4F,/4d3/4] [D/4F,/4] [z5/18^F/B,/] [z2/9F73/288D73/288B,73/288] [c/G/C/] [z/32d/B/D/] [D71/288F71/288B,71/288] [z2/9D73/288F73/288B,73/288] [z/32=f/DG,] [B,71/288D71/288F71/288] z2/9 [z/32^f/4] [z7/32F71/288D71/288B,71/288] =f/4 [z/32C/F,/d3/4] [F71/288D71/288B,71/288] z2/9 [D/G,/] 
g3/4 z/4 [z/32g/=B,/F,/] [=B71/288G71/288D71/288] z2/9 [b/C/G,/] [^f/D2F,2] z/32 [F71/288C71/288_B,71/288] z2/9 [z/32d/] [F71/288C71/288B,71/288] z2/9 f/ 
g3/4 d/4 [z/32g/=B,/F,/] [B71/288G71/288D71/288] z2/9 [b/C/G,/] [f/D2F,2] z/32 [F71/288D71/288_B,71/288] z2/9 [z/32d/] [F71/288D71/288B,71/288] z2/9 f/ 
[z/32=f/] [=d71/288G71/288=F71/288] z13/18 [z/32f/] [d71/288G71/288F71/288] z2/9 _B/4 B/4 G/ [B/4^F/] B/4 [c/=F/] [B/B,/] 
[z/32D/4c/] [z7/32D,/] D/4 [z/32^F/^d13/4] [z15/32B,/] [z/32G/] [z15/32A,/] [z/32B/] [z5/32G,71/288] [z19/112A,37/144] [z/7G,16/63] [z/32D] F,/ [z15/32C,/] [z/32F/C/] D,71/288 [z2/9D,73/288] [z/32C/G,/] [z15/32c/G/=F/] 
[z/32D/4B,/4] [d71/288B71/288^F71/288] z2/9 [z/32D/4B,/4] [d71/288B71/288F71/288] z2/9 [z/32D/4B,/4] [d71/288B71/288F71/288] z11/9 d/ c/ ^f/ 
d/ z/ [B/d'/] [c/f'/] z/ d/ B/4 B/4 c/ 
f [B/d'/] [c/d'/] z/ d/4 d/4 B/ c/ 
d B/ c/ z/ f/ B/ c/4 B/4 
c/ [z/d9/4] [z/32d'/] [z15/32B,/] [z/32f'/] C71/288 B,73/288 C/ [z15/32D] [c/F/] [z/32B/D/] B,71/288 [z2/9B,73/288] 
[z/32bc] C/ [z15/32D] [c/F/] [z/32d/B/] C71/288 z13/18 [z/32c/F/] D71/288 [z2/9B,73/288] [z/32f/c/] C71/288 [z13/18C217/288] 
[z/32c/F/] B,71/288 [z2/9B,73/288] [z/32d/B/] C71/288 z13/18 [z/32c/4F/4] [z7/32C71/288] [z/36c/4F/4] [z2/9C73/288] [z/32f/4c/4] [z15/32B,/] [z/32c/] [z15/32C] d/ [z/32c/] D71/288 [z2/9C73/288] 
[z/32g3/4] [z23/32=B,215/288] [z/36f/4] [z2/9_B,73/288] [z/32g/] [z15/32=B,/] [z/32b/] [z15/32C/] [z/32f/] [z15/32_B,] =f/ [z/32d/] [z15/32D3/] ^f/ 
[z17/32=f15/4] =F/ =C71/288 F217/288 F71/288 F73/288 D/ F71/288 A/ [z2/9F73/288] 
[z/32=d'/4] [B71/288=D71/288] z2/9 [z/32d'/4] [B71/288D71/288] z2/9 [z/32d'/4] [B71/288D71/288] z11/9 B/ c/ B/ 
[z/32c/f'] [z15/32^D/] [z/32c'd9/4] [z15/32B/] [z/32^d'b] [z15/32A/] [z/32c'] [z27/160G71/288] [z11/70A/4] [z/7G16/63] [z/32d'] [z15/32^F/] [z/32c'] [z15/32^C/] [z/32f'] D/4 [z7/32D/4] [z/32d'] [z15/32c/G/=F/] 
[z/32d/f'] [d/4B/4^F/4] [z7/32d/4B/4F/4] [z9/32b/c'] [z7/32=d/4A/4=F/4] [z/32a/d'b] [d/4A/4F/4] z7/32 [z/32gc'] [c/4G/4E/4] [z7/32c/4G/4E/4] [z9/32d'] [z7/32=c/4=G/4D/4] [z/32=g/c'] [c/4G/4D/4] z7/32 [z/32^f3/4f'] [z15/32=B3/4^F3/4=D3/4] [z/4d'] _B/4 
[z/32^c/f'] [z15/32D,/] [z/32c'^d9/4] [z15/32B,/] [z/32d'b] [z15/32A,/] [z/32c'] [z27/160G,/4] [z11/70A,/4] [z/7G,16/63] [z/28d'] [z13/28F,/] [z/28c'] [z13/28C,/] [z/28f'] D,/4 [z3/14D,/4] [z/28d'/] [z13/28c/^G/=F/] 
[z/28^D/4B,/4] [d/4B/4^F/4] z3/14 [z/28D/4B,/4] [d/4B/4F/4] z3/14 [z/28D/4B,/4] [d/4B/4F/4] 
