X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=103
K: C
[^C,,/Bb^f] [E,/^C,/] [E,,/^c'3/4^c3/4^g3/4] [z3/16C,/E,/] [b/4f/4B/4] z/16 [^D,,/^G^dg] [^D,/=C,/] [^F,,/gdG] [D,/^F,/] 
[C,,/G3/4d3/4g3/4] [z3/16E,/^C,/] [^F/4f/4c/4] z/16 [E,,/g3/4d3/4G3/4] [z3/16C,/E,/] [a/4A/4e/4] z/16 [D,,/g2d2G2] [D,/=C,/] F,,/ [F,/D,/] 
[C,,/aAe] [E,/^C,/] [E,,/c3/4F3/4] [z3/16E,/C,/] [f/16B/4b/4] z/4 [D,,/g2d2G2] [=C,/D,/] F,,/ [D,/F,/] 
[C,,/BEe] [^C,/E,/] [E,,/^C3/4G3/4] [z3/16E,/C,/] [c/16f/4F/4] z/4 [D,,/=G2=C2=c2] [=C,/D,/] [D,/^G,,/^G,/] G,,/ 
C,,/ [e/E/^C,/] [d/^D/C,,/] [^C/^c/C,/] [B/B,/E,,/] [e/E/E,/] [^G/G,/G,,/] [B/4B,/4G,/] [c/4C/4] 
[B,/B/F,,/] [A/A,/F,/] [G/G,/G,,/] [F/F,/G,/] [G/G,/C,,/] [C/C,/C,/] [E,,/EE,] E,/ 
[F/F,/F,,/] [A/A,/F,/] [G,/G/A,,/] [F/F,/A,/] [G/G,/C,,/] [C/C,/C,/] [E,,/E,3/4E3/4] [z/4E,/] [E,/4E/4] 
[F,/F/F,,/] [A,/A/F,/] [G/G,/A,,/] [F,/F/A,/] [E,/E/G,,/] [D,/D/G,/] [C,/C/G,,/] [D,/D/G,/] 
[C,/C/C,,/] [E/e/C,/] [D/d/C,,/] [C/4c/4C,/] [c/4C/4] [B,/B/E,,/] [e/E/E,/] [G/G,/G,,/] [B,/4B/4G,/] [C/4c/4] 
[B/B,/F,,/] [A,/A/F,/] [G/G,/G,,/] [F,/F/G,/] [G,/G/C,,/] [C/C,/C,/] [E/E,/E,,/] [E,/4E/4E,/] [C/4C,/4] 
[F,/F/F,,/] [A/A,/F,/] [G,/G/A,,/] [F/F,/A,/] [G,/G/C,,/] [C/C,/C,/] [E,,/EE,] E,/ 
[F/F,/F,,/] [A/A,/F,/] [G/G,/A,,/] [F/F,/A,/] [G/G,/G,/G,,/] [B,/B/B,/B,,/] [=c=CC=C,] 
[z/C,,3/4^C,3/4] [z/4g/G/] [z/4C,,3/4C,3/4] [G/4g/4] [f/4F/4] [E/4e/4C,,/C,/] [f/4F/4] [e/E/E,,3/4E,3/4] [z/4g/G/] [z/4E,3/4E,,3/4] [g/4G/4] [f/4F/4] [E/4e/4E,,/E,/] [f/4F/4] 
[E/e/A,,,3/4A,,3/4] [z/4G/g/] [z/4A,,,3/4A,,3/4] [g/4G/4] [F/4f/4] [E/4e/4A,,/A,,,/] [f/4F/4] [G/4g/4^G,,,/G,,/] [a/4A/4] [G/4g/4G,,/G,,,/] [z/4e5/4E5/4] [C,,/C,/] [C,/C,,/] 
[z/^F,,,3/4F,,3/4] [z/4e/E/] [z/4F,,,3/4F,,3/4] [e/4E/4] [E/4e/4] [^c/4^C/4F,,,/F,,/] [c/4C/4] [z/4=G,,,3/4=G,,3/4] [e/4E/4] [E/4e/4] [E/4e/4G,,3/4G,,,3/4] [e/4E/4] [E/4e/4] [C/4c/4G,,,/G,,/] [C/4c/4] 
[z/^G,,,3/4^G,,3/4] [E/4e/4] [e/4E/4G,,,3/4G,,3/4] [E/4e/4] [c/4C/4] [E/4e/4G,,/G,,,/] [F/4f/4] [D/d/=C,/=C,,/] [C/c/C,,/C,/] [E/4e/4D,,/D,/] [z/4D3/4d3/4] [G,,,/G,,/] 
[z/^C,,3/4^C,3/4] [z/4G/g/] [z/4C,,3/4C,3/4] [g/4G/4] [f/4F/4] [e/4E/4C,/C,,/] [f/4F/4] [E/e/E,3/4E,,3/4] [g/4G/4] [g/4G/4E,,3/4E,3/4] [g/4G/4] [F/4f/4] [E/4e/4E,,/E,/] [f/4F/4] 
[E/e/A,,,3/4A,,3/4] [z/4G/g/] [z/4A,,3/4A,,,3/4] [g/4G/4] [f/4F/4] [e/4E/4A,,,/A,,/] [f/4F/4] [G/4g/4G,,,/G,,/] [A/4a/4] [g/4G/4G,,/G,,,/] [z/4e5/4E5/4] [E,/E,,/] [E,/E,,/] 
[z/F,,3/4F,,,3/4] [z/4E/e/] [z/4F,,3/4F,,,3/4] [E/4e/4] [E/4e/4] [C/4c/4F,,,/F,,/] [C/4c/4] [z/4=G,,3/4=G,,,3/4] [E/4e/4] [E/4e/4] [e/4E/4G,,3/4G,,,3/4] [e/4E/4] [E/4e/4] [C/4c/4G,,/G,,,/] [c/4C/4] 
[z/^G,,,3/4^G,,3/4] [e/4E/4] [E/4e/4G,,3/4G,,,3/4] [E/4e/4] [C/4c/4] [E/4e/4G,,,/G,,/] [f/4F/4] [d/D/G,,,/G,,/] [G/g/] [G/g/] [A/a/] 
[C,,/Ff] [E,/C,/] [C,,/Ee] [C,/E,/] E,,/ [G,/E,/] E,,/ [z/4G,/E,/] [E/4e/4] 
[e/E/A,,,/] [E/4e/4C,/A,,/] [E/4e/4] [e/4E/4A,,,/] [z/4F/f/] [z/4A,,/C,/] [z/4G3/4g3/4] G,,,/ [G/g/G,,/D,,/] [G/g/E,,,/] [a/A/G,,/E,,/] 
[F,,,/Ff] [A,,/F,,/] [F,,,/Ee] [A,,/F,,/] =G,,,/ [=G,,/=D,,/] G,,,/ [D,,/G,,/] 
[E/e/^G,,,/] [e/4E/4^G,,/^D,,/] [E/4e/4] [e/4E/4G,,,/] [z/4f/F/] [z/4G,,/D,,/] [z/4d/D/] [z/4=C,/=C,,/] [z/4g/G/] [z/4C,,/C,/] [z/4g/G/] [z/4G,,/G,,,/] [g/4G/4] [a/A/G,,/G,,,/] 
[^C,,/Ff] [^C,/E,/] [C,,/Ee] [E,/C,/] D,,/ [D,/F,/] D,,/ [z/4F,/D,/] [e/4E/4] 
[E/e/E,,/] [e/4E/4E,/G,/] [e/4E/4] [e/4E/4E,,/] [z/4F/f/] [z/4E,/G,/] [z/4g3/4] E,,,/ [g/4G/4G,,/E,,/] [z/4g/G/] [z/4G,,,/] [g/4G/4] [A/a/G,,/E,,/] 
[A,,,/Ff] [C,/A,,/] [A,,,/eE] [A,,/C,/] B,,,/ [B,,/D,/] B,,,/ [D,/B,,/] 
[E/e/E,,/] [E/4e/4E,/B,,/] [E/4e/4] [e/4E/4E,,/] [z/4F/f/] [z/4B,,/E,/] [z/4D/d/] [z/4G,,,3/4G,,3/4] [G/g/] [G,,,/4G,,/4g/G/] z/4 [G/4g/4] [a/A/] 
[C,,/4C,/4Ff] [C,/4C,,/4] [C,/C,,/] [C,,/4C,/4eE] [C,/4C,,/4] [C,/C,,/] [C,/4C,,/4dD] [E,,/4E,/4] [E,,/E,/] [G,,/G,/cC] [B,,/B,,,/] 
[A,,/4A,,,/4E2e2] [A,,,/4A,,/4] [A,,/A,,,/] [A,,/4A,,,/4] [A,,,/4A,,/4] [A,,/A,,,/] [A,,/4A,,,/4=D=d] [=C,/4=C,,/4] [C,,/C,/] [E,/E,,/=c=C] [F,,/F,,,/] 
[E,,/4E,,,/4e2E2] [E,,/4E,,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,/E,,,/] [E,,,/4E,,/4^d^D] [G,,,/4G,,/4] [G,,,/G,,/] [^C,,/^C,/B,B] [G,,/G,,,/] 
[B/4B,/4F,,/4F,,,/4] [F,,/4F,,,/4^c7/4^C7/4] [F,,/F,,,/] [F,,,/4F,,/4] [F,,,/4F,,/4] [F,,/F,,,/] [e/4E/4F,,,/4F,,/4] [A,,,/4A,,/4F7/4f7/4] [A,,,/A,,/] [=C,,/=C,/] [D,,/D,/] 
[^C,,/4^C,/4E2e2] [C,/4C,,/4] [C,/C,,/] [C,,/4C,/4] [C,,/4C,/4] [C,/C,,/] [C,/4C,,/4Dd] [E,/4E,,/4] [E,/E,,/] [G,/G,,/cC] [B,,/B,,,/] 
[A,,/4A,,,/4e2E2] [A,,,/4A,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,,/A,,/] [A,,/4A,,,/4=D=d] [=C,,/4=C,/4] [C,,/C,/] [E,/E,,/=C=c] [F,,,/F,,/] 
[E,,,/4E,,/4e2E2] [E,,/4E,,,/4] [E,,,/E,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,/E,,,/] [E,,/4E,,,/4^D^d] [G,,,/4G,,/4] [G,,,/G,,/] [^C,/^C,,/BB,] [G,,/G,,,/] 
[B/4B,/4F,,,/4F,,/4] [F,,/4F,,,/4^C7/4^c7/4] [F,,/F,,,/] [F,,/4F,,,/4] [F,,,/4F,,/4] [F,,,/F,,/] [E/4e/4F,,,/4F,,/4] [A,,/4A,,,/4F3/4f3/4] [A,,/A,,,/] [GgG,,,G,,] 
C,,/ [E/e/C,/] [d/D/C,,/] [C/c/C,/] [B,/B/E,,/] [e/E/E,/] [G,/G/G,,/] [B/4B,/4G,/] [C/4c/4] 
[B/B,/F,,/] [A/A,/F,/] [G,/G/G,,/] [F,/4F/4G,/] [F,/4F/4] [G/G,/C,,/] [C,/C/C,/] [E,/E/E,,/] [C/C,/E,/] 
[F/F,/F,,/] [A/A,/F,/] [G/G,/A,,/] [F/4F,/4A,/] [F/4F,/4] [G,/G/C,,/] [C,/C/C,/] [E,/E/E,,/] [C/C,/E,/] 
[F,/F/F,,/] [A/A,/F,/] [G/G,/A,,/] [F/F,/A,/] [E,/E/G,,/] [D/D,/G,/] [C,/C/G,,/] [D/D,/G,/] 
[C/C,/C,,/] [e/c/C/E/C,/] [D/G/d/G,/C,,/] [C/G,/G/c/C,/] [B/G,/B,/G/E,,/] [B/B,/e/E/E,/] [G,/G/G,,/] [B,/4B/4G,/] [c/4C/4] 
[B,/F,/F/B/F,,/] [F,/A,/A/F/F,/] [D/G/G,/D,/G,,/] [F,/4F/4G,/] [F/4F,/4] [E,/G,/E/G/C,,/] [C/C,/C,/G,/] [E,,/C,CE,E] E,/ 
[C,/F,/F/C/F,,/] [A,/A/F,/F/F,/] [G/4G,/4A,,/] [G/4G,/4] [C/C,/F/F,/A,/] [G,/G/E/E,/C,,/] [C/C,/C,/G,/] [E/C/C,/E,/E,,/] [C/C,/E,/] 
[F/C/C,/F,/F,,/] [F,/A,/A/F/F,/] [C/C,/G/G,/A,,/] [C,/C/F,/F/A,/] [G,/G/G,/G,,/] [B/B,/G,,/G,/] [=c=C] 
[z/C,,3/4C,3/4] [z/4g/G/] [z/4C,3/4C,,3/4] [G/4g/4] [F/4f/4] [E/4e/4C,/C,,/] [F/4f/4] [e/E/E,,3/4E,3/4] [z/4G/g/] [z/4E,,3/4E,3/4] [g/4G/4] [F/4f/4] [E/4e/4E,/E,,/] [f/4F/4] 
[e/E/A,,,3/4A,,3/4] [z/4g/G/] [z/4A,,3/4A,,,3/4] [g/4G/4] [f/4F/4] [e/4E/4A,,/A,,,/] [F/4f/4] [g/4G/4G,,/G,,,/] [A/4a/4] [g/4G/4G,,/G,,,/] [z/4e5/4E5/4] [C,,/C,/] [C,,/C,/] 
[z/F,,3/4F,,,3/4] [z/4e/E/] [z/4F,,3/4F,,,3/4] [E/4e/4] [e/4E/4] [^c/4^C/4F,,,/F,,/] [c/4C/4] [z/4=G,,3/4=G,,,3/4] [E/4e/4] [E/4e/4] [E/4e/4G,,3/4G,,,3/4] [E/4e/4] [e/4E/4] [C/4c/4G,,/G,,,/] [c/4C/4] 
[z/^G,,3/4^G,,,3/4] [E/4e/4] [e/4E/4G,,3/4G,,,3/4] [E/4e/4] [C/4c/4] [e/4E/4G,,/G,,,/] [F/4f/4] [D/d/=C,/=C,,/] [c/C/C,,/C,/] [E/4e/4D,/D,,/] [z/4D3/4d3/4] [G,,/G,,,/] 
[z/^C,3/4^C,,3/4] [z/4g/G/] [z/4C,3/4C,,3/4] [g/4G/4] [f/4F/4] [e/4E/4C,/C,,/] [f/4F/4] [e/E/E,,3/4E,3/4] [g/4G/4] [G/4g/4E,3/4E,,3/4] [G/4g/4] [F/4f/4] [e/4E/4E,/E,,/] [F/4f/4] 
[e/E/A,,3/4A,,,3/4] [z/4G/g/] [z/4A,,3/4A,,,3/4] [G/4g/4] [F/4f/4] [E/4e/4A,,/A,,,/] [F/4f/4] [G/4g/4G,,,/G,,/] [a/4A/4] [g/4G/4G,,/G,,,/] [z/4e5/4E5/4] [E,,/E,/] [E,,/E,/] 
[z/F,,,3/4F,,3/4] [z/4e/E/] [z/4F,,,3/4F,,3/4] [e/4E/4] [e/4E/4] [C/4c/4F,,,/F,,/] [C/4c/4] [z/4=G,,3/4=G,,,3/4] [e/4E/4] [e/4E/4] [e/4E/4G,,3/4G,,,3/4] [E/4e/4] [e/4E/4] [C/4c/4G,,/G,,,/] [C/4c/4] 
[z/^G,,,3/4^G,,3/4] [E/4e/4] [E/4e/4G,,3/4G,,,3/4] [E/4e/4] [C/4c/4] [E/4e/4G,,/G,,,/] [F/4f/4] [d/D/G,,,/G,,/] [g/G/] [g/G/] [A/a/] 
[C,,/Ff] [E,/C,/] [C,,/eE] [E,/C,/] E,,/ [E,/G,/] E,,/ [z/4G,/E,/] [E/4e/4] 
[E/e/A,,,/] [E/4e/4A,,/C,/] [E/4e/4] [E/4e/4A,,,/] [z/4F/f/] [z/4C,/A,,/] [z/4g3/4G3/4] G,,,/ [G/g/D,,/G,,/] [G/g/E,,,/] [A/a/G,,/E,,/] 
[F,,,/Ff] [A,,/F,,/] [F,,,/eE] [F,,/A,,/] =G,,,/ [=D,,/=G,,/] G,,,/ [D,,/G,,/] 
[e/E/^G,,,/] [E/4e/4^G,,/^D,,/] [E/4e/4] [E/4e/4G,,,/] [z/4f/F/] [z/4D,,/G,,/] [z/4d/D/] [z/4=C,/=C,,/] [z/4G/g/] [z/4C,/C,,/] [z/4g/G/] [z/4G,,,/G,,/] [G/4g/4] [a/A/G,,/G,,,/] 
[^C,,/fF] [E,/^C,/] [C,,/eE] [C,/E,/] D,,/ [F,/D,/] D,,/ [z/4F,/D,/] [e/4E/4] 
[E/e/E,,/] [e/4E/4G,/E,/] [e/4E/4] [E/4e/4E,,/] [z/4F/f/] [z/4G,/E,/] [z/4g3/4] E,,,/ [G/4g/4G,,/E,,/] [z/4G/g/] [z/4G,,,/] [g/4G/4] [A/a/G,,/E,,/] 
[A,,,/Ff] [C,/A,,/] [A,,,/Ee] [A,,/C,/] B,,,/ [B,,/D,/] B,,,/ [B,,/D,/] 
[E/e/E,,/] [e/4E/4E,/B,,/] [e/4E/4] [E/4e/4E,,/] [z/4f/F/] [z/4B,,/E,/] [z/4d/D/] [z/4G,,3/4G,,,3/4] [G/g/] [G,,/4G,,,/4g/G/] z/4 [g/4G/4] [a/A/] 
[C,/4C,,/4fF] [C,,/4C,/4] [C,/C,,/] [C,,/4C,/4eE] [C,,/4C,/4] [C,/C,,/] [C,/4C,,/4Dd] [E,,/4E,/4] [E,/E,,/] [G,/G,,/cC] [B,,/B,,,/] 
[A,,/4A,,,/4e2E2] [A,,/4A,,,/4] [A,,/A,,,/] [A,,,/4A,,/4] [A,,/4A,,,/4] [A,,,/A,,/] [A,,,/4A,,/4=D=d] [=C,/4=C,,/4] [C,,/C,/] [E,,/E,/=c=C] [F,,,/F,,/] 
[E,,/4E,,,/4e2E2] [E,,,/4E,,/4] [E,,/E,,,/] [E,,,/4E,,/4] [E,,,/4E,,/4] [E,,,/E,,/] [E,,,/4E,,/4^d^D] [G,,/4G,,,/4] [G,,/G,,,/] [^C,/^C,,/BB,] [G,,/G,,,/] 
[B,/4B/4F,,,/4F,,/4] [F,,,/4F,,/4^C7/4^c7/4] [F,,/F,,,/] [F,,/4F,,,/4] [F,,,/4F,,/4] [F,,/F,,,/] [e/4E/4F,,/4F,,,/4] [A,,/4A,,,/4F7/4f7/4] [A,,/A,,,/] [=C,,/=C,/] [D,/D,,/] 
[^C,/4^C,,/4e2E2] [C,,/4C,/4] [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,/C,/] [C,/4C,,/4dD] [E,,/4E,/4] [E,/E,,/] [G,,/G,/cC] [B,,/B,,,/] 
[A,,,/4A,,/4e2E2] [A,,/4A,,,/4] [A,,,/A,,/] [A,,,/4A,,/4] [A,,,/4A,,/4] [A,,/A,,,/] [A,,,/4A,,/4=d=D] [=C,,/4=C,/4] [C,,/C,/] [E,,/E,/=c=C] [F,,/F,,,/] 
[E,,,/4E,,/4e2E2] [E,,/4E,,,/4] [E,,/E,,,/] [E,,/4E,,,/4] [E,,/4E,,,/4] [E,,,/E,,/] [E,,/4E,,,/4^d^D] [G,,/4G,,,/4] [G,,/G,,,/] [^C,,/^C,/BB,] [G,,,/G,,/] 
[B/4B,/4F,,,/4F,,/4] [F,,/4F,,,/4^c7/4^C7/4] [F,,/F,,,/] [F,,/4F,,,/4] [F,,/4F,,,/4] [F,,/F,,,/] [e/4E/4] [F7/4f7/4] 
