X: 1
T: Houston - Big Giant Circles
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
[D,/G,/] [G,/D/] [G/_B,/D,/] [D/G,/] [G,/D,/] [z/4D/G,/] [z/4D,/] [G/B,/] [D,/F,/] 
[^D,/_B,,/G,/] [D,/^D/] [B,/B,,/G/] D/ [B,,/G,/] [z/4D/] [z/4B,,/=D,/] [G/B,/] [^D,/D/F,/B,,/] 
[F,/G,/C,/] [C/F,/] [B,/F/C,/] C/ [G,/C,/] [z/4C/] [z/4=D,/C,/] [F/B,/] [F,/C/C,/] 
[G,/D,/] [G,/=D/] [G/B,/D,/] [G,/D/] [G,/D,/] [z/4G,/D/] [z/4D,/] [B,/G/] [F,/D,/] 
[G,/D,/] [E,,/4D/G,/] z/4 [^D,,/4G/B,/D,/] z/4 [E,,/4G,/D/] z/4 [G,/D,/] [E,,/4G,/D/] [z/4D,/] [D,,/4G/B,/] z/4 [E,,/4F,/D,/] z/4 
[^D,/G,/B,,/] [E,,/4^D/D,/] z/4 [D,,/4G/B,/B,,/] z/4 [E,,/4D/] z/4 [B,,/G,/] [E,,/4D/] [z/4=D,/B,,/] [D,,/4G/B,/] z/4 [E,,/4^D,/D/B,,/F,/] z/4 
[C,/G,/F,/] [E,,/4C/F,/] z/4 [D,,/4B,/F/C,/] z/4 [E,,/4C/] z/4 [G,/C,/] [E,,/4C/] [z/4C,/=D,/] [D,,/4B,/F/] z/4 [E,,/4F,/C/C,/] z/4 
[D,/G,/] [E,,/4G,/=D/] z/4 [D,,/4G/B,/D,/] z/4 [E,,/4G,/D/] z/4 [D,/G,/] [E,,/4G,/D/] [z/4D,/] [D,,/4B,/G/] z/4 [E,,/4D,/F,/] ^D,/8 F,/8 
[G,/=D,/G,] [E,,/4D/G,/] z/4 [D,,/4G/D,/B,/B,] z/4 [E,,/4D/G,/] z/4 [D,/G,/G,] [E,,/4G,/D/] [z/4D,/] [D,,/4B,/G/] z/4 [E,,/4D,/F,/D/] z/4 
[B,,/G,/^D,/C/] [B,/4E,,/4^D/D,/] [z/4C/] [D,,/4B,/G/B,,/] [z/4=D/] [E,,/4^D/] [z/4G,5/4] [B,,/G,/] [E,,/4D/] [z/4=D,/B,,/] [D,,/4G/B,/] z/4 [E,,/4B,,/^D,/D/F,/B,/] z/4 
[G,/C,/F,/A,/] [G,/4E,,/4F,/C/] [z/4A,/] [D,,/4B,/C,/F/] [z/4B,/] [E,,/4C/] C/4 [z/4G,/C,/] C/4 [B,/4E,,/4C/] [A,/4=D,/C,/] [B,/4D,,/4B,/F/] A,/4 [G,/4E,,/4C,/F,/C/] F,/4 
[D,/G,/G,/] [F,/4E,,/4G,/=D/] [z/4G,/] [D,,/4B,/G/D,/] [z/4A,/] [E,,/4D/G,/] [z/4G,5/4] [G,/D,/] [E,,/4G,/D/] [z/4D,/] [D,,/4G/B,/] z/4 [E,,/4F,/D,/] z/4 
[G,/D,/G,/] [F,/4E,,/4D/G,/] [z/4G,/] [D,,/4D,/G/B,/] [z/4B,/] [E,,/4D/G,/] [z/4G,/] [z/4D,/G,/] F,/4 [G,/4E,,/4D/G,/] [z/4D,/] [D,,/4G/B,/G,/] z/4 [E,,/4D,/F,/D/] z/4 
[G,/B,,/^D,/C/] [B,/4E,,/4^D/D,/] [z/4C/] [D,,/4G/B,,/B,/] [z/4=D/] [E,,/4^D/] [z/4G,5/4] [B,,/G,/] [E,,/4D/] [z/4=D,/B,,/] [D,,/4B,/G/] D,/4 [G,/4E,,/4B,,/F,/^D,/D/] B,/4 
[A,/8G,/C,/F,/] B,/8 A,/4 [G,/4E,,/4C/F,/] [z/4A,/] [D,,/4F/C,/B,/] [z/4G,/] [E,,/4C/] [z/4A,/] [z/4G,/C,/] G,/4 [A,/4E,,/4C/] [B,/4C,/=D,/] [C/4D,,/4F/B,/] B,/4 [A,/4E,,/4F,/C,/C/] F,/4 
[G,/D,/G,/] [A,/4E,,/4=D/G,/] [z/4G,/] [D,,/4G/B,/D,/] [z/4F,/] [E,,/4G,/D/] [z/4G,5/4] [G,/D,/] [E,,/4G,/D/] [z/4D,/] [D,,/4G/B,/] z/4 [E,,/4F,/D,/] z/4 
[G,,/4D,/G,/] z/4 [F,,/4E,,/4^F,,/4G,/D/] =F,,/4 [^F,,/4^G,,/4D,,/4=F,,/4G/D,/B,/] z/4 [G,,/4E,,/4D/G,/] z/4 [^F,,/4=G,,/4D,/G,/] z/4 [^C,,/4E,,/4D/G,/] [C,,/4=D,,/4D,/] [^D,,/4C,,/4G/B,/] C,,/4 [E,,/4C,,/4D,/F,/] z/4 
[G,,/4^D,/G,/B,,/] z/4 [F,,/4=F,,/4E,,/4D,/^D/] F,,/4 [^F,,/4D,,/4=F,,/4^G,,/4B,,/B,/G/] z/4 [E,,/4G,,/4D/] z/4 [^F,,/4=G,,/4B,,/G,/] z/4 [E,,/4C,,/4D/] [=D,,/4C,,/4B,,/=D,/] [C,,/4^D,,/4B,/G/] C,,/4 [C,,/4E,,/4^D,/B,,/F,/D/] z/4 
[G,,/4F,/C,/G,/] z/4 [E,,/4F,,/4=F,,/4C/F,/] F,,/4 [D,,/4^G,,/4F,,/4^F,,/4F/B,/C,/] z/4 [G,,/4E,,/4C/] z/4 [=G,,/4F,,/4G,/C,/] z/4 [C,,/4E,,/4C/] [=D,,/4C,,/4C,/=D,/] [C,,/4^D,,/4B,/F/] C,,/4 [C,,/4E,,/4F,/C,/C/] z/4 
[G,,/4D,/G,/] z/4 [=F,,/4^F,,/4E,,/4G,/=D/] =F,,/4 [^G,,/4D,,/4^F,,/4=F,,/4D,/B,/G/] z/4 [G,,/4E,,/4G,/D/] z/4 [^F,,/4=G,,/4G,/D,/] z/4 [C,,/4E,,/4G,/D/] [=D,,/4C,,/4D,/] [C,,/4^D,,/4B,/G/] C,,/4 [C,,/4E,,/4F,/D,/] z/4 
[G,/4G,,/4G,/D,/] B,/4 [D/4=F,,/4E,,/4^F,,/4D/G,/] [G/4=F,,/4] [_B/4^F,,/4=F,,/4D,,/4^G,,/4G/D,/B,/] G/4 [D/4E,,/4G,,/4D/G,/] B,/4 [G,/4=G,,/4^F,,/4D,/G,/] B,/4 [D/4C,,/4E,,/4G,/D/] [G/4=D,,/4C,,/4D,/] [B/4C,,/4^D,,/4G/B,/] [G/4C,,/4] [D/4E,,/4C,,/4D,/F,/] B,/4 
[^D,/4G,,/4D,/B,,/G,/] G,/4 [B,/4=F,,/4E,,/4^F,,/4^D/D,/] [D/4=F,,/4] [G/4D,,/4F,,/4^F,,/4^G,,/4G/B,/B,,/] D/4 [B,/4E,,/4G,,/4D/] G,/4 [D,/4=G,,/4F,,/4B,,/G,/] G,/4 [B,/4C,,/4E,,/4D/] [D/4=D,,/4C,,/4B,,/=D,/] [G/4C,,/4^D,,/4B,/G/] [D/4C,,/4] [B,/4C,,/4E,,/4^D,/F,/D/B,,/] G,/4 
[F,/4G,,/4G,/F,/C,/] A,/4 [C/4F,,/4=F,,/4E,,/4C/F,/] [F/4F,,/4] [A/4^F,,/4=F,,/4^G,,/4D,,/4B,/F/C,/] F/4 [C/4G,,/4E,,/4C/] A,/4 [F,/4=G,,/4^F,,/4G,/C,/] A,/4 [C/4C,,/4E,,/4C/] [F/4C,,/4=D,,/4=D,/C,/] [A/4^D,,/4C,,/4B,/F/] [F/4C,,/4] [C/4E,,/4C,,/4F,/C/C,/] A,/4 
[G,/4G,,/4G,/D,/] B,/4 [=D/4=F,,/4E,,/4^F,,/4G,/D/] [G/4=F,,/4] [B/4D,,/4^G,,/4F,,/4^F,,/4B,/G/D,/] G/4 [D/4G,,/4E,,/4G,/D/] B,/4 [G,/4F,,/4=G,,/4D,/G,/] B,/4 [D/4E,,/4C,,/4D/G,/] [G/4=D,,/4C,,/4D,/] [B/4C,,/4^D,,/4B,/G/] [G/4C,,/4] [D/4E,,/4C,,/4D,/F,/] [^D,/8B,/4] F,/8 
[G,/4G,,/4=D,/G,/G,] B,/4 [D/4E,,/4=F,,/4^F,,/4D/G,/] [G/4=F,,/4] [B/4F,,/4^F,,/4^G,,/4D,,/4G/B,/D,/B,] G/4 [D/4G,,/4E,,/4D/G,/] B,/4 [G,/4F,,/4=G,,/4G,/D,/G,] B,/4 [D/4C,,/4E,,/4G,/D/] [G/4C,,/4=D,,/4D,/] [B/4^D,,/4C,,/4G/B,/] [G/4C,,/4] [D/4E,,/4C,,/4F,/D,/D/] B,/4 
[^D,/4G,,/4G,/B,,/D,/C/] G,/4 [B,/4B,/4F,,/4=F,,/4E,,/4^D/D,/] [D/4F,,/4C/] [G/4D,,/4F,,/4^G,,/4^F,,/4G/B,,/B,/] [D/4=D/] [B,/4G,,/4E,,/4^D/] [G,/4G,5/4] [D,/4=G,,/4F,,/4B,,/G,/] G,/4 [B,/4C,,/4E,,/4D/] [D/4=D,,/4C,,/4B,,/=D,/] [G/4^D,,/4C,,/4G/B,/] [D/4C,,/4] [B,/4C,,/4E,,/4^D,/B,,/D/F,/B,/] G,/4 
[G,,,/4F,/4G,,/4G,/C,/F,/A,/] [G,,,/4A,/4] [G,,,/4G,/4C/4=F,,/4^F,,/4E,,/4F,/C/] [G,,,/4F/4=F,,/4A,/] [G,,,/4A/4^G,,/4^F,,/4=F,,/4D,,/4F/B,/C,/] [G,,,/4F/4B,/] [G,,,/4C/4G,,/4E,,/4C/] [G,,,/4C/4A,/4] [G,,,/4F,/4=G,,/4^F,,/4C,/G,/] [G,,,/4C/4A,/4] [G,,,/4B,/4C/4C,,/4E,,/4C/] [G,,,/4A,/4F/4=D,,/4C,,/4=D,/C,/] [G,,,/4B,/4A/4^D,,/4C,,/4F/B,/] [G,,,/4A,/4F/4C,,/4] [G,,,/4G,/4C/4C,,/4E,,/4C,/F,/C/] [G,,,/4F,/4A,/4] 
[G,,,/4G,/4G,,/4G,/D,/G,/] [G,,,/4B,/4] [G,,,/4F,/4=D/4F,,/4=F,,/4E,,/4G,/D/] [G,,,/4G/4F,,/4G,/] [G,,,/4B/4^F,,/4=F,,/4^G,,/4D,,/4G/B,/D,/] [G,,,/4G/4A,/] [G,,,/4D/4G,,/4E,,/4D/G,/] [G,,,/4B,/4G,5/4] [G,,,/4G,/4^F,,/4=G,,/4G,/D,/] [G,,,/4B,/4] [G,,,/4D/4E,,/4C,,/4G,/D/] [G,,,/4G/4C,,/4=D,,/4D,/] [G,,,/4B/4C,,/4^D,,/4B,/G/] [G,,,/4G/4C,,/4] [G,,,/4D/4E,,/4C,,/4F,/D,/] [G,,,/4B,/4] 
[G,,,/4G,/4G,,/4G,/D,/G,/] [G,,,/4B,/4] [G,,,/4F,/4D/4=F,,/4^F,,/4E,,/4D/G,/] [G,,,/4G/4=F,,/4G,/] [G,,,/4B/4^F,,/4=F,,/4D,,/4^G,,/4B,/G/D,/] [G,,,/4G/4B,/] [G,,,/4D/4E,,/4G,,/4D/G,/] [G,,,/4B,/4G,/] [G,,,/4G,/4=G,,/4^F,,/4D,/G,/] [G,,,/4F,/4B,/4] [G,,,/4G,/4D/4C,,/4E,,/4D/G,/] [G,,,/4G/4=D,,/4C,,/4D,/] [G,,,/4B/4^D,,/4C,,/4B,/G/G,/] [G,,,/4G/4C,,/4] [G,,,/4D/4C,,/4E,,/4F,/D,/D/] [G,,,/4B,/4] 
[G,,,/4^D,/4G,,/4G,/B,,/D,/C/] [G,,,/4G,/4] [G,,,/4B,/4B,/4=F,,/4E,,/4^F,,/4D,/^D/] [G,,,/4D/4=F,,/4C/] [G,,,/4G/4^G,,/4^F,,/4D,,/4=F,,/4B,,/G/B,/] [G,,,/4D/4=D/] [G,,,/4B,/4E,,/4G,,/4^D/] [G,,,/4G,/4G,5/4] [G,,,/4D,/4=G,,/4^F,,/4G,/B,,/] [G,,,/4G,/4] [G,,,/4B,/4C,,/4E,,/4D/] [G,,,/4D/4=D,,/4C,,/4B,,/=D,/] [G,,,/4G/4C,,/4^D,,/4G/B,/] [G,,,/4D,/4D/4C,,/4] [G,,,/4G,/4B,/4C,,/4E,,/4^D,/F,/B,,/D/] [G,,,/4B,/4G,/4] 
[A,/8G,,,/4F,/4G,,/4C,/G,/F,/] B,/8 [G,,,/4A,/4A,/4] [G,,,/4G,/4C/4F,,/4=F,,/4E,,/4F,/C/] [G,,,/4F/4F,,/4A,/] [G,,,/4A/4D,,/4^G,,/4^F,,/4=F,,/4C,/B,/F/] [G,,,/4F/4G,/] [G,,,/4C/4E,,/4G,,/4C/] [G,,,/4A,/4A,/] [G,,,/4F,/4^F,,/4=G,,/4C,/G,/] [G,,,/4G,/4A,/4] [G,,,/4A,/4C/4C,,/4E,,/4C/] [G,,,/4B,/4F/4=D,,/4C,,/4C,/=D,/] [G,,,/4C/4A/4^D,,/4C,,/4B,/F/] [G,,,/4B,/4F/4C,,/4] [G,,,/4A,/4C/4C,,/4E,,/4F,/C/C,/] [G,,,/4F,/4A,/4] 
[G,,,/4G,/4G,,/4D,/G,/G,/] [G,,,/4B,/4] [G,,,/4A,/4=D/4E,,/4F,,/4=F,,/4G,/D/] [G,,,/4G/4F,,/4G,/] [G,,,/4B/4^G,,/4^F,,/4=F,,/4D,,/4D,/G/B,/] [G,,,/4G/4F,/] [G,,,/4D/4G,,/4E,,/4D/G,/] [G,,,/4B,/4G,5/4] [G,,,/4G,/4^F,,/4=G,,/4G,/D,/] [G,,,/4B,/4] [G,,,/4D/4C,,/4E,,/4G,/D/] [G,,,/4G/4C,,/4=D,,/4D,/] [G,,,/4B/4^D,,/4C,,/4B,/G/] [G,,,/4G/4C,,/4] [G,,,/4D/4C,,/4E,,/4D,/F,/] [G,,,/4B,/4] 
[G,/4G,,/4=D,,/4F,,/4D,/G,/] B,/4 [D/4=F,,/4E,,/4^F,,/4G,/D/] [G/4=F,,/4] [B/4^F,,/4=F,,/4^G,,/4^D,,/4=D,,/4^F,,/4G/B,/D,/] G/4 [D/4G,,/4E,,/4G,/D/] B,/4 [G,/4F,,/4=G,,/4G,/D,/] B,/4 [D/4E,,/4C,,/4D,,/4F,,/4G,/D/] [G/4D,,/4C,,/4D,/] [B/4^D,,/4C,,/4F,,/4=D,,/4B,/G/] [G/4C,,/4] [D/4C,,/4E,,/4F,/D,/] B,/4 
[^D,/4G,,/4D,,/4F,,/4G,/D,/B,,/] G,/4 [B,/4F,,/4=F,,/4E,,/4D,/^D/] [D/4F,,/4] [G/4^D,,/4^F,,/4=F,,/4^G,,/4=D,,/4^F,,/4B,,/B,/G/] D/4 [B,/4G,,/4E,,/4D/] G,/4 [D,/4F,,/4=G,,/4G,/B,,/] G,/4 [B,/4E,,/4C,,/4D,,/4F,,/4D/] [D/4D,,/4C,,/4B,,/=D,/] [G/4^D,,/4C,,/4=D,,/4F,,/4B,/G/] [D/4C,,/4] [B,/4C,,/4E,,/4^D,/B,,/F,/D/] G,/4 
[F,/4G,,/4G,/F,/C,/] A,/4 [C/4F,,/4=F,,/4E,,/4F,/C/] [F/4F,,/4] [A/4F,,/4^F,,/4^G,,/4^D,,/4F/B,/C,/] F/4 [C/4G,,/4E,,/4C/] A,/4 [F,/4=G,,/4F,,/4G,/C,/] A,/4 [C/4C,,/4E,,/4C/] [F/4C,,/4=D,,/4C,/=D,/] [A/4C,,/4^D,,/4F/B,/] [F/4C,,/4] [C/4E,,/4C,,/4C,/F,/C/] A,/4 
[G,/4G,,/4D,/G,/] B,/4 [=D/4=F,,/4E,,/4^F,,/4G,/D/] [G/4=F,,/4] [B/4D,,/4F,,/4^G,,/4^F,,/4D,/G/B,/] G/4 [D/4G,,/4E,,/4D/G,/] B,/4 [G,/4=G,,/4F,,/4G,/D,/] B,/4 [D/4C,,/4E,,/4D/G,/] [G/4=D,,/4C,,/4D,/] [B/4C,,/4^D,,/4B,/G/] [G/4C,,/4] [D/4C,,/4E,,/4F,/D,/] B,/4 
