X: 1
T: It's Been So Long - Drum Kit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z63/ 
[D,,/4^D,,/4E,,/4F,,/4] z/4 [=D,,/4^C,,/4^D,,/4E,,/4F,,/4] z3/ [E,,/4F,,/4] [C,,/4=D,,/4^D,,/4E,,/4F,,/4] z5/4 
[E,,/4F,,/4] [D,,/4E,,/4] [C,,/4D,,/4=D,,/4E,,/4F,,/4] [E,,/4D,,/4^D,,/4] z [E,,/4F,,/4] [E,,/4D,,/4] [F,,/4E,,/4C,,/4=D,,/4^D,,/4] [E,,/4=D,,/4^D,,/4] D,,/4 z 
[E,,/4D,,/4] [C,,/4=D,,/4^D,,/4E,,/4F,,/4] [=D,,/4^D,,/4] z5/4 [F,,/4E,,/4D,,/4=D,,/4] [C,,/4D,,/4^D,,/4E,,/4F,,/4] [C,,/4=D,,/4^D,,/4E,,/4] z5/4 
[E,,/4D,,/4C,,/4=D,,/4] [C,,/4D,,/4E,,/4^D,,/4F,,/4] [=D,,/4^D,,/4E,,/4F,,/4] z5/ [=C,,/4^C,,/4=D,,/4^D,,/4F,,/4E,,/4] [=D,,/4C,,/4=C,,/4] [F,,/4E,,/4^D,,/4=D,,/4^C,,/4=C,,/4] 
[^D,,/4E,,/4F,,/4] [E,,/4F,,/4D,,/4=D,,/4^C,,/4=C,,/4] [^C,,/4^D,,/4F,,/4] [E,,/4=D,,/4=C,,/4] [C,,/4^C,,/4^D,,/4=D,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 
[=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 
[=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 
[=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 
[=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 
[=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 
[=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 
[=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/4 [=C,,/4B,,,/4C,/4D,/4^C,,/4] z/ [=C,,/4B,,,/4C,/4D,/4^C,,/4] [=C,,/4B,,,/4C,/4D,/4^C,,/4] [=C,,/4B,,,/4C,/4D,/4^C,,/4] 
[=C,,/4B,,,/4C,/4D,/4^C,,/4] [B,,,/4=C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z129/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 
[B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/4 [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] z/ [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] [B,,,/4C,,/4D,,,/4B,,/4C,/4D,/4] [D,,,/4B,,,/4^C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 
[D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 
[D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 
[D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 
[D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 
[D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 
[D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 
[D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 
[D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] z/4 [D,,,/4B,,,/4C,,,/4A,,/4B,,/4C,/4] 
