X: 1
T: It's Been So Long - Floran Bone Xylophone
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
f3/ ^d/ f3/ d/ 
d3/ ^c/ d3/ c/ 
c3/ =c/ _B3/ c/ 
^c3/ d/ =c A z/4 
f/4 f/4 f/4 f/4 f/4 f/ d3/4 ^G ^c/ 
c/4 d/ f/ c/4 d/4 c/4 B5/4 c/4 f3/4 
^f/ =f/ c/4 d3/4 f/ ^f/ =f/4 d3/4 
c5/ z/ c/4 ^g3/4 
f/ d/ c/4 g3/4 f/ d/ c/4 _b3/4 
g/ ^f/4 =f/4 c/4 ^f3/4 =f/4 c3/4 c/4 f3/4 
^f/ =f/ c/4 d3/4 f/ ^f/ =f/4 d3/4 
c7/ z/4 f/4 
f/4 f/4 f/4 f/ d3/4 G G/4 c/ c/4 
d/ f/ c/4 d/4 c/4 B5/4 c/4 f3/4 
^f/ =f/ c/4 d/ d/4 d/4 f/4 ^f/ =f/4 d3/4 
c3/ z3/ c/4 g3/4 
f/ d/ c/4 g3/4 f/ d/ =c/4 b3/4 
g/ ^f/4 =f/4 ^c/4 ^f3/4 =f/4 c3/4 c/4 f3/4 
^f/ =f/ c/4 d3/4 f/ ^f/ =f/4 d3/4 
c5/ z/ [b/B/] [^c'c] 
[^d'/d/] [=c'2=c2] [b/B/] [^c'/^c/] [b/B/] 
[=b/4=B/4] [_b/_B/] [=d'3/4=d3/4] [=b/=B/] [b/B/] [_b/4_B/4] [g3/4G3/4] [^f3/4^F3/4] 
[f/4F/4] [f/4F/4] [=f3/4=F3/4] [^f/^F/] [=f/=F/] [c/4^C/4] [^d3/4^D3/4] [c3/C3/] z3/ 
[b/B/] [c'c] [^d'/d/] [=c'2=c2] 
[b/B/] [^c'/^c/] [b/B/] [=b/4=B/4] [_b/_B/] [=d'3/4=d3/4] [=b/=B/] [b/B/] 
[_b/4_B/4] [g3/4G3/4] [^f3/4^F3/4] [f/4F/4] [f/4F/4] [=f3/4=F3/4] [^f/^F/] [=f/=F/] 
[c/4C/4] [^d/4D3/4] d/ [c/C3/] c z2 
B/4 c/4 f/4 B/4 c/4 f/4 B/4 A/4 G/4 =c/4 ^f/4 G/4 c/4 f/4 d/4 c/4 
^c/4 =f/4 g/4 c/4 f/4 g/4 d/4 c/4 =c/4 d/4 g/4 c/4 b/4 g/4 ^f/4 =f/4 
B/4 ^c/4 f/4 B/4 c/4 f/4 B/4 A/4 G/4 =c/4 ^f/4 G/4 c/4 f/4 d/4 c/4 
^c/4 =f/4 g/4 c/4 f/4 g/4 d/4 c/4 =c/4 d/4 g/4 c/4 f/4 d/4 ^c/4 =c/4 
B/4 ^c/4 f/4 B/4 c/4 f/4 B/4 A/4 G/4 =c/4 ^f/4 G/4 c/4 f/4 d/4 c/4 
^c/4 =f/4 g/4 c/4 f/4 g/4 d/4 c/4 =c/4 d/4 g/4 c/4 c'/4 =c'/4 b/4 f/4 
B/4 ^c/4 f/4 B/4 c/4 f/4 B/4 A/4 G/4 =c/4 ^f/4 G/4 c/4 f/4 d/4 c/4 
^c/4 =f/4 g/4 c/4 f/4 g/4 d/4 c/4 =c z5/4 
f/4 f/4 f/4 f/4 f/4 f/4 d3/4 z5/4 ^c/ 
c/4 d/ f/ c/4 d/4 c/4 B5/4 c/4 f3/4 
^f/ =f/ c/4 d3/4 f/ ^f/ =f/4 d3/4 
c5/ z/ c/4 g3/4 
f/ d/ c/4 g3/4 f/ d/ c/4 b3/4 
g/ ^f/4 =f/4 c/4 ^f3/4 =f/4 c3/4 c/4 f3/4 
^f/ =f/ c/4 d3/4 f/ ^f/ =f/4 d3/4 
c7/ z/4 f/4 
f/4 f/4 f/4 f/ d3/4 G G/4 c/ c/4 
d/ f/ c/4 d/4 c/4 B5/4 c/4 f3/4 
^f/ =f/ c/4 d/ d/4 d/4 f/4 ^f/ =f/4 d3/4 
c3/ z3/ c/4 g3/4 
f/ d/ c/4 g3/4 f/ d/ c/4 b3/4 
g/ ^f/4 =f/4 c/4 ^f3/4 =f/4 c3/4 c/4 f3/4 
^f/ =f/ c/4 d3/4 f/ ^f/ =f/4 d3/4 
c5/ z/ [b/B/] [^c'c] 
[^d'/d/] =c/ [B3/=c'3/] [b/B/] [^c'/^c/] [b/B/] 
[=b/4=B/4] [_b/_B/] [=d'3/4=d3/4] [=b/=B/] [b/B/] [_b/4_B/4] [g3/4G3/4] [^f3/4^F3/4] 
[f/4F/4] [f/4F/4] [=f3/4=F3/4] [^f/^F/] [=f/=F/] [c/4C/4] [^d3/4D3/4] [c5/C5/] z/ 
[b/B/] [c'c] [^d'/d/] [=c/=c'2] B3/ 
[b/B/] [^c'/^c/] [b/B/] [=b/4=B/4] [_b/_B/] [=d'3/4=d3/4] [=b/=B/] [b/B/] 
[_b/4_B/4] [g3/4G3/4] [^f3/4^F3/4] [f/4F/4] [f/4F/4] [=f3/4=F3/4] [^f/^F/] [=f/=F/] 
[c/4C/4] [^d3/4D3/4] [c3/C3/] z2 
_B,/ C/ F/ B,/ C/ F3/ 
=B,/ C/ F/ B,/ C/ G3/ 
^F/ B/ c/ F/ A/ d3/ 
=F/ G/ c/ F/ D/ C/ _B,/ C/ 
F/ B,/ C/ F3/ =B,/ C/ 
F/ B,/ C/ G3/ ^F/ B/ 
c/ F/ A/ d3/ G/4 B/4 G/ 
F/ =F/ D/ C/ =C/ ^C17/4 
