X: 1
T: It's Been So Long - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z16 
[^C2_B,2] [=C2^G,2] 
[F2^C2] [^D2B,2] 
[_B2^F2C2] [A2D2=C2] 
[^C15/4B,15/4] z/4 
[B,2F,2^C,2_B,,2] [G,2^D,2=C,2^G,,2] 
[=DB,F,=D,] [DG,F,D,] [^D2B,2^F,2^D,2] 
[C2B,2F,2^C,2] [D2=C2A,2=F,2] 
[B,11/4F,11/4C,11/4B,,11/4] z/4 [B,,/4_B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/4B,,,/4] 
[B,,B,,,] [B,,/B,,,/] [F,,/F,,,/] [G,,^G,,,] [G,,/G,,,/] [B,,/B,,,/] 
[C,^C,,] [C,/C,,/] [B,,/B,,,/] [=C,=C,,] [G,,/G,,,/] [F,,/^F,,,/] 
[B,,B,,,] [B,,/B,,,/] [D,/^D,,/] [C,C,,] [C,/C,,/] [G,,/G,,,/] 
[^C,^C,,] [C,/C,,/] [B,,/B,,,/] [=C,=C,,] [G,,/G,,,/] [F,,/=F,,,/] 
[B,,B,,,] [B,,/B,,,/] [^C,/^C,,/] [G,,G,,,] [G,,/G,,,/] [B,,/B,,,/] 
[=D,=D,,] [F,/F,,/] [G,/G,,/] [^D,^D,,] [^F,/^F,,/] [D,/D,,/] 
[F,,^F,,,] [B,,/G,,,/] [C,/C,,/] [=F,,=F,,,] [A,,/A,,,/] [=C,/=C,,/] 
[B,,B,,,] [^C,/^C,,/] [=F,/F,,/] [D,,D,] B,,/4 B,,/4 B,,/4 B,,/4 
B,,,/ B,,/ B,,,/ B,,/ =C,,/ =C,/ C,,/ C,/ 
^C,,/ ^C,/ C,,/ C,/ =D,,/ =D,/ D,,/ D,/ 
^D,,/ ^D,/ D,,/ D,/ ^F,,/ ^F,/ =F,,/ =F,/ 
B,,,/ B,,/ B,,,/ B,,/ =C,,/ =C,/ F,,/ F,/ 
B,,,/ B,,/ B,,,/ B,,/ C,,/ C,/ C,,/ B,,/ 
^C,,/ ^C,/ C,,/ C,/ =D,,/ =D,/ D,,/ D,/ 
^D,,/ ^D,/ D,,/ D,/ ^F,,/ ^F,/ =F,,/ =F,/ 
B,,,/ B,,/ B,,,/ ^F,,/ B,,,2 
B,,,/ B,,/ C,,/ C,/ G,,,/ G,,/ =C,,/ =C,/ 
^C,,/ ^C,/ =F,,/ F,/ D,,/ D,/ F,,/ F,/ 
B,,,/ B,,/ C,,/ C,/ G,,,/ G,,/ =C,,/ =C,/ 
^C,,/ ^C,/ F,,/ F,/ D,,/ D,/ A,,,/ A,,/ 
B,,,/ B,,/ C,,/ C,/ G,,,/ G,,/ =C,,/ =C,/ 
^C,,/ ^C,/ F,,/ F,/ D,,/ D,/ E,,/ F,/ 
B,,,/ B,,/ C,,/ C,/ G,,,/ G,,/ =C,,/ =C,/ 
^C,,/ ^C,/ ^F,,/ ^F,/ [z=F,,2] =F 
[^C2B,2B2] [z/=C2G,2] ^G G/4 z/4 
[F2^C2] [D2B,2] 
[B2C2] [A2D2=C2] 
[F2^C15/4B,15/4] D2 
[B,2=F,2C,2B,,2] [G,2D,2=C,2G,,2] 
[=DB,F,=D,] [DG,F,D,] [^D2B,2^F,2^D,2] 
[C2B,2F,2^C,2] [D2=C2A,2=F,2] 
[B,2F,2C,2B,,2] z/ [B,,/4B,,,/4] [B,,/4B,,,/4] [B,,/B,,,/] [B,,/B,,,/] 
[B,,B,,,] [B,,/B,,,/] [F,,/F,,,/] [G,,G,,,] [G,,/G,,,/] [B,,/B,,,/] 
[C,C,,] [C,/B,,,/] [B,,/G,,,/] [=C,=C,,] [G,,/G,,,/] [F,,/F,,,/] 
[B,,B,,,] [B,,/B,,,/] [D,/D,,/] [C,C,,] [C,/C,,/] [G,,/G,,,/] 
[^C,^C,,] [C,/C,,/] [B,,/B,,,/] [=C,=C,,] [G,,/G,,,/] [F,,/F,,,/] 
[B,,B,,,] [B,,/B,,,/] [^C,/^C,,/] [G,,G,,,] [G,,/G,,,/] [B,,/B,,,/] 
[=D,=D,,] [F,/F,,/] [G,/G,,/] [^D,^D,,] [^F,/^F,,/] [D,/D,,/] 
[F,,^F,,,] [B,,/B,,,/] [C,/C,,/] [=F,,=F,,,] [A,,/G,,,/] [=C,/=C,,/] 
[B,,B,,,] [^C,/^C,,/] [=F,/F,,/] [D,D,,] B,,/4 B,,/4 B,,/4 B,,/4 
B,,,/ B,,/ B,,,/ B,,/ =C,,/ =C,/ C,,/ C,/ 
^C,,/ ^C,/ C,,/ C,/ =D,,/ =D,/ D,,/ D,/ 
^D,,/ ^D,/ D,,/ D,/ ^F,,/ ^F,/ =F,,/ =F,/ 
B,,,/ B,,/ B,,,/ B,,/ =C,,/ =C,/ F,,/ F,/ 
B,,,/ B,,/ B,,,/ B,,/ C,,/ C,/ C,,/ C,/ 
^C,,/ ^C,/ C,,/ C,/ =D,,/ =D,/ D,,/ D,/ 
^D,,/ ^D,/ D,,/ D,/ ^F,,/ ^F,/ =F,,/ =F,/ 
B,,,/ B,,/ B,,,/ B,,/ D, z 
B,,3/ B,,9/4 z/4 
=B,,3/ B,,3/ C, 
^F,,2 A,,2 
G,,2 A,, _B,,3/ 
B,,9/4 z/4 =B,,3/ 
B,,3/ C, F,,2 
A,,2 G,,2 
