X: 1
T: Lonely Rolling Star - Bright Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
z4 
[F/G/^D,,/] z/ [F/G/D,,/] z/ [D,,/^D7/4G2] [g/4G/] z/4 [^g/4_B/] z/4 [c/_b5/4] 
[G/F/D,,/] [G/F/] g/ [G/F/D,,/] =g/ [B/D5/4G3/] [D,,/^d/] [z/c11/4] 
[G/D/D,,/] z/ [D/G/D,,/] z/ [D,,/G2^C2] [g/4c/] z/4 [^g/4G/] z/4 [d/b3/] 
[D/G/D,,/] [D/G/D/] [B/g/] [G/D/D,,/D/] [d/=g/] [D/C5/4G3/] [D,,/c/d/] [D/=B11/4] 
[F/D/D,,/] z/ [D/F/D,,/] z/ [D,,/F7/4C7/4] [g/4B/] z/4 [^g/4D/] z/4 [d/b5/4] 
[=C/F/D,,/] [C/F/] g/ [F/C/D,,/] =g/ [B/_B,5/4F5/4] [D,,/D/d/] [d/_B15/4] 
[F/D/D,,/] z/ [F/D/D,,/] z/ [D,,/^C5/4F3/] =B/ D/ [D/B,/D,,/d/] 
[z/D,,c2] [D/B,/G/] _B/ [D/B,/G/] c/ [D/B,/d/] [g/B,D] b/ 
[G/F/D,,/] z/ [G/F/F,,,/^D,/] F,,,/ [D,,/D7/4G2] [g/4G/] z/4 [^g/4F,,,/D,/B/] z/4 [c/b5/4] 
[F/G/D,,/] [G/F/] [F,,,/D,/g/] [G/F/F,,,/D,,/] =g/ [D,,/B/D5/4G3/] [F,,,/D,/d/] [z/c11/4] 
[D/G/^G,,/] z/ [D/G/F,,,/^G,/] F,,,/ [G,,/G2C2] [g/4c/] z/4 [^g/4F,,,/G,/G/] z/4 [d/b3/] 
[G/D/G,,/] [G/D/D/] [F,,,/G,/B/g/] [D/G/F,,,/G,,/D/] [d/=g/] [G,,/D/C5/4G3/] [F,,,/G,/c/d/] [D/=B11/4] 
[D/F/^C,,/] z/ [D/F/F,,,/^C,/] F,,,/ [C,,/F7/4C7/4] [g/4B/] z/4 [^g/4F,,,/C,/D/] z/4 [d/b5/4] 
[=C/F/C,,/] [C/F/] [F,,,/C,/g/] [F/C/F,,,/C,,/] =g/ [C,,/B/B,5/4F5/4] [F,,,/C,/D/d/] [d/_B15/4] 
[F/D/^F,,/] z/ [D/F/F,,,/^F,/] F,,,/ [F,,/^C5/4F3/] =B/ [F,,,/F,/D/] [D/B,/d/] 
[=F,,/c2] [B,/D/G/] [F,,,/=F,/_B/] [D/B,/F,,,/^F,,/G/] c/ [B,/D/^F,/d/] [F,,,/G,,/g/B,D] b/ 
D,,/ z/ [F,,,/D,/] F,,,/ [G/D,,/] G/ [^G/D,/] =G/ 
D,,/ D/4 z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z3/4 [D/4D,,/] z/4 [F,,,/D,/D3/4] z/ 
G,,/ z/ [F,,,/G,/] F,,,/ [G,,/G] z/ [^G/F,,,/G,/] =G/ 
G,,/ D/4 z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z3/4 [D/4F,,,/G,,/] z/4 [F,,,/G,/D3/4] z/ 
C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] D/ [F/C,/] D/ 
C,,/ C/4 z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z3/4 [C/4C,,/] z/4 [F,,,/C,/C] z/ 
F,,/ z/ [F,,,/F,/] F,,,/ [D/F,,/] D/ [F/F,,,/F,/] D/ 
=F,,/ =C/4 z/4 [C/4=F,/] z/4 [C/4F,,,/^F,,9/4] z/4 d/4 ^d'/4 [C/4d/4F,,,/] d'/4 [z/4F,,,/d/] d'/4 d/4 d'/4 
[D,,/d/] z/ [F,,,/D,/] F,,,/ [G/D,,/] G/ [^G/D,/] =G/ 
D,,/ D/4 z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z3/4 [D/4D,,/] z/4 [F,,,/D,/D3/4] z/ 
G,,/ z/ [F,,,/G,/] F,,,/ [G/G,,/] G/ [^G/F,,,/G,/] =G/ 
G,,/ D/4 z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z3/4 [D/4F,,,/G,,/] z/4 [F,,,/G,/D3/4] z/ 
C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] D/ [F/C,/] D/ 
C,,/ ^C/4 z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z3/4 [C/4C,,/] z/4 [F,,,/C,/C] z/ 
F,,/ z/ [F,,,/^F,/] [D/F,,,/] [D/F,,/] D/ [F/F,,,/F,/] D/ 
=F,,/ =C/4 z/4 [C/4=F,/] z/4 [C/4F,,,/G,,/] z3/4 [z/6C/4b/4F,,,/B,/] [z/6d'/4] [z/6f'/4] [z/6g'/4F,,,/_B,,/] [z17/96_b'11/42] [z5/32c'/4] [z5/28b/4] d'/14 z3/32 [z5/32f'/4] 
[z5/28g'5/18D,,/] [z6/35b'29/112] [z29/160c'/4] [z15/32d'] [F,,,/D,/] F,,,/ [G/D,,/] G/ [^G/D,/] =G/ 
D,,/ [G/4D/4] z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z/4 G/4 z/4 [D/4D,,/] z/4 [F,,,/D,/D3/4] G/4 z/4 
G,,/ z/ [F,,,/G,/] F,,,/ [G/G,,/] G/ [^G/F,,,/G,/] =G/ 
G,,/ [G/4D/4] z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z/4 G/4 z/4 [D/4F,,,/G,,/] z/4 [F,,,/G,/D3/4] G/4 z/4 
C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] D/ [F/C,/] D/ 
C,,/ [F/4^C/4] z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z/4 F/4 z/4 [C/4C,,/] z/4 [F,,,/C,/C] F/4 z/4 
^F,,/ z/ [F,,,/^F,/] F,,,/ [D/F,,/] D/ [F/F,,,/F,/] D/ 
=F,,/ [D/4=C/4] z/4 [C/4=F,/] z/4 [C/4F,,,/^F,,9/4] z/4 [z/32D/4] d71/288 [z2/9d'73/288] [z/32C/4F,,,/] d71/288 [z2/9d'73/288] [z/32F,,,/] [z71/288d/] [z2/9d'73/288] [z/32D/4] d71/288 [z2/9d'73/288] 
[z/32D,,/] d/ z15/32 [F,,,/D,/] F,,,/ [G/D,,/] z/ [^G/D,/] =G/ 
D,,/ [G/4D/4] z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z/4 G/4 z/4 [D/4D,,/] z/4 [F,,,/D,/D3/4] G/4 z/4 
G,,/ z/ [F,,,/G,/] F,,,/ [G/G,,/] G/ [^G/F,,,/G,/] =G/ 
G,,/ [G/4D/4] z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z/4 G/4 z/4 [D/4F,,,/G,,/] z/4 [F,,,/G,/D3/4] G/4 z/4 
C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] z/ [F/C,/] D/ 
C,,/ [F/4^C/4] z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z/4 F/4 z/4 [C/4C,,/] z/4 [F,,,/C,/C] F/4 z/4 
F,,/ z/ [F,,,/^F,/] F,,,/ [D/F,,/] D/ [F/F,,,/F,/] D/ 
[=F,,/c'4] [D/4=C/4] z/4 [C/4=F,/] z/4 [C/4F,,,/^F,,/] z/4 D/4 z/4 [C/4F,,,/^F,/] z/4 [F,,,/G,,/] D/4 z/4 
[c/4G/4G,,/] z/4 [G/4D/4G,,/] z/4 [c/4G/4G,/] z/4 [D/4G/4G,,/] z/4 [c/4G/4B/] z/4 [D/4G/4B] z/4 [G,/c5/4G5/4] B3/4 z/4 
[c/4G/4^G/] z/4 [D/4=G/4G,/] z/4 [G/G,,/] [c/4G/4] z/4 G,,/ [D/4G/4G,/] z/4 [G/4c/4G,,/C4] z/4 [c/4A/4A,,/] z/4 
[A/4^F/4A,,/] z/4 [A/4c/4F,,,/A,/] z/4 [A/4F/4F,,,/A,,/] z/4 [c/4A/4] z/4 [A/4F/4] z/4 [F,,,/A,/c3/A3/] C/ [C,,/D2] 
[A/4c/4] z/4 [F/4A/4C,/] z/4 [A/4c/4F,,,/F,,/] z/4 [z/=D3/] [A/c/F,,,/F,,/] [A/F/F,,,/F,] [c/4A/4C/] z/4 [B/4=F/4C/=G,,/] z/4 
[F/4D/4G,,/B,9/] z/4 [B/4F/4F,,,/=G,/] z/4 [D/4F/4F,,,/G,,/] z/4 [B/4F/4] z/4 [F/4D/4] z/4 [B/4F/4G,/] z/4 [F/4D/4] z/4 [=d/4B/4=C,,/] z/4 
[G/4B/4] z/4 [B/4d/4F,,,/=C,/] z/4 [^D/4c/4C,,/] z/4 [D/4G/4] z/4 [D/4C/4C,,/] z/4 [D/4G/4F,,,/C,/] z/4 [C/4D/4] z/4 [D/4C/4=F,,/] z/4 
[^G,/4C/4] z/4 [D/4C/4F,,,/=F,/] z/4 [C/4G,/4F,,,/] z/4 [C/4D/4F,,/] z/4 [G,/4C/4=D/F,,/] z/4 [^D/4C/4F,,,/F,/] z/4 [G,/4C/4] z/4 [D/4G/4F,,/] z/4 
[D/4C/4] z/4 [G/4D/4F,/C] z/4 [D/4G/4F,,,/F,,/] z/4 [C/4D/4] z/4 [C/4D/4F,,,/F,,/] z/4 [G,/4C/4D/F,,,/F,/] z/4 [D/4C/4F/F,,/] z/4 [zD7/4G7/4B,,2] 
F,,,/ z/ [zB,5/4C7/4F2] F,,,/ B,,/ [z/D7/4] B,,/ 
[z/B,3/4] F,,,/ [D/G,/C13/] [F,,,/B,/F6] B,, [z/32B,,] [z31/32b9/] 
[g/F,,,/B,3/4] z/ [g/G,/] B,/ [g/F,,,/B,,] z/ [f/G,/] z 
[B,/4g/G/F,,,/] z/4 [f/F/] [^d/D/F,,,/] [c/C/F,,,/B,,/] [B/B,/] [D,,/B,4G8] z/ [=b/4D,/] z3/4 
[b/4D,,/] z3/4 D,/ z/ [b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 
[z/F] [g/4D,,/] z/4 [b/4D,/gD] z3/4 [^C,,/FB,8D8] z/ [b/4G/^C,/] z/4 [z/G25/4] 
[b/4C,,/] z3/4 C,/ z/ [b/4C,,/] z/4 g/4 z/4 [g/4C,/] z/4 [g/4b/4=C,,/] z3/4 
[g/4C,,/] z/4 [b/4gC,,] z3/4 [^G,,/C4B,8G8] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/D2] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/] z/4 [z/F3/4] [g/4G,,/] z/4 
[b/4G,/D3/4g] z3/4 [G,,/F5/4D8B,8] z/ [b/4G,/] z/4 [z/G7/] [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/] z/4 f/4 z/4 [f/4G,/G] z/4 [f/4b/4C,/] z/4 [z/F] [f/4^C/] z/4 
[b/4=C,/f] z/4 =C/ [D,,/B,4G31/4] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 
D,/ z/ [b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 
[b/4=G,,/D3/4g] z/4 ^G,,/ [B,,/FD31/4] z/ [b/4G/B,/] z/4 [z/G25/4] [b/4B,,/] z3/4 
B,/ z/ [b/4C,] z/4 g/4 z/4 [g/4B,/] z/4 [g/4b/4F,,] z3/4 [g/4F,/] z/4 
[b/4C,/g] z/4 F,,/ [G,,/B,15/4C15/4G4D4] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/D,5/4C3/] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/F,5/4B,3/D3/] z3/4 [g/4G,,/] z/4 
[b/4G,/g3/4F=D=G,] z3/4 [B,,/G3^D4] z/ [b/4B,/] z3/4 [b/4B,,/] z3/4 
[B,/G] z/ [b/4B,,/F7/=D4] z/4 f/4 z/4 [f/4B,/] z/4 [f/4b/4B,,/] z3/4 [f/4B,,/] z/4 
[b/4F,/f] z/4 F/4 z/4 [G/F/D,,/] z/ [F/G/B,/D,,/] ^C/ [D,,/G2] z/32 [g71/288G/] z2/9 
[z/32^D/] [^g71/288B/] z2/9 [z/32D/4] [z15/32c/_b359/288] [G/F/D,,/] [F/G/] [z/32D/] [z15/32g/] [F/G/^F/D,,/] z/32 [z15/32=g/] [z/32D5/4G3/] [z15/32B/] 
[z/32F/D,,/] [z15/32d/] [z/32B/] [z15/32c791/288] [D/G/D,,/] z/ [D/G/B,/D,,/] C/ [D,,/G2C2] z/32 [g71/288c/] z2/9 
[z/32D/] [^g71/288G/] z2/9 [z/32D/] [z15/32d/b3/] [G/D/D,,/] [z/32G/D/] [z15/32D/] [z/32D/] [z15/32B/g/] [z/32G/D/F/D,,/] D/ [z15/32d/=g/] [z/32C5/4G3/] [z15/32D/] 
[z/32F/D,,/] [z15/32c/d/] [z/32B/] [z15/32D/=B791/288] [D/=F/D,,/] z/ [D/F/B,/D,,/] C/ [D,,/F7/4C7/4] z/32 [g71/288B/] z2/9 
[z/32D/] [^g71/288D/] z2/9 [z/32D/] [z15/32d/b359/288] [=C/F/D,,/] [C/F/] [z/32D/] [z15/32g/] [F/C/^F/D,,/] z/32 [z15/32=g/] [z/32B,5/4=F5/4] [z15/32B/] 
[z/32^F/D,,/] [z15/32D/d/] [z/32_B/] [z15/32d/B1079/288] [D/=F/D,,/] z/ [F/D/B,/D,,/] ^C/ [D,,/C5/4F3/] z/32 [z15/32=B/] 
[z/32D/] [z15/32D/] [z/32D/B,/D,,/] [z15/32d/] [z/32D,,] [z15/32c2] [z/32D/B,/] [z15/32G/] [z/32B,/] [z15/32_B/] [z/32B,/D/^F/] [z15/32G/] [z/32D/] [z15/32c/] [z/32B,/D/] [z15/32d/] 
[z/32B,D] g/ [z15/32b/] [G/=F/D,,/] z/ [G/F/F,,,/D,/] F,,,/ [D,,/D7/4G2] z/32 [g71/288G/] z2/9 
[z/32F,,,/D,/] [^g71/288B/] z73/288 [z15/32c/b359/288] [F/G/D,,/] [F/G/] [z/32F,,,/D,/] [z15/32g/] [G/F/F,,,/D,,/] z/32 [z15/32=g/] [z/32D,,/D5/4G3/] [z15/32B/] 
[z/32F,,,/D,/] d/ [z15/32c791/288] [G/D/G,,/] z/ [D/G/F,,,/^G,/] F,,,/ [G,,/G2C2] z/32 [g71/288c/] z2/9 
[z/32F,,,/G,/] [^g71/288G/] z73/288 [z15/32d/b3/] [G/D/G,,/] [z/32G/D/] [z15/32D/] [z/32F,,,/G,/] [z15/32B/g/] [z/32D/G/F,,,/G,,/] D/ [z15/32d/=g/] [z/32G,,/C5/4G3/] [z15/32D/] 
[z/32F,,,/G,/] [c/d/] [z15/32D/=B791/288] [D/F/^C,,/] z/ [F/D/F,,,/^C,/] F,,,/ [C,,/F7/4C7/4] z/32 [g71/288B/] z2/9 
[z/32F,,,/C,/] [^g71/288D/] z73/288 [z15/32d/b359/288] [F/=C/C,,/] [F/C/] [z/32F,,,/C,/] [z15/32g/] [C/F/F,,,/C,,/] z/32 [z15/32=g/] [z/32C,,/F5/4B,5/4] [z15/32B/] 
[z/32F,,,/C,/] [D/d/] [z15/32d/_B1079/288] [F/D/^F,,/] z/ [F/D/F,,,/^F,/] F,,,/ [F,,/^C5/4F3/] z/32 [z15/32=B/] 
[z/32F,,,/F,/] [z15/32D/] [z/32B,/D/] [z15/32d/] [z/32=F,,/] [z15/32c2] [z/32B,/D/] [z15/32G/] [z/32F,,,/=F,/] [z15/32_B/] [z/32D/B,/F,,,/^F,,/] G/ [z15/32c/] [z/32B,/D/^F,/] [z15/32d/] 
[z/32F,,,/G,,/DB,] g/ [z15/32b/] D,,/ D,,/ [G/4F,,,/D,/] z/4 [F,,,/D,/] [G/D,,/] [G/D,,/] 
[G/4^G/D,/] z/4 [=G/D,/] D,,/ [G/4D/4D,,/] z/4 [D/4F,,,/D,/] z/4 [D/4D,/] z/4 [G/4D,,/] z/4 [D/4D,,/] z/4 
[F,,,/D,/D3/4] [G/4D,/] z/4 G,,/ G,,/ [G/4F,,,/G,/] z/4 [F,,,/G,/] [G/G,,/] [G/G,,/] 
[G/4^G/F,,,/G,/] z/4 [=G/G,/] G,,/ [G/4D/4G,,/] z/4 [D/4G,/] z/4 [D/4F,,,/G,/] z/4 [G/4G,,/] z/4 [D/4F,,,/G,,/] z/4 
[z/6F,,,/G,/D3/4b] [z/6d'3/4] [z/6g'3/4] [G/4G,/] z/4 C,,/ C,,/ [F/4F,,,/C,/] z/4 [F,,,/C,/] [C,,/D] C,,/ 
[F/4C,/] z/4 [D/C,/] C,,/ [F/4C/4C,,/] z/4 [C/4F,,,/C,/] z/4 [C/4C,/] z/4 [F/4C,,/] z/4 [C/4C,,/] z/4 
[F,,,/C,/C] [F/4C,/] z/4 F,,/ F,,/ [D/4F,,,/F,/] z/4 [F,,,/F,/] [F,,/D] F,,/ 
[D/4F/F,,,/F,/] z/4 [D/F,/] [z/=F,,B,5/4D5/4] =C/4 z/4 [C/4=F,/] z/4 [C/4F,,,/B,,/DG] z9/32 d71/288 [z2/9d'73/288] [z/32C/4G/D/F,,,/B,,/] d71/288 [z2/9d'73/288] 
[z/32G/B/D/F,,,/B,,] [z71/288d/] [z2/9d'73/288] [z/32B5/4D3/G3/] d71/288 [z2/9d'73/288] [z/32D,,/] d/ z15/32 [=d/G/B/F,,,/D,/] F,,,/ [G/D,,/] G/ 
[^G/D,/] =G/ D,,/ [G/4D/4] z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z/4 G/4 z/4 [D/4D,,/] z/4 
[F,,,/D,/D3/4] G/4 z/4 G,,/ z/ [F,,,/G,/] F,,,/ [G/G,,/] G/ 
[^G/F,,,/G,/] =G/ G,,/ [G/4D/4] z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z/4 G/4 z/4 [D/4F,,,/G,,/] z/4 
[F,,,/G,/D3/4] G/4 z/4 C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] D/ 
[F/C,/] D/ C,,/ [F/4^C/4] z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z/4 F/4 z/4 [C/4C,,/] z/4 
[F,,,/C,/C] F/4 z/4 ^F,,/ z/ [F,,,/^F,/] [D/F,,,/] [D/F,,/] D/ 
[F/F,,,/F,/] D/ =F,,/ [D/4=C/4] z/4 [C/4=F,/] z/4 [C/4F,,,/=G,,/] z/4 D/4 z/4 [C/4F,,,/=G,/] z/4 
[F,,,/^G,,3/4] D/4 z/4 [G/4c/4G,,/] z/4 [D/4G/4G,,/] z/4 [c/4G/4^G,/] z/4 [D/4G/4G,,/] z/4 [c/4G/4B/] z/4 [G/4D/4B] z/4 
[G,/c5/4G5/4] B3/4 z/4 [c/4G/4^G/] z/4 [=G/4D/4G,/] z/4 [G/G,,/] [G/4c/4] z/4 G,,/ 
[G/4D/4G,/] z/4 [c/4G/4G,,/C4] z/4 [A/4c/4A,,/] z/4 [A/4^F/4A,,/] z/4 [A/4c/4F,,,/A,/] z/4 [F/4A/4F,,,/A,,/] z/4 [c/4A/4] z/4 [F/4A/4] z/4 
[F,,,/A,/c3/A3/] C/ [C,,/D2] [c/4A/4] z/4 [F/4A/4C,/] z/4 [c/4A/4F,,,/^F,,/] z/4 [z/=D3/] [c/A/F,,,/F,,/] 
[A/F/F,,,/^F,] [c/4A/4C/] z/4 [B/4=F/4C/=G,,/] z/4 [D/4F/4G,,/B,9/] z/4 [F/4B/4F,,,/=G,/] z/4 [D/4F/4F,,,/G,,/] z/4 [F/4B/4] z/4 [F/4D/4] z/4 
[B/4F/4G,/] z/4 [D/4F/4] z/4 [B/4d/4=C,,/] z/4 [G/4B/4] z/4 [B/4d/4F,,,/=C,/] z/4 [^D/4c/4C,,/] z/4 [D/4G/4] z/4 [C/4D/4C,,/] z/4 
[G/4D/4F,,,/C,/] z/4 [D/4C/4] z/4 [D/4C/4=F,,/] z/4 [^G,/4C/4] z/4 [D/4C/4F,,,/=F,/] z/4 [G,/4C/4F,,,/] z/4 [C/4D/4F,,/] z/4 [C/4G,/4=D/F,,/] z/4 
[^D/4C/4F,,,/F,/] z/4 [C/4G,/4] z/4 [G/4D/4F,,/] z/4 [C/4D/4] z/4 [G/4D/4F,/C] z/4 [D/4G/4F,,,/F,,/] z/4 [D/4C/4] z/4 [C/4D/4F,,,/F,,/] z/4 
[G,/4C/4D/F,,,/F,/] z/4 [D/4C/4F/F,,/] z/4 [zG7/4D7/4B,,2] F,,,/ z/ [zB,5/4C7/4F2] 
F,,,/ B,,/ [z/D7/4] B,,/ [z/B,3/4] F,,,/ [D/G,/C131/20] [F,,,/B,/F121/20] 
[z/6g'/4B,,] [z/6^g'/4] [z/6a'/4] [z/6b'/4] [z/6=b'/4] [z/6c'/4] [z/32^c'/4B,,33/32] [z33/224b9/] [z37/224=d'/4] [z5/32^d'/4] [z5/28e'/4] [z37/224f'/4] [z3/16^f'41/160] [z5/32=g'71/288g/F,,,/B,215/288] [z13/80^g'/4] [z29/160a'9/35] [z5/32_b'71/288] [z19/112=b'37/144] [z39/224=c'16/63] [z27/160b'71/288g/G,/] [z11/70_b'/4] [z39/224a'16/63] [z27/160g'57/224B,113/224] [z7/40=g'/4] [z9/56f'/4] 
[z29/168=f'43/168g85/168F,,,85/168B,,71/70] [z/6e'/4] [z/6d'/4] [z/6=d'/4] [z/6^c'43/168] [z7/40=c'/4] [z23/140=b'/4f/G,/] [z11/63_b'57/224] [z29/180a'16/63] [z31/180^g'/4] [z/6=g'71/288] ^f'16/63 z26/63 [B,11/45g/G/F,,,/] z23/90 [f/F/] [^d/D/F,,,/] 
[c/C/F,,,/B,,/] [B/B,/] [D,,/B,4G8] z/ [=b11/45D,/] z34/45 [b11/45D,,/] z34/45 
D,/ z/ [b11/45D,,/D2] z23/90 g11/45 z23/90 [g11/45D,/] z23/90 [g11/45b11/45D,,/] z23/90 [z/F] [g11/45D,,/] z23/90 
[b11/45D,/gD] z34/45 [^C,,/FB,8D8] z/ [b11/45G/^C,/] z23/90 [z/G281/45] [b11/45C,,/] z34/45 
C,/ z/ [b11/45C,,/] z23/90 g11/45 z23/90 [g11/45C,/] z23/90 [g11/45b11/45=C,,/] z34/45 [g11/45C,,/] z23/90 
[b11/45gC,,] z34/45 [^G,,/C4G8B,8] z/ [b11/45G,/] z34/45 [b11/45G,,/] z34/45 
G,/ z/ [b11/45G,,/D2] z23/90 g11/45 z23/90 [g11/45G,/] z23/90 [g11/45b11/45G,,/] z23/90 [z/F67/90] [g11/45G,,/] z23/90 
[b11/45G,/D67/90g] z34/45 [G,,/F56/45D8B,8] z/ [b11/45G,/] z23/90 [z/G7/] [b11/45G,,/] z34/45 
G,/ z/ [b11/45G,,/] z23/90 f11/45 z23/90 [f11/45G,/G] z23/90 [f11/45b11/45C,/] z23/90 [z/F] [f11/45^C/] z23/90 
[b11/45=C,/f] z23/90 =C/ [D,,/B,4G697/90] z/ [b11/45D,/] z34/45 [b11/45D,,/] z34/45 
D,/ z/ [b11/45D,,/D2] z23/90 g11/45 z23/90 [g11/45D,/] z23/90 [g11/45b11/45D,,/] z23/90 [z/F] [g11/45D,,/] z23/90 
[b11/45=G,,/D67/90g] z23/90 ^G,,/ [B,,/FD697/90] z/ [b11/45G/B,/] z23/90 [z/G281/45] [b11/45B,,/] z34/45 
B,/ z/ [b11/45C,] z23/90 g11/45 z23/90 [g11/45B,/] z23/90 [g11/45b11/45F,,] z34/45 [g11/45F,/] z23/90 
[b11/45C,/g] z23/90 F,,/ [G,,/B,337/90C337/90G4D4] z/ [b11/45G,/] z34/45 [b11/45G,,/] z34/45 
G,/ z/ [b11/45G,,/D,56/45C3/] z23/90 g11/45 z23/90 [g11/45G,/] z23/90 [g11/45b11/45G,,/F,56/45D3/B,3/] z34/45 [g11/45G,,/] z23/90 
[b11/45G,/g67/90F=D=G,] z34/45 [B,,/G3^D4] z/ [b11/45B,/] z34/45 [b11/45B,,/] z34/45 
[B,/G] z/ [b11/45B,,/F3/=D4] z23/90 f11/45 z23/90 [f11/45B,/] z23/90 [f11/45b11/45^D/B,,/] z23/90 F/ [f11/45D/B,,/] z23/90 
[b11/45F,/f] z34/45 [D,,/B,4G8] z/ [b11/45D,/] z34/45 [b11/45D,,/] z34/45 
D,/ z/ [b11/45D,,/D2] z23/90 g11/45 z23/90 [g11/45D,/] z23/90 [g11/45b11/45D,,/] z23/90 [z/F] [g11/45D,,/] z23/90 
[b11/45D,/gD] z34/45 [^C,,/FB,8D8] z/ [b11/45G/^C,/] z23/90 [z/G281/45] [b11/45C,,/] z34/45 
C,/ z/ [b11/45C,,/] z23/90 g11/45 z23/90 [g11/45C,/] z23/90 [g11/45b11/45=C,,/] z34/45 [g11/45C,,/] z23/90 
[b11/45gC,,] z34/45 [G,,/C4B,8G8] z/ [b11/45^G,/] z34/45 [b11/45G,,/] z34/45 
G,/ z/ [b11/45G,,/D2] z23/90 g11/45 z23/90 [g11/45G,/] z23/90 [g11/45b11/45G,,/] z23/90 [z/F67/90] [g11/45G,,/] z23/90 
[b11/45G,/D67/90g] z34/45 [G,,/F56/45D8B,8] z/ [b11/45G,/] z23/90 [z/G7/] [b11/45G,,/] z34/45 
G,/ z/ [b11/45G,,/] z23/90 f11/45 z23/90 [f11/45G,/G] z23/90 [f11/45b11/45C,/] z23/90 [z/F] [f11/45^C/] z23/90 
[b11/45=C,/f] z23/90 =C/ [D,,/B,4G697/90] z/ [b11/45D,/] z34/45 [b11/45D,,/] z34/45 
D,/ z/ [b11/45D,,/D2] z23/90 g11/45 z23/90 [g11/45D,/] z23/90 [g11/45b11/45D,,/] z23/90 [z/F] [g11/45D,,/] z23/90 
[b11/45=G,,/D67/90g] z23/90 ^G,,/ [B,,/FD697/90] z/ [b11/45F/B,/] z23/90 [z/B9/] [b11/45B,,/] z34/45 
B,/ z/ [b11/45C,] z23/90 g11/45 z23/90 [g11/45B,/] z23/90 [g11/45b11/45F,,] z23/90 [z/G157/90] [g11/45F,/] z23/90 
[b11/45C,/g] z23/90 F,,/ [G,,/B,337/90C337/90G4D4] z/ [b11/45G,/] z34/45 [b11/45G,,/] z34/45 
G,/ z/ [b11/45G,,/D,56/45C3/] z23/90 g11/45 z23/90 [g11/45G,/] z23/90 [g11/45b11/45G,,/F,56/45D3/B,3/] z34/45 [g11/45G,,/] z23/90 
[b11/45G,/g67/90F=D=G,] z34/45 [B,,/G4^D4] z/ [b11/45B,/] z34/45 [b11/45B,,/] z34/45 
B,/ z/ [b11/45G,,/F7/B,337/90=D4] z23/90 f11/45 z23/90 [f11/45^G,/] z23/90 [f11/45b11/45G,,/] z34/45 [f11/45G,/] z23/90 
[b11/45G,,/f] z23/90 F11/45 z37/160 [z7/288_b71/288g71/288] [z53/180=G,,/F2] [z37/180a/4^f/4] [z19/144A,,,67/90] [=f/4^g/4] z3/32 [z7/288e71/288=g71/288] [z11/45=G,/] [z2/35=D,,23/90] [^g/4f/4] z9/112 [^f/4a/4] z3/32 [z7/288b71/288=g71/288] [z19/63G,,/A,,,67/90^D4] [f/4a/4] z9/112 [z9/80^g37/144=f37/144] [z37/160D,,23/90] [z7/288e71/288=g71/288] 
[z19/63G,/] [z25/126^g16/63f16/63] [z13/90C,] [a11/45^f11/45] z25/288 [b71/288=g71/288] z5/63 [z25/126a16/63f16/63] [z13/90C,/A,,,67/90] [^g/4=f/4] z13/160 [z7/288e/4=g/4] [z11/45C/] [z2/35D,,23/90] [^g16/63f16/63] z4/45 [a/4^f/4] z3/35 [z5/252b/4=g/4] [z23/72G/C,/A,,,67/90] [z13/72a17/72f17/72] [z13/90^G/] [z/10^g/4=f/4] [z33/140D,,23/90] [z5/252=g/4e/4] 
[z23/72B/C/] [z13/72^g/4f/4] [z11/72c/] [a/4^f/4] z/12 [z/72b/4=g/4] [z23/72F,,/=G] [z13/72f/4a/4] [z11/72A,,,67/90] [^g/4=f/4] z/12 [z/72=g/4e/4] [^d'11/45D/F,/] [z3/40D,,23/90] [z13/72f/4^g/4] [z11/72d'11/45] [a/4^f/4] z/12 [z/72=g/4b/4] [d'11/45F,,/A,,,67/90] z3/40 [z13/72a/4f/4] [z10/63d'11/45] [z3/35^g/4=f/4] [z/4D,,23/90] [z/180=g/4e/4] 
[z23/72F,/] [z13/72^g/4f/4] [z10/63C/B,,] [a/4^f/4] z3/35 [=g/4b/4] z4/45 [z/6a17/72f17/72] [z47/288C/B,,/A,,,67/90] [=f/4^g/4] z13/160 [z/180e/4=g/4] [z11/45D/B,/] [z4/45D,,23/90] [z/6f16/63^g16/63] [z/6C/] [^f71/288a71/288] z25/288 [b11/45=g11/45G/^G,,/A,,,67/90] z4/45 [z/6a16/63f16/63] [z/6G11/45] [z7/90^g71/288=f71/288] [^F23/90D,,23/90] 
[=g37/144e37/144=F/^G,/] z11/144 [z/6f16/63^g16/63] [z/6F/] [a71/288^f71/288] z25/288 [z/144=G,,/F2] [b/4=g/4] z9/112 [z41/252a/4f/4] [z/6A,,,67/90] [=f71/288^g71/288] z25/288 [z/144=G,/] [z19/80e/4=g/4] [z13/140D,,23/90] [^g/4f/4] z5/63 [a71/288^f71/288] z25/288 [z/144G,,/A,,,67/90D4] [b/4=g/4] z7/80 [f/4a/4] z13/180 [z7/90=f5/18^g5/18] D,,23/90 
[z/63G,/] [e/4=g/4] z11/140 [z7/45f/4^g/4] [z7/36C,67/90] [a/4^f/4] z/14 [b/4=g/4] z19/224 [z43/288f/4a/4] [z7/36C/A,,,67/90] [=f/4^g/4] z/18 [z/63d'11/45C,/] [z8/35=g/4e/4] [z17/160D,,23/90] [z43/288^g/4f/4] [z7/36d'11/45] [^f/4a/4] z/18 [z/63d'11/45G/A,,,67/90C,] [b/4=g/4] z19/224 [z43/288f/4a/4] [z7/36d'11/45^G/] [z/20=f/4^g/4] D,,23/90 
[z/36B/C/] [e/4=g/4] z/12 [z5/36^g/4f/4] [z7/36c/C,/] [a/4^f/4] z/18 [z/36F,,/=G] [=g/4b/4] z/12 [z5/36a/4f/4] [z7/36A,,,67/90] [=f/4^g/4] z/18 [z/36D/F,/] [z13/60e/4=g/4] [z7/60D,,23/90] [^g/4f/4] z/12 [^f/4a/4] z/18 [z/36F,,/A,,,67/90] [b/4=g/4] z/12 [f/4a/4] z/12 [z/20^g/4=f/4] D,,23/90 
[z11/288F,/] [=g/4e/4] z7/96 [z5/36f/4^g/4] [z7/36F,,/] [^f/4a/4] z/18 [z11/288=d/B,,4] =d'/ ^d/4 [z61/288d/4] [z11/288c/] c'/ d/4 [z61/288d/4] [z11/288B/] b/ d/4 [z61/288d/4] 
[z11/288^G/] g/ d/4 [z61/288d/4] d' d' c' 
c' b' b' ^g' 
g' =g' g' ^g' 
g' b' b' c' 
c' d' d' c' 
c' b' b' g' 
g' =g' g' ^g' 
g' b' b' c' 
c' d' b' b' 
b' b' b' [z/6=f'11/45b'145/144] [z/6^d'71/288] [z/6b16/63] [z/6=g37/144] [z43/252d71/288] [z19/112B/4] 
[z23/144=G/4b'113/112] [z8/45D71/288] [z6/35B,/4] [z5/28G,/4] [z5/32D,/4] [z37/224B,,/4] [cC=d'] [cCd'] [gGc'] 
[gGc'] [=fFb'] [fFb'] [=d=Dg'] 
[dDg'] [^d^D=g'] [dDg'] [fF^g'] 
[fFg'] [bBb'] [bBb'] [fc'F2] 
[fc'] [cCd'] [cCd'] [gGc'] 
[gGc'] [fFb'] [fFb'] [=d=Dg'] 
[dDg'] [^d^D=g'] [dDg'] [fF^g'] 
[fFg'] [bBb'] [bBb'] [c'c] 
[c'c] [d'=d] [bdb'] [b'B4b6] 
b' b' b' [b'F2] 
b' [z2B11/4d15/4D,15/4] [=b/4G2] z3/4 
^G [z2G3F,15/4c4] b/4 z3/4 
F [G2=D,15/4c15/4] [b/4D2=G2] z7/4 
[^G2B,2F2] [b/4B7/4^D,7/4=G2] z7/4 
[Fc31/4^G,8] z [b/4D2] z3/4 [^d'/=g'/] z/ 
[d'/g'/^G2] z/ [d'/c'/] z/ [b/4c'/d'/CB2] z3/4 [^g/c'/=D] z/ 
[g/c'/C,7/4^D7/4G15/4] z/ [f/g/] z/ [b/4^d/f/D,7/4C7/4D2] z3/4 [d/c/] z/ 
[c/G/D2C,4] z/ [c/G/] z/ [b/4d/c/D2F2] z3/4 [f/d/] z/ 
[g/d/=G3B,,31/4B8] z/ [g/d/] z/ [b/4d/g/] z3/4 [d/g/F] z/ 
[g/=d/F4] z/ [d/g/] z/ [b/4g/d/] z3/4 [d/g/] z/ 
[z5/28=d'/4] [z5/32f/4] [z37/224d'/4] [z5/28f11/42] [z/6d'/4] [z/6f/4] [z/6d'/4] [z/6f/4] [z/6d'/4] [z/6f/4=g/4] d'/4 z3/32 f19/224 z93/224 ^d/4 z/4 c/4 z/4 B/4 z/4 
[^D,,/B,4G8] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 D,/ z/ 
[b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 [b/4D,/gD] z3/4 
[^C,,/FB,8D8] z/ [b/4G/^C,/] z/4 [z/G25/4] [b/4C,,/] z3/4 C,/ z/ 
[b/4C,,/] z/4 g/4 z/4 [g/4C,/] z/4 [g/4b/4=C,,/] z3/4 [g/4C,,/] z/4 [b/4gC,,] z3/4 
[^G,,/C4B,8G8] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/D2] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/] z/4 [z/F3/4] [g/4G,,/] z/4 [b/4G,/D3/4g] z3/4 
[G,,/F5/4B,8D8] z/ [b/4G,/] z/4 [z/G7/] [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/] z/4 f/4 z/4 [f/4G,/G] z/4 [f/4b/4C,/] z/4 [z/F] [f/4^C/] z/4 [b/4=C,/f] z/4 =C/ 
[D,,/B,4G31/4] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 D,/ z/ 
[b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 [b/4=G,,/D3/4g] z/4 ^G,,/ 
[B,,/FD31/4] z/ [b/4G/B,/] z/4 [z/G25/4] [b/4B,,/] z3/4 B,/ z/ 
[b/4C,] z/4 g/4 z/4 [g/4B,/] z/4 [g/4b/4F,,] z3/4 [g/4F,/] z/4 [b/4C,/g] z/4 F,,/ 
[G,,/B,15/4C15/4G4D4] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/D,5/4C3/] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/F,5/4B,3/D3/] z3/4 [g/4G,,/] z/4 [b/4G,/g3/4F=D=G,] z3/4 
[B,,/G3^D4] z/ [b/4B,/] z3/4 [b/4B,,/] z3/4 [B,/G] z/ 
[b/4B,,/F3/=D4] z/4 f/4 z/4 [f/4B,/] z/4 [f/4b/4^D/B,,/] z/4 F/ [f/4D/B,,/] z/4 [b/4F,/f] z3/4 
[D,,/B,4G8] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 D,/ z/ 
[b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 [b/4D,/gD] z3/4 
[^C,,/FB,8D8] z/ [b/4F/^C,/] z/4 [z/G25/4] [b/4C,,/] z3/4 C,/ z/ 
[b/4C,,/] z/4 g/4 z/4 [g/4C,/] z/4 [g/4b/4=C,,/] z3/4 [g/4C,,/] z/4 [b/4gC,,] z3/4 
[G,,/C4G8B,8] z/ [b/4^G,/] z3/4 [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/D2] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/] z/4 [z/F3/4] [g/4G,,/] z/4 [b/4G,/D3/4g] z3/4 
[G,,/F5/4B,8D8] z/ [b/4G,/] z/4 [z/G7/] [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/] z/4 f/4 z/4 [f/4G,/G] z/4 [f/4b/4C,/] z/4 [z/F] [f/4^C/] z/4 [b/4=C,/f] z/4 =C/ 
[D,,/B,4G31/4] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 D,/ z/ 
[b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 [b/4=G,,/D3/4g] z/4 ^G,,/ 
[B,,/FD31/4] z/ [b/4F/B,/] z/4 [z/B17/4] [b/4B,,/] z3/4 B,/ z/ 
[b/4C,] z/4 g/4 z/4 [g/4B,/] z/4 [g/4b/4F,,] z/4 [z/G7/4] [g/4F,/] z/4 [b/4C,/g] z/4 F,,/ 
[G,,/B,15/4G4D4C4] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/D,5/4C3/] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/F,5/4D3/B,3/] z3/4 [g/4G,,/] z/4 [b/4G,/g3/4F=D=G,] z3/4 
[B,,/G4^D4] z/ [b/4B,/] z3/4 [b/4B,,/] z3/4 B,/ z/ 
[b/4G,,/F7/B,15/4=D4] z/4 f/4 z/4 [f/4^G,/] z/4 [f/4b/4G,,/] z3/4 [f/4G,/] z/4 [b/4G,,/f] z/4 F/4 z/4 
[G/F2^D5/] B/ f/ G/ [d/D5] [G/F/] [B/G/] [G/^G/] 
[f/=G/] [G/D/] B/ [f/D/] d/ [B/B,] f/ [d/C/] 
[G/^C/] B/ [f/D/] G/ [d/C/] [G/=C] B/ [G/B,9/] 
f/ B/ G/ d/ B/ G/ g/ d/ 
[^G/D9/4] c/ g/ G/ f/ [G/F/] [c/=G/] [^G/G/] 
[g/=G/] [^G/D/] c/ [g/D/] f/ [G/B,/] c/ [G/C/] 
[G/^C/] c/ [g/D/] G/ [f/C/] [G/=C/] c/ [G/B,] 
g/ [c/G,] G/ [c/G,] _b/ [^g/B,3/] =g/ d/ 
[=G/D5/] B/ f/ G/ d/ [G/F/] [B/G/] [G/^G/] 
[f/=G/] [G/D/] B/ [f/D/] d/ [B/B,3/4] f/ [d/C/] 
[G/^C/] B/ [f/D/] G/ [d/C/] [G/=C] B/ [G/B,9/] 
f/ B/ G/ d/ B/ G/ g/ d/ 
[^G/D9/4] c/ g/ G/ f/ [G/F/] [c/=G/] [^G/G/] 
[g/=G/] [^G/D/] c/ [g/D/] f/ [G/B,/] c/ [G/C/] 
[G/^C/] c/ [g/D/] G/ [f/C/] [G/=C/] c/ [G/B,] 
g/ [c/G,] G/ [c/G,] b/ [^g/B,3/] =g/ d/ 
[=G/F/D,,/D,15/4b4^d'4] z/ [F/G/D,,/] z/ [D,,/D7/4G2] [g/4G/] z/4 [^g/4B/] z/4 [c/b5/4] 
[F/G/D,,/] [F/G/] g/ [F/G/D,,/] =g/ [B/D5/4G3/] [D,,/d/] [z/c11/4] 
[G/D/D,,/] z/ [G/D/D,,/] z/ [D,,/G2^C2] [g/4c/] z/4 [^g/4G/] z/4 [d/b3/] 
[G/D/D,,/] [D/G/D/] [B/g/] [D/G/D,,/D/] [d/=g/] [D/C5/4G3/] [D,,/c/d/] [D/=B11/4] 
[D/F/D,,/] z/ [D/F/D,,/] z/ [D,,/F7/4C7/4] [g/4B/] z/4 [^g/4D/] z/4 [d/b5/4] 
[=C/F/D,,/] [C/F/] g/ [F/C/D,,/] =g/ [B/F5/4B,5/4] [D,,/D/d/] [d/_B15/4] 
[D/F/D,,/] z/ [D/F/D,,/] z/ [D,,/^C5/4F3/] =B/ D/ [D/B,/D,,/d/] 
[z/D,,c2] [D/B,/G/] _B/ [B,/D/G/] c/ [B,/D/d/] [g/B,D] b/ 
[F/G/D,,/] z/ [F/G/F,,,/D,/] F,,,/ [D,,/D7/4G2] [g/4G/] z/4 [^g/4F,,,/D,/B/] z/4 [c/b5/4] 
[F/G/D,,/] [F/G/] [F,,,/D,/g/] [G/F/F,,,/D,,/] =g/ [D,,/B/D5/4G3/] [F,,,/D,/d/] [z/c11/4] 
[D/G/G,,/] z/ [D/G/F,,,/G,/] F,,,/ [G,,/G2C2] [g/4c/] z/4 [^g/4F,,,/G,/G/] z/4 [d/b3/] 
[G/D/G,,/] [D/G/D/] [F,,,/G,/B/g/] [G/D/F,,,/G,,/D/] [d/=g/] [G,,/D/C5/4G3/] [F,,,/G,/c/d/] [D/=B11/4] 
[D/F/^C,,/] z/ [F/D/F,,,/^C,/] F,,,/ [C,,/F7/4C7/4] [g/4B/] z/4 [^g/4F,,,/C,/D/] z/4 [d/b5/4] 
[F/=C/C,,/] [C/F/] [F,,,/C,/g/] [C/F/F,,,/C,,/] =g/ [C,,/B/F5/4B,5/4] [F,,,/C,/D/d/] [d/_B15/4] 
[F/D/^F,,/] z/ [F/D/F,,,/^F,/] F,,,/ [F,,/^C5/4F3/] =B/ [F,,,/F,/D/] [B,/D/d/] 
[=F,,/c2] [B,/D/G/] [F,,,/=F,/_B/] [B,/D/F,,,/^F,,/G/] c/ [D/B,/^F,/d/] [F,,,/G,,/g/B,D] b/ 
D,,/ z/ [F,,,/D,/] F,,,/ [G/D,,/] G/ [^G/D,/] =G/ 
D,,/ D/4 z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z3/4 [D/4D,,/] z/4 [F,,,/D,/D3/4] z/ 
G,,/ z/ [F,,,/G,/] F,,,/ [G,,/G] z/ [^G/F,,,/G,/] =G/ 
G,,/ D/4 z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z3/4 [D/4F,,,/G,,/] z/4 [F,,,/G,/D3/4] z/ 
C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] D/ [F/C,/] D/ 
C,,/ C/4 z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z3/4 [C/4C,,/] z/4 [F,,,/C,/C] z/ 
F,,/ z/ [F,,,/F,/] F,,,/ [D/F,,/] D/ [F/F,,,/F,/] D/ 
=F,,/ =C/4 z/4 [C/4=F,/] z/4 [C/4F,,,/^F,,9/4] z/4 d/4 d'/4 [C/4d/4F,,,/] d'/4 [z/4F,,,/d/] d'/4 d/4 d'/4 
[D,,/d/] z/ [F,,,/D,/] F,,,/ [G/D,,/] G/ [^G/D,/] =G/ 
D,,/ D/4 z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z3/4 [D/4D,,/] z/4 [F,,,/D,/D3/4] z/ 
G,,/ z/ [F,,,/G,/] F,,,/ [G/G,,/] G/ [^G/F,,,/G,/] =G/ 
G,,/ D/4 z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z3/4 [D/4F,,,/G,,/] z/4 [F,,,/G,/D3/4] z/ 
C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] D/ [F/C,/] D/ 
C,,/ ^C/4 z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z3/4 [C/4C,,/] z/4 [F,,,/C,/C] z/ 
F,,/ z/ [F,,,/^F,/] [D/F,,,/] [D/F,,/] D/ [F/F,,,/F,/] D/ 
=F,,/ =C/4 z/4 [C/4=F,/] z/4 [C/4F,,,/G,,/] z3/4 [z5/32C/4b/4F,,,/B,/] [z5/28d'/4] [z37/224f'/4] [z5/32g'/4F,,,/B,,/] [z5/28b'/4] [z6/35c'/4] [z8/45b/4] d'13/180 z7/80 [z5/32f'/4] 
[z3/224D,,/] [z43/252g'/4] [z23/144b'73/288] [z25/144c'/4] [z139/288d'] [F,,,/D,/] F,,,/ [G/D,,/] G/ [^G/D,/] =G/ 
D,,/ [G/4D/4] z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z/4 G/4 z/4 [D/4D,,/] z/4 [F,,,/D,/D3/4] G/4 z/4 
G,,/ z/ [F,,,/G,/] F,,,/ [G/G,,/] G/ [^G/F,,,/G,/] =G/ 
G,,/ [G/4D/4] z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z/4 G/4 z/4 [D/4F,,,/G,,/] z/4 [F,,,/G,/D3/4] G/4 z/4 
C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] D/ [F/C,/] D/ 
C,,/ [F/4^C/4] z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z/4 F/4 z/4 [C/4C,,/] z/4 [F,,,/C,/C] F/4 z/4 
^F,,/ z/ [F,,,/^F,/] F,,,/ [D/F,,/] D/ [F/F,,,/F,/] D/ 
=F,,/ [D/4=C/4] z/4 [C/4=F,/] z/4 [C/4F,,,/^F,,9/4] z/4 [z5/288D/4] d31/126 [z53/224d'16/63] [z5/288C/4F,,,/] d31/126 [z53/224d'16/63] [z5/288F,,,/] [z31/126d/] [z53/224d'16/63] [z5/288D/4] d31/126 [z53/224d'16/63] 
[z5/288D,,/] d/ z139/288 [F,,,/D,/] F,,,/ [G/D,,/] z/ [^G/D,/] =G/ 
D,,/ [G/4D/4] z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z/4 G/4 z/4 [D/4D,,/] z/4 [F,,,/D,/D3/4] G/4 z/4 
G,,/ z/ [F,,,/G,/] F,,,/ [G/G,,/] G/ [^G/F,,,/G,/] =G/ 
G,,/ [G/4D/4] z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z/4 G/4 z/4 [D/4F,,,/G,,/] z/4 [F,,,/G,/D3/4] G/4 z/4 
C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] z/ [F/C,/] D/ 
C,,/ [F/4^C/4] z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z/4 F/4 z/4 [C/4C,,/] z/4 [F,,,/C,/C] F/4 z/4 
F,,/ z/ [F,,,/^F,/] F,,,/ [D/F,,/] D/ [F/F,,,/F,/] D/ 
[=F,,/c'4] [D/4=C/4] z/4 [C/4=F,/] z/4 [C/4F,,,/^F,,/] z/4 D/4 z/4 [C/4F,,,/^F,/] z/4 [F,,,/G,,/] D/4 z/4 
[G/4c/4G,,/] z/4 [D/4G/4G,,/] z/4 [c/4G/4G,/] z/4 [G/4D/4G,,/] z/4 [c/4G/4B/] z/4 [D/4G/4B] z/4 [G,/c5/4G5/4] B3/4 z/4 
[G/4c/4^G/] z/4 [D/4=G/4G,/] z/4 [G/G,,/] [G/4c/4] z/4 G,,/ [G/4D/4G,/] z/4 [c/4G/4G,,/C4] z/4 [c/4A/4A,,/] z/4 
[A/4^F/4A,,/] z/4 [A/4c/4F,,,/A,/] z/4 [A/4F/4F,,,/A,,/] z/4 [A/4c/4] z/4 [A/4F/4] z/4 [F,,,/A,/c3/A3/] C/ [C,,/D2] 
[c/4A/4] z/4 [F/4A/4C,/] z/4 [A/4c/4F,,,/F,,/] z/4 [z/=D3/] [c/A/F,,,/F,,/] [A/F/F,,,/F,] [A/4c/4C/] z/4 [B/4=F/4C/=G,,/] z/4 
[F/4D/4G,,/B,9/] z/4 [F/4B/4F,,,/=G,/] z/4 [F/4D/4F,,,/G,,/] z/4 [B/4F/4] z/4 [D/4F/4] z/4 [F/4B/4G,/] z/4 [D/4F/4] z/4 [=d/4B/4=C,,/] z/4 
[B/4G/4] z/4 [d/4B/4F,,,/=C,/] z/4 [c/4^D/4C,,/] z/4 [D/4G/4] z/4 [C/4D/4C,,/] z/4 [D/4G/4F,,,/C,/] z/4 [D/4C/4] z/4 [D/4C/4=F,,/] z/4 
[C/4^G,/4] z/4 [D/4C/4F,,,/=F,/] z/4 [C/4G,/4F,,,/] z/4 [D/4C/4F,,/] z/4 [C/4G,/4=D/F,,/] z/4 [C/4^D/4F,,,/F,/] z/4 [G,/4C/4] z/4 [G/4D/4F,,/] z/4 
[D/4C/4] z/4 [G/4D/4F,/C] z/4 [G/4D/4F,,,/F,,/] z/4 [C/4D/4] z/4 [D/4C/4F,,,/F,,/] z/4 [G,/4C/4D/F,,,/F,/] z/4 [D/4C/4F/F,,/] z/4 [zD7/4G7/4B,,2] 
F,,,/ z/ [zB,5/4C7/4F2] F,,,/ B,,/ [z/D7/4] B,,/ 
[z/B,3/4] F,,,/ [D/G,/C13/] [F,,,/B,/F6] B,, [z5/288B,,] [z283/288b9/] 
[g/F,,,/B,3/4] z/ [g/G,/] B,/ [g/F,,,/B,,] z/ [f/G,/] z 
[B,/4g/G/F,,,/] z/4 [f/F/] [^d/D/F,,,/] [c/C/F,,,/B,,/] [B/B,/] [D,,/B,4G8] z/ [=b/4D,/] z3/4 
[b/4D,,/] z3/4 D,/ z/ [b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 
[z/F] [g/4D,,/] z/4 [b/4D,/gD] z3/4 [^C,,/FD8B,8] z/ [b/4G/^C,/] z/4 [z/G25/4] 
[b/4C,,/] z3/4 C,/ z/ [b/4C,,/] z/4 g/4 z/4 [g/4C,/] z/4 [g/4b/4=C,,/] z3/4 
[g/4C,,/] z/4 [b/4gC,,] z3/4 [^G,,/C4B,8G8] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/D2] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/] z/4 [z/F3/4] [g/4G,,/] z/4 
[b/4G,/D3/4g] z3/4 [G,,/F5/4D8B,8] z/ [b/4G,/] z/4 [z/G7/] [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/] z/4 f/4 z/4 [f/4G,/G] z/4 [f/4b/4C,/] z/4 [z/F] [f/4^C/] z/4 
[b/4=C,/f] z/4 =C/ [D,,/B,4G31/4] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 
D,/ z/ [b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 
[b/4=G,,/D3/4g] z/4 ^G,,/ [B,,/FD31/4] z/ [b/4G/B,/] z/4 [z/G25/4] [b/4B,,/] z3/4 
B,/ z/ [b/4C,] z/4 g/4 z/4 [g/4B,/] z/4 [g/4b/4F,,] z3/4 [g/4F,/] z/4 
[b/4C,/g] z/4 F,,/ [G,,/B,15/4C15/4G4D4] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/D,5/4C3/] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/F,5/4B,3/D3/] z3/4 [g/4G,,/] z/4 
[b/4G,/g3/4F=D=G,] z3/4 [B,,/G3^D4] z/ [b/4B,/] z3/4 [b/4B,,/] z3/4 
[B,/G] z/ [b/4B,,/F7/=D4] z/4 f/4 z/4 [f/4B,/] z/4 [f/4b/4B,,/] z3/4 [f/4B,,/] z/4 
[b/4F,/f] z/4 F/4 z/4 [G/F/D,,/] z/ [F/G/B,/D,,/] ^C/ [D,,/G2] z5/288 [g31/126G/] z53/224 
[z5/288^D/] [^g31/126B/] z53/224 [z5/288D/4] [z139/288c/_b157/126] [G/F/D,,/] [G/F/] [z5/288D/] [z139/288g/] [F/G/^F/D,,/] z5/288 [z139/288=g/] [z5/288D5/4G3/] [z139/288B/] 
[z5/288F/D,,/] [z139/288d/] [z5/288B/] [z139/288c173/63] [D/G/D,,/] z/ [G/D/B,/D,,/] C/ [D,,/G2C2] z5/288 [g31/126c/] z53/224 
[z5/288D/] [^g31/126G/] z53/224 [z5/288D/] [z139/288d/b3/] [D/G/D,,/] [z5/288D/G/] [z139/288D/] [z5/288D/] [z139/288B/g/] [z5/288D/G/F/D,,/] D/ [z139/288d/=g/] [z5/288C5/4G3/] [z139/288D/] 
[z5/288F/D,,/] [z139/288c/d/] [z5/288B/] [z139/288D/=B173/63] [D/=F/D,,/] z/ [D/F/B,/D,,/] C/ [D,,/F7/4C7/4] z5/288 [g31/126B/] z53/224 
[z5/288D/] [^g31/126D/] z53/224 [z5/288D/] [z139/288d/b157/126] [=C/F/D,,/] [C/F/] [z5/288D/] [z139/288g/] [F/C/^F/D,,/] z5/288 [z139/288=g/] [z5/288B,5/4=F5/4] [z139/288B/] 
[z5/288^F/D,,/] [z139/288D/d/] [z5/288_B/] [z139/288d/B236/63] [D/=F/D,,/] z/ [F/D/B,/D,,/] ^C/ [D,,/C5/4F3/] z5/288 [z139/288=B/] 
[z5/288D/] [z139/288D/] [z5/288D/B,/D,,/] [z139/288d/] [z5/288D,,] [z139/288c2] [z5/288D/B,/] [z139/288G/] [z5/288B,/] [z139/288_B/] [z5/288B,/D/^F/] [z139/288G/] [z5/288D/] [z139/288c/] [z5/288B,/D/] [z139/288d/] 
[z5/288DB,] g/ [z139/288b/] [G/=F/D,,/] z/ [G/F/F,,,/D,/] F,,,/ [D,,/D7/4G2] z5/288 [g31/126G/] z53/224 
[z5/288F,,,/D,/] [^g31/126B/] z16/63 [z139/288c/b157/126] [F/G/D,,/] [G/F/] [z5/288F,,,/D,/] [z139/288g/] [G/F/F,,,/D,,/] z5/288 [z139/288=g/] [z5/288D,,/D5/4G3/] [z139/288B/] 
[z5/288F,,,/D,/] d/ [z139/288c173/63] [G/D/G,,/] z/ [G/D/F,,,/^G,/] F,,,/ [G,,/G2C2] z5/288 [g31/126c/] z53/224 
[z5/288F,,,/G,/] [^g31/126G/] z16/63 [z139/288d/b3/] [G/D/G,,/] [z5/288G/D/] [z139/288D/] [z5/288F,,,/G,/] [z139/288B/g/] [z5/288G/D/F,,,/G,,/] D/ [z139/288d/=g/] [z5/288G,,/C5/4G3/] [z139/288D/] 
[z5/288F,,,/G,/] [c/d/] [z139/288D/=B173/63] [D/F/^C,,/] z/ [D/F/F,,,/^C,/] F,,,/ [C,,/F7/4C7/4] z5/288 [g31/126B/] z53/224 
[z5/288F,,,/C,/] [^g31/126D/] z16/63 [z139/288d/b157/126] [=C/F/C,,/] [F/C/] [z5/288F,,,/C,/] [z139/288g/] [C/F/F,,,/C,,/] z5/288 [z139/288=g/] [z5/288C,,/B,5/4F5/4] [z139/288B/] 
[z5/288F,,,/C,/] [D/d/] [z139/288d/_B236/63] [D/F/^F,,/] z/ [F/D/F,,,/^F,/] F,,,/ [F,,/^C5/4F3/] z5/288 [z139/288=B/] 
[z5/288F,,,/F,/] [z139/288D/] [z5/288D/B,/] [z139/288d/] [z5/288=F,,/] [z139/288c2] [z5/288B,/D/] [z139/288G/] [z5/288F,,,/=F,/] [z139/288_B/] [z5/288D/B,/F,,,/^F,,/] G/ [z139/288c/] [z5/288B,/D/^F,/] [z139/288d/] 
[z5/288F,,,/G,,/DB,] g/ [z139/288b/] D,,/ D,,/ [G/4F,,,/D,/] z/4 [F,,,/D,/] [G/D,,/] [G/D,,/] 
[G/4^G/D,/] z/4 [=G/D,/] D,,/ [G/4D/4D,,/] z/4 [D/4F,,,/D,/] z/4 [D/4D,/] z/4 [G/4D,,/] z/4 [D/4D,,/] z/4 
[F,,,/D,/D3/4] [G/4D,/] z/4 G,,/ G,,/ [G/4F,,,/G,/] z/4 [F,,,/G,/] [G/G,,/] [G/G,,/] 
[G/4^G/F,,,/G,/] z/4 [=G/G,/] G,,/ [G/4D/4G,,/] z/4 [D/4G,/] z/4 [D/4F,,,/G,/] z/4 [G/4G,,/] z/4 [D/4F,,,/G,,/] z/4 
[z5/32F,,,/G,/D3/4b] [z/6d'3/4] [z17/96g'3/4] [G/4G,/] z/4 C,,/ C,,/ [F/4F,,,/C,/] z/4 [F,,,/C,/] [C,,/D] C,,/ 
[F/4C,/] z/4 [D/C,/] C,,/ [F/4C/4C,,/] z/4 [C/4F,,,/C,/] z/4 [C/4C,/] z/4 [F/4C,,/] z/4 [C/4C,,/] z/4 
[F,,,/C,/C] [F/4C,/] z/4 F,,/ F,,/ [D/4F,,,/F,/] z/4 [F,,,/F,/] [F,,/D] F,,/ 
[D/4F/F,,,/F,/] z/4 [D/F,/] [z/=F,,B,5/4D5/4] =C/4 z/4 [C/4=F,/] z/4 [C/4F,,,/B,,/DG] z77/288 d31/126 [z53/224d'16/63] [z5/288C/4D/G/F,,,/B,,/] d31/126 [z53/224d'16/63] 
[z5/288D/B/G/F,,,/B,,] [z31/126d/] [z53/224d'16/63] [z5/288B5/4D3/G3/] d31/126 [z53/224d'16/63] [z5/288D,,/] d/ z139/288 [B/=d/G/F,,,/D,/] F,,,/ [G/D,,/] G/ 
[^G/D,/] =G/ D,,/ [G/4D/4] z/4 [D/4F,,,/D,/] z/4 [D/4D,,/] z/4 G/4 z/4 [D/4D,,/] z/4 
[F,,,/D,/D3/4] G/4 z/4 G,,/ z/ [F,,,/G,/] F,,,/ [G/G,,/] G/ 
[^G/F,,,/G,/] =G/ G,,/ [G/4D/4] z/4 [D/4G,/] z/4 [D/4F,,,/G,,/] z/4 G/4 z/4 [D/4F,,,/G,,/] z/4 
[F,,,/G,/D3/4] G/4 z/4 C,,/ z/ [F,,,/C,/] F,,,/ [D/C,,/] D/ 
[F/C,/] D/ C,,/ [F/4^C/4] z/4 [C/4F,,,/C,/] z/4 [C/4C,,/] z/4 F/4 z/4 [C/4C,,/] z/4 
[F,,,/C,/C] F/4 z/4 ^F,,/ z/ [F,,,/^F,/] [D/F,,,/] [D/F,,/] D/ 
[F/F,,,/F,/] D/ =F,,/ [D/4=C/4] z/4 [C/4=F,/] z/4 [C/4F,,,/=G,,/] z/4 D/4 z/4 [C/4F,,,/=G,/] z/4 
[F,,,/^G,,3/4] D/4 z/4 [c/4G/4G,,/] z/4 [D/4G/4G,,/] z/4 [G/4c/4^G,/] z/4 [G/4D/4G,,/] z/4 [G/4c/4B/] z/4 [G/4D/4B] z/4 
[G,/c5/4G5/4] B3/4 z/4 [G/4c/4^G/] z/4 [=G/4D/4G,/] z/4 [G/G,,/] [G/4c/4] z/4 G,,/ 
[D/4G/4G,/] z/4 [G/4c/4G,,/C4] z/4 [A/4c/4A,,/] z/4 [A/4^F/4A,,/] z/4 [c/4A/4F,,,/A,/] z/4 [A/4F/4F,,,/A,,/] z/4 [A/4c/4] z/4 [F/4A/4] z/4 
[F,,,/A,/c3/A3/] C/ [C,,/D2] [c/4A/4] z/4 [A/4F/4C,/] z/4 [c/4A/4F,,,/^F,,/] z/4 [z/=D3/] [c/A/F,,,/F,,/] 
[A/F/F,,,/^F,] [c/4A/4C/] z/4 [=F/4B/4C/=G,,/] z/4 [D/4F/4G,,/B,9/] z/4 [F/4B/4F,,,/=G,/] z/4 [D/4F/4F,,,/G,,/] z/4 [B/4F/4] z/4 [D/4F/4] z/4 
[F/4B/4G,/] z/4 [F/4D/4] z/4 [B/4d/4=C,,/] z/4 [G/4B/4] z/4 [d/4B/4F,,,/=C,/] z/4 [c/4^D/4C,,/] z/4 [D/4G/4] z/4 [D/4C/4C,,/] z/4 
[D/4G/4F,,,/C,/] z/4 [D/4C/4] z/4 [C/4D/4=F,,/] z/4 [C/4^G,/4] z/4 [C/4D/4F,,,/=F,/] z/4 [C/4G,/4F,,,/] z/4 [D/4C/4F,,/] z/4 [G,/4C/4=D/F,,/] z/4 
[^D/4C/4F,,,/F,/] z/4 [C/4G,/4] z/4 [G/4D/4F,,/] z/4 [C/4D/4] z/4 [D/4G/4F,/C] z/4 [D/4G/4F,,,/F,,/] z/4 [C/4D/4] z/4 [C/4D/4F,,,/F,,/] z/4 
[C/4G,/4D/F,,,/F,/] z/4 [D/4C/4F/F,,/] z/4 [zG7/4D7/4B,,2] F,,,/ z/ [zB,5/4C7/4F2] 
F,,,/ B,,/ [z/D7/4] B,,/ [z/B,3/4] F,,,/ [D/G,/C1467/224] [F,,,/B,/F1355/224] 
[z5/32g'/4B,,] [z/6^g'/4] [z17/96a'11/42] [z5/32b'/4] [z5/28=b'/4] [z37/224c'/4] [z5/288^c'41/160B,,227/224] [z/6b9/] [z19/126=d'73/288] [z6/35^d'29/112] [z8/45e'9/35] [z23/144f'73/288] [z19/112^f'/4] [z43/252=g'/4g127/252F,,,127/252B,3/4] [z/6^g'73/288] [z/6a'23/90] [z49/288_b'31/126] [z27/160=b'57/224] [z29/180=c'/4] [z11/63b'19/72g37/72G,37/72] [z23/140_b'43/168] [z7/40a'31/120] [z/6g'/4B,/] [z/6=g'/4] [z/6f'/4] 
[z7/40=f'/4g/F,,,/B,,57/56] [z23/140e'/4] [z9/56d'/4] [z7/40=d'19/72] [z27/160^c'23/90] [z39/224=c'73/288] [z19/112=b'31/126f/G,/] [z5/32_b'/4] [z39/224a'73/288] [z19/112^g'/4] [z5/32=g'/4] ^f'73/288 z53/126 [B,/4g/G/F,,,/] z/4 [f/F/] [^d/D/F,,,/] 
[c/C/F,,,/B,,/] [B/B,/] [D,,/B,4G8] z/ [=b/4D,/] z3/4 [b/4D,,/] z3/4 
D,/ z/ [b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 
[b/4D,/gD] z3/4 [^C,,/FB,8D8] z/ [b/4G/^C,/] z/4 [z/G25/4] [b/4C,,/] z3/4 
C,/ z/ [b/4C,,/] z/4 g/4 z/4 [g/4C,/] z/4 [g/4b/4=C,,/] z3/4 [g/4C,,/] z/4 
[b/4gC,,] z3/4 [^G,,/C4G8B,8] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/D2] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/] z/4 [z/F3/4] [g/4G,,/] z/4 
[b/4G,/D3/4g] z3/4 [G,,/F5/4B,8D8] z/ [b/4G,/] z/4 [z/G7/] [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/] z/4 f/4 z/4 [f/4G,/G] z/4 [f/4b/4C,/] z/4 [z/F] [f/4^C/] z/4 
[b/4=C,/f] z/4 =C/ [D,,/B,4G31/4] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 
D,/ z/ [b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 
[b/4=G,,/D3/4g] z/4 ^G,,/ [B,,/FD31/4] z/ [b/4G/B,/] z/4 [z/G25/4] [b/4B,,/] z3/4 
B,/ z/ [b/4C,] z/4 g/4 z/4 [g/4B,/] z/4 [g/4b/4F,,] z3/4 [g/4F,/] z/4 
[b/4C,/g] z/4 F,,/ [G,,/B,15/4C15/4G4D4] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/D,5/4C3/] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/F,5/4B,3/D3/] z3/4 [g/4G,,/] z/4 
[b/4G,/g3/4F=D=G,] z3/4 [B,,/G3^D4] z/ [b/4B,/] z3/4 [b/4B,,/] z3/4 
[B,/G] z/ [b/4B,,/F3/=D4] z/4 f/4 z/4 [f/4B,/] z/4 [f/4b/4^D/B,,/] z/4 F/ [f/4D/B,,/] z/4 
[b/4F,/f] z3/4 [D,,/B,4G8] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 
D,/ z/ [b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 
[b/4D,/gD] z3/4 [^C,,/FB,8D8] z/ [b/4G/^C,/] z/4 [z/G25/4] [b/4C,,/] z3/4 
C,/ z/ [b/4C,,/] z/4 g/4 z/4 [g/4C,/] z/4 [g/4b/4=C,,/] z3/4 [g/4C,,/] z/4 
[b/4gC,,] z3/4 [G,,/C4G8B,8] z/ [b/4^G,/] z3/4 [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/D2] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/] z/4 [z/F3/4] [g/4G,,/] z/4 
[b/4G,/D3/4g] z3/4 [G,,/F5/4D8B,8] z/ [b/4G,/] z/4 [z/G7/] [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/] z/4 f/4 z/4 [f/4G,/G] z/4 [f/4b/4C,/] z/4 [z/F] [f/4^C/] z/4 
[b/4=C,/f] z/4 =C/ [D,,/B,4G31/4] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 
D,/ z/ [b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 
[b/4=G,,/D3/4g] z/4 ^G,,/ [B,,/FD31/4] z/ [b/4F/B,/] z/4 [z/B9/] [b/4B,,/] z3/4 
B,/ z/ [b/4C,] z/4 g/4 z/4 [g/4B,/] z/4 [g/4b/4F,,] z/4 [z/G7/4] [g/4F,/] z/4 
[b/4C,/g] z/4 F,,/ [G,,/B,15/4C15/4G4D4] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 
G,/ z/ [b/4G,,/D,5/4C3/] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/F,5/4D3/B,3/] z3/4 [g/4G,,/] z/4 
[b/4G,/g3/4F=D=G,] z3/4 [B,,/G4^D4] z/ [b/4B,/] z3/4 [b/4B,,/] z3/4 
B,/ z/ [b/4G,,/F7/B,15/4=D4] z/4 f/4 z/4 [f/4^G,/] z/4 [f/4b/4G,,/] z3/4 [f/4G,/] z/4 
[b/4G,,/f] z/4 F/4 z55/252 [z2/63_b31/126g31/126] [z19/63=G,,/F2] [z25/126a35/144^f35/144] [z17/126A,,,3/4] [=f73/288^g73/288] z23/288 [z2/63e31/126=g31/126] [z/4=G,/] [z13/252=D,,/4] [f23/90^g23/90] z13/160 [^f/4a/4] z23/288 [z2/63=g31/126b31/126] [z43/140G,,/A,,,3/4^D4] [f/4a/4] z3/35 [z3/28^g/4=f/4] [z55/252D,,/4] [z2/63=g19/72e19/72] 
[z43/140G,/] [z27/140^g/4f/4] [z/7C,] [^f/4a/4] z5/56 [b/4=g/4] z3/40 [z27/140a/4f/4] [z25/168C,/A,,,3/4] [^g/4=f/4] z/12 [z/56e/4=g/4] [z/4C/] [z11/168D,,/4] [^g/4f/4] z/12 [a/4^f/4] z/12 [z/56b/4=g/4] [z53/168G/C,/A,,,3/4] [z31/168f/4a/4] [z25/168^G/] [z17/168=f/4^g/4] [z13/56D,,/4] [z/56=g/4e/4] 
[z53/168B/C/] [z31/168^g/4f/4] [z11/70c/] [^f/4a/4] z3/40 [z/56=g/4b/4] [z9/28F,,/=G] [z5/28a/4f/4] [z11/70A,,,3/4] [=f/4^g/4] z3/40 [z/56e19/72=g19/72] [^d'/4D/F,/] [z/14D,,/4] [z5/28^g/4f/4] [z11/70d'/4] [^f/4a/4] z13/140 [=g31/126b31/126d'/4F,,/A,,,3/4] z23/288 [z39/224f/4a/4] [z11/70d'/4] [z13/140^g23/90=f23/90] D,,/4 
[e31/126=g31/126F,/] z23/288 [z39/224^g73/288f73/288] [z19/112C/B,,] [^f35/144a35/144] z11/126 [=g31/126b31/126] z23/288 [z39/224a73/288f73/288] [z19/112C/B,,/A,,,3/4] [^g/4=f/4] z9/112 [=g/4e/4D/B,/] [z17/224D,,/4] [z39/224^g73/288f73/288] [z19/112C/] [^f/4a/4] z9/112 [=g/4b/4G/^G,,/A,,,3/4] z17/224 [z39/224a73/288f73/288] [z19/112G/4] [z9/112=f/4^g/4] [^F/4D,,/4] 
[z/140=F/^G,/] [e/4=g/4] z11/160 [z39/224^g73/288f73/288] [z5/28F/] [a/4^f/4] z/14 [z/140=G,,/F2] [b/4=g/4] z/10 [z/7f2/9a2/9] [z5/28A,,,3/4] [^g/4=f/4] z/14 [z3/224=G,/] [z53/224e/4=g/4] [z3/28D,,/4] [f/4^g/4] z/14 [a/4^f/4] z/14 [z3/224G,,/A,,,3/4D4] [b/4=g/4] z3/32 [a/4f/4] z/14 [z/14^g/4=f/4] D,,/4 
[z3/224G,/] [e/4=g/4] z3/32 [z/7f/4^g/4] [z4/21C,3/4] [^f/4a/4] z/12 [=g/4b/4] z/12 [z/7a/4f/4] [z4/21C/A,,,3/4] [=f/4^g/4] z5/84 [z/42d'/4C,/] [z19/84e/4=g/4] [z3/28D,,/4] [z/7f/4^g/4] [z4/21d'/4] [a/4^f/4] z5/84 [z/42d'/4G/A,,,3/4C,] [b/4=g/4] z/12 [z/7f/4a/4] [z4/21d'/4^G/] [z5/84=f/4^g/4] D,,/4 
[z/42B/C/] [=g/4e/4] z/12 [z/7^g/4f/4] [z45/224c/C,/] [a/4^f/4] z11/224 [z/42F,,/=G] [=g/4b/4] z/12 [z/7a/4f/4] [z45/224A,,,3/4] [=f/4^g/4] z11/224 [z/28D/F,/] [z3/14e/4=g/4] [z3/28D,,/4] [^g/4f/4] z3/32 [a/4^f/4] z11/224 [z/28F,,/A,,,3/4] [=g/4b/4] z/14 [a/4f/4] z3/32 [z11/224=f/4^g/4] D,,/4 
[z/28F,/] [=g/4e/4] z/14 [z/7f/4^g/4] [z29/140F,,/] [a/4^f/4] z3/70 [z/28=d/B,,4] =d'/ ^d/4 [z3/14d/4] [z/28c/] c'/ d/4 [z3/14d/4] [z/28B/] b/ d/4 [z3/14d/4] 
[z/28^G/] g/ d/4 [z3/14d/4] d' d' c' 
c' b' b' ^g' 
g' =g' g' ^g' 
g' b' b' c' 
c' d' d' c' 
c' b' b' g' 
g' =g' g' ^g' 
g' b' b' c' 
c' d' b' b' 
b' b' b' [z19/112=f'/4b'227/224] [z5/32^d'/4] [z29/160b73/288] [z6/35=g/4] [z5/28d/4] [z5/32B/4] 
[z37/224=G/4b'97/96] [z5/28D/4] [z5/32B,/4] [z17/96G,/4] [z/6D,/4] [z/6B,,/4] [cC=d'] [cCd'] [gGc'] 
[gGc'] [=fFb'] [fFb'] [=d=Dg'] 
[dDg'] [^d^D=g'] [dDg'] [fF^g'] 
[fFg'] [bBb'] [bBb'] [fc'F2] 
[fc'] [cCd'] [cCd'] [gGc'] 
[gGc'] [fFb'] [fFb'] [=d=Dg'] 
[dDg'] [^d^D=g'] [dDg'] [fF^g'] 
[fFg'] [bBb'] [bBb'] [c'c] 
[c'c] [d'=d] [bdb'] [b'B4b6] 
b' b' b' [b'F2] 
b' [z2B11/4D,15/4d15/4] [=b/4G2] z3/4 
^G [z2G3F,15/4c4] b/4 z3/4 
F [G2=D,15/4c15/4] [b/4D2=G2] z7/4 
[^G2B,2F2] [b/4^D,7/4B7/4=G2] z7/4 
[Fc31/4^G,8] z [b/4D2] z3/4 [=g'/^d'/] z/ 
[g'/d'/^G2] z/ [c'/d'/] z/ [b/4d'/c'/CB2] z3/4 [^g/c'/=D] z/ 
[c'/g/C,7/4^D7/4G15/4] z/ [f/g/] z/ [b/4f/^d/D,7/4C7/4D2] z3/4 [d/c/] z/ 
[c/G/D2C,4] z/ [c/G/] z/ [b/4d/c/D2F2] z3/4 [f/d/] z/ 
[d/g/=G3B,,31/4B8] z/ [g/d/] z/ [b/4g/d/] z3/4 [d/g/F] z/ 
[g/=d/F4] z/ [g/d/] z/ [b/4d/g/] z3/4 [d/g/] z/ 
[z/6=d'/4] [z/6f/4] [z/6d'/4] [z/6f/4] [z/6d'/4] [z/6f/4] [z17/96d'11/42] [z5/32f/4] [z5/28d'/4] [z37/224f/4=g/4] d'41/160 z11/140 f25/252 z101/252 ^d/4 z/4 c/4 z/4 B/4 z/4 
[^D,,/B,4G8] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 D,/ z/ 
[b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 [b/4D,/gD] z3/4 
[^C,,/FB,8D8] z/ [b/4G/^C,/] z/4 [z/G25/4] [b/4C,,/] z3/4 C,/ z/ 
[b/4C,,/] z/4 g/4 z/4 [g/4C,/] z/4 [g/4b/4=C,,/] z3/4 [g/4C,,/] z/4 [b/4gC,,] z3/4 
[^G,,/C4G8B,8] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/D2] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/] z/4 [z/F3/4] [g/4G,,/] z/4 [b/4G,/D3/4g] z3/4 
[G,,/F5/4D8B,8] z/ [b/4G,/] z/4 [z/G7/] [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/] z/4 f/4 z/4 [f/4G,/G] z/4 [f/4b/4C,/] z/4 [z/F] [f/4^C/] z/4 [b/4=C,/f] z/4 =C/ 
[D,,/B,4G31/4] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 D,/ z/ 
[b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 [b/4=G,,/D3/4g] z/4 ^G,,/ 
[B,,/FD31/4] z/ [b/4G/B,/] z/4 [z/G25/4] [b/4B,,/] z3/4 B,/ z/ 
[b/4C,] z/4 g/4 z/4 [g/4B,/] z/4 [g/4b/4F,,] z3/4 [g/4F,/] z/4 [b/4C,/g] z/4 F,,/ 
[G,,/B,15/4C15/4G4D4] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/D,5/4C3/] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/F,5/4B,3/D3/] z3/4 [g/4G,,/] z/4 [b/4G,/g3/4F=D=G,] z3/4 
[B,,/G3^D4] z/ [b/4B,/] z3/4 [b/4B,,/] z3/4 [B,/G] z/ 
[b/4B,,/F3/=D4] z/4 f/4 z/4 [f/4B,/] z/4 [f/4b/4^D/B,,/] z/4 F/ [f/4D/B,,/] z/4 [b/4F,/f] z3/4 
[D,,/B,4G8] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 D,/ z/ 
[b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 [b/4D,/gD] z3/4 
[^C,,/FB,8D8] z/ [b/4F/^C,/] z/4 [z/G25/4] [b/4C,,/] z3/4 C,/ z/ 
[b/4C,,/] z/4 g/4 z/4 [g/4C,/] z/4 [g/4b/4=C,,/] z3/4 [g/4C,,/] z/4 [b/4gC,,] z3/4 
[G,,/C4B,8G8] z/ [b/4^G,/] z3/4 [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/D2] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/] z/4 [z/F3/4] [g/4G,,/] z/4 [b/4G,/D3/4g] z3/4 
[G,,/F5/4D8B,8] z/ [b/4G,/] z/4 [z/G7/] [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/] z/4 f/4 z/4 [f/4G,/G] z/4 [f/4b/4C,/] z/4 [z/F] [f/4^C/] z/4 [b/4=C,/f] z/4 =C/ 
[D,,/B,4G31/4] z/ [b/4D,/] z3/4 [b/4D,,/] z3/4 D,/ z/ 
[b/4D,,/D2] z/4 g/4 z/4 [g/4D,/] z/4 [g/4b/4D,,/] z/4 [z/F] [g/4D,,/] z/4 [b/4=G,,/D3/4g] z/4 ^G,,/ 
[B,,/FD31/4] z/ [b/4F/B,/] z/4 [z/B17/4] [b/4B,,/] z3/4 B,/ z/ 
[b/4C,] z/4 g/4 z/4 [g/4B,/] z/4 [g/4b/4F,,] z/4 [z/G7/4] [g/4F,/] z/4 [b/4C,/g] z/4 F,,/ 
[G,,/B,15/4G4D4C4] z/ [b/4G,/] z3/4 [b/4G,,/] z3/4 G,/ z/ 
[b/4G,,/D,5/4C3/] z/4 g/4 z/4 [g/4G,/] z/4 [g/4b/4G,,/F,5/4B,3/D3/] z3/4 [g/4G,,/] z/4 [b/4G,/g3/4F=D=G,] z3/4 
[B,,/G4^D4] z/ [b/4B,/] z3/4 [b/4B,,/] z3/4 B,/ z/ 
[b/4G,,/F7/B,15/4=D4] z/4 f/4 z/4 [f/4^G,/] z/4 [f/4b/4G,,/] z3/4 [f/4G,/] z/4 [b/4G,,/f] z/4 F/4 z/4 
[G/F2^D5/] B/ f/ G/ [d/D5] [G/F/] [B/G/] [G/^G/] 
[f/=G/] [G/D/] B/ [f/D/] d/ [B/B,] f/ [d/C/] 
[G/^C/] B/ [f/D/] G/ [d/C/] [G/=C] B/ [G/B,9/] 
f/ B/ G/ d/ B/ G/ g/ d/ 
[^G/D9/4] c/ g/ G/ f/ [G/F/] [c/=G/] [^G/G/] 
[g/=G/] [^G/D/] c/ [g/D/] f/ [G/B,/] c/ [G/C/] 
[G/^C/] c/ [g/D/] G/ [f/C/] [G/=C/] c/ [G/B,] 
g/ [c/G,] G/ [c/G,] _b/ [^g/B,3/] =g/ d/ 
[=G/D5/] B/ f/ G/ d/ [G/F/] [B/G/] [G/^G/] 
[f/=G/] [G/D/] B/ [f/D/] d/ [B/B,3/4] f/ [d/C/] 
[G/^C/] B/ [f/D/] G/ [d/C/] [G/=C] B/ [G/B,9/] 
f/ B/ G/ d/ B/ G/ g/ d/ 
[^G/D9/4] c/ g/ G/ f/ [G/F/] [c/=G/] [^G/G/] 
[g/=G/] [^G/D/] c/ [g/D/] f/ [G/B,/] c/ [G/C/] 
[G/^C/] c/ [g/D/] G/ [f/C/] [G/=C/] c/ [G/B,] 
g/ [c/G,] G/ [c/G,] b/ [^g/B,3/] =g/ d/ 
[b6^d'6D,6] 
