X: 1
T: Lonely Rolling Star - Drum Kit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=170
K: C
z2 E,,/4 E,,/4 E,,/4 z/4 E,,/ E,,/ 
[B,,,/^F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ F,,/ F,,/ 
[F,,/B,,,/] F,,/ F,,/ _B,,/ [E,,/^G,,/] F,,/ F,,/ F,,/ 
[B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
[B,,,/F,,/] F,,/ [F,,/B,,,/] B,,/ [G,,/E,,/] B,,/ F,,/ F,,/ 
[F,,/B,,,/] F,,/ [F,,/B,,,/] F,,/ [B,,,/F,,/E,,/] F,,/ F,,/ F,,/ 
[B,,,/F,,/] F,,/ F,,/ F,,/ [F,,/E,,/] F,,/ F,,/ B,,/ 
[B,,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] [B,,,/F,,/] [B,,/E,,/] F,,/ 
[^C,/F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,/B,,,/] [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] [E,,/F,,/] B,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] F,,/ 
[B,,,/F,,/^D,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] [F,,/E,,/] B,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] [E,,/F,,/] B,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 [B,,,/F,,/] F,,/ 
[D,/F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] [E,,/F,,/] B,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [B,,,/F,,/] [F,,/E,,/] B,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 [B,,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] [F,,/E,,/] B,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [B,,,/F,,/] [E,,/F,,/] [F,,/B,,,/] 
[G,/B,,,/F,,/] F,,/ F,,/ F,,/ [F,,/E,,/] F,,/ F,,/ F,,/ 
[F,,/B,,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/C,/E,,/] [B,,,/F,,/] [A,/F,,/] B,,/ 
[B,,,/F,,/] F,,/ F,,/ [C,/F,,/E,,/A,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] F,,/ 
[B,,,/F,,/] F,,/ F,,/ [B,,/B,,,/] [G,,/E,,/] B,,/ [G,,/E,,/] [B,,,/F,,/] 
[B,,,/C,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] [E,,/F,,/] B,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 [B,,,/F,,/] F,,/ 
[B,,,/F,,/C,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] [F,,/E,,/] B,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ F,,/ F,,/ 
[F,,/B,,,/] F,,/ F,,/ B,,/ [G,,/E,,/] F,,/ F,,/ F,,/ 
[B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
[B,,,/F,,/] F,,/ [F,,/B,,,/] B,,/ [G,,/E,,/] B,,/ F,,/ F,,/ 
[F,,/B,,,/] F,,/ [F,,/B,,,/] F,,/ [B,,,/E,,/F,,/] F,,/ F,,/ F,,/ 
[F,,/B,,,/] F,,/ F,,/ F,,/ [F,,/E,,/] F,,/ F,,/ B,,/ 
[F,,/B,,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] [F,,/B,,,/] [E,,/B,,/] F,,/ 
[C,/F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,,/F,,/] [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,/B,,,/] [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] [E,,/F,,/] B,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 [B,,,/F,,/] F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ G,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ G,,/ B,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ [E,,/4F,,/] E,,/4 
[F,,/A,/B,,,/] F,,/ F,,/ [B,,,/F,,/C,/] [B,,,/4F,,/A,/] E,,/4 [F,,/B,,,/] [E,,/F,,/] [F,,/B,,,/] 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] [F,,/E,,/] B,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,,/F,,/] [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] [F,,/E,,/] B,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] [E,,/F,,/] [B,,,/F,,/] 
[G,/F,,/B,,,/] F,,/ F,,/ F,,/ [E,,/F,,/] F,,/ F,,/ F,,/ 
[F,,/B,,,/] F,,/ [B,,,/F,,/] F,,/ [C,/E,,/F,,/] [B,,,/F,,/] [F,,/A,/] B,,/ 
[B,,,/F,,/] F,,/ F,,/ [C,/A,/F,,/E,,/] F,,/ [E,,/4F,,/] E,,/4 [B,,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ F,,/ [B,,,/B,,/] [G,,/E,,/] B,,/ [E,,/G,,/] [F,,/B,,,/] 
[F,,/C,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] [F,,/E,,/] B,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] F,,/ 
[B,,,/C,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] [E,,/F,,/] B,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] F,,/ 
[B,,,/F,,/C,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] [F,,/E,,/] B,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 [B,,,/F,,/] F,,/ 
[F,,/B,,,/C,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] [F,,/E,,/] B,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ F,,/ [E,,/F,,/] [F,,/E,,/] [F,,/E,,/] 
[C,/B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ F,,/ [F,,/B,,,/] [E,,/F,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,/B,,,/] [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] [F,,/E,,/] B,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
[B,,,/F,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ G,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ G,,/ B,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ F,,/ F,,/ F,,/ F,,/ 
[C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ B,,/ G,,/ F,,/ [C,,/F,,/] F,,/ 
[C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ [F,,/E,,/] B,,/ G,,/ [B,,/C,,/] F,,/ [F,,/C,,/] 
[C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ [F,,/C,,/] B,,/ 
[C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ [E,,/F,,/] F,,/ F,,/ [F,,/C,,/] F,,/ [C,,/F,,/] 
[C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/D,/E,,/] F,,/ F,,/ [F,,/B,,/] F,,/ F,,/ [F,,/C,,/] F,,/ 
[F,,/C,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[F,,/C,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[C,,/F,,/] F,,/ F,,/ F,,/ [C,,/F,,/] F,,/ F,,/ F,,/ 
[F,,/C,,/] F,,/ F,,/ F,,/ [F,,/C,,/] F,,/ F,,/ F,,/ 
[F,,/C,,/] F,,/ [F,,/C,,/] F,,/ F,,/ [C,,/F,,/] F,,/ [E,,/F,,/] 
[F,,/C,,/] F,,/ [C,,/F,,/] F,,/ F,,/ [F,,/C,,/] F,,/ B,,/ z3 
E,,/ z/ [C,/F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] 
[E,,/F,,/] B,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [F,,/B,,,/C,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] 
[E,,/F,,/] B,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [B,,,/F,,/C,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,/B,,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] 
[E,,/F,,/] B,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ [C,/F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] 
[E,,/F,,/] B,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ F,,/ [E,,/F,,/] 
[F,,/E,,/] [E,,/F,,/] [F,,/B,,,/C,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] 
[F,,/E,,/] B,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [E,,/4F,,/] E,,/4 [F,,/B,,,/] [B,,,/F,,/] [E,,/4F,,/] E,,/4 [F,,/B,,,/] [E,,/F,,/] 
[E,,/4F,,/] E,,/4 [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ [E,,/4F,,/] E,,/4 [E,,/4F,,/] z/4 
[F,,/E,,/] [F,,/E,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ 
F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ B,,/ [E,,/G,,/] F,,/ 
F,,/ F,,/ [B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
F,,/ F,,/ [F,,/B,,,/] F,,/ [F,,/B,,,/] B,,/ [G,,/E,,/] B,,/ 
F,,/ F,,/ [B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/B,,,/] F,,/ 
F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ F,,/ [E,,/F,,/] F,,/ 
F,,/ B,,/ [B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
F,,/ F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] [F,,/B,,,/] 
[E,,/B,,/] F,,/ [B,,,/F,,/C,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] 
[E,,/F,,/] B,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ [F,,/D,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] 
[E,,/F,,/] B,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,,/F,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] 
[F,,/E,,/] B,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [F,,/D,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,,/F,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [B,,,/F,,/] 
[E,,/F,,/] B,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] 
[E,,/F,,/] B,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] 
[E,,/F,,/] B,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] 
[E,,/F,,/] [B,,,/F,,/] [G,/B,,,/F,,/] F,,/ F,,/ F,,/ [F,,/E,,/] F,,/ 
F,,/ F,,/ [B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [C,/F,,/E,,/] [B,,,/F,,/] 
[F,,/A,/] B,,/ [B,,,/F,,/] F,,/ F,,/ [A,/F,,/E,,/C,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,/B,,,/] [E,,/G,,/] B,,/ 
[E,,/G,,/] [F,,/B,,,/] [B,,,/F,,/C,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] 
[F,,/E,,/] B,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [F,,/B,,,/C,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] 
[F,,/E,,/] B,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ 
F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ B,,/ [G,,/E,,/] F,,/ 
F,,/ F,,/ [F,,/B,,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ 
F,,/ F,,/ [B,,,/F,,/] F,,/ [B,,,/F,,/] B,,/ [G,,/E,,/] B,,/ 
F,,/ F,,/ [F,,/B,,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/B,,,/F,,/] F,,/ 
F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ F,,/ [F,,/E,,/] F,,/ 
F,,/ B,,/ [B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ 
F,,/ F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] [B,,,/F,,/] 
[B,,/E,,/] F,,/ [B,,,/C,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] 
[E,,/F,,/] B,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ G,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ G,,/ B,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ B,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ [E,,/4F,,/] E,,/4 [A,/F,,/B,,,/] F,,/ F,,/ [C,/F,,/B,,,/] [B,,,/4F,,/A,/] E,,/4 [F,,/B,,,/] 
[F,,/E,,/] [F,,/B,,,/] [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,/B,,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] 
[F,,/E,,/] B,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] 
[E,,/F,,/] B,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] 
[F,,/E,,/] [B,,,/F,,/] [B,,,/G,/F,,/] F,,/ F,,/ F,,/ [F,,/E,,/] F,,/ 
F,,/ F,,/ [F,,/B,,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/C,/] [F,,/B,,,/] 
[A,/F,,/] B,,/ [F,,/B,,,/] F,,/ F,,/ [E,,/A,/C,/F,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,/B,,,/] [G,,/E,,/] B,,/ 
[G,,/E,,/] [F,,/B,,,/] [C,/B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] 
[F,,/E,,/] B,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ [C,/F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [B,,,/F,,/] 
[E,,/F,,/] B,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [B,,,/F,,/C,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] 
[E,,/F,,/] B,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ [C,/F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] 
[F,,/E,,/] B,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ F,,/ [E,,/F,,/] 
[F,,/E,,/] [F,,/E,,/] [B,,,/F,,/C,/] F,,/ [F,,/E,,/] F,,/ F,,/ [F,,/B,,,/] 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] 
[F,,/E,,/] B,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ G,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ G,,/ B,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ B,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ F,,/ F,,/ 
F,,/ F,,/ [C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ B,,/ G,,/ F,,/ 
[F,,/C,,/] F,,/ [F,,/C,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ [E,,/F,,/] B,,/ G,,/ [B,,/C,,/] 
F,,/ [C,,/F,,/] [C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
[C,,/F,,/] B,,/ [C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ [E,,/F,,/] F,,/ F,,/ [C,,/F,,/] 
F,,/ [C,,/F,,/] [C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ [D,/F,,/E,,/] F,,/ F,,/ [B,,/F,,/] F,,/ F,,/ 
[C,,/F,,/] F,,/ [F,,/C,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ [F,,/C,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ [F,,/C,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ [F,,/C,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ [C,,/F,,/] F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ [C,,/F,,/] F,,/ F,,/ F,,/ [F,,/C,,/] F,,/ 
F,,/ F,,/ [C,,/F,,/] F,,/ F,,/ F,,/ [F,,/C,,/] F,,/ 
F,,/ F,,/ [C,,/F,,/] F,,/ [C,,/F,,/] F,,/ F,,/ [C,,/F,,/] 
F,,/ [F,,/E,,/] [F,,/C,,/] F,,/ [F,,/C,,/] F,,/ F,,/ [C,,/F,,/] 
F,,/ B,,/ z3 
E,,/ z/ [F,,/B,,,/C,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [F,,/B,,,/] 
[F,,/E,,/] B,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [F,,/B,,,/C,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,,/F,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,/B,,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] 
[E,,/F,,/] B,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 
[F,,/B,,,/] F,,/ [B,,,/F,,/C,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,,/F,,/] 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [B,,/B,,,/] G,,/ [B,,,/B,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] [F,,/B,,,/] F,,/ [F,,/B,,,/] 
[F,,/E,,/] B,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 
[B,,,/F,,/] F,,/ [C,/B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [F,,/B,,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [E,,/F,,/] [B,,,/B,,/] G,,/ [B,,,/B,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [F,,/B,,,/] F,,/ [B,,,/F,,/] 
[E,,/F,,/] B,,/ [B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ F,,/ [E,,/F,,/] 
[E,,/F,,/] [E,,/F,,/] [C,/B,,,/F,,/] F,,/ [E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ 
[F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] [B,,,/B,,/] G,,/ [B,,,/F,,/] 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,/B,,,/] G,,/ [B,,/B,,,/] 
[E,,/F,,/] F,,/ [B,,,/F,,/] F,,/ [F,,/E,,/] F,,/ [B,,,/F,,/] F,,/ 
[E,,/F,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] [B,,,/F,,/] F,,/ [B,,,/F,,/] 
[E,,/F,,/] B,,/ [F,,/B,,,/] F,,/ [F,,/E,,/] F,,/ [F,,/B,,,/] F,,/ 
[E,,/F,,/] F,,/ [E,,/4F,,/] E,,/4 [B,,,/F,,/] [F,,/B,,,/] [E,,/4F,,/] E,,/4 [F,,/B,,,/] [F,,/E,,/] 
[E,,/4F,,/] E,,/4 [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ 
