X: 1
T: Maze of Mayonnaise
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 ^F,,,/ 
G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 F,,,/ 
G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 F,,,/ 
G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 F,,,/ 
G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 F,,,/ 
G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 F,,,/ 
G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z/4 G,,,/4 z5/4 F,,,/ 
G,,,/4 z/4 G,,,/4 z/4 D,,,/4 z/4 D,,,/4 z/4 D,,,/ D,,,/4 G,,,/ G,,,/4 G,,,/4 A,,,/4 
_B,,,/4 z/4 B,,,/4 z/4 B,,,/4 z/4 B,,,/4 ^C,,/4 D,,/4 z/4 D,,/4 z/4 D,,/4 z/4 D,,/ 
=C,,/4 z/4 C,,/4 z/4 C,,/4 C,,/4 C,,/ C,,/ C,,/ B,,,/ A,,,/ 
[G,,,/4_B/4G/4_B,/4] z/4 [G,,,/4B,/4B/4G/4] z/ [B,/4G,,,/4B/4G/4] z/ [G,,,/4B,/4B/4G/4] z/ [B/4G/4G,,,/4B,/4] z/ F,,,/ 
[G,,,/4B,/4B/4] z/4 [B/4B,/4G,,,/4] z/4 D,,,/4 [B,/4B/4] D,,,/4 z/4 [B/4B,/4D,,,/] z/4 D,,,/4 [B,/4B/4G,,,/] z/4 G,,,/4 [G,,,/4A/4A,/4] A,,,/4 
[B,/4B/4B,,,/4] z/4 [B,/4B/4B,,,/4] z/4 [B,/4B/4B,,,/4] z/4 [B/4B,/4B,,,/4] [^C/4^c/4^C,,/4] [d/4D/4D,,/4] z/4 [D,,/4d/4D/4] z/4 [D/4d/4D,,/4] z/4 [D/4d/4D,,/] z/4 
[=C,,/4=C/4=c/4] z/4 [c/4C/4C,,/4] z/4 [C/4c/4C,,/4] C,,/4 [C/4c/4C,,/] z/4 [C/4c/4C,,/] z/4 [C/4c/4C,,/] z/4 [B/4B,/4B,,,/] z/4 [A,/4A/4A,,,/] z/4 
[G,,,/4B/4B,/4G/4] z/4 [B,/4G,,,/4G/4B/4] z/ [G/4G,,,/4B,/4B/4] z/ [B/4G/4G,,,/4B,/4] z/ [G/4B/4B,/4G,,,/4] z/ F,,,/ 
[G,/4G/4G,,,/4D,4G,,4] z/4 [G/4G,/4G,,,/4] z/4 D,,,/4 [G,/4G/4] D,,,/4 z/4 [G,/4G/4D,,,/] z/4 D,,,/4 [G/4G,/4G,,,/] z/4 G,,,/4 [A,/4A/4G,,,/4] A,,,/4 
[B,/4B/4B,,,/4D,2_B,,2] z/4 [B/4B,,,/4B,/4] z/4 [B,,,/4B/4B,/4] z/4 [B,,,/4B,/4B/4] [^C,,/4^c/4^C/4] [D,,/4d/4D/4G,2D,2] z/4 [D/4D,,/4d/4] z/4 [D/4D,,/4d/4] z/4 [D/4d/4D,,/] z/4 
[=C/4=c/4=C,,/4C,2F,2] z/4 [c/4C,,/4C/4] z/4 [C/4c/4C,,/4] C,,/4 [c/4C/4C,,/] z/4 [^c/4^C/4^C,,/^C,2^F,2] z/4 [C/4c/4C,,/] z/4 [C/4c/4C,,/] z/4 [c/4C/4C,,/] z/4 
[D,,/4=c/4A/4=C/4=C,4A,4] z/4 [C/4c/4D,,/4A/4] z/ [D,,/4c/4A/4C/4] z/ [C/4A/4D,,/4c/4] z/ [c/4A/4C/4D,,/4] z/ [A/4c/4C/4D,,/] z/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/ [=C,,/c/] [B/B,,,/] [A,,,/A/] 
[d/G,,,/] [z/4G,,/B/] [D,/4G,/4] G,,,/ [D,/4G,/4G/G,,/] z/4 [f/^D,,,/] [z/4B/^D,,/] [B,,/4^D,/4] [^d/D,,,/] [B,,/4D,/4B/D,,/] z/4 
[B,,,/=d3/4] [z/4B,,/] [B,/4=F,/4B3/4] B,,,/ [G/4B,/4F,/4B,,/] B/4 [=F,,,/d/] [z/4F,,/d/] [F,/4C,/4] [F,,,/c/] [C,/4F,/4A/F,,/] z/4 
[d/G,,,/] [z/4B/G,,/] [=D,/4G,/4] G,,,/ [D,/4G,/4G/G,,/] z/4 [f/D,,,/] [z/4B/D,,/] [B,,/4^D,/4] [^d/D,,,/] [D,/4B,,/4B/D,,/] z/4 
[B,,,/=d3/4] [z/4B,,/] [B,/4F,/4B3/4] B,,,/ [G/4F,/4B,/4B,,/] B/4 [d/F,,,/] [z/4d/F,,/] [C,/4F,/4] [F,,,/c/] [F,/4C,/4F,,/A/] z/4 
[d/G,,,/] [z/4B/G,,/] [G,/4=D,/4] G,,,/ [D,/4G,/4G,,/G/] z/4 [f/D,,,/] [z/4D,,/B/] [^D,/4B,,/4] [^d/D,,,/] [D,/4B,,/4B/D,,/] z/4 
[B,,,/=d3/4] [z/4B,,/] [B,/4F,/4B3/4] B,,,/ [B,/4G/4F,/4B,,/] B/4 [d/F,,,/] [z/4F,,/d/] [C,/4F,/4] [c/F,,,/] [F,/4C,/4F,,/A/] z/4 
[d/G,,,/] [z/4G,,/B/] [G,/4=D,/4] G,,,/ [D,/4G,/4G,,/G/] z/4 [f/D,,,/] [z/4B/D,,/] [^D,/4B,,/4] [D,,,/^d/] [B,,/4D,/4D,,/B/] z/4 
[B,,,/=d3/4] [z/4B,,/] [F,/4B,/4B3/4] B,,,/ [F,/4B,/4G/4B,,/] B/4 [d/F,,,/] [z/4d/F,,/] [F,/4C,/4] [c/F,,,/] [C,/4F,/4A/F,,/] z/4 
[B,,/4D,,,/B3/4] D,/4 [G,/4D,,,/] [B,/4G3/4] [^D/4D,,,/] B,/4 [G,/4B/D,,,/] D,/4 [C,/4d/F,,,/] F,/4 [A,/4f/F,,,/] C/4 [F/4g/F,,,/] C/4 [A,/4f/F,,,/] F,/4 
[=D,/4G,,,/g2] G,/4 [B,/4G,,/] [G,/4=D/4D,/4] [G/4G,,,/] D/4 [B,/4G,/4D,/4G,,/] G,/4 [D,/4G,,,/a] G,/4 [B,/4G,,/] [G,/4D/4D,/4] [G/4G,,,/_b] D/4 [B,/4D,/4G,/4G,,/] G,/4 
[B,,/4D,,,/c'3/4] ^D,/4 [G,/4D,,/] [B,,/4D,/4B,/4f3/4] [^D/4D,,,/] B,/4 [G,/4D,/4B,,/4D,,/b/] D,/4 [C,/4c'/F,,,/] F,/4 [A,/4c'/F,,/] [C,/4C/4F,/4] [F/4F,,,/b/] C/4 [C,/4F,/4A,/4a/F,,/] F,/4 
[F,/4B,,,/g] B,/4 [=D/4B,,/] [F/4B,/4F,/4] [B/4B,,,/d] F/4 [F,/4B,/4D/4B,,/] B,/4 [=D,/4G,,,/c] G,/4 [B,/4G,,/] [D/4D,/4G,/4] [G/4G,,,/B/] D/4 [B,/4G,/4D,/4A/G,,/] G,/4 
[B,,/4D,,,/B3/4] ^D,/4 [D,/4B,,/4G,/4D,,/] [B,/4G3/4] [^D/4D,,,/] [B,/4B,,/4D,/4] [G,/4D,,/B/] D,/4 [C,/4d/F,,,/] F,/4 [A,/4F,,/f/] [F,/4C/4C,/4] [F/4F,,,/g/] C/4 [F,/4A,/4C,/4F,,/f/] F,/4 
[=D,/4G,,,/g2] G,/4 [B,/4G,,/] [=D/4D,/4G,/4] [G/4G,,,/] D/4 [B,/4D,/4G,/4G,,/] G,/4 [D,/4G,,,/a] G,/4 [B,/4G,,/] [D/4G,/4D,/4] [G/4G,,,/b] D/4 [B,/4G,/4D,/4G,,/] G,/4 
[B,,/4D,,,/c'3/4] ^D,/4 [G,/4D,,/] [B,/4B,,/4D,/4f3/4] [^D/4D,,,/] B,/4 [B,,/4D,/4G,/4b/D,,/] D,/4 [C,/4F,,,/c'/] F,/4 [A,/4c'/F,,/] [F,/4C/4C,/4] [F/4b/F,,,/] C/4 [F,/4A,/4C,/4a/F,,/] F,/4 
[=D,,/4C/A,/C,/a5/] z/4 [D,,/4A,/C/C,/] D,,/4 [D,,/4C,/C/A,/] z/4 [D,,/4C,/C/A,/] D,,/4 [D,,/C,/C/A,/] [c/4C,,/] c/4 [B,,,/B/] [A,,,/A/] 
[=D/4G,,,/d/] z/4 [B,/4G,,/B/] [G,/4=D,/4] [G,/4G,,,/] z/4 [G,/4D,/4G/G,,/] z/4 [^D,,/4D,,,/f/] z/4 [^D,/4B/D,,/] [D,/4B,,/4] [B,/4D,,,/^d/] z/4 [B,,/4D,/4C/4D,,/B/] z/4 
[D/4B,,,/=d3/4] z/4 [^D/4B,,/] [B,/4F,/4B3/4] [=D/4B,,,/] z/4 [G/4B,/4F,/4B,,/] B/4 [C/4d/F,,,/] z/4 [B,/4d/F,,/] [F,/4C,/4] [C/4c/F,,,/] z/4 [F,/4D/4C,/4A/F,,/] z/4 
[D/4d/G,,,/] z/4 [B,/4B/G,,/] [G,/4=D,/4] [G,/4G,,,/] z/4 [G,/4D,/4G,,/G/] z/4 [D,,/4f/D,,,/] z/4 [^D,/4D,,/B/] [D,/4B,,/4] [B,/4^d/D,,,/] z/4 [B,,/4D,/4C/4D,,/B/] z/4 
[D/4B,,,/=d3/4] z/4 [^D/4B,,/] [F,/4B,/4B3/4] [=D/4B,,,/] z/4 [F,/4B,/4G/4B,,/] B/4 [C/4d/F,,,/] z/4 [B,/4d/F,,/] [F,/4C,/4] [C/4c/F,,,/] z/4 [C,/4D/4F,/4A/F,,/] z/4 
[D/4d/G,,,/] z/4 [B,/4G,,/B/] [G,/4=D,/4] [G,/4G,,,/] z/4 [D,/4G,/4G,,/G/] z/4 [D,,/4D,,,/f/] z/4 [^D,/4B/D,,/] [D,/4B,,/4] [B,/4D,,,/^d/] z/4 [B,,/4C/4D,/4B/D,,/] z/4 
[D/4B,,,/=d3/4] z/4 [^D/4B,,/] [B,/4F,/4B3/4] [=D/4B,,,/] z/4 [G/4B,/4F,/4B,,/] B/4 [C/4F,,,/d/] z/4 [B,/4F,,/d/] [C,/4F,/4] [C/4c/F,,,/] z/4 [C,/4D/4F,/4F,,/A/] z/4 
[D/4d/G,,,/] z/4 [B,/4G,,/B/] [G,/4=D,/4] [G,/4G,,,/] z/4 [D,/4G,/4G,,/G/] z/4 [D,,/4f/D,,,/] z/4 [^D,/4B/D,,/] [B,,/4D,/4] [B,/4^d/D,,,/] z/4 [B,,/4D,/4C/4B/D,,/] z/4 
[D/4B,,,/=d3/4] z/4 [^D/4B,,/] [B,/4F,/4B3/4] [=D/4B,,,/] z/4 [G/4B,/4F,/4B,,/] B/4 [C/4d/F,,,/] z/4 [B,/4F,,/d/] [C,/4F,/4] [C/4F,,,/c/] z/4 [D/4C,/4F,/4F,,/A/] z/4 
[G,,,/4G2] =D,,/4 G,,,/4 [=D,/4G,/4] G,,,/4 z/4 [D,/4G,/4G,,,/4] z/4 G,,,/4 D,,/4 G,,,/4 [D,/4G,/4] G,,,/4 z/4 [D,/4G,/4^F,,,/] z/4 
G,,,/4 D,,/4 G,,,/4 [D,/4G,/4] G,,,/4 z/4 [D,/4G,/4G,,,/4] z/4 G,,,/4 D,,/4 G,,,/4 [D,/4G,/4] G,,,/4 z/4 [D,/4G,/4F,,,/] z/4 
G,,,/4 D,,/4 G,,,/4 [D,/4G,/4] G,,,/4 z/4 [D,/4G,,,/4G,/4] z/4 G,,,/4 D,,/4 G,,,/4 [D,/4G,/4] G,,,/4 z/4 [G,/4D,/4F,,,/] z/4 
G,,,/4 D,,/4 G,,,/4 [D,/4G,/4] G,,,/4 z/4 [G,/4G,,,/4D,/4] z/4 G,,,/4 D,,/4 G,,,/4 [D,/4G,/4] G,,,/4 z/4 [D,/4G,/4F,,,/] z/4 
G,,,/4 D,,/4 [G,,,/4G,,/] [G,/4D,/4] G,,,/4 z/4 [G,,,/4D,/4G,/4G,,/] z/4 G,,,/4 D,,/4 [G,,,/4G,,/] [D,/4G,/4] G,,,/4 z/4 [D,/4G,/4F,,,/G,,/] z/4 
G,,,/4 D,,/4 [G,,,/4G,,/] [G,/4D,/4] G,,,/4 z/4 [G,,,/4G,/4D,/4G,,/] z/4 G,,,/4 D,,/4 [G,,,/4G,,/] [G,/4D,/4] G,,,/4 z/4 [D,/4G,/4F,,,/G,,/] z/4 
G,,,/4 D,,/4 [G,,,/4G,,/] [G,/4D,/4] G,,,/4 z/4 [D,/4G,,,/4G,/4G,,/] z/4 G,,,/4 D,,/4 [G,,,/4G,,/] [D,/4G,/4] G,,,/4 z/4 [G,/4D,/4G,,/F,,,/] z/4 
G,,/ z3 G,,/ 
[G,,,/G] [z/4G,,/] [G,/4D,/4] [G/4G,,,/] z/4 [G/4G,/4D,/4G,,/] z/4 [D,,,/A/] [z/4^D,,/B/] [B,,/4^D,/4] [G/D,,,/] [B,,/4D,/4D,,/^d/] z/4 
B,,,/ [z/4B,,/d/] [F,/4B,/4] [=d/4B,,,/] [z/4B3/4] [F,/4B,/4B,,/] z/4 [c/=F,,,/] [B/4F,,/] [F,/4C,/4A3/4] F,,,/ [C,/4F,/4B/F,,/] z/4 
G,,,/ [z/4G,,/G/] [G,/4=D,/4] [G,,,/D/] [G,/4D,/4G,,/F] z/4 D,,,/ [z/4^D/D,,/] [^D,/4B,,/4] [D,,,/B,] [D,/4B,,/4D,,/] z/4 
[B,,,/A,/] [=D/4B,,/] [B,/4F,/4] [D/4B,,,/] z/4 [B,/4F,/4D/4B,,/] z/4 [D/F,,,/] [D/4F,,/] [C,/4F,/4F3/4] F,,,/ [F,/4C,/4B,/F,,/] z/4 
[G/G,,,/] [z/4G,,/] [G,/4=D,/4] [F/G,,,/] [G,/4D,/4G,,/] z/4 [G/D,,,/] [z/4A/D,,/] [^D,/4B,,/4] D,,,/ [D,/4B,,/4D,,/A/] z/4 
B,,,/ [z/4B,,/A/] [B,/4F,/4] [B,,,/B2] [B,/4F,/4B,,/] z/4 F,,,/ [z/4F,,/] [C,/4F,/4] [F,,,/^d] [C,/4F,/4F,,/] z/4 
[G,,,/=d4] [z/4G,,/] [G,/4=D,/4] G,,,/ [G,/4D,/4G,,/] z/4 D,,,/ [z/4D,,/] [B,,/4^D,/4] D,,,/ [D,/4B,,/4D,,/] z/4 
[B,,,/g4] [z/4B,,/] [B,/4F,/4] B,,,/ [B,/4F,/4B,,/] z/4 F,,,/ [z/4F,,/B/] [C,/4F,/4] [A/F,,,/] [F,/4C,/4F,,/B/] z/4 
[G,,,/4G/] z/4 [G,,/4D/] z/4 G,,,/4 z/4 G,,/4 z/4 G,,,/4 z/4 G,,/4 z/4 G,,,/4 z/4 G,,/4 z/4 
D,,,/4 z/4 [D,,/4B/] z/4 [D,,,/4A/] z/4 [D,,/4B/] z/4 [F,,,/4A/] z/4 [F,,/4B/] z/4 F,,,/4 z/4 [F,,/4B/] z/4 
[G,,,/4G/] z/4 G,,/4 z/4 G,,,/4 z/4 G,,/4 z/4 G,,,/4 z/4 G,,/4 z/4 G,,,/4 z/4 G,,/4 z/4 
D,,,/4 z/4 [D,,/4d/4] z/4 [d/4D,,,/4] z/4 [d/4D,,/4] z/4 [F,,,/4c/] z/4 [F,,/4A/] z/4 F,,,/4 z/4 [F,,/4A/] z/4 
[G,,,/4B/] z/4 [G,,/4G/] z/4 G,,,/4 z/4 G,,/4 z/4 G,,,/4 z/4 G,,/4 z/4 G,,,/4 z/4 G,,/4 z/4 
D,,,/4 z/4 [f/4D,,/4] z/4 [D,,,/4f/4] z/4 [f/4D,,/4] z/4 [F,,,/4^d3/4] z/4 F,,/4 [z/4=d3/4] F,,,/4 z/4 [F,,/4B/] z/4 
[G,,,/4B/] z/4 [G,,/4G/] z/4 G,,,/4 z/4 G,,/4 z/4 G,,,/4 z/4 G,,/4 z/4 G,,,/4 z/4 G,,/4 z/4 
D,,,/4 z/4 [F/4D,,/4] z/4 [D,,,/4F/4] z/4 [F/4D,,/4] z/4 [F,,,/4A/] z/4 [F,,/4B/] z/4 F,,,/4 z/4 [F,,/4A/] z/4 
[B/D,,3/4] z/4 D,,3/4 D,,/ F,,3/4 F,,3/4 F,,/ 
B,,3/4 B,,3/4 B,,3/4 B,,3/4 B,,3/4 B,,/4 
[B,,/4D,,3/4] D,/4 G,/4 [B,/4D,,3/4] ^D/4 B,/4 [G,/4D,,/] D,/4 [C,/4F,,3/4] F,/4 A,/4 [C/4F,,3/4] F/4 C/4 [A,/4F,,/] F,/4 
[F,/4B,,3/4] B,/4 [F/4=D/4] [F/4B,,3/4] B/4 F/4 [D/4B,,3/4] B,/4 [=D,/4A/] [G,/4B,,3/4] [B,/4B/] D/4 [G/4B,,3/4] D/4 [B,/4A/] [G,/4B,,/4] 
[B,,/4B/D,,3/4D,,,2] ^D,/4 G,/4 [B,/4D,,3/4] ^D/4 B,/4 [G,/4D,,/] D,/4 [C,/4F,,3/4F,,,2] F,/4 A,/4 [C/4F,,3/4] F/4 C/4 [A,/4F,,/] F,/4 
[=D,/4B,,3/4G,,,4] G,/4 B,/4 [=D/4B,,3/4] G/4 D/4 [B,/4B,,3/4] G,/4 D,/4 [G,/4B,,3/4] B,/4 D/4 [G/4B,,3/4] D/4 B,/4 [B,,/4G,/4] 
[B,,/4D,,3/4D,,,2] ^D,/4 G,/4 [B,/4D,,3/4] ^D/4 B,/4 [G,/4D,,/] D,/4 [C,/4F,,3/4F,,,2] F,/4 A,/4 [C/4F,,3/4] F/4 C/4 [A,/4F,,/] F,/4 
[F,/4B,,3/4gG,,,4] B,/4 =D/4 [F/4B,,3/4] [B/4d] F/4 [D/4B,,3/4] B,/4 [=D,/4c] [G,/4B,,3/4] B,/4 D/4 [G/4B/B,,3/4] D/4 [B,/4A/] [B,,/4G,/4] 
[B,,/4D,,,/B3/4] ^D,/4 [G,/4D,,,/] [B,/4G3/4] [^D/4D,,,/] B,/4 [G,/4B/D,,,/] D,/4 [C,/4d/F,,,/] F,/4 [A,/4f/F,,,/] C/4 [F/4F,,,/g/] C/4 [A,/4F,,,/f/] F,/4 
[=D,/4G,,,/g2] G,/4 [B,/4G,,/] [G,/4D,/4=D/4] [G/4G,,,/] D/4 [G,/4B,/4D,/4G,,/] G,/4 [D,/4G,,,/a] G,/4 [B,/4G,,/] [D/4G,/4D,/4] [G/4G,,,/b] D/4 [G,/4B,/4D,/4G,,/] G,/4 
[B,,/4D,,,/c'3/4] ^D,/4 [G,/4D,,/] [B,,/4B,/4D,/4f3/4] [^D/4D,,,/] B,/4 [D,/4G,/4B,,/4b/D,,/] D,/4 [C,/4c'/F,,,/] F,/4 [A,/4c'/F,,/] [C/4C,/4F,/4] [F/4b/F,,,/] C/4 [F,/4C,/4A,/4F,,/a/] F,/4 
[F,/4B,,,/g] B,/4 [=D/4B,,/] [B,/4F/4F,/4] [B/4B,,,/d] F/4 [F,/4B,/4D/4B,,/] B,/4 [=D,/4G,,,/c] G,/4 [B,/4G,,/] [D/4G,/4D,/4] [G/4G,,,/B/] D/4 [G,/4B,/4D,/4A/G,,/] G,/4 
[B,,/4D,,,/B3/4] ^D,/4 [B,,/4G,/4D,/4D,,/] [B,/4G3/4] [^D/4D,,,/] [D,/4B,,/4B,/4] [G,/4D,,/B/] D,/4 [C,/4d/F,,,/] F,/4 [A,/4f/F,,/] [C,/4F,/4C/4] [F/4F,,,/g/] C/4 [F,/4A,/4C,/4f/F,,/] F,/4 
[=D,/4G,,,/g2] G,/4 [B,/4G,,/] [=D/4D,/4G,/4] [G/4G,,,/] D/4 [D,/4G,/4B,/4G,,/] G,/4 [D,/4G,,,/a] G,/4 [B,/4G,,/] [D/4G,/4D,/4] [G/4G,,,/b] D/4 [B,/4D,/4G,/4G,,/] G,/4 
[B,,/4D,,,/c'3/4] ^D,/4 [G,/4D,,/] [B,,/4D,/4B,/4f3/4] [^D/4D,,,/] B,/4 [G,/4D,/4B,,/4b/D,,/] D,/4 [C,/4F,,,/c'/] F,/4 [A,/4F,,/c'/] [C/4F,/4C,/4] [F/4F,,,/b/] C/4 [C,/4A,/4F,/4F,,/a/] F,/4 
[=D,,/C/C,/A,/a5/] [A,/D,,/C,/C/] [D,,/C,/C/A,/] [C/D,,/C,/A,/] [C/A,/C,/D,,/] z3/ 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/ [c/4C,,/] c/4 [B,,,/B/] [A,,,/A/] 
[=D/4d/G,,,/] z/4 [B,/4G,,/B/] [=D,/4G,/4] [G,/4G,,,/] z/4 [G,/4D,/4G/G,,/] z/4 [^D,,/4D,,,/f/] z/4 [^D,/4D,,/B/] [D,/4B,,/4] [B,/4D,,,/^d/] z/4 [B,,/4C/4D,/4B/D,,/] z/4 
[D/4B,,,/=d3/4] z/4 [^D/4B,,/] [B,/4F,/4B3/4] [=D/4B,,,/] z/4 [B,/4G/4F,/4B,,/] B/4 [C/4d/F,,,/] z/4 [B,/4F,,/d/] [F,/4C,/4] [C/4c/F,,,/] z/4 [C,/4F,/4D/4A/F,,/] z/4 
[D/4G,,,/d/] z/4 [B,/4G,,/B/] [=D,/4G,/4] [G,/4G,,,/] z/4 [D,/4G,/4G,,/G/] z/4 [D,,/4D,,,/f/] z/4 [^D,/4B/D,,/] [B,,/4D,/4] [B,/4D,,,/^d/] z/4 [C/4B,,/4D,/4D,,/B/] z/4 
[D/4B,,,/=d3/4] z/4 [^D/4B,,/] [F,/4B,/4B3/4] [=D/4B,,,/] z/4 [F,/4B,/4G/4B,,/] B/4 [C/4F,,,/d/] z/4 [B,/4d/F,,/] [F,/4C,/4] [C/4c/F,,,/] z/4 [C,/4D/4F,/4A/F,,/] z/4 
[D/4d/G,,,/] z/4 [B,/4B/G,,/] [=D,/4G,/4] [G,/4G,,,/] z/4 [D,/4G,/4G/G,,/] z/4 [D,,/4D,,,/f/] z/4 [^D,/4B/D,,/] [D,/4B,,/4] [B,/4^d/D,,,/] z/4 [B,,/4C/4D,/4B/D,,/] z/4 
[D/4B,,,/=d3/4] z/4 [^D/4B,,/] [F,/4B,/4B3/4] [=D/4B,,,/] z/4 [F,/4B,/4G/4B,,/] B/4 [C/4d/F,,,/] z/4 [B,/4F,,/d/] [C,/4F,/4] [C/4c/F,,,/] z/4 [D/4F,/4C,/4A/F,,/] z/4 
[D/4G,,,/d/] z/4 [B,/4B/G,,/] [=D,/4G,/4] [G,/4G,,,/] z/4 [D,/4G,/4G,,/G/] z/4 [D,,/4f/D,,,/] z/4 [^D,/4B/D,,/] [D,/4B,,/4] [B,/4D,,,/^d/] z/4 [C/4B,,/4D,/4D,,/B/] z/4 
[D/4B,,,/=d3/4] z/4 [^D/4B,,/] [F,/4B,/4B3/4] [=D/4B,,,/] z/4 [G/4F,/4B,/4B,,/] B/4 [C/4F,,,/d/] z/4 [B,/4F,,/d/] [C,/4F,/4] [C/4F,,,/c/] z/4 [F,/4D/4C,/4F,,/A/] z/4 
[D/4G,,,/G2] z/4 [B,/4G,,/] [G,/4=D,/4] [G,/4G,,,/] z/4 [D,/4G,/4G,,/] z/4 [D,,/4D,,,/] z/4 [^D,/4D,,/] [B,,/4D,/4] [B,/4D,,,/] z/4 [D,/4C/4B,,/4D,,/] z/4 
[D/4B,,,/] z/4 [^D/4B,,/] [B,/4F,/4] [=D/4B,,,/] z/4 [B,/4F,/4B,,/] z/4 [C/4F,,,/] z/4 [B,/4F,,/] [F,/4C,/4] [C/4F,,,/] z/4 [D/4F,/4C,/4F,,/] z/4 
[D/4G,,,/] z/4 [B,/4G,,/] [=D,/4G,/4] [G,/4G,,,/] z/4 [D,/4G,/4G,,/] z/4 [D,,/4D,,,/] z/4 [^D,/4D,,/] [D,/4B,,/4] [B,/4D,,,/] z/4 [D,/4C/4B,,/4D,,/] z/4 
[D/4B,,,/] z/4 [^D/4B,,/] [B,/4F,/4] [=D/4B,,,/] z/4 [G/4F,/4B,/4B,,/] B/4 [C/4d/F,,,/] z/4 [B,/4F,,/d/] [F,/4C,/4] [C/4c/F,,,/] z/4 [F,/4C,/4D/4A/F,,/] z/4 
[D/4G,,,/G2] z/4 [B,/4G,,/] [G,/4=D,/4] [G,/4G,,,/] z/4 [G,/4D,/4G,,/] z/4 [D,,/4D,,,/] z/4 [^D,/4D,,/] [D,/4B,,/4] [B,/4D,,,/] z/4 [B,,/4D,/4C/4D,,/] z/4 
[D/4B,,,/] z/4 [^D/4B,,/] [F,/4B,/4] [=D/4B,,,/] z/4 [B,/4F,/4B,,/] z/4 [C/4F,,,/] z/4 [B,/4F,,/] [F,/4C,/4] [C/4F,,,/] z/4 [C,/4D/4F,/4F,,/] z/4 
[D/4G,,,/] z/4 [B,/4G,,/] [=D,/4G,/4] [G,/4G,,,/] z/4 [G,/4D,/4G,,/] z/4 [D,,/4D,,,/] z/4 [^D,/4D,,/] [D,/4B,,/4] [B,/4D,,,/] z/4 [D,/4B,,/4C/4D,,/] z/4 
[D/4B,,,/] z/4 [^D/4B,,/] [F,/4B,/4] [=D/4B,,,/] z/4 [G/4B,/4F,/4B,,/] B/4 [C/4F,,,/d/] z/4 [B,/4F,,/d/] [C,/4F,/4] [C/4c/F,,,/] z/4 [D/4C,/4F,/4F,,/A/] z/4 
[D/4G2] z/4 [B,/4G,,/4] [=D,/4G,/4] G,/4 z/4 [D,/4G,/4] z/4 B,,/4 z/4 [D,,/4^D,/4] [D,/4B,,/4] B,/4 z/4 [B,,/4C/4D,/4] z/4 
D/4 z/4 [B,,/4^D/4] [F,/4B,/4] =D/4 z/4 [B,/4F,/4] z/4 C/4 z/4 [F,,/4B,/4] [F,/4C,/4] C/4 z/4 [F,/4C,/4D/4] z/4 
D/4 z/4 [G,,/4B,/4] [=D,/4G,/4] G,/4 z/4 [G,/4D,/4] z/4 B,,/4 z/4 [D,,/4^D,/4] [D,/4B,,/4] B,/4 z/4 [B,,/4C/4D,/4] z/4 
D/4 z/4 [B,,/4^D/4] [B,/4F,/4] =D/4 z/4 [G/4F,/4B,/4] B/4 [C/4d/] z/4 [F,,/4B,/4d/] [F,/4C,/4] [C/4c/] z/4 [C,/4F,/4D/4A/] z/4 
[G,/4D/4G/] 
