X: 1
T: Milky Ways - (Saxiphone)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=185
K: C
z65/ 
E,,/ z/ E,,/ z/ E,,/ z/ E,,/ z/ 
E,,/ z/ E,,/ z/ E,,/ z/ E,,/ z/ 
G,,/ z/ G,,/ z/ G,,/ z/ G,,/ A,,/4 z/4 
A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 A,,/4 z3/4 
[E,,/E,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ 
[E,,/E,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ 
[G,/G,,/] z/ [G,,/G,/] z/ [G,,/G,/] z/ [G,,/G,/] z/ 
[A,/A,,/] z/ [A,/A,,/] z/ [A,,/A,/] z/ [A,,/A,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ 
[G,/G,,/] z/ [G,,/G,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ 
[A,/A,,/] z/ [A,,/A,/] z/ [A,/A,,/] z/ [A,,/A,/] z/ 
[E,,/E,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[E,/E,,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[G,/G,,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ 
[A,,/A,/] z/ [A,/A,,/] z/ [A,,/A,/] z/ [A,,/A,/] z/ 
[E,,/E,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ 
[G,,/G,/] z/ [G,,/G,/] z/ [G,,/G,/] z/ [G,/G,,/] [A,/A,,/] z/4 
[A,/A,,/] z/4 [A,/A,,/] [A,A,,] [B,,/B,/] [B,,/B,/] z/ [E,/E,,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [G,/G,,/] z/ 
[G,/G,,/] z/ [G,/G,,/] z/ [G,,/G,/] z/ [A,,/A,/] z/ 
[A,,/A,/] z/ [A,/A,,/] z/ [A,/A,,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [G,,/G,/] z/ 
[G,/G,,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ [A,/A,,/] z/ 
[A,/A,,/] z/ [A,/A,,/] z/ [A,,/A,/] z/ [E,/E,,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [G,/G,,/] z/ 
[G,/G,,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ [A,,/A,/] z/ 
[A,/A,,/] z/ [A,/A,,/] z/ [A,/A,,/] z/ [E,/E,,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [G,/G,,/] z/ 
[G,/G,,/] z/ [G,,/G,/] z/ [G,,/G,/] z/ [A,,/A,/] z/ 
[A,/A,,/] z/ [A,/A,,/] z/ [A,/A,,/] B,/4 z/4 B,/4 z/4 B,/4 z/4 
B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 
B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 
G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 F,/4 z/4 
F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 
E,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 B,/4 z/4 E,/4 z/4 
B,/4 z/4 E,/4 z/4 B,/4 z/4 E,/4 z/4 B,/4 z/4 E,/4 z/4 G,/4 z/4 E,/4 z/4 
G,/4 z/4 E,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 E,/4 z/4 F,/4 z/4 E,/4 z/4 
F,/4 z/4 E,/4 z/4 F,/4 z/4 E,/4 z/4 F,/4 z/4 E,/4 z/4 E,/ A,/ 
E,/ A,/ E,/ A,/ E,/ B,/4 z/4 B,/4 z/4 B,/4 z/4 
B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 
G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 
F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 
E,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 E,/4 z/4 B,/4 z/4 E,/4 z/4 
B,/4 z/4 E,/4 z/4 B,/4 z/4 E,/4 z/4 B,/4 z/4 E,/4 z/4 G,/4 z/4 E,/4 z/4 
G,/4 z/4 E,/4 z/4 G,/4 z/4 E,/4 z/4 G,/4 z/4 E,/4 z/4 F,/4 z/4 E,/4 z/4 
F,/4 z/4 E,/4 z/4 F,/4 z/4 E,/4 z/4 F,/4 z/4 E,/ E/ E,/ 
E/ [E/E,/] [E,/E/] [EE,] z/ [E,/E,,/] z/ 
[E,/E,,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [G,/G,,/] z/ 
[G,/G,,/] z/ [G,,/G,/] z/ [G,,/G,/] z/ [A,,/A,/] z/ 
[A,/A,,/] z/ [A,/A,,/] z/ [A,,/A,/] z/ [E,,/E,/] z/ 
[E,,/E,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [G,,/G,/] z/ 
[G,/G,,/] z/ [G,/G,,/] z/ [G,,/G,/] z/ [A,/A,,/] z/ 
[A,/A,,/] z/ [A,/A,,/] z/ [A,,/A,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [G,,/G,/] z/ 
[G,/G,,/] z/ [G,/G,,/] z/ [G,,/G,/] z/ [A,,/A,/] z/ 
[A,/A,,/] z/ [A,,/A,/] z/ [A,,/A,/] z/ [E,,/E,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ 
[E,,/E,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [G,/G,,/] z/ 
[G,/G,,/] z/ [G,/G,,/] z/ [G,,/G,/] [A,/A,,/] z/4 [A,/A,,/] z/4 
[A,/A,,/] [A,,A,] [B,B,,] z65/ 
E,,/ z/ E,,/ z/ E,,/ z/ E,,/ z/ 
E,,/ z/ E,,/ z/ E,,/ z/ E,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
A,,,/ z/ A,,,/ z/ A,,,/ z/ A,,,/ z/ 
E,,/ z/ E,,/ z/ E,,/ z/ E,,/ z/ 
E,,/ z/ E,,/ z/ E,,/ z/ E,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ C,,/ z/ 
A,,,/ z/ A,,,/ z/ A,,,/ z/ A,,,/ E,,/ z/ 
E,,/ z/ E,,/ z/ E,,/ z/ E,,/ z/ 
E,,/ z/ E,,/ z/ E,,/ z/ C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ A,,,/ z/ 
A,,,/ z/ A,,,/ z/ A,,,/ z/ E,,/ z/ 
E,,/ z/ E,,/ z/ E,,/ z/ E,,/ z/ 
E,,/ z/ E,,/ z/ E,,/ z/ C,,/ z/ 
C,,/ z/ C,,/ z/ C,,/ z/ A,,,/ z/ 
A,,,/ z/ A,,,/ z/ A,,,/ z49 
[E,,/E,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[G,/G,,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ 
[A,/A,,/] z/ [A,,/A,/] z/ [A,/A,,/] z/ [A,/A,,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ 
[G,,/G,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ 
[A,/A,,/] z/ [A,/A,,/] z/ [A,/A,,/] z/ [A,,/A,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ [E,/E,,/] z/ 
[G,,/G,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ [G,,/G,/] z/ 
[A,/A,,/] z/ [A,,/A,/] z/ [A,,/A,/] z/ [A,,/A,/] z/ 
[E,/E,,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ 
[G,,/G,/] z/ [G,,/G,/] z/ [G,/G,,/] z/ [G,,/G,/] z/ 
[A,/A,,/] z/ [A,/A,,/] z/ [A,,/A,/] z/ [A,/A,,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[G,/G,,/] z/ [G,,/G,/] z/ [G,/G,,/] z/ [G,/G,,/] z/ 
[A,/A,,/] z/ [A,,/A,/] z/ [A,/A,,/] z/ [A,,/A,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[G,/G,,/] z/ [G,/G,,/] z/ [G,,/G,/] z/ [G,/G,,/] [A,/A,,/] z/4 
[A,/A,,/] z/4 [A,/A,,/] [A,A,,] [^D,/^D,,/^D/] [D,,/D,/D/] [E7E,7E,,7] 
