X: 1
T: Milky Ways - (Clarinet)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=185
K: C
[E,5/16E,,5/16] z3/16 [G,5/16G,,5/16] z3/16 [B,5/16B,,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,5/16B,,5/16] z3/16 [E,5/16E,,5/16] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16] z3/16 
[G,,5/16G,5/16] z3/16 [E,5/16E,,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,5/16B,,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,,5/16B,5/16] z3/16 [E,5/16E,,5/16] z3/16 [B,,5/16B,5/16] z3/16 
[E,,5/16E,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,5/16B,,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16] z3/16 
[G,5/16G,,5/16] z3/16 [E,5/16E,,5/16] z3/16 [G,5/16G,,5/16] z3/16 [B,3/16B,,3/16] z5/16 [G,3/16G,,3/16] z5/16 [_B,3/16_B,,3/16] z5/16 [^F,3/16^F,,3/16] z5/16 [A,5/16A,,5/16] z3/16 
[E,/4E,,5/16E,5/16] z/4 [E,/4G,5/16G,,5/16] z/4 [E,/4=B,5/16=B,,5/16] z/4 [E,/4G,,5/16G,5/16] z/4 [E,/4B,5/16B,,5/16] z/4 [E,/4E,5/16E,,5/16] z/4 [E,/4B,5/16B,,5/16] z/4 [E,/4E,5/16E,,5/16] z/4 
[E,/4G,,3/8G,3/8] z/4 [E,/4E,,3/8E,3/8] z/4 [E,/4G,3/8G,,3/8] z/4 [E,/4B,3/8B,,3/8] z/4 [E,/4G,3/8G,,3/8] z/4 [E,/4B,,3/8B,3/8] z/4 [E,/4E,,3/8E,3/8] z/4 [E,/4B,,3/8B,3/8] z/4 
[C,/4E,3/8E,,3/8] z/4 [C,/4G,3/8G,,3/8] z/4 [C,/4B,3/8B,,3/8] z/4 [C,/4G,3/8G,,3/8] z/4 [C,/4B,,3/8B,3/8] z/4 [C,/4E,,3/8E,3/8] z/4 [C,/4B,,3/8B,3/8] z/4 [C,/4E,3/8E,,3/8] z/4 
[A,,/4G,,7/16G,7/16] z/4 [A,,/4E,7/16E,,7/16] z/4 [A,,/4G,,7/16G,7/16] z/4 [A,,/4B,,7/16B,7/16] z/4 [A,,/4G,7/16G,,7/16] z/4 [A,,/4B,,7/16B,7/16] z/4 [A,,/4E,7/16E,,7/16] z/4 [A,,/4B,,7/16B,7/16] z/4 
[E,/4E/4E,7/16E,,7/16] z/4 [E,/4E/4G,7/16G,,7/16] z/4 [E,/4E/4B,7/16B,,7/16] z/4 [E,/4E/4G,7/16G,,7/16] z/4 [E/4E,/4B,,7/16B,7/16] z/4 [E,/4E/4E,7/16E,,7/16] z/4 [E,/4E/4B,7/16B,,7/16] z/4 [E/4E,/4E,7/16E,,7/16] z/4 
[E/4E,/4G,,7/16G,7/16] z/4 [E,/4E/4E,7/16E,,7/16] z/4 [E,/4E/4G,7/16G,,7/16] z/4 [E/4E,/4B,,7/16B,7/16] z/4 [E/4E,/4G,,7/16G,7/16] z/4 [E/4E,/4B,,7/16B,7/16] z/4 [E,/4E/4E,7/16E,,7/16] z/4 [E,/4E/4B,,7/16B,7/16] z/4 
[C,/4C/4E,7/16E,,7/16] z/4 [C,/4C/4G,,7/16G,7/16] z/4 [C/4C,/4B,7/16B,,7/16] z/4 [C,/4C/4G,,7/16G,7/16] z/4 [C/4C,/4B,7/16B,,7/16] z/4 [C,/4C/4E,7/16E,,7/16] z/4 [C/4C,/4B,7/16B,,7/16] z/4 [C/4C,/4E,,7/16E,7/16] z/4 
[G,,5/16G,5/16] z3/16 [E,5/16E,,5/16] z3/16 [G,5/16G,,5/16] z3/16 [B,5/16B,,5/16] z3/16 [A,/4A,,/4E,,5/16E,5/16] z/4 [A,/4A,,/4E,,5/16E,5/16] z/4 [A,/4A,,/4E,5/16E,,5/16] z/4 [A,/4A,,/4E,E,,] z/4 
[E/E,/] [E,,/E,/] [B,,/B,/E/E,/] [E,,5/16E,/E,/E,,/] z3/16 [E/E,/B,2B,,2] z/ [E,/E/] z/ 
[E,/E/] [B,,/B,/] [E,/E/E,/E/] [B,/B,,/B,/] [E/E,/E,2E2] z/ [E/E,/] z/ 
[C,/C/] [E/E,/] [C/C,/F,3/4^F3/4] z/ [F/F,/C/C,/] z/ [F/F,/C/C,/] [G/G,/] 
[F/F,/A,,/A,/] z/4 [z/4G,/G/] [A,,/A,/] [F,/F/] [A,/A,,/E,2E2] z/ [A,/A,,/] z/ 
[E/E,/] [E,/E/] [B,/B/E,/E/] [E,/E/] [B,/B/E,/E/] E,5/16 z3/16 [e/E/E/E,/] [B,/B/] 
[E/E,/Ee] z/ [B/B,/E/E,/] [B/B,/] [e/E/E/E,/] z/4 [z/4F/^f/] [E/E,/] [z/gG] 
[C/C,/] [E/e/] [F/f/C,/C/] z/ [C,/C/fF] z/ [f/F/C,/C/] [g/G/] 
[f/F/A,,/A,/] z/4 [z/4g/G/] [A,/A,,/] [f/F/] [A,,/A,/e2E2] z/ [A,,/A,/] z/ 
[E,/E/] [E,,/E,/] [B,,/B,/E,/E/] [E,,5/16E,/] z3/16 [E/E,/B,,2B,2] z/ [E/E,/] z/ 
[E,/E/] [B,/B,,/] [E/E,/E,/E/] [B,/B,,/] [E,/E/E,2E2] z/ [E/E,/] z/ 
[C/C,/] [E/E,/] [C/C,/F,3/4F3/4] z/ [F/F,/C/C,/] z/ [F/F,/C/C,/] [G,/G/] 
[F/F,/A,,/A,/] z/4 [z/4G/G,/] [A,/A,,/] [A,/A/] [A,/A,,/B2B,2] z/ [A,/A,,/] z/ 
[E,/E/] [E/E,/] [B/B,/E,/E/] [E,5/16E/] z3/16 [B,/B/E,/E/] [E,5/16E/] z3/16 [e/E/E/E,/] [B/B,/] 
[E/E,/eE] z/ [B,/B/E/E,/] [B/B,/] [e/E/E/E,/] z/4 [z/4f/F/] [E,/E/] [z/gG] 
[C/C,/] [e/E/] [F/f/C/C,/] z/ [C/C,/f3/4F3/4] z/ [f/F/C/C,/] [g/G/] 
[F/f/A,/A,,/] z/4 [G/g/A,,/A,/] z/4 [a/A/A,,/A,/] [A,,A,b2B2] [B,,/B,/] [B,,/B,/] 
[E,,/E,/E/E,/] [G,/G,,/] [E,,/E,/E/E,/] [B,,/B,,,/] [E,/E,,/E/E,/] [G,/G,,/] [B,,/B,/E,/E/] [E,/E,,/] 
[G,,/G,/E,/E/] [B,/B,,/] [G,/G,,/E/E,/] [B,,/B,/] [G,,/G,/E/E,/] [E,,/E,/] [B,,/B,/E/E,/] [G,/G,,/] 
[C,/C,,/C/C,/] [C,/C/] [C,/C/C/C,/] [B,/B,,/] [A,/A,,/C/C,/] [G,/G,,/] [E,/E,,/C/C,/] [G,/G,,/] 
[B,,/B,,,/A,,/A,/] [C,/C/] [E,,/E,/A,/A,,/] [G,/G,,/] [A,,/A,/A,/A,,/] [C/C,/] [B,,/B,/A,/A,,/] [G,,/G,/] 
[E,,/E,/E/E,/] [G,,/G,/] [E,/E,,/E/E,/] [B,,,/B,,/] [E,/E,,/E/E,/] [G,/G,,/] [B,/B,,/E,/E/] [E,/E,,/] 
[G,,/G,/E/E,/] [B,/B,,/] [G,/G,,/E,/E/] [B,/B,,/] [G,,/G,/E/E,/] [E,/E,,/] [B,,/B,/E,/E/] [G,/G,,/] 
[C,/C,,/C,/C/] [C,/C/] [C,/C/C,/C/] [B,/B,,/] [A,/A,,/C/C,/] [G,,/G,/] [E,,/E,/C,/C/] [G,,/G,/] 
[B,,/B,,,/A,/A,,/] [C,/C/] [E,,/E,/A,/A,,/] [G,,/G,/] [A,,/A,/A,/A,,/] [C/C,/] [B,/B,,/A,,/A,/] [G,/G,,/] 
[E,,/E,/E,/E/] [G,/G,,/] [E,/E,,/E/E,/] [B,,/B,,,/] [E,/E,,/E/E,/e2E2] [G,/G,,/] [B,,/B,/E/E,/] [E,/E,,/] 
[G,/G,,/E/E,/d2D2] [B,,/B,/] [G,,/G,/E/E,/] [B,,/B,/] [G,,/G,/E,/E/E3/e3/] [E,,/E,/] [B,,/B,/E/E,/] [G,/G,,/B37/16] 
[C,/C,,/C/C,/] [C,/C/] [C,/C/C/C,/] [B,5/16B,,/] z3/16 [A,/A,,/C/C,/E2e2] [G,,/G,/] [E,/E,,/C/C,/] [G,/G,,/] 
[B,,/B,,,/A,,/A,/d2D2] [C/C,/] [E,,/E,/A,,/A,/] [G,,/G,/] [A,/A,,/A,,/A,/E15/16e15/16] [C/C,/] [E7/16e7/16B,,/B,/A,/A,,/] z/16 [G,,/G,/E19/8e19/8] 
[E,,/E,/E,/E/] [G,,/G,/] [E,/E,,/E/E,/] [B,,,/B,,/] [E,/E,,/E/E,/e2E2] [G,,/G,/] [B,,/B,/E,/E/] [E,,/E,/] 
[G,/G,,/E/E,/d2D2] [B,,/B,/] [G,/G,,/E/E,/] [B,,/B,/] [G,,/G,/E,/E/e3/E3/] [E,,/E,/] [B,/B,,/E,/E/] [G,,/G,/F39/16f39/16] 
[C,/C,,/C/C,/] [C,/C/] [C,/C/C/C,/] [B,,/B,/] [A,/A,,/C/C,/G2g2] [G,/G,,/] [E,,/E,/C/C,/] [G,/G,,/] 
[B,,,/B,,/A,,/A,/a2A2] [C,/C/] [E,/E,,/A,,/A,/] [G,/G,,/] [A,,/A,/A,/A,,/g2G2] [C,/C/] [B,/B,,/A,,/A,/] [G,/G,,/] z7/ 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 D,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 D,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 z17/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 D,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 D,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
[E,,/4E,,5/16E,5/16] z/4 [E,,/4G,5/16G,,5/16] z/4 [E,,/4B,,5/16B,5/16] z/4 [E,,/4G,,5/16G,5/16] z/4 [E,,/4B,,5/16B,5/16] z/4 [E,,/4E,,5/16E,5/16] z/4 [E,,/4B,5/16B,,5/16] z/4 [E,,/4E,,5/16E,5/16] z/4 
[E,,/4G,,5/16G,5/16] z/4 [E,,/4E,,5/16E,5/16] z/4 [E,,/4G,,5/16G,5/16] z/4 [E,,/4B,,5/16B,5/16] z/4 [E,,/4G,,5/16G,5/16] z/4 [D,,/4B,,5/16B,5/16] z/4 [E,,/4E,,5/16E,5/16] z/4 [E,,/4B,,5/16B,5/16] z/4 
[E,,/4E,,5/16E,5/16] z/4 [E,,/4G,5/16G,,5/16eE] z/4 [E,,/4B,,5/16B,5/16] z/4 [E,,/4G,,5/16G,5/16B7/16B,7/16] z/4 [E,,/4B,5/16B,,5/16eE] z/4 [E,,/4E,,5/16E,5/16] z/4 [E,,/4B,5/16B,,5/16e7/16E7/16] z/4 [E,,/4E,,5/16E,5/16g7/16G7/16] z/4 
[E,,/4G,5/16G,,5/16E7/16e7/16] z/4 [E,,/4E,5/16E,,5/16B7/16B,7/16] z/4 [E,,/4G,,5/16G,5/16E7/16e7/16] z/4 [E,,/4B,,5/16B,5/16G7/16g7/16] z/4 [E,,/4G,5/16G,,5/16e7/16E7/16] z/4 [D,,/4B,5/16B,,5/16B7/16] z/4 [E,,/4E,5/16E,,5/16Bb] z/4 [E,,/4B,,5/16B,5/16E,E,,] z/4 
[E/E,/] [E,,/E,/] [B,,/B,/E,/E/] [E,,5/16E,/] z3/16 [E/E,/B,,2B,2] z/ [E/E,/] z/ 
[E,/E/] [B,,/B,/] [E/E,/E/E,/] [B,,/B,/] [E,/E/E,2E2] z/ [E/E,/] z/ 
[C/C,/] [E,/E/] [C,/C/F3/4F,3/4] z/ [F,/F/C,/C/] z/ [F,/F/C/C,/] [G,/G/] 
[F,/F/A,,/A,/] z/4 [z/4G/G,/] [A,/A,,/] [F/F,/] [A,,/A,/E,2E2] z/ [A,/A,,/] z/ 
[E/E,/] [E/E,/] [B,/B/E,/E/] [E,5/16E/] z3/16 [B,/B/E/E,/] [E,5/16E/] z3/16 [e/E/E/E,/] [B/B,/] 
[E,/E/eE] z/ [B/B,/E,/E/] [B/B,/] [E/e/E,/E/] z/4 [z/4f/F/] [E/E,/] [z/gG] 
[C/C,/] [E/e/] [F/f/C/C,/] z/ [C/C,/Ff] z/ [F/f/C/C,/] [g/G/] 
[f/F/A,,/A,/] z/4 [z/4g/G/] [A,/A,,/] [f/F/] [A,,/A,/E2e2] z/ [A,/A,,/] z/ 
[E/E,/] [E,,/E,/] [B,/B,,/E/E,/] [E,,5/16E,/] z3/16 [E/E,/B,,2B,2] z/ [E/E,/] z/ 
[E/E,/] [B,,/B,/] [E,/E/E/E,/] [B,/B,,/] [E/E,/E2E,2] z/ [E/E,/] z/ 
[C/C,/] [E,/E/] [C/C,/F3/4F,3/4] z/ [F/F,/C/C,/] z/ [F,/F/C/C,/] [G,/G/] 
[F,/F/A,,/A,/] z/4 [z/4G,/G/] [A,/A,,/] [A/A,/] [A,/A,,/B2B,2] z/ [A,,/A,/] z/ 
[E/E,/] [E,/E/] [B/B,/E/E,/] [E,5/16E/] z3/16 [B,/B/E,/E/] [E,5/16E/] z3/16 [e/E/E,/E/] [B,/B/] 
[E/E,/eE] z/ [B/B,/E/E,/] [B/B,/] [E/e/E,/E/] z/4 [z/4f/F/] [E,/E/] [z/Gg] 
[C,/C/] [E/e/] [F/f/C,/C/] z/ [C/C,/F3/4f3/4] z/ [f/F/C/C,/] [G/g/] 
[f/F/A,,/A,/] z/4 [g/G/A,,/A,/] z/4 [a/A/A,/A,,/] [A,,A,b2B2] [B,,B,] 
E/4 z/4 B/4 z/4 g/4 z/4 B/4 z/4 g/4 z/4 B/4 z/4 g/4 z/4 E/4 z/4 
B/4 z/4 E/4 z/4 B/4 z/4 a/4 z/4 B/4 z/4 a/4 z/4 b/4 z/4 B/4 z/4 
C/4 z/4 B/4 z/4 e/4 z/4 B/4 z/4 g/4 z/4 B/4 z/4 e/4 z/4 E/4 z/4 
B,/4 z/4 E/4 z/4 c/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 B,/4 z/4 D/4 z/4 
E/4 z/4 B/4 z/4 g/4 z/4 B/4 z/4 g/4 z/4 B/4 z/4 g/4 z/4 E/4 z/4 
B/4 z/4 E/4 z/4 B/4 z/4 a/4 z/4 B/4 z/4 a/4 z/4 b/4 z/4 B/4 z/4 
G/4 z/4 d/4 z/4 b/4 z/4 d/4 z/4 b/4 z/4 d/4 z/4 c'/4 z/4 G/4 z/4 
A/4 z/4 e/4 z/4 e'/4 z/4 e/4 z/4 c'/4 z/4 A/4 z/4 c'/4 z/4 A/4 z/4 
[E/4E,,3/8E,3/8G,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G3/8G,3/8G,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G,3/8G3/8G,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G,3/8G3/8G,] z/4 [E/4E,3/8E,,3/8] z/4 
[B/4B,,3/8B,3/8G,] z/4 [E/4E,,3/8E,3/8] z/4 [B/4B,3/8B,,3/8G,] z/4 [a/4A,3/8A3/8] z/4 [B/4B,3/8B,,3/8G,] z/4 [a/4A,3/8A3/8] z/4 [b/4B3/8B,3/8G,] z/4 [B/4B,3/8B,,3/8] z/4 
[C/4C,3/8C,,3/8E,] z/4 [B/4B,,3/8B,3/8] z/4 [e/4E3/8E,3/8E,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G3/8G,3/8E,] z/4 [B/4B,3/8B,,3/8] z/4 [e/4E3/8E,3/8E,] z/4 [E/4E,3/8E,,3/8] z/4 
[B,/4B,,3/8B,,,3/8C,] z/4 [E/4E,,3/8E,3/8] z/4 [c/4C3/8C,3/8C,] z/4 [E/4E,3/8E,,3/8] z/4 [B/4B,,3/8B,3/8C,] z/4 [E/4E,3/8E,,3/8] z/4 [B,/4B,,3/8B,,,3/8C,] z/4 [D/4D,3/8=D,,3/8] z/4 
[E/4E,3/8E,,3/8E,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G3/8G,3/8E,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G3/8G,3/8E,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G3/8G,3/8E,] z/4 [E/4E,3/8E,,3/8] z/4 
[B/4B,3/8B,,3/8E,] z/4 [E/4E,3/8E,,3/8] z/4 [B/4B,3/8B,,3/8E,] z/4 [a/4A3/8A,3/8] z/4 [B/4B,,3/8B,3/8E,] z/4 [a/4A3/8A,3/8] z/4 [b/4B3/8B,3/8E,] z/4 [B/4B,,3/8B,3/8] z/4 
[G/4G,,3/8G,3/8C,] z/4 [d/4D3/8D,3/8] z/4 [b/4B,3/8B3/8C,] z/4 [d/4D,3/8D3/8] z/4 [b/4B,3/8B3/8C,] z/4 [d/4D,3/8D3/8] z/4 [c'/4C3/8c3/8C,] z/4 [G/4G,,3/8G,3/8] z/4 
[A/4A,,3/8A,3/8B,,] z/4 [e/4E3/8E,3/8] z/4 [e'/4e3/8E3/8B,,] z/4 [e/4E3/8E,3/8] z/4 [c'/4c3/8C3/8B,,] z/4 [A/4A,3/8A,,3/8] z/4 [c'/4C3/8c3/8B,,] z/4 [A/4A,,3/8A,3/8] z/4 
[E/4E,3/8E,,3/8G,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G,3/8G3/8G,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G,3/8G3/8G,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G,3/8G3/8G,] z/4 [E/4E,3/8E,,3/8] z/4 
[B/4B,,3/8B,3/8G,] z/4 [E/4E,3/8E,,3/8] z/4 [B/4B,3/8B,,3/8G,] z/4 [a/4A,3/8A3/8] z/4 [B/4B,3/8B,,3/8G,] z/4 [a/4A,3/8A3/8] z/4 [b/4B,3/8B3/8G,] z/4 [B/4B,,3/8B,3/8] z/4 
[C/4C,3/8C,,3/8E,] z/4 [B/4B,3/8B,,3/8] z/4 [e/4E3/8E,3/8E,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G,3/8G3/8E,] z/4 [B/4B,,3/8B,3/8] z/4 [e/4E3/8E,3/8E,] z/4 [E/4E,3/8E,,3/8] z/4 
[B,/4B,,3/8B,,,3/8C,] z/4 [E/4E,3/8E,,3/8] z/4 [c/4C3/8C,3/8C,] z/4 [E/4E,3/8E,,3/8] z/4 [B/4B,,3/8B,3/8C,] z/4 [E/4E,,3/8E,3/8] z/4 [B,/4B,,,3/8B,,3/8C,] z/4 [D/4D,,3/8D,3/8] z/4 
[E/4E,,3/8E,3/8E,E,,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G3/8G,3/8E,E,,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G3/8G,3/8E,E,,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G,3/8G3/8E,E,,] z/4 [E/4E,3/8E,,3/8] z/4 
[B/4B,,3/8B,3/8E,,E,] z/4 [E/4E,,3/8E,3/8] z/4 [B/4B,,3/8B,3/8E,E,,] z/4 [a/4A,3/8A3/8] z/4 [B/4B,,3/8B,3/8E,,E,] z/4 [a/4A,3/8A3/8] z/4 [b/4B,3/8B3/8E,E,,] z/4 [B/4B,3/8B,,3/8] z/4 
[G/4G,,3/8G,3/8C,E,] z/4 [d/4D,3/8D3/8] z/4 [b/4B3/8B,3/8E,C,] z/4 [d/4D,3/8D3/8] z/4 [b/4B,3/8B3/8C,E,] z/4 [d/4D3/8D,3/8] z/4 [c'/4C3/8c3/8C,E,] z/4 [G/4G,,3/8G,3/8] z/4 
[A/4A,3/8A,,3/8E,E,,] z/4 [e/4E,3/8E3/8] z/4 [e'/4e3/8E3/8E,,E,] z/4 [e/4E3/8E,3/8] z/4 [c'/4c3/8C3/8E,/E,,/] z/4 [A/4A,3/8A,,3/8E,,/E,/] z/4 [c'/4c3/8C3/8E,,/E,/] z/4 [A/4A,,3/8A,3/8E,,/E,/] z3/4 
[E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [E,/4E,,/4] [E,,/4E,/4] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,/E,/] [^D,3/^D,,3/] [E,,5/16E,5/16] z3/16 
[G,5/16G,,5/16E,,/E,/] z3/16 [B,,5/16B,5/16] z3/16 [G,5/16G,,5/16E,,/E,/] z3/16 [B,5/16B,,5/16] z3/16 [E,5/16E,,5/16E,/E,,/] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16E,,/E,/] z3/16 [G,5/16G,,5/16] z3/16 
[E,,5/16E,5/16E,,/E,/] z3/16 [G,5/16G,,5/16] z3/16 [B,,5/16B,5/16E,,/E,/] z3/16 [G,,5/16G,5/16] z3/16 [B,,5/16B,5/16E,,/E,/] z3/16 [E,,5/16E,5/16] z3/16 [B,5/16B,,5/16E,,/E,/] z3/16 [E,,5/16E,5/16] z3/16 
[G,5/16G,,5/16C,/C,,/] z3/16 [B,,5/16B,5/16] z3/16 [G,5/16G,,5/16C,,/C,/] z3/16 [B,5/16B,,5/16] z3/16 [E,5/16E,,5/16C,,/C,/] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16C,/C,,/] z3/16 [G,5/16G,,5/16] z3/16 
[E,,5/16E,5/16A,,,/A,,/] z3/16 [G,,5/16G,5/16] z3/16 [B,,5/16B,5/16A,,/A,,,/] z3/16 [G,,5/16G,5/16] z3/16 [B,,5/16B,5/16A,,,/A,,/] z3/16 [E,,5/16E,5/16] z3/16 [B,,5/16B,5/16A,,/A,,,/] z3/16 [E,5/16E,,5/16] z3/16 
[G,5/16G,,5/16E,/E,,/] z3/16 [B,5/16B,,5/16] z3/16 [G,,5/16G,5/16E,/E,,/] z3/16 [B,5/16B,,5/16] z3/16 [E,5/16E,,5/16E,,/E,/] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16E,,/E,/] z3/16 [G,5/16G,,5/16] z3/16 
[E,,5/16E,5/16E,/E,,/] z3/16 [G,5/16G,,5/16] z3/16 [B,,5/16B,5/16E,/E,,/] z3/16 [G,,5/16G,5/16] z3/16 [B,,5/16B,5/16E,/E,,/] z3/16 [E,5/16E,,5/16] z3/16 [B,,5/16B,5/16E,,/E,/] z3/16 [E,,5/16E,5/16] z3/16 
[G,5/16G,,5/16C,/C,,/] z3/16 [B,5/16B,,5/16] z3/16 [G,5/16G,,5/16C,,/C,/] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16C,,/C,/] z3/16 [B,5/16B,,5/16] z3/16 [E,,5/16E,5/16C,,/C,/] z3/16 [G,/G/] z/ 
[F,/F/] z/ [B3/8B,3/8] z/8 [A,3/8A3/8] z/8 [G3/8G,3/8] z/8 [F3/8F,3/8] z/8 [E/E,/E2E,2] z/ 
[E/E,/] [E,,/E,/] [E/E,/F,F] z/ [G/G,/E/E,/] [z/E,3E3] [E/E,/] z/ 
[E/E,/] B,/ [E/E,/] [B,,/B,/] [E,/E/B,B] z/ [C,/C/A2A,2] z/ 
[C,/C/] z/ [F/F,/C/C,/] [G/G,/] [F,/4F/4C/C,/] z/4 [E,/E/] [A,,/A,/] [E,/E/] 
[B,/B/A,,/A,/] [E/E,/] [E/e/A,,/A,/] [B/B,/] [F/f/A,/A,,/] [G/g/] [E/E,/d5/D5/] z/ 
[E/E,/] [E,/E,,/] [E,/E/] [d/D/] [d/D/E/E,/] [D/d/] [D/d/E/E,/] [d/D/] 
[D/d/E/E,/] [B,/Dd] [E/E,/] [z/Ee] [E/E,/] [=F/=f/] [C/C,/e3E3] z/ 
[C/C,/] z/ [C/C,/] z/ [C/C,/] z/ [A,,/A,/] z/ 
[g/G/A,,/A,/] [^F/^f/] [A,/A,,/E7/4e7/4] z/ [A,/A,,/] z/ [E/E,/] [E,/E,,/] 
[B,,/B,/E/E,/] [E,,5/16E,/E,/E,,/] z3/16 [E,/E/B,,2B,2] z/ [E/E,/] z/ [E,/E/] [B,,/B,/] 
[E/E,/E,/E/] [B,,/B,/B,/] [E/E,/E,2E2] z/ [E/E,/] z/ [C/C,/] [E,/E/] 
[C,/C/F,3/4F3/4] z/ [F,/F/C/C,/] z/ [F/F,/C/C,/] [G,/G/] [F,/F/A,,/A,/] z/4 [z/4G,/G/] 
[A,/A,,/] [F/F,/] [A,,/A,/E,2E2] z/ [A,,/A,/] z/ [E,/E/] [E,/E/] 
[B/B,/E/E,/] [E,/E/] [B/B,/E/E,/] E,5/16 z3/16 [e/E/E/E,/] [B/B,/] [E/E,/eE] z/ 
[B,/B/E,/E/] [B/B,/] [e/E/E/E,/] z/4 [z/4F/f/] [E,/E/] [z/gG] [C/C,/] [E/e/] 
[F/f/C/C,/] z/ [C/C,/fF] z/ [f/F/C/C,/] [g/G/] [f/F/A,,/A,/] z/4 [z/4g/G/] 
[A,/A,,/] [f/F/] [A,/A,,/e2E2] z/ [A,,/A,/] z/ [E/E,/] [E,/E,,/] 
[B,/B,,/E/E,/] [E,,5/16E,/] z3/16 [E/E,/B,2B,,2] z/ [E/E,/] z/ [E/E,/] [B,,/B,/] 
[E/E,/E,/E/] [B,/B,,/] [E,/E/E2E,2] z/ [E/E,/] z/ [C/C,/] [E,/E/] 
[C/C,/F3/4F,3/4] z/ [F/F,/C/C,/] z/ [F/F,/C,/C/] [G,/G/] [F/F,/A,/A,,/] z/4 [z/4G/G,/] 
[A,,/A,/] [A,/A/] [A,,/A,/B,2B2] z/ [A,,/A,/] z/ [E,/E/] [E,/E/] 
[B,/B/E/E,/] [E,5/16E/] z3/16 [B/B,/E/E,/] [E,5/16E/] z3/16 [e/E/E/E,/] [B,/B/] [E/E,/Ee] z/ 
[B/B,/E,/E/] [B,/B/] [E/e/E,/E/] z/4 [z/4f/F/] [E/E,/] [z/gG] [C/C,/] [e/E/] 
[f/F/C/C,/] z/ [C/C,/f3/4F3/4] z/ [F/f/C/C,/] [G/g/] [f/F/A,/A,,/] z/4 [g/G/A,/A,,/] z/4 
[a/A/A,,/A,/] [bBA,A,,] [D,,/D,/^D/^dD,D] [D,,/D/D,/] [E/E,,/E,/E7E,49/4e49/4] z/ [E,/E,,/E/] z/ 
[E,/E/E,,/] z/ [E/E,,/E,/] z/ [E3E,,3E,3] 
