X: 1
T: Milky Ways - (Square Wave)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=185
K: C
z48 
[z/B,,8E,,8E,8] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/C,,4C,4G,,4] 
c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z/4 [z/E,,4A,,,4A,,4] 
d/12 ^f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z/4 [z/B,,4E,4E,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/E,,4E,4B,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/C,,4G,,4C,4] 
g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z/4 [z/A,,,4A,,4E,,4] 
a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z/4 [z/B,,4E,4E,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/B,,4E,4E,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/G,,4C,4C,,4] 
c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z/4 [z/E,,4A,,4A,,,4] 
d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z/4 [z/E,4E,,4B,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/E,4B,,4E,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/G,,4C,,4C,4] 
g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z17/4 
[z/E,,4E,4B,,4] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/G2B2] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 
[z/^F2A2E,,4B,,4E,4] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/G3/B3/] e/12 g/12 b/12 z3/4 [e/12E37/16G37/16] g/12 b/12 z/4 
[z/C,,4C,4G,,4] c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z/4 [z/G2B2] c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z/4 
[z/F2A2A,,,4E,,4A,,4] d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z/4 [z/G15/16B15/16] d/12 f/12 a/12 z/4 [B7/16G7/16] z/16 [d/12B19/8G19/8] f/12 a/12 z/4 
[z/E,,4E,4B,,4] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/B2G2] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 
[z/A2F2E,4E,,4B,,4] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/B3/G3/] e/12 g/12 b/12 z3/4 [e/12G39/16E39/16] g/12 b/12 z/4 
[z/G,,4C,4C,,4] g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z/4 [z/G2B2] g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z/4 
[z/A2c2A,,,4E,,4A,,4] a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z/4 [z/B10G10] a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z/4 
[z/B,,4E,4E,,4] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 
[z/E,,4B,,4E,4] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 
[z/C,4C,,4G,,4] c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z/4 
[z/A,,4A,,,4E,,4] d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z/4 
[z/E,4B,,4E,,4] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 
[z/E,4B,,4E,,4] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 
[z/C,,4C,4G,,4] g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z/4 
[z/A,,,4E,,4A,,4] a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z273/4 
[z/E,8E,,8B,,8] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/C,,4G,,4C,4] 
c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z/4 [z/A,,4E,,4A,,,4] 
d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z/4 [z/B,,4E,,4E,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/B,,4E,,4E,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/G,,4C,4C,,4] 
g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z/4 [z/A,,4E,,4A,,,4] 
a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z/4 [z/B,,4E,,4E,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/E,4B,,4E,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/C,,4C,4G,,4] 
c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z/4 [z/A,,4A,,,4E,,4] 
d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z/4 [z/E,4B,,4E,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/E,,4B,,4E,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/C,,4G,,4C,4] 
g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z17/4 
[G8G,8E8] 
[B,4E,4E4] 
[G,4C,4C4] 
[E,6B,6B,,6E6] z36 
[B2G2] [c2A2] 
[B10G10] z18 
[B2G2] [A2c2] 
[B10G10] z17/ 
[E,/E/] [B/B,/] [E,/E/] [B,2B2] z/ 
[B/B,/] [e/E/] [B,/B/] [e2E2] z/ 
[E/4e/4] z/4 [e/E/] [E,/E/] [e/E/] z/ [e/E/] [e/E/] [D/d/] z/4 
[D/d/] z/4 [^D/^d/] [e3/E3/] z [E/E,/] 
[e/E/] [E/E,/] [g3/4G3/4] z/4 [A3/4a3/4] z/4 [f/F/] z/ 
[f7/16F7/16] z/16 [f7/16F7/16] z/16 [g7/16G7/16] z/16 [F/f/] z/ [=d3/4=D3/4] z/4 [E/e/] 
[e/e'/] z/ [e'/e/] z/ [e/e'/] [^f'/f/] z4 
[B,,8E,,8] 
[G,,4C,,4] 
[A,,,4E,,4] 
[E,,8B,,8] 
[C,,4G,,4] z4 
[z/E,,8E,8B,,8] e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/C,4C,,4G,,4] 
c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z/4 [z/A,,4E,,4A,,,4] 
d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z/4 [z/E,4B,,4E,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/E,4E,,4B,,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/G,,4C,,4C,4] 
g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z/4 [z/E,,4A,,4A,,,4] 
a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z3/4 a/12 c'/12 e'/12 z/4 [z/B,,4E,,4E,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/E,,4B,,4E,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/G,,4C,,4C,4] 
c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z3/4 c/12 e/12 g/12 z/4 [z/E,,4A,,,4A,,4] 
d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z3/4 d/12 f/12 a/12 z/4 [z/B,,4E,,4E,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/E,,4B,,4E,4] 
e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z3/4 e/12 g/12 b/12 z/4 [z/G,,4C,,4C,4] 
g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z3/4 g/12 b/12 d'/12 z13/4 
[^D,15/16^D,,] z/16 [E,,,49/4E,,49/4E,49/4] 
