X: 1
T: Milky Ways - (All In One)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=185
K: C
[E,5/16E,,5/16] z3/16 [G,5/16G,,5/16] z3/16 [B,5/16B,,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,5/16B,,5/16] z3/16 [E,5/16E,,5/16] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16] z3/16 
[G,,5/16G,5/16] z3/16 [E,5/16E,,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,5/16B,,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,,5/16B,5/16] z3/16 [E,5/16E,,5/16] z3/16 [B,,5/16B,5/16] z3/16 
[E,,5/16E,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,5/16B,,5/16] z3/16 [G,,5/16G,5/16] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16] z3/16 
[G,5/16G,,5/16] z3/16 [E,5/16E,,5/16] z3/16 [G,5/16G,,5/16] z3/16 [B,3/16B,,3/16] z5/16 [G,3/16G,,3/16] z5/16 [_B,3/16_B,,3/16] z5/16 [^F,3/16^F,,3/16] z5/16 [A,5/16A,,5/16] z3/16 
[E,/4E,,5/16E,5/16] z/4 [E,/4G,5/16G,,5/16] z/4 [E,/4=B,5/16=B,,5/16] z/4 [E,/4G,,5/16G,5/16] z/4 [E,/4B,5/16B,,5/16] z/4 [E,/4E,5/16E,,5/16] z/4 [E,/4B,5/16B,,5/16] z/4 [E,/4E,5/16E,,5/16] z/4 
[E,/4G,,3/8G,3/8] z/4 [E,/4E,,3/8E,3/8] z/4 [E,/4G,3/8G,,3/8] z/4 [E,/4B,3/8B,,3/8] z/4 [E,/4G,3/8G,,3/8] z/4 [E,/4B,,3/8B,3/8] z/4 [E,/4E,,3/8E,3/8] z/4 [E,/4B,,3/8B,3/8] z/4 
[C,/4E,3/8E,,3/8] z/4 [C,/4G,3/8G,,3/8] z/4 [C,/4B,3/8B,,3/8] z/4 [C,/4G,3/8G,,3/8] z/4 [C,/4B,,3/8B,3/8] z/4 [C,/4E,,3/8E,3/8] z/4 [C,/4B,,3/8B,3/8] z/4 [C,/4E,3/8E,,3/8] z/4 
[A,,/4G,,7/16G,7/16] z/4 [A,,/4E,7/16E,,7/16] z/4 [A,,/4G,,7/16G,7/16] z/4 [A,,/4B,,7/16B,7/16] z/4 [A,,/4G,7/16G,,7/16] z/4 [A,,/4B,,7/16B,7/16] z/4 [A,,/4E,7/16E,,7/16] z/4 [A,,/4B,,7/16B,7/16] z/4 
[E,/4E/4E,7/16E,,7/16] z/4 [E,/4E/4G,7/16G,,7/16E,,/] z/4 [E,/4E/4B,7/16B,,7/16] z/4 [E,/4E/4G,7/16G,,7/16E,,/] z/4 [E/4E,/4B,,7/16B,7/16] z/4 [E,/4E/4E,7/16E,,7/16E,,/] z/4 [E,/4E/4B,7/16B,,7/16] z/4 [E/4E,/4E,7/16E,,7/16E,,/] z/4 
[E/4E,/4G,,7/16G,7/16] z/4 [E,/4E/4E,7/16E,,7/16E,,/] z/4 [E,/4E/4G,7/16G,,7/16] z/4 [E/4E,/4B,,7/16B,7/16E,,/] z/4 [E/4E,/4G,,7/16G,7/16] z/4 [E/4E,/4B,,7/16B,7/16E,,/] z/4 [E,/4E/4E,7/16E,,7/16] z/4 [E,/4E/4B,,7/16B,7/16E,,/] z/4 
[C,/4C/4E,7/16E,,7/16] z/4 [C,/4C/4G,,7/16G,7/16G,,/] z/4 [C/4C,/4B,7/16B,,7/16] z/4 [C,/4C/4G,,7/16G,7/16G,,/] z/4 [C/4C,/4B,7/16B,,7/16] z/4 [C,/4C/4E,7/16E,,7/16G,,/] z/4 [C/4C,/4B,7/16B,,7/16] z/4 [C/4C,/4E,,7/16E,7/16G,,/] z/4 
[A,,/4G,,5/16G,5/16] z/4 [A,,/4E,5/16E,,5/16] z/4 [A,,/4G,5/16G,,5/16] z/4 [A,,/4B,5/16B,,5/16] z/4 [A,,/4A,/4A,,/4E,,5/16E,5/16] z/4 [A,,/4A,/4A,,/4E,,5/16E,5/16] z/4 [A,,/4A,/4A,,/4E,5/16E,,5/16] z/4 [A,,/4A,/4A,,/4E,E,,] z/4 
[E/E,/B,,8E,,8E,8] [e/12E,,/E,/E,,/E,/] g/12 b/12 z/4 [B,,/B,/E/E,/] [e/12E,,5/16E,/E,,/E,/E,/E,,/] g/12 b/12 z/4 [E/E,/B,2B,,2] [e/12E,/E,,/] g/12 b/12 z/4 [E,/E/] [e/12E,/E,,/] g/12 b/12 z/4 
[E,/E/] [e/12E,,/E,/B,,/B,/] g/12 b/12 z/4 [E,/E/E,/E/] [e/12E,/E,,/B,/B,,/B,/] g/12 b/12 z/4 [E/E,/E,2E2] [e/12E,,/E,/] g/12 b/12 z/4 [E/E,/] [e/12E,,/E,/] g/12 b/12 z/4 
[C,/C/C,,4C,4G,,4] [c/12G,/G,,/E/E,/] e/12 g/12 z/4 [C/C,/F,3/4^F3/4] [c/12G,,/G,/] e/12 g/12 z/4 [F/F,/C/C,/] [c/12G,,/G,/] e/12 g/12 z/4 [F/F,/C/C,/] [c/12G,,/G,/G/G,/] e/12 g/12 z/4 
[F/F,/A,,/A,/E,,4A,,,4A,,4] [d/12A,/A,,/] ^f/12 a/12 [z/4G,/G/] [A,,/A,/] [d/12A,/A,,/F,/F/] f/12 a/12 z/4 [A,/A,,/E,2E2] [d/12A,,/A,/] f/12 a/12 z/4 [A,/A,,/] [d/12A,,/A,/] f/12 a/12 z/4 
[E/E,/B,,4E,4E,,4] [e/12E,/E,,/E,/E/] g/12 b/12 z/4 [B,/B/E,/E/] [e/12E,/E,,/E,/E/] g/12 b/12 z/4 [B,/B/E,/E/] [e/12E,5/16E,/E,,/] g/12 b/12 z/4 [e/E/E/E,/] [e/12E,/E,,/B,/B/] g/12 b/12 z/4 
[E/E,/EeE,,4E,4B,,4] [e/12E,/E,,/] g/12 b/12 z/4 [B/B,/E/E,/] [e/12E,/E,,/B/B,/] g/12 b/12 z/4 [e/E/E/E,/] [e/12E,/E,,/] g/12 b/12 [z/4F/f/] [E/E,/] [e/12E,/E,,/gG] g/12 b/12 z/4 
[C/C,/C,,4G,,4C,4] [g/12G,/G,,/E/e/] b/12 d'/12 z/4 [F/f/C,/C/] [g/12G,,/G,/] b/12 d'/12 z/4 [C,/C/fF] [g/12G,/G,,/] b/12 d'/12 z/4 [f/F/C,/C/] [g/12G,/G,,/g/G/] b/12 d'/12 z/4 
[f/F/A,,/A,/A,,,4A,,4E,,4] [a/12A,/A,,/] c'/12 e'/12 [z/4g/G/] [A,/A,,/] [a/12A,,/A,/f/F/] c'/12 e'/12 z/4 [A,,/A,/e2E2] [a/12A,/A,,/] c'/12 e'/12 z/4 [A,,/A,/] [a/12A,,/A,/] c'/12 e'/12 z/4 
[E,/E/B,,4E,4E,,4] [e/12E,,/E,/E,,/E,/] g/12 b/12 z/4 [B,,/B,/E,/E/] [e/12E,,5/16E,/E,,/E,/] g/12 b/12 z/4 [E/E,/B,,2B,2] [e/12E,,/E,/] g/12 b/12 z/4 [E/E,/] [e/12E,/E,,/] g/12 b/12 z/4 
[E,/E/B,,4E,4E,,4] [e/12E,/E,,/B,/B,,/] g/12 b/12 z/4 [E/E,/E,/E/] [e/12E,,/E,/B,/B,,/] g/12 b/12 z/4 [E,/E/E,2E2] [e/12E,,/E,/] g/12 b/12 z/4 [E/E,/] [e/12E,/E,,/] g/12 b/12 z/4 
[C/C,/G,,4C,4C,,4] [c/12G,/G,,/E/E,/] e/12 g/12 z/4 [C/C,/F,3/4F3/4] [c/12G,/G,,/] e/12 g/12 z/4 [F/F,/C/C,/] [c/12G,/G,,/] e/12 g/12 z/4 [F/F,/C/C,/] [c/12G,/G,,/G,/G/] e/12 g/12 z/4 
[F/F,/A,,/A,/E,,4A,,4A,,,4] [d/12A,,/A,/] f/12 a/12 [z/4G/G,/] [A,/A,,/] [d/12A,/A,,/A,/A/] f/12 a/12 z/4 [A,/A,,/B2B,2] [d/12A,,/A,/] f/12 a/12 z/4 [A,/A,,/] [d/12A,,/A,/] f/12 a/12 z/4 
[E,/E/E,4E,,4B,,4] [e/12E,,/E,/E/E,/] g/12 b/12 z/4 [B/B,/E,/E/] [e/12E,5/16E,/E,,/E/] g/12 b/12 z/4 [B,/B/E,/E/] [e/12E,5/16E,,/E,/E/] g/12 b/12 z/4 [e/E/E/E,/] [e/12E,/E,,/B/B,/] g/12 b/12 z/4 
[E/E,/eEE,4B,,4E,,4] [e/12E,,/E,/] g/12 b/12 z/4 [B,/B/E/E,/] [e/12E,,/E,/B/B,/] g/12 b/12 z/4 [e/E/E/E,/] [e/12E,/E,,/] g/12 b/12 [z/4f/F/] [E,/E/] [e/12E,/E,,/gG] g/12 b/12 z/4 
[C/C,/G,,4C,,4C,4] [g/12G,,/G,/e/E/] b/12 d'/12 z/4 [F/f/C/C,/] [g/12G,,/G,/] b/12 d'/12 z/4 [C/C,/f3/4F3/4] [g/12G,,/G,/] b/12 d'/12 z/4 [f/F/C/C,/] [g/12G,/G,,/g/G/] b/12 d'/12 z/4 
[A,/A,,/F/f/A,/A,,/] z/4 [A,/A,,/G/g/A,,/A,/] z/4 [A,/A,,/a/A/A,,/A,/] [A,A,,A,,A,b2B2] [B,,/B,/B,,/B,/] [B,,/B,/B,,/B,/] 
[E,,/E,/E/E,/E,,4E,4B,,4] [e/12E,/E,,/G,/G,,/] g/12 b/12 z/4 [E,,/E,/E/E,/] [e/12E,,/E,/B,,/B,,,/] g/12 b/12 z/4 [E,/E,,/E/E,/G2B2] [e/12E,,/E,/G,/G,,/] g/12 b/12 z/4 [B,,/B,/E,/E/] [e/12E,,/E,/E,/E,,/] g/12 b/12 z/4 
[G,,/G,/E,/E/F2A2E,,4B,,4E,4] [e/12E,,/E,/B,/B,,/] g/12 b/12 z/4 [G,/G,,/E/E,/] [e/12E,/E,,/B,,/B,/] g/12 b/12 z/4 [G,,/G,/E/E,/G3/B3/] [e/12E,,/E,/E,,/E,/] g/12 b/12 z/4 [B,,/B,/E/E,/] [e/12E,/E,,/G,/G,,/E37/16G37/16] g/12 b/12 z/4 
[C,/C,,/C/C,/C,,4C,4G,,4] [c/12G,/G,,/C,/C/] e/12 g/12 z/4 [C,/C/C/C,/] [c/12G,/G,,/B,/B,,/] e/12 g/12 z/4 [A,/A,,/C/C,/G2B2] [c/12G,/G,,/G,/G,,/] e/12 g/12 z/4 [E,/E,,/C/C,/] [c/12G,,/G,/G,/G,,/] e/12 g/12 z/4 
[B,,/B,,,/A,,/A,/F2A2A,,,4E,,4A,,4] [d/12A,,/A,/C,/C/] f/12 a/12 z/4 [E,,/E,/A,/A,,/] [d/12A,,/A,/G,/G,,/] f/12 a/12 z/4 [A,,/A,/A,/A,,/G15/16B15/16] [d/12A,/A,,/C/C,/] f/12 a/12 z/4 [B7/16G7/16B,,/B,/A,/A,,/] z/16 [d/12A,/A,,/G,,/G,/B19/8G19/8] f/12 a/12 z/4 
[E,,/E,/E/E,/E,,4E,4B,,4] [e/12E,,/E,/G,,/G,/] g/12 b/12 z/4 [E,/E,,/E/E,/] [e/12E,/E,,/B,,,/B,,/] g/12 b/12 z/4 [E,/E,,/E/E,/B2G2] [e/12E,,/E,/G,/G,,/] g/12 b/12 z/4 [B,/B,,/E,/E/] [e/12E,,/E,/E,/E,,/] g/12 b/12 z/4 
[G,,/G,/E/E,/A2F2E,4E,,4B,,4] [e/12E,/E,,/B,/B,,/] g/12 b/12 z/4 [G,/G,,/E,/E/] [e/12E,,/E,/B,/B,,/] g/12 b/12 z/4 [G,,/G,/E/E,/B3/G3/] [e/12E,,/E,/E,/E,,/] g/12 b/12 z/4 [B,,/B,/E,/E/] [e/12E,/E,,/G,/G,,/G39/16E39/16] g/12 b/12 z/4 
[C,/C,,/C,/C/G,,4C,4C,,4] [g/12G,,/G,/C,/C/] b/12 d'/12 z/4 [C,/C/C,/C/] [g/12G,/G,,/B,/B,,/] b/12 d'/12 z/4 [A,/A,,/C/C,/G2B2] [g/12G,/G,,/G,,/G,/] b/12 d'/12 z/4 [E,,/E,/C,/C/] [g/12G,/G,,/G,,/G,/] b/12 d'/12 z/4 
[B,,/B,,,/A,/A,,/A2c2A,,,4E,,4A,,4] [a/12A,/A,,/C,/C/] c'/12 e'/12 z/4 [E,,/E,/A,/A,,/] [a/12A,/A,,/G,,/G,/] c'/12 e'/12 z/4 [A,,/A,/A,/A,,/B10G10] [a/12A,/A,,/C/C,/] c'/12 e'/12 z/4 [B,/B,,/A,,/A,/] [a/12A,,/A,/G,/G,,/] c'/12 e'/12 z/4 
[E,,/E,/E,/E/B,,4E,4E,,4] [e/12E,/E,,/G,/G,,/] g/12 b/12 z/4 [E,/E,,/E/E,/] [e/12E,/E,,/B,,/B,,,/] g/12 b/12 z/4 [E,/E,,/E/E,/e2E2] [e/12E,/E,,/G,/G,,/] g/12 b/12 z/4 [B,,/B,/E/E,/] [e/12E,/E,,/E,/E,,/] g/12 b/12 z/4 
[G,/G,,/E/E,/d2D2E,,4B,,4E,4] [e/12E,/E,,/B,,/B,/] g/12 b/12 z/4 [G,,/G,/E/E,/] [e/12E,,/E,/B,,/B,/] g/12 b/12 z/4 [G,,/G,/E,/E/E3/e3/] [e/12E,,/E,/E,,/E,/] g/12 b/12 z/4 [B,,/B,/E/E,/] [e/12E,/E,,/G,/G,,/B37/16] g/12 b/12 z/4 
[C,/C,,/C/C,/C,4C,,4G,,4] [c/12G,/G,,/C,/C/] e/12 g/12 z/4 [C,/C/C/C,/] [c/12B,5/16G,/G,,/B,,/] e/12 g/12 z/4 [A,/A,,/C/C,/E2e2] [c/12G,/G,,/G,,/G,/] e/12 g/12 z/4 [E,/E,,/C/C,/] [c/12G,/G,,/G,/G,,/] e/12 g/12 z/4 
[B,,/B,,,/A,,/A,/d2D2A,,4A,,,4E,,4] [d/12A,,/A,/C/C,/] f/12 a/12 z/4 [E,,/E,/A,,/A,/] [d/12A,/A,,/G,,/G,/] f/12 a/12 z/4 [A,/A,,/A,,/A,/E15/16e15/16] [d/12A,/A,,/C/C,/] f/12 a/12 z/4 [E7/16e7/16B,,/B,/A,/A,,/] z/16 [d/12A,/A,,/G,,/G,/E19/8e19/8] f/12 a/12 z/4 
[E,,/E,/E,/E/E,4B,,4E,,4] [e/12E,/E,,/G,,/G,/] g/12 b/12 z/4 [E,/E,,/E/E,/] [e/12E,/E,,/B,,,/B,,/] g/12 b/12 z/4 [E,/E,,/E/E,/e2E2] [e/12E,/E,,/G,,/G,/] g/12 b/12 z/4 [B,,/B,/E,/E/] [e/12E,,/E,/E,,/E,/] g/12 b/12 z/4 
[G,/G,,/E/E,/d2D2E,4B,,4E,,4] [e/12E,,/E,/B,,/B,/] g/12 b/12 z/4 [G,/G,,/E/E,/] [e/12E,/E,,/B,,/B,/] g/12 b/12 z/4 [G,,/G,/E,/E/e3/E3/] [e/12E,/E,,/E,,/E,/] g/12 b/12 z/4 [B,/B,,/E,/E/] [e/12E,,/E,/G,,/G,/F39/16f39/16] g/12 b/12 z/4 
[C,/C,,/C/C,/C,,4C,4G,,4] [g/12G,/G,,/C,/C/] b/12 d'/12 z/4 [C,/C/C/C,/] [g/12G,/G,,/B,,/B,/] b/12 d'/12 z/4 [A,/A,,/C/C,/G2g2] [g/12G,,/G,/G,/G,,/] b/12 d'/12 z/4 [E,,/E,/C/C,/] [g/12G,,/G,/G,/G,,/] b/12 d'/12 z/4 
[B,,,/B,,/A,,/A,/a2A2A,,,4E,,4A,,4] [a/12A,,/A,/C,/C/] c'/12 e'/12 z/4 [E,/E,,/A,,/A,/] [a/12A,/A,,/G,/G,,/] c'/12 e'/12 z/4 [A,,/A,/A,/A,,/g2G2] [a/12A,/A,,/C,/C/] c'/12 e'/12 z/4 [B,/B,,/A,,/A,/] [a/12A,/A,,/G,/G,,/] c'/12 e'/12 z/4 
B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 B,/4 z/4 [B,/4E,,/4] z/4 
[B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 
[G,/4E,,/4] z/4 [G,/4E,,/4] z/4 [G,/4E,,/4] z/4 [G,/4E,,/4] z/4 [G,/4E,,/4] z/4 [G,/4^D,,/4] z/4 [G,/4E,,/4] z/4 [G,/4E,,/4] z/4 
[F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 
[E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [E,/4D,,/4] z/4 [E,/4E,,/4] z/4 [E,/4E,,/4] z/4 
[E,/4E,,/4] z/4 [B,/4E,,/4] z/4 [E,/4E,,/4] z/4 [B,/4E,,/4] z/4 [E,/4E,,/4] z/4 [B,/4E,,/4] z/4 [E,/4E,,/4] z/4 [B,/4E,,/4] z/4 
[E,/4E,,/4] z/4 [G,/4E,,/4] z/4 [E,/4E,,/4] z/4 [G,/4E,,/4] z/4 [E,/4E,,/4] z/4 [G,/4D,,/4] z/4 [E,/4E,,/4] z/4 [G,/4E,,/4] z/4 
[E,/4E,,/4] z/4 [F,/4E,,/4] z/4 [E,/4E,,/4] z/4 [F,/4E,,/4] z/4 [E,/4E,,/4] z/4 [F,/4E,,/4] z/4 [E,/4E,,/4] z/4 [F,/4E,,/4] z/4 
E,/4 z/4 E,/ A,/ E,/ A,/ E,/ A,/ E,/ 
[B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 [B,/4E,,/4] z/4 
[G,/4E,,/4] z/4 [G,/4E,,/4] z/4 [G,/4E,,/4] z/4 [G,/4E,,/4] z/4 [G,/4E,,/4] z/4 [G,/4D,,/4] z/4 [G,/4E,,/4] z/4 [G,/4E,,/4] z/4 
[F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 [F,/4E,,/4] z/4 
[E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [E,/4E,,/4] z/4 [E,/4D,,/4] z/4 [E,/4E,,/4] z/4 [E,/4E,,/4] z/4 
[E,/4E,,/4E,,5/16E,5/16] z/4 [B,/4E,,/4G,5/16G,,5/16] z/4 [E,/4E,,/4B,,5/16B,5/16] z/4 [B,/4E,,/4G,,5/16G,5/16] z/4 [E,/4E,,/4B,,5/16B,5/16] z/4 [B,/4E,,/4E,,5/16E,5/16] z/4 [E,/4E,,/4B,5/16B,,5/16] z/4 [B,/4E,,/4E,,5/16E,5/16] z/4 
[E,/4E,,/4G,,5/16G,5/16] z/4 [G,/4E,,/4E,,5/16E,5/16] z/4 [E,/4E,,/4G,,5/16G,5/16] z/4 [G,/4E,,/4B,,5/16B,5/16] z/4 [E,/4E,,/4G,,5/16G,5/16] z/4 [G,/4D,,/4B,,5/16B,5/16] z/4 [E,/4E,,/4E,,5/16E,5/16] z/4 [G,/4E,,/4B,,5/16B,5/16] z/4 
[E,/4E,,/4E,,5/16E,5/16] z/4 [F,/4E,,/4G,5/16G,,5/16eE] z/4 [E,/4E,,/4B,,5/16B,5/16] z/4 [F,/4E,,/4G,,5/16G,5/16B7/16B,7/16] z/4 [E,/4E,,/4B,5/16B,,5/16eE] z/4 [F,/4E,,/4E,,5/16E,5/16] z/4 [E,/4E,,/4B,5/16B,,5/16e7/16E7/16] z/4 [F,/4E,,/4E,,5/16E,5/16g7/16G7/16] z/4 
[E,,/4G,5/16G,,5/16E7/16e7/16E,/] z/4 [E,,/4E,5/16E,,5/16B7/16B,7/16E/] z/4 [E,,/4G,,5/16G,5/16E7/16e7/16E,/] z/4 [E,,/4B,,5/16B,5/16G7/16g7/16E/] z/4 [E,,/4G,5/16G,,5/16e7/16E7/16E/E,/] z/4 [D,,/4B,5/16B,,5/16B7/16E,/E/] z/4 [E,,/4E,5/16E,,5/16EE,Bb] z/4 [E,,/4B,,5/16B,5/16E,E,,] z/4 
[E/E,/E,8E,,8B,,8] [e/12E,/E,,/E,,/E,/] g/12 b/12 z/4 [B,,/B,/E,/E/] [e/12E,,5/16E,/E,,/E,/] g/12 b/12 z/4 [E/E,/B,,2B,2] [e/12E,,/E,/] g/12 b/12 z/4 [E/E,/] [e/12E,,/E,/] g/12 b/12 z/4 
[E,/E/] [e/12E,,/E,/B,,/B,/] g/12 b/12 z/4 [E/E,/E/E,/] [e/12E,/E,,/B,,/B,/] g/12 b/12 z/4 [E,/E/E,2E2] [e/12E,/E,,/] g/12 b/12 z/4 [E/E,/] [e/12E,/E,,/] g/12 b/12 z/4 
[C/C,/C,,4G,,4C,4] [c/12G,/G,,/E,/E/] e/12 g/12 z/4 [C,/C/F3/4F,3/4] [c/12G,/G,,/] e/12 g/12 z/4 [F,/F/C,/C/] [c/12G,,/G,/] e/12 g/12 z/4 [F,/F/C/C,/] [c/12G,,/G,/G,/G/] e/12 g/12 z/4 
[F,/F/A,,/A,/A,,4E,,4A,,,4] [d/12A,,/A,/] f/12 a/12 [z/4G/G,/] [A,/A,,/] [d/12A,/A,,/F/F,/] f/12 a/12 z/4 [A,,/A,/E,2E2] [d/12A,/A,,/] f/12 a/12 z/4 [A,/A,,/] [d/12A,,/A,/] f/12 a/12 z/4 
[E/E,/B,,4E,,4E,4] [e/12E,,/E,/E/E,/] g/12 b/12 z/4 [B,/B/E,/E/] [e/12E,5/16E,,/E,/E/] g/12 b/12 z/4 [B,/B/E/E,/] [e/12E,5/16E,/E,,/E/] g/12 b/12 z/4 [e/E/E/E,/] [e/12E,/E,,/B/B,/] g/12 b/12 z/4 
[E,/E/eEB,,4E,,4E,4] [e/12E,,/E,/] g/12 b/12 z/4 [B/B,/E,/E/] [e/12E,/E,,/B/B,/] g/12 b/12 z/4 [E/e/E,/E/] [e/12E,/E,,/] g/12 b/12 [z/4f/F/] [E/E,/] [e/12E,/E,,/gG] g/12 b/12 z/4 
[C/C,/G,,4C,4C,,4] [g/12G,,/G,/E/e/] b/12 d'/12 z/4 [F/f/C/C,/] [g/12G,/G,,/] b/12 d'/12 z/4 [C/C,/Ff] [g/12G,/G,,/] b/12 d'/12 z/4 [F/f/C/C,/] [g/12G,,/G,/g/G/] b/12 d'/12 z/4 
[f/F/A,,/A,/A,,4E,,4A,,,4] [a/12A,/A,,/] c'/12 e'/12 [z/4g/G/] [A,/A,,/] [a/12A,/A,,/f/F/] c'/12 e'/12 z/4 [A,,/A,/E2e2] [a/12A,/A,,/] c'/12 e'/12 z/4 [A,/A,,/] [a/12A,,/A,/] c'/12 e'/12 z/4 
[E/E,/B,,4E,,4E,4] [e/12E,,/E,/E,,/E,/] g/12 b/12 z/4 [B,/B,,/E/E,/] [e/12E,,5/16E,/E,,/E,/] g/12 b/12 z/4 [E/E,/B,,2B,2] [e/12E,,/E,/] g/12 b/12 z/4 [E/E,/] [e/12E,/E,,/] g/12 b/12 z/4 
[E/E,/E,4B,,4E,,4] [e/12E,,/E,/B,,/B,/] g/12 b/12 z/4 [E,/E/E/E,/] [e/12E,/E,,/B,/B,,/] g/12 b/12 z/4 [E/E,/E2E,2] [e/12E,/E,,/] g/12 b/12 z/4 [E/E,/] [e/12E,/E,,/] g/12 b/12 z/4 
[C/C,/C,,4C,4G,,4] [c/12G,,/G,/E,/E/] e/12 g/12 z/4 [C/C,/F3/4F,3/4] [c/12G,/G,,/] e/12 g/12 z/4 [F/F,/C/C,/] [c/12G,/G,,/] e/12 g/12 z/4 [F,/F/C/C,/] [c/12G,,/G,/G,/G/] e/12 g/12 z/4 
[F,/F/A,,/A,/A,,4A,,,4E,,4] [d/12A,,/A,/] f/12 a/12 [z/4G,/G/] [A,/A,,/] [d/12A,/A,,/A/A,/] f/12 a/12 z/4 [A,/A,,/B2B,2] [d/12A,,/A,/] f/12 a/12 z/4 [A,,/A,/] [d/12A,,/A,/] f/12 a/12 z/4 
[E/E,/E,4B,,4E,,4] [e/12E,,/E,/E,/E/] g/12 b/12 z/4 [B/B,/E/E,/] [e/12E,5/16E,,/E,/E/] g/12 b/12 z/4 [B,/B/E,/E/] [e/12E,5/16E,,/E,/E/] g/12 b/12 z/4 [e/E/E,/E/] [e/12E,/E,,/B,/B/] g/12 b/12 z/4 
[E/E,/eEE,,4B,,4E,4] [e/12E,,/E,/] g/12 b/12 z/4 [B/B,/E/E,/] [e/12E,,/E,/B/B,/] g/12 b/12 z/4 [E/e/E,/E/] [e/12E,/E,,/] g/12 b/12 [z/4f/F/] [E,/E/] [e/12E,/E,,/Gg] g/12 b/12 z/4 
[C,/C/C,,4G,,4C,4] [g/12G,/G,,/E/e/] b/12 d'/12 z/4 [F/f/C,/C/] [g/12G,/G,,/] b/12 d'/12 z/4 [C/C,/F3/4f3/4] [g/12G,/G,,/] b/12 d'/12 z/4 [f/F/C/C,/] [g/12G,,/G,/G/g/] b/12 d'/12 z/4 
[A,/A,,/f/F/A,,/A,/] z/4 [A,/A,,/g/G/A,,/A,/] z/4 [A,/A,,/a/A/A,/A,,/] [A,,A,A,,A,b2B2] [B,B,,B,,B,] 
[E/4G8G,8E8] z/4 B/4 z/4 g/4 z/4 B/4 z/4 g/4 z/4 B/4 z/4 g/4 z/4 E/4 z/4 
B/4 z/4 E/4 z/4 B/4 z/4 a/4 z/4 B/4 z/4 a/4 z/4 b/4 z/4 B/4 z/4 
[C/4B,4E,4E4] z/4 B/4 z/4 e/4 z/4 B/4 z/4 g/4 z/4 B/4 z/4 e/4 z/4 E/4 z/4 
[B,/4G,4C,4C4] z/4 E/4 z/4 c/4 z/4 E/4 z/4 B/4 z/4 E/4 z/4 B,/4 z/4 D/4 z/4 
[E/4E,6B,6B,,6E6] z/4 B/4 z/4 g/4 z/4 B/4 z/4 g/4 z/4 B/4 z/4 g/4 z/4 E/4 z/4 
B/4 z/4 E/4 z/4 B/4 z/4 a/4 z/4 B/4 z/4 a/4 z/4 b/4 z/4 B/4 z/4 
G/4 z/4 d/4 z/4 b/4 z/4 d/4 z/4 b/4 z/4 d/4 z/4 c'/4 z/4 G/4 z/4 
A/4 z/4 e/4 z/4 e'/4 z/4 e/4 z/4 c'/4 z/4 A/4 z/4 c'/4 z/4 A/4 z/4 
[E/4E,,3/8E,3/8G,] z/4 [B/4B,,3/8B,3/8E,,/] z/4 [g/4G3/8G,3/8G,] z/4 [B/4B,,3/8B,3/8E,,/] z/4 [g/4G,3/8G3/8G,] z/4 [B/4B,,3/8B,3/8E,,/] z/4 [g/4G,3/8G3/8G,] z/4 [E/4E,3/8E,,3/8E,,/] z/4 
[B/4B,,3/8B,3/8G,] z/4 [E/4E,,3/8E,3/8E,,/] z/4 [B/4B,3/8B,,3/8G,] z/4 [a/4A,3/8A3/8E,,/] z/4 [B/4B,3/8B,,3/8G,] z/4 [a/4A,3/8A3/8E,,/] z/4 [b/4B3/8B,3/8G,] z/4 [B/4B,3/8B,,3/8E,,/] z/4 
[C/4C,3/8C,,3/8E,] z/4 [B/4B,,3/8B,3/8C,,/] z/4 [e/4E3/8E,3/8E,] z/4 [B/4B,,3/8B,3/8C,,/] z/4 [g/4G3/8G,3/8E,] z/4 [B/4B,3/8B,,3/8C,,/] z/4 [e/4E3/8E,3/8E,] z/4 [E/4E,3/8E,,3/8C,,/] z/4 
[B,/4B,,3/8B,,,3/8C,] z/4 [E/4E,,3/8E,3/8A,,,/] z/4 [c/4C3/8C,3/8C,] z/4 [E/4E,3/8E,,3/8A,,,/] z/4 [B/4B,,3/8B,3/8C,] z/4 [E/4E,3/8E,,3/8A,,,/] z/4 [B,/4B,,3/8B,,,3/8C,] z/4 [D/4D,3/8=D,,3/8A,,,/] z/4 
[E/4E,3/8E,,3/8E,] z/4 [B/4B,3/8B,,3/8E,,/] z/4 [g/4G3/8G,3/8E,] z/4 [B/4B,3/8B,,3/8E,,/] z/4 [g/4G3/8G,3/8E,] z/4 [B/4B,3/8B,,3/8E,,/] z/4 [g/4G3/8G,3/8E,] z/4 [E/4E,3/8E,,3/8E,,/] z/4 
[B/4B,3/8B,,3/8E,] z/4 [E/4E,3/8E,,3/8E,,/] z/4 [B/4B,3/8B,,3/8E,] z/4 [a/4A3/8A,3/8E,,/] z/4 [B/4B,,3/8B,3/8E,] z/4 [a/4A3/8A,3/8E,,/] z/4 [b/4B3/8B,3/8E,] z/4 [B/4B,,3/8B,3/8E,,/] z/4 
[G/4G,,3/8G,3/8C,] z/4 [d/4D3/8D,3/8C,,/] z/4 [b/4B,3/8B3/8C,] z/4 [d/4D,3/8D3/8C,,/] z/4 [b/4B,3/8B3/8C,B2G2] z/4 [d/4D,3/8D3/8C,,/] z/4 [c'/4C3/8c3/8C,] z/4 [G/4G,,3/8G,3/8C,,/] z/4 
[A/4A,,3/8A,3/8B,,c2A2] z/4 [e/4E3/8E,3/8A,,,/] z/4 [e'/4e3/8E3/8B,,] z/4 [e/4E3/8E,3/8A,,,/] z/4 [c'/4c3/8C3/8B,,B10G10] z/4 [A/4A,3/8A,,3/8A,,,/] z/4 [c'/4C3/8c3/8B,,] z/4 [A/4A,,3/8A,3/8A,,,/] z/4 
[E/4E,3/8E,,3/8E,,/G,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G,3/8G3/8E,,/G,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G,3/8G3/8E,,/G,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G,3/8G3/8E,,/G,] z/4 [E/4E,3/8E,,3/8] z/4 
[B/4B,,3/8B,3/8E,,/G,] z/4 [E/4E,3/8E,,3/8] z/4 [B/4B,3/8B,,3/8E,,/G,] z/4 [a/4A,3/8A3/8] z/4 [B/4B,3/8B,,3/8E,,/G,] z/4 [a/4A,3/8A3/8] z/4 [b/4B,3/8B3/8E,,/G,] z/4 [B/4B,,3/8B,3/8] z/4 
[C/4C,3/8C,,3/8C,,/E,] z/4 [B/4B,3/8B,,3/8] z/4 [e/4E3/8E,3/8C,,/E,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G,3/8G3/8C,,/E,] z/4 [B/4B,,3/8B,3/8] z/4 [e/4E3/8E,3/8C,,/E,] z/4 [E/4E,3/8E,,3/8] z/4 
[B,/4B,,3/8B,,,3/8A,,,/C,] z/4 [E/4E,3/8E,,3/8] z/4 [c/4C3/8C,3/8A,,,/C,] z/4 [E/4E,3/8E,,3/8] z/4 [B/4B,,3/8B,3/8A,,,/C,] z/4 [E/4E,,3/8E,3/8] z/4 [B,/4B,,,3/8B,,3/8A,,,/C,] z/4 [D/4D,,3/8D,3/8] z/4 
[E/4E,,3/8E,3/8E,,/E,E,,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G3/8G,3/8E,,/E,E,,] z/4 [B/4B,,3/8B,3/8] z/4 [g/4G3/8G,3/8E,,/E,E,,] z/4 [B/4B,3/8B,,3/8] z/4 [g/4G,3/8G3/8E,,/E,E,,] z/4 [E/4E,3/8E,,3/8] z/4 
[B/4B,,3/8B,3/8E,,/E,,E,] z/4 [E/4E,,3/8E,3/8] z/4 [B/4B,,3/8B,3/8E,,/E,E,,] z/4 [a/4A,3/8A3/8] z/4 [B/4B,,3/8B,3/8E,,/E,,E,] z/4 [a/4A,3/8A3/8] z/4 [b/4B,3/8B3/8E,,/E,E,,] z/4 [B/4B,3/8B,,3/8] z/4 
[G/4G,,3/8G,3/8C,,/C,E,] z/4 [d/4D,3/8D3/8] z/4 [b/4B3/8B,3/8C,,/E,C,] z/4 [d/4D,3/8D3/8] z/4 [b/4B,3/8B3/8C,,/C,E,B2G2] z/4 [d/4D3/8D,3/8] z/4 [c'/4C3/8c3/8C,,/C,E,] z/4 [G/4G,,3/8G,3/8] z/4 
[A/4A,3/8A,,3/8A,,,/E,E,,A2c2] z/4 [e/4E,3/8E3/8] z/4 [e'/4e3/8E3/8A,,,/E,,E,] z/4 [e/4E3/8E,3/8] z/4 [c'/4c3/8C3/8A,,,/E,/E,,/B10G10] z/4 [A/4A,3/8A,,3/8E,,/E,/] z/4 [c'/4c3/8C3/8A,,,/E,,/E,/] z/4 [A/4A,,3/8A,3/8E,,/E,/] z3/4 
[E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ 
[E,/E,,/] z/ [E,/E,,/] z/ [E,,/E,/] z/ [E,/4E,,/4] [E,,/4E,/4] z/ 
[E,,/E,/] z/ [E,,/E,/] z/ [E,/E,,/] z/ [E,,/E,/] [E,,/E,/] 
[E,,/E,/] [E,,/E,/] [E,,/E,/] [E,,/E,/] [^D,3/^D,,3/] [E,,5/16E,5/16] z3/16 
[G,5/16G,,5/16E,/E/E,,/E,/] z3/16 [B,,5/16B,5/16B/B,/] z3/16 [G,5/16G,,5/16E,/E/E,,/E,/] z3/16 [B,5/16B,,5/16B,2B2] z3/16 [E,5/16E,,5/16E,/E,,/] z3/16 [B,,5/16B,5/16] z3/16 [E,,5/16E,5/16E,,/E,/] z3/16 [G,5/16G,,5/16] z3/16 
[E,,5/16E,5/16B/B,/E,,/E,/] z3/16 [G,5/16G,,5/16e/E/] z3/16 [B,,5/16B,5/16B,/B/E,,/E,/] z3/16 [G,,5/16G,5/16e2E2] z3/16 [B,,5/16B,5/16E,,/E,/] z3/16 [E,,5/16E,5/16] z3/16 [B,5/16B,,5/16E,,/E,/] z3/16 [E,,5/16E,5/16] z3/16 
[E/4e/4G,5/16G,,5/16C,/C,,/] z/4 [B,,5/16B,5/16e/E/] z3/16 [G,5/16G,,5/16E,/E/C,,/C,/] z3/16 [B,5/16B,,5/16e/E/] z3/16 [E,5/16E,,5/16C,,/C,/] z3/16 [B,,5/16B,5/16e/E/] z3/16 [E,,5/16E,5/16e/E/C,/C,,/] z3/16 [G,5/16G,,5/16D/d/] z3/16 
[z/4E,,5/16E,5/16A,,,/A,,/] [z/4D/d/] [G,,5/16G,5/16] z3/16 [B,,5/16B,5/16^D/^d/A,,/A,,,/] z3/16 [G,,5/16G,5/16e3/E3/] z3/16 [B,,5/16B,5/16A,,,/A,,/] z3/16 [E,,5/16E,5/16] z3/16 [B,,5/16B,5/16A,,/A,,,/] z3/16 [E,5/16E,,5/16] z3/16 
[G,5/16G,,5/16E/E,/E,/E,,/] z3/16 [B,5/16B,,5/16e/E/] z3/16 [G,,5/16G,5/16E/E,/E,/E,,/] z3/16 [B,5/16B,,5/16g3/4G3/4] z3/16 [E,5/16E,,5/16E,,/E,/] z3/16 [B,,5/16B,5/16A3/4a3/4] z3/16 [E,,5/16E,5/16E,,/E,/] z3/16 [G,5/16G,,5/16f/F/] z3/16 
[E,,5/16E,5/16E,/E,,/] z3/16 [G,5/16G,,5/16f7/16F7/16] z3/16 [B,,5/16B,5/16f7/16F7/16E,/E,,/] z3/16 [G,,5/16G,5/16g7/16G7/16] z3/16 [B,,5/16B,5/16F/f/E,/E,,/] z3/16 [E,5/16E,,5/16] z3/16 [B,,5/16B,5/16E,,/E,/=d3/4=D3/4] z3/16 [E,,5/16E,5/16] z3/16 
[G,5/16G,,5/16E/e/C,/C,,/] z3/16 [B,5/16B,,5/16e/e'/] z3/16 [G,5/16G,,5/16C,,/C,/] z3/16 [B,,5/16B,5/16e'/e/] z3/16 [E,,5/16E,5/16C,,/C,/] z3/16 [B,5/16B,,5/16e/e'/] z3/16 [E,,5/16E,5/16^f'/f/C,,/C,/] z3/16 [G,/G/] z/ 
[F,/F/] z/ [B3/8B,3/8] z/8 [A,3/8A3/8] z/8 [G3/8G,3/8] z/8 [F3/8F,3/8] z/8 [E/E,/E2E,2B,,8E,,8] [E,,/E,/] 
[E/E,/] [E,/E,,/E,,/E,/] [E/E,/F,F] [E,/E,,/] [G/G,/E/E,/] [E,,/E,/E,3E3] [E/E,/] [E,,/E,/] 
[E/E,/] [E,,/E,/B,/] [E/E,/] [E,,/E,/B,,/B,/] [E,/E/B,B] [E,/E,,/] [C,/C/A2A,2G,,4C,,4] [G,/G,,/] 
[C,/C/] [G,/G,,/] [F/F,/C/C,/] [G,/G,,/G/G,/] [F,/4F/4C/C,/] z/4 [G,/G,,/E,/E/] [A,,/A,/A,,,4E,,4] [A,/A,,/E,/E/] 
[B,/B/A,,/A,/] [A,,/A,/E/E,/] [E/e/A,,/A,/] [A,/A,,/B/B,/] [F/f/A,/A,,/] [A,/A,,/G/g/] [E/E,/d5/D5/E,,8B,,8] [E,,/E,/] 
[E/E,/] [E,,/E,/E,/E,,/] [E,/E/] [E,/E,,/d/D/] [d/D/E/E,/] [E,/E,,/D/d/] [D/d/E/E,/] [E,/E,,/d/D/] 
[D/d/E/E,/] [E,/E,,/B,/Dd] [E/E,/] [E,/E,,/Ee] [E/E,/] [E,,/E,/=F/=f/] [C/C,/e3E3C,,4G,,4] [G,,/G,/] 
[C/C,/] [G,/G,,/] [C/C,/] [G,/G,,/] [C/C,/] [G,/G,,/] [A,,/A,/] [A,/A,,/] 
[g/G/A,,/A,/] [A,/A,,/^F/^f/] [A,/A,,/E7/4e7/4] [A,/A,,/] [A,/A,,/] [A,,/A,/] [E/E,/E,,8E,8B,,8] [e/12E,,/E,/E,/E,,/] g/12 b/12 z/4 
[B,,/B,/E/E,/] [e/12E,,5/16E,,/E,/E,/E,/E,,/] g/12 b/12 z/4 [E,/E/B,,2B,2] [e/12E,,/E,/] g/12 b/12 z/4 [E/E,/] [e/12E,,/E,/] g/12 b/12 z/4 [E,/E/] [e/12E,/E,,/B,,/B,/] g/12 b/12 z/4 
[E/E,/E,/E/] [e/12E,/E,,/B,,/B,/B,/] g/12 b/12 z/4 [E/E,/E,2E2] [e/12E,/E,,/] g/12 b/12 z/4 [E/E,/] [e/12E,/E,,/] g/12 b/12 z/4 [C/C,/C,4C,,4G,,4] [c/12G,,/G,/E,/E/] e/12 g/12 z/4 
[C,/C/F,3/4F3/4] [c/12G,/G,,/] e/12 g/12 z/4 [F,/F/C/C,/] [c/12G,/G,,/] e/12 g/12 z/4 [F/F,/C/C,/] [c/12G,,/G,/G,/G/] e/12 g/12 z/4 [F,/F/A,,/A,/A,,4E,,4A,,,4] [d/12A,/A,,/] f/12 a/12 [z/4G,/G/] 
[A,/A,,/] [d/12A,,/A,/F/F,/] f/12 a/12 z/4 [A,,/A,/E,2E2] [d/12A,,/A,/] f/12 a/12 z/4 [A,,/A,/] [d/12A,,/A,/] f/12 a/12 z/4 [E,/E/E,4B,,4E,,4] [e/12E,/E,,/E,/E/] g/12 b/12 z/4 
[B/B,/E/E,/] [e/12E,,/E,/E,/E/] g/12 b/12 z/4 [B/B,/E/E,/] [e/12E,5/16E,/E,,/] g/12 b/12 z/4 [e/E/E/E,/] [e/12E,,/E,/B/B,/] g/12 b/12 z/4 [E/E,/eEE,4E,,4B,,4] [e/12E,/E,,/] g/12 b/12 z/4 
[B,/B/E,/E/] [e/12E,,/E,/B/B,/] g/12 b/12 z/4 [e/E/E/E,/] [e/12E,/E,,/] g/12 b/12 [z/4F/f/] [E,/E/] [e/12E,,/E,/gG] g/12 b/12 z/4 [C/C,/G,,4C,,4C,4] [g/12G,,/G,/E/e/] b/12 d'/12 z/4 
[F/f/C/C,/] [g/12G,,/G,/] b/12 d'/12 z/4 [C/C,/fF] [g/12G,/G,,/] b/12 d'/12 z/4 [f/F/C/C,/] [g/12G,,/G,/g/G/] b/12 d'/12 z/4 [f/F/A,,/A,/E,,4A,,4A,,,4] [a/12A,/A,,/] c'/12 e'/12 [z/4g/G/] 
[A,/A,,/] [a/12A,/A,,/f/F/] c'/12 e'/12 z/4 [A,/A,,/e2E2] [a/12A,,/A,/] c'/12 e'/12 z/4 [A,,/A,/] [a/12A,/A,,/] c'/12 e'/12 z/4 [E/E,/B,,4E,,4E,4] [e/12E,,/E,/E,/E,,/] g/12 b/12 z/4 
[B,/B,,/E/E,/] [e/12E,,5/16E,,/E,/E,/] g/12 b/12 z/4 [E/E,/B,2B,,2] [e/12E,,/E,/] g/12 b/12 z/4 [E/E,/] [e/12E,,/E,/] g/12 b/12 z/4 [E/E,/E,,4B,,4E,4] [e/12E,/E,,/B,,/B,/] g/12 b/12 z/4 
[E/E,/E,/E/] [e/12E,/E,,/B,/B,,/] g/12 b/12 z/4 [E,/E/E2E,2] [e/12E,,/E,/] g/12 b/12 z/4 [E/E,/] [e/12E,/E,,/] g/12 b/12 z/4 [C/C,/G,,4C,,4C,4] [c/12G,/G,,/E,/E/] e/12 g/12 z/4 
[C/C,/F3/4F,3/4] [c/12G,,/G,/] e/12 g/12 z/4 [F/F,/C/C,/] [c/12G,/G,,/] e/12 g/12 z/4 [F/F,/C,/C/] [c/12G,/G,,/G,/G/] e/12 g/12 z/4 [F/F,/A,/A,,/E,,4A,,,4A,,4] [d/12A,/A,,/] f/12 a/12 [z/4G/G,/] 
[A,,/A,/] [d/12A,,/A,/A,/A/] f/12 a/12 z/4 [A,,/A,/B,2B2] [d/12A,/A,,/] f/12 a/12 z/4 [A,,/A,/] [d/12A,,/A,/] f/12 a/12 z/4 [E,/E/B,,4E,,4E,4] [e/12E,,/E,/E,/E/] g/12 b/12 z/4 
[B,/B/E/E,/] [e/12E,5/16E,,/E,/E/] g/12 b/12 z/4 [B/B,/E/E,/] [e/12E,5/16E,,/E,/E/] g/12 b/12 z/4 [e/E/E/E,/] [e/12E,/E,,/B,/B/] g/12 b/12 z/4 [E/E,/EeE,,4B,,4E,4] [e/12E,,/E,/] g/12 b/12 z/4 
[B/B,/E,/E/] [e/12E,,/E,/B,/B/] g/12 b/12 z/4 [E/e/E,/E/] [e/12E,,/E,/] g/12 b/12 [z/4f/F/] [E/E,/] [e/12E,/E,,/gG] g/12 b/12 z/4 [C/C,/G,,4C,,4C,4] [g/12G,/G,,/e/E/] b/12 d'/12 z/4 
[f/F/C/C,/] [g/12G,/G,,/] b/12 d'/12 z/4 [C/C,/f3/4F3/4] [g/12G,,/G,/] b/12 d'/12 z/4 [F/f/C/C,/] [g/12G,/G,,/G/g/] b/12 d'/12 z/4 [A,/A,,/f/F/A,/A,,/] z/4 [A,/A,,/g/G/A,/A,,/] z/4 
[A,/A,,/a/A/A,,/A,/] [A,A,,bBA,A,,] [D,/D,,/^D/D,,/D,/D/D,15/16D,,^dD,D] [D,,/D,/D/D,,/D/D,/] [E/E,,/E,/E7E,7E,,7E7E,,,49/4E,,49/4E,49/4E,49/4e49/4] z/ [E,/E,,/E/] z/ 
[E,/E/E,,/] z/ [E/E,,/E,/] z/ [E3E,,3E,3] 
