X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=160
K: C
[^D,,/D,,/] [^D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [F,,/F,,/] [F,/F,/] [^F,,/F,,/] [^F,/F,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [F,,/F,,/] [F,/F,/] [^G,,/G,,/] [^G,/G,/] [^C,,/C,,/] [^C,/C,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [=F,,/F,,/] [=F,/F,/] [^F,,/F,,/] [^F,/F,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [F,,/F,,/] [F,/F,/] [G,,/G,,/] [G,/G,/] [C,,/C,,/] [C,/C,/] 
[D,,/D,,/^d3/4^D3/4] [_B,,/D,/D,/B,,/] [^F/^f/D,,/D,,/] [D,/B,,/B,,/D,/=F3/4=f3/4] [D,,/D,,/] [^f/D,/^F/B,,/B,,/D,/] [=f/D,,/=F/D,,/] [^c/D,/^C/B,,/D,/B,,/] 
[D,,/D,,/D3/4d3/4] [B,,/D,/B,,/D,/] [^f/^F/D,,/D,,/] [D,/B,,/D,/B,,/=f3/4=F3/4] [=F,,/F,,/] [^f/=F,/^F/=C,/C,/F,/] [^F,,/=F/=f/F,,/] [^F,/^F/^f/^C,/F,/C,/] 
[=B,,/B,,/d3/4D3/4] [F,/B,/F,/B,/] [F/f/B,,/B,,/] [B,/F,/B,/F,/^G3/4^g3/4] [B,,/B,,/] [B,/f/F,/F/B,/F,/] [g/G/B,,/B,,/] [B,/_b/_B/F,/B,/F,/] 
[G,,/G,,/F3/4f3/4] [G,/D,/G,/D,/] [G,,/G/g/G,,/] [G,/D,/D,/G,/=f3/4=F3/4] [G,,/G,,/] [^F/D,/G,/^f/D,/G,/] [G,,/=f/=F/G,,/] [G,/c/C/D,/G,/D,/] 
[D,,/D,,/d3/4D3/4] [D,/_B,,/D,/B,,/] [^f/D,,/^F/D,,/] [B,,/D,/B,,/D,/=F3/4=f3/4] [D,,/D,,/] [^f/D,/B,,/^F/D,/B,,/] [=F/=f/D,,/D,,/] [c/B,,/D,/C/D,/B,,/] 
[D,,/D,,/D3/4d3/4] [B,,/D,/B,,/D,/] [^F/D,,/^f/D,,/] [B,,/D,/B,,/D,/=f3/4=F3/4] [=F,,/F,,/] [^f/=F,/=C,/^F/F,/C,/] [=F/^F,,/=f/F,,/] [^F,/^F/^C,/^f/F,/C,/] 
[=B,,/B,,/d3/4D3/4] [F,/B,/F,/B,/] [F/B,,/f/B,,/] [F,/B,/B,/F,/g3/4G3/4] [B,,/B,,/] [f/F,/B,/F/B,/F,/] [G/g/B,,/B,,/] [B/F,/b/B,/B,/F,/] 
[f/G,,/F/G,,/] [g/G,/G/D,/G,/D,/] [g/G,,/G/G,,/] [D,/g/G/G,/G,/D,/] [_B,,/g/G/B,,/] [b/=F,/B/_B,/B,/F,/] [b/B/B,,/B,,/] [B/B,/b/F,/B,/F,/] 
[d/D/D,,/D,,/] [B,,/F/D,/f/D,/B,,/] [D,,/B/b/D,,/] [D,/B,,/F/f/B,,/D,/] [=F/=f/D,,/D,,/] [D,/C/c/B,,/D,/B,,/] [D,,/D,,/D3/4d3/4] [B,,/D,/B,,/D,/] 
[D,,/D,,/D3/4d3/4] [B,,/D,/B,,/D,/] [d/D/D,,/D,,/] [^F/D,/B,,/^f/B,,/D,/] [b/B/=F,,/F,,/] [F,/=F/=f/=C,/C,/F,/] [^F,,/F,,/^f3/4^F3/4] [^C,/^F,/C,/F,/] 
[d/D/D,,/D,,/] [F/f/B,,/D,/D,/B,,/] [D,,/D,,/B3/4b3/4] [B,,/D,/D,/B,,/] [D,,/D,,/B3/4b3/4] [D,/B,,/B,,/D,/] [D,,/D,,/b3/4B3/4] [D,/B,,/B,,/D,/] 
[D,,/D,,/F3/4f3/4] [D,/B,,/D,/B,,/] [F,,/F,,/F3/4f3/4] [F,/F,/] [G,,/G,,/=F3/4=f3/4] [G,/G,/] [C,,/C,,/c3/4C3/4] [C,/C,/] 
[D,5/D,,5/d5/D15/4D,15/4D,,15/4] z7/4 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [=F,,/F,,/] [=F,/F,/] [^F,,/F,,/] [^F,/F,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [F,,/F,,/] [F,/F,/] [G,,/G,,/] [G,/G,/] [C,,/C,,/] [C,/C,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [=F,,/F,,/] [=F,/F,/] [^F,,/F,,/] [^F,/F,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [F,,/F,,/] [F,/F,/] [G,,/G,,/] [G,/G,/] [C,,/C,,/] [C,/C,/] 
[D,,/D,,/d3/4D3/4] [B,,/D,/D,/B,,/] [D,,/^f/^F/D,,/] [D,/B,,/D,/B,,/=F3/4=f3/4] [D,,/D,,/] [^F/^f/B,,/D,/B,,/D,/] [=f/D,,/=F/D,,/] [B,,/c/D,/C/D,/B,,/] 
[D,,/D,,/D3/4d3/4] [B,,/D,/D,/B,,/] [D,,/^f/^F/D,,/] [B,,/D,/D,/B,,/=f3/4=F3/4] [=F,,/F,,/] [=C,/^f/^F/=F,/F,/C,/] [=f/=F/^F,,/F,,/] [^F,/^F/^C,/^f/F,/C,/] 
[=B,,/B,,/D3/4d3/4] [F,/=B,/B,/F,/] [f/B,,/F/B,,/] [B,/F,/B,/F,/G3/4g3/4] [B,,/B,,/] [f/F/F,/B,/B,/F,/] [G/B,,/g/B,,/] [B/F,/b/B,/B,/F,/] 
[G,,/G,,/f3/4F3/4] [G,/D,/G,/D,/] [G/G,,/g/G,,/] [G,/D,/G,/D,/=F3/4=f3/4] [G,,/G,,/] [D,/^F/G,/^f/D,/G,/] [=F/G,,/=f/G,,/] [D,/C/c/G,/G,/D,/] 
[D,,/D,,/d3/4D3/4] [D,/_B,,/D,/B,,/] [^F/D,,/^f/D,,/] [B,,/D,/D,/B,,/=F3/4=f3/4] [D,,/D,,/] [D,/^f/^F/B,,/D,/B,,/] [D,,/=f/=F/D,,/] [c/B,,/D,/C/B,,/D,/] 
[D,,/D,,/D3/4d3/4] [B,,/D,/D,/B,,/] [^F/D,,/^f/D,,/] [B,,/D,/D,/B,,/=F3/4=f3/4] [=F,,/F,,/] [^f/=F,/=C,/^F/C,/F,/] [=F/=f/^F,,/F,,/] [^f/^C,/^F/^F,/F,/C,/] 
[=B,,/B,,/d3/4D3/4] [B,/F,/F,/B,/] [B,,/f/F/B,,/] [F,/B,/B,/F,/G3/4g3/4] [B,,/B,,/] [F,/B,/f/F/F,/B,/] [G/g/B,,/B,,/] [F,/B,/b/B/F,/B,/] 
[F/G,,/f/G,,/] [G,/D,/G/g/D,/G,/] [G,,/g/G/G,,/] [D,/G/G,/g/G,/D,/] [G/g/_B,,/B,,/] [_B,/b/=F,/B/B,/F,/] [B/b/B,,/B,,/] [b/B/B,/F,/B,/F,/] 
[d/D/D,,/D,,/] [F/D,/B,,/f/B,,/D,/] [D,,/B/b/D,,/] [F/B,,/f/D,/B,,/D,/] [=F/=f/D,,/D,,/] [c/B,,/D,/C/B,,/D,/] [D,,/D,,/D3/4d3/4] [B,,/D,/D,/B,,/] 
[D,,/D,,/d3/4D3/4] [B,,/D,/D,/B,,/] [d/D/D,,/D,,/] [D,/B,,/^f/^F/B,,/D,/] [B/b/=F,,/F,,/] [=F/=C,/=f/F,/C,/F,/] [^F,,/F,,/^F3/4^f3/4] [^C,/^F,/C,/F,/] 
[D,,/d/D/D,,/] [f/B,,/D,/F/B,,/D,/] [D,,/D,,/b3/4B3/4] [B,,/D,/D,/B,,/] [D,,/D,,/b3/4B3/4] [D,/B,,/B,,/D,/] [D,,/D,,/b3/4B3/4] [D,/B,,/D,/B,,/] 
[D,,/D,,/F3/4f3/4] [D,/B,,/B,,/D,/] [F,,/F,,/F3/4f3/4] [F,/F,/] [G,,/G,,/=f3/4=F3/4] [G,/G,/] [C,,/C,,/c3/4C3/4] [C,/C,/] 
[D,5/D,,5/d5/D3D,3D,,3] z3/4 [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [=F,,/F,,/] [=F,/F,/] [^F,,/F,,/] [^F,/F,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[F,,/F,,/] [F,/F,/] [G,,/G,,/] [G,/G,/] [C,,/C,,/] [C,/C,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [=F,,/F,,/] [=F,/F,/] [^F,,/F,,/] [^F,/F,/] [D,,/D,,/] [D,/D,/] 
[D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] [D,,/D,,/] [D,/D,/] 
[F,,/F,,/] [F,/F,/] [G,,/G,,/] [G,/G,/] [C,,/C,,/] [C,/C,/] [D,,/D,,/d3/4D3/4] [B,,/D,/D,/B,,/] 
[D,,/^F/^f/D,,/] [D,/B,,/D,/B,,/=F3/4=f3/4] [D,,/D,,/] [^f/D,/B,,/^F/D,/B,,/] [=f/D,,/=F/D,,/] [D,/c/B,,/C/D,/B,,/] [D,,/D,,/d3/4D3/4] [D,/B,,/D,/B,,/] 
[D,,/^F/^f/D,,/] [B,,/D,/D,/B,,/=f3/4=F3/4] [=F,,/F,,/] [=F,/^F/^f/=C,/C,/F,/] [=f/=F/^F,,/F,,/] [^f/^C,/^F,/^F/F,/C,/] [=B,,/B,,/d3/4D3/4] [F,/=B,/F,/B,/] 
[f/F/B,,/B,,/] [F,/B,/B,/F,/G3/4g3/4] [B,,/B,,/] [F,/B,/F/f/B,/F,/] [B,,/G/g/B,,/] [B,/F,/B/b/B,/F,/] [G,,/G,,/F3/4f3/4] [G,/D,/G,/D,/] 
[G/g/G,,/G,,/] [G,/D,/D,/G,/=F3/4=f3/4] [G,,/G,,/] [^f/D,/^F/G,/G,/D,/] [=F/G,,/=f/G,,/] [C/G,/c/D,/D,/G,/] [D,,/D,,/d3/4D3/4] [D,/_B,,/D,/B,,/] 
[D,,/^F/^f/D,,/] [D,/B,,/D,/B,,/=f3/4=F3/4] [D,,/D,,/] [B,,/^F/^f/D,/D,/B,,/] [D,,/=f/=F/D,,/] [c/B,,/D,/C/D,/B,,/] [D,,/D,,/d3/4D3/4] [B,,/D,/D,/B,,/] 
[D,,/^F/^f/D,,/] [D,/B,,/B,,/D,/=F3/4=f3/4] [=F,,/F,,/] [^f/=F,/=C,/^F/F,/C,/] [=F/=f/^F,,/F,,/] [^f/^C,/^F/^F,/F,/C,/] [=B,,/B,,/D3/4d3/4] [F,/B,/F,/B,/] 
[B,,/f/F/B,,/] [B,/F,/B,/F,/G3/4g3/4] [B,,/B,,/] [f/B,/F/F,/B,/F,/] [G/g/B,,/B,,/] [B/B,/F,/b/B,/F,/] [G,,/f/F/G,,/] [g/G,/G/D,/D,/G,/] 
[g/G,,/G/G,,/] [D,/G/g/G,/D,/G,/] [_B,,/G/g/B,,/] [B/=F,/_B,/b/B,/F,/] [B,,/b/B/B,,/] [b/B,/B/F,/B,/F,/] [D,,/d/D/D,,/] [D,/B,,/F/f/D,/B,,/] 
[B/b/D,,/D,,/] [f/F/B,,/D,/B,,/D,/] [D,,/=F/=f/D,,/] [D,/C/c/B,,/B,,/D,/] [D,,/D,,/d3/4D3/4] [D,/B,,/B,,/D,/] [D,,/D,,/D3/4d3/4] [B,,/D,/D,/B,,/] 
[d/D/D,,/D,,/] [B,,/^F/^f/D,/D,/B,,/] [=F,,/b/B/F,,/] [=F/=C,/=f/F,/F,/C,/] [^F,,/F,,/^F3/4^f3/4] [^C,/^F,/C,/F,/] [d/D,,/D/D,,/] [F/f/B,,/D,/B,,/D,/] 
[D,,/D,,/b3/4B3/4] [B,,/D,/D,/B,,/] [D,,/D,,/B3/4b3/4] [D,/B,,/B,,/D,/] [D,,/D,,/B3/4b3/4] [D,/B,,/D,/B,,/] [D,,/D,,/f3/4F3/4] [D,/B,,/D,/B,,/] 
[F,,/F,,/F3/4f3/4] [F,/F,/] [G,,/G,,/=f3/4=F3/4] [G,/G,/] [C,,/C,,/c3/4C3/4] [C,/C,/] [D,,5/D,5/D5/d5/D,5/D,,5/] 
