X: 1
T: Sea Shanty
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=100
K: C
A/4 z/4 E/4 D/4 ^C/ z/4 C/4 D/4 E/4 ^F/4 ^G/4 E3/4 z/4 
F/4 z/4 E/4 D/4 C/4 z/4 C/4 z/4 B,/4 z/4 C/4 z/4 D3/4 z/4 
A/4 z/4 E/4 D/4 C3/4 z/4 D/4 E/4 F/4 G/4 E3/4 z/4 
F/4 E/4 D/4 C/4 B,/4 C/4 D/4 F/4 E/4 D/4 C/4 B,/4 A,3/4 z/4 
[C/4A,,/] B,/4 [C/4E,/4^C,/4] z/4 [C/4E,,/] z/4 [C/4E,/4C,/4] B,/4 [C/4A,,/] z/4 [B,/4C,/4E,/4] z/4 [A,,,/4C3/4] z/4 [E,/4C,/4E,,/4] z/4 
[A,/4A,,/] B,/4 [C/4C,/4E,/4] D/4 [C/4E,,/] z/4 [B,/4E,/4C,/4] z/4 [z/CA,,7/4] [E,/4C,/4] z3/4 [C,/4E,/4] z/4 
[C/4A,,/] B,/4 [C/4C,/4E,/4] z/4 [C/4E,,/] z/4 [D/4C,/4E,/4] C/4 [B,/4A,,/] z/4 [E/4C,/4E,/4] z/4 [A,,,/4C3/4] z/4 [C,/4E,/4E,,/4] z/4 
[C/4A,,3/4] B,/4 [C/4C,/4E,/4] D/4 [C/4E,,/] z/4 [A,/4C,/4E,/4] z/4 [z/CA,,2] [C,/4E,/4] z3/4 [C,/4E,/4] z/4 
[E/4E,3/4] D/4 [E/4B,/4^G,/4] z/4 [E/4B,,/] z/4 [E/4G,/4B,/4] D/4 [E/4E,/] z/4 [F/4B,/4G,/4] z/4 [B,,/E3/4] [B,/4G,/4] z/4 
[G/4E,/] z/4 [G/4G,/4B,/4] F/4 [E/4B,,/] z/4 [D/4B,/4G,/4] z/4 [E,/E] [G,/4B,/4] z/4 B,,/4 z/4 E,,/4 z/4 
[C/4A,,3/4] B,/4 [C/4C,/4A,/4] z/4 [C/4E,,/] z/4 [B,/4C,/4A,/4] C/4 [D/4A,,3/4] z/4 [B,/4A,/4C,/4] z/4 [C/E,,/] [C,/4A,/4] z/4 
[C/4A,,3/4] B,/4 [C/4C,/4A,/4] D/4 [C/4E,,/] z/4 [A,/4A,/4C,/4] z/4 [A,,/4A,,2] z/4 [E,/4C,/4] z3/4 [C,/4E,/4] z/4 
[C/4A,,/] B,/4 [C/4C,/4E,/4] z/4 [C/4E,,/] z/4 [C/4C,/4E,/4] B,/4 [C/4A,,/] z/4 [B,/4E,/4C,/4] z/4 [A,,,/4C3/4] z/4 [C,/4E,,/4E,/4] z/4 
[A,/4A,,/] B,/4 [C/4C,/4E,/4] D/4 [C/4E,,/] z/4 [B,/4C,/4E,/4] z/4 [z/CA,,2] [C,/4E,/4] z3/4 [E,/4C,/4] z/4 
[C/4A,,/] B,/4 [C/4C,/4E,/4] z/4 [C/4E,,/] z/4 [D/4C,/4E,/4] C/4 [B,/4A,,/] z/4 [E/4C,/4E,/4] z/4 [A,,,/4C3/4] z/4 [E,,/4E,/4C,/4] z/4 
[C/4A,,/] B,/4 [C/4C,/4E,/4] D/4 [C/4E,,/] z/4 [A,/4C,/4E,/4] z/4 [z/CA,,2] [C,/4E,/4] z3/4 [C,/4E,/4] z/4 
[E/4E,/] D/4 [E/4B,/4G,/4] z/4 [E/4B,,/] z/4 [E/4G,/4B,/4] D/4 [E/4E,/] z/4 [F/4G,/4B,/4] z/4 [B,,/E3/4] [B,/4G,/4] z/4 
[G/4E,/] z/4 [G/4G,/4B,/4] F/4 [E/4B,,/] z/4 [D/4B,/4G,/4] z/4 [E,/E] [G,/4B,/4] z/4 B,,/4 z/4 E,,/4 z/4 
[C/4A,,/] B,/4 [C/4A,/4C,/4] z/4 [C/4E,,/] z/4 [B,/4C,/4A,/4] C/4 [D/4A,,/] z/4 [B,/4C,/4A,/4] z/4 [E,,/C] [C,/4A,/4] z/4 
[C/4A,,/] B,/4 [C/4C,/4A,/4] D/4 [C/4E,,/] z/4 [A,/4C,/4A,/4] z/4 [A,,/4A,,2] z/4 [C,/4E,/4] z3/4 [E,/4C,/4] z/4 
[A,/4A,,,3/4A,,3/4] z/4 [C/4A,/4E,/4] z/4 [E,/4E,,3/4] z/4 [C/4E,/4A,/4] z/4 [A,/4A,,,3/4A,,3/4] z/4 [C/4A,/4E,/4] z/4 [A,,/4A,,,/4] z/4 [C/4A,/4E,,/4E,/4] z/4 
[A,/4A,,,3/4A,,3/4] z/4 [C/4A,/4E,/4] z/4 [E,/4E,,3/4] z/4 [C/4E,/4A,/4] z/4 [A,/4A,,7/4A,,,7/4] z/4 [C/4E,/4A,/4] z3/4 [C/4E,/4A,/4] z/4 
[A,/4A,,,3/4A,,3/4] z/4 [C/4E,/4A,/4] z/4 [E,/4E,,3/4] z/4 [C/4A,/4E,/4] z/4 [A,/4A,,,3/4A,,3/4] z/4 [C/4E,/4A,/4] z/4 [A,,/4A,,,/4] z/4 [C/4E,,/4A,/4E,/4] z/4 
[A,/4A,,3/4A,,,3/4] z/4 [C/4A,/4E,/4] z/4 [E,/4E,,3/4] z/4 [C/4A,/4E,/4] z/4 [A,/4A,,,7/4A,,7/4] z/4 [C/4A,/4E,/4] z3/4 [C/4A,/4E,/4] z/4 
[z3/8A,,/] ^g'/8 [a'/4E,/4C,/4] z/4 [a/4E,,/] z/4 [A/4C,/4E,/4] z/4 [^c/4A,,/] z/8 d/8 [c/4E,/4C,/4] z/8 d/8 [A,,,/4c3/4] z/4 [E,/4C,/4E,,/4] z/8 c/8 
[d/4A,,/] z/4 [e/4C,/4E,/4] z/4 [^f/8E,,/] g/4 f/8 [C,/4E,/4g3/8] z/4 [z/e2A,,2] [C,/4E,/4] z3/4 [E,/4C,/4] z/4 
[c/4A,,/] z/8 d/8 [e/4E,/4C,/4] z/4 [a/4E,,/] g/8 f/8 [e/8C,/4E,/4] d/8 z/4 [z/8A,,/] e/4 d/8 [c/8E,/4C,/4] z3/8 [e/4A,,,/4] d/8 c/8 [A/4C,/4E,/4E,,/4] z/4 
[A/4A,,/] z/8 B/8 [c/4E,/4C,/4] z/8 d/8 [e/4E,,/] z/8 d/8 [c/4E,/4C,/4] z/8 B/8 [c/4A,,/] z/4 [=G/4C,/4E,/4] z/4 [z/A3/4A,,,3/4] [C,/4E,/4] z/4 
[z3/8A,,/] g'/8 [a'/4C,/4E,/4] z/4 [a/4E,,/] z/4 [A/4C,/4E,/4] z/4 [c/4A,,/] z/8 d/8 [c/4C,/4E,/4] z/8 d/8 [A,,,/4c3/4] z/4 [E,,/4C,/4E,/4] z/8 c/8 
[d/4A,,/] z/4 [e/4E,/4C,/4] z/4 [f/8E,,/] g/4 z/8 [f/8E,/4C,/4] g/4 z/8 [z/e2A,,2] [E,/4C,/4] z3/4 [E,/4C,/4] z/4 
[c/4A,,/] z/8 d/8 [e/4C,/4E,/4] z/4 [a/4E,,/] g/8 f/8 [e/8E,/4C,/4] d/8 z/4 [z/8A,,/] e/4 d/8 [c/8C,/4E,/4] z3/8 [e/4A,,,/4] d/8 c/8 [A/4E,,/4E,/4C,/4] z/4 
[A/4A,,/] z/8 B/8 [c/4C,/4E,/4] z/8 d/8 [e/4E,,/] z/8 d/8 [c/4E,/4C,/4] z/8 B/8 [c/4A,,/] z/4 [G/4E,/4C,/4] z/4 [A3/4A,,,3/4] z/4 
[A/A,,/] [E/8C,/4E,/4] z/4 F/8 [G/E,,/] [E/4E,/4C,/4] z/4 [A/A,,/] [E/8E,/4C,/4] z/4 F/8 [A,,,/4G/] z/4 [E/4E,,/4C,/4E,/4] z/4 
[A/A,,/] [E/8E,/4C,/4] z/4 F/8 [G/E,,/] [A/4C,/4E,/4] z/4 [B3/8A,,2] A/8 [B/4E,/4C,/4] z/4 [z/E] [C,/4E,/4] z/4 
[A/A,,/] [E/8C,/4E,/4] z/4 F/8 [G/E,,/] [E/4C,/4E,/4] z/4 [A/A,,/] [E/8C,/4E,/4] z/4 F/8 [A,,,/4G/] z/4 [E/4E,,/4E,/4C,/4] z/4 
[A/A,,/] [E/8C,/4E,/4] z/4 F/8 [G/E,,/] [A/4E,/4C,/4] z/4 [B/A,,/] [A/4C,/4E,/4] z/4 A,,,/4 z3/4 
[A/a/A,,/] [e/8E,/4C,/4] z/4 f/8 [G/g/E,,/] [e/4C,/4E,/4] z/4 [A/a/A,,/] [e/8C,/4E,/4] z/4 f/8 [A,,,/4g/G/] z/4 [e/4E,,/4C,/4E,/4] z/4 
[a/A/A,,/] [e/8C,/4E,/4] z/4 f/8 [g/G/E,,/] [a/4E,/4C,/4] z/4 [b3/8B3/8A,,2] a/8 [B/4b/4E,/4C,/4] a/8 z/8 [e/E/] [E,/4C,/4] z/4 
[A/a/A,,/] [e/8C,/4E,/4] z/4 f/8 [g/G/E,,/] [e/4C,/4E,/4] z/4 [a/A/A,,/] [e/8E,/4C,/4] z/4 f/8 [A,,,/4G/g/] z/4 [e/4E,/4E,,/4C,/4] z/4 
[a/A/A,,/] [e/8E,/4C,/4] z/4 f/8 [g/G/E,,/] [a/4C,/4E,/4] z/4 [B/b/A,,/] [A/4a/4C,/4E,/4] z/4 A,,,/4 z3/4 
[C/4A,,/] B,/4 [C/4C,/4E,/4] z/4 [C/4E,,/] z/4 [C/4C,/4E,/4] B,/4 [C/4A,,/] z/4 [B,/4C,/4E,/4] z/4 [E,,/C] [E,/4C,/4] z/4 
[A,/4A,,/] B,/4 [C/4E,/4C,/4] D/4 [C/4E,,/] z/4 [B,/4C,/4E,/4] z/4 [C/8A,,/] B,/8 C/8 B,/8 [C/8C,/4E,/4] B,/8 C/8 B,/8 A,,,/4 z3/4 
[C/4A,,/] B,/4 [C/4C,/4E,/4] z/4 [C/4E,,/] z/4 [D/4E,/4C,/4] C/4 [B,/4A,,/] z/4 [E/4C,/4E,/4] z/4 [A,,,/4C3/4] z/4 [E,,/4E,/4C,/4] z/4 
[C/4A,,/] B,/4 [C/4C,/4E,/4] D/4 [C/4E,,/] z/4 [A,/4C,/4E,/4] z/4 [C/8A,,/] E/8 C/8 E/8 [C/8C,/4E,/4] E/8 C/8 E/8 A,,,/4 z3/4 
[E/4E,/] D/4 [E/4G,/4B,/4] z/4 [E/4B,,/] z/4 [E/4B,/4G,/4] D/4 [E/4E,/] z/4 [F/4G,/4B,/4] z/4 [B,,/E3/4] [G,/4B,/4] z/4 
[^G/4E,/] z/4 [G/4G,/4B,/4] F/4 [E/4B,,/] z/4 [D/4E,/4G,/4] z/4 [E/8^G,,/] B,/8 E/8 B,/8 [E/8D,/4E,/4] B,/8 E/8 z/8 E,,/ [D,/4E,/4] z/4 
[C/4A,,/] B,/4 [C/4E,/4C,/4] z/4 [C/4E,,/] z/4 [B,/4C,/4E,/4] C/4 [D/4A,,/] z/4 [B,/4C,/4E,/4] z/4 [A,,,/4C3/4] z/4 [E,/4E,,/4C,/4] z/4 
[C/4A,,/] B,/4 [C/4C,/4E,/4] D/4 [C/4E,,/] z/4 [A,/4C,/4E,/4] z/4 A,/8 C/8 A,/8 C/8 A,/8 C/8 A,/8 z9/8 
[a/4C/4A,/4E/4] z/4 e/4 d/4 [c3/4ECA,] c/4 d/4 e/4 [f/4A,/4C/4E/4] ^g/4 [e3/4E3/4C3/4A,3/4] z/4 
[f/4B,/4E/4G,/4] z/4 e/4 d/4 [c/4B,G,E] z/4 c/4 z/4 B/4 z/4 [c/4E/4B,/4G,/4] z/4 [d3/4G,3/4B,3/4E3/4] z/4 
[a/4E/4A,/4C/4] z/4 e/4 d/4 [c3/4ECA,] z/4 c/4 d/4 [e/4C/4E/4A,/4] f/4 [d3/4A,3/4E3/4C3/4] z/4 
[f/4A,/4C/4E/4] e/4 d/4 c/4 B/4 c/4 d/4 f/4 e/4 d/4 [c/4E,,/4E,/4E/4] [B/4D/4] [A/4A,,/4A,,,/4C/4] 
