X: 1
T: Sweet Dreams
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z4 
^F,,/32 z31/32 F,,/32 z31/32 F,,/32 z31/32 F,,/32 z101/96 
[C,,/36A,,,/8] z/72 [G,,/32A,,/32] z/96 =F,,/30 z23/60 A,,,5/24 z7/24 [z/24A,,/4] C,,/32 z41/96 A,,5/24 z7/24 [C,,/36C,5/24] z17/36 C,5/24 z7/24 [C,,/36A,,5/24] z17/36 A,,5/24 z/4 C,,5/168 z/84 
F,,,5/24 z7/24 F,,,/4 z/4 [C,,/36F,,11/24] z17/36 A,,7/24 z5/24 [C,,/36E,,,5/24] z17/36 E,,,/4 z/4 [z/24G,,/] C,,/32 z41/96 A,,5/24 z7/24 
[C,,/36A,,,5/24] z/72 [F,,/32A,,/32G,,/32] z41/96 A,,,/6 z/3 [C,,/36A,,5/24] z17/36 A,,5/24 z/4 C,,5/168 z/84 C,5/24 z7/24 C,/6 z7/24 C,,5/168 z/84 A,,5/24 z7/24 A,,/4 z5/24 C,,5/168 z/84 
F,,,5/24 z7/24 F,,,5/24 z7/24 [C,,/36A,,11/24] z17/36 C,5/24 z/4 C,,5/168 z/84 E,,,5/24 z7/24 E,,,/4 z/4 [C,,/36G,,11/24] z17/36 A,,7/24 z5/24 
[C,,/36G,,/36A,,/36F,,/36A,,,/8] z17/36 A,,,5/24 z7/24 [C,,/36A,,/4C13/24] z17/36 A,,5/24 z7/24 [C,,/36C,5/24C23/24] z17/36 C,5/24 z7/24 [C,,/36A,,5/24A,3/8] z17/36 [z/24A,,5/24] [z11/24C13/24] 
[C,,/36F,,,5/24] z17/36 [F,,,/4C13/24] z/4 [C,,/36F,,11/24] z31/72 [z/24C13/24] A,,7/24 z/6 [z/24B,23/24] [C,,/36E,,,5/24] z17/36 E,,,/4 z/4 [C,,/36G,,/] z17/36 A,,5/24 z7/24 
[G,,/36A,,/36F,,/36C,,/36A,,,5/24C5/24] z17/36 [A,,,/6C5/12] z/3 [C,,/36A,,5/24A,/] z17/36 [z/24A,,5/24] [z11/24C35/24] [C,,/36C,5/24] z17/36 C,/6 z/3 [C,,/36A,,5/24] z/72 [z11/24A,2/3] A,,/4 z/4 
[C,,/36F,,,5/24] z/72 [z11/24C/] [F,,,5/24D35/24] z7/24 [C,,/36A,,11/24] z17/36 C,5/24 z7/24 [C,,/36E,,,5/24C/] z17/36 [z/24E,,,/4] [z11/24B,2/3] [C,,/36G,,11/24] z17/36 [z/8A,,7/24] A,/3 z/24 
[A,,/36C,,/36F,,/36G,,/36A,,,/8] z/72 C5/24 z/4 [z/24A,,,5/24] C/4 z5/24 [C,,/36A,,/4A,/3] z17/36 [z/24A,,5/24] [z11/24C9/8] [C,,/36C,5/24] z17/36 C,5/24 z7/24 [C,,/36A,,5/24C3/8] z17/36 [A,,5/24A,/4] z/4 [z/24C13/24] 
[C,,/36F,,,5/24] z17/36 [F,,,/4D7/6] z/4 [C,,/36F,,11/24] z17/36 A,,7/24 z/6 [z/24C13/24] [C,,/36E,,,5/24] z17/36 [E,,,/4B,25/24] z/4 [C,,/36G,,/] z17/36 A,,5/24 z7/24 
[G,,/36A,,/36F,,/36C,,/36A,,,5/24C11/12] z17/36 A,,,/6 z/3 [C,,/36A,,5/24] z/72 A,5/24 z/4 [z/24A,,5/24] [z11/24C11/12] [C,,/36C,/4] z17/36 [z/24C,/6] [z11/24A,13/12] [C,,/36A,,5/24] z17/36 A,,/4 z/4 
[C,,/36F,,,5/24C5/24] z17/36 [F,,,5/24C5/24] z/4 [z/24D7/24] [C,,/36A,,11/24] z17/36 [z/24C,5/24] [z11/24C5/6] [C,,/36E,,,5/24] z17/36 [E,,,/4B,13/24] z/4 [C,,/36G,,11/24] z17/36 A,,7/24 z5/24 
[G,,/36A,,/36C,,/36F,,/36A,,,/8] z/72 C/6 z7/24 [z/24A,,,5/24] C7/24 z/6 [C,,/36A,,/4A,19/24] z17/36 A,,5/24 z7/24 [C,,/36C,5/24] z/72 [z11/24C7/12] C,5/24 z7/24 [C,,/36A,,5/24A,/4] z17/36 [A,,5/24C19/24] z7/24 
[C,,/36F,,,5/24] z17/36 [F,,,/4B,/4] z/4 [C,,/36F,,11/24] z17/36 A,,7/24 z5/24 [C,,/36E,,,5/24] z17/36 E,,,/4 z/4 [C,,/36G,,/] z17/36 A,,5/24 z7/24 
[G,,/36A,,/36C,,/36F,,/36A,,,5/24] z/72 C/6 z7/24 [z/24A,,,/6] C/6 z7/24 [C,,/36A,,5/24A,3/4] z17/36 A,,5/24 z7/24 [C,,/36C/6C,/4] z7/18 [z/12C5/24] C,/6 z/4 [z/12A,/3] [C,,/36A,,5/24] z31/72 [z/24C7/8] A,,/4 z/4 
[C,,/36F,,,5/24] z7/18 [z/12D23/24] F,,,5/24 z7/24 [C,,/36A,,11/24] z17/36 [C,5/24C11/24] z7/24 [C,,/36E,,,5/24B,7/12] z17/36 E,,,/4 z/4 [C,,/36G,,11/24] z17/36 A,,7/24 z5/24 
[G,,/36C,,/36F,,/36A,,/36A,,,/8C5/24] z17/36 [A,,,5/24C/3] z7/24 [C,,/36A,,/4A,17/24] z17/36 A,,5/24 z7/24 [C,,/36C,5/24C2/3] z17/36 C,5/24 z7/24 [C,,/36A,,5/24A,/4] z17/36 [z/24A,,5/24] [z11/24C7/8] 
[C,,/36F,,,5/24] z17/36 [F,,,/4B,7/24] z/4 [C,,/36F,,11/24] z17/36 A,,7/24 z5/24 [C,,/36E,,,5/24] z17/36 E,,,/4 z/4 [C,,/36G,,/] z17/36 A,,5/24 z7/24 
[F,,/36C,,/36G,,/36A,,/36A,,,5/24] z/72 C/6 z7/24 [A,,,/6C7/24] z/3 [C,,/36A,,5/24] z/72 [z11/24A,3/4] A,,5/24 z7/24 [C,,/36C,/4] z/72 [z11/24C3/4] C,/6 z7/24 [z/24A,/3] [C,,/36A,,5/24] z17/36 [A,,/4C3/4] z/4 
[C,,/36F,,,5/24] z7/18 [z/12D29/24] F,,,5/24 z7/24 [C,,/36A,,11/24] z17/36 C,5/24 z/4 [z/24C11/24] [C,,/36E,,,5/24] z17/36 [E,,,/4B,35/24] z/4 [C,,/36G,,11/24] z17/36 A,,7/24 z5/24 
[C,,/36^F,,/36=F,,/3A,95/24F4] z17/36 ^G,,/36 z17/36 [C,,/36G,,/36D,,/36F,3/8] z17/36 [G,,/36F,,11/24] z17/36 [G,,/36C,,/36] z17/36 G,,/36 z/72 F,7/24 z/6 [C,,/36G,,/36D,,/36F,,/3] z17/36 [G,,/36F,3/8] z17/36 
[G,,/36C,,/36F,,5/12F2A,4] z17/36 ^F,,/36 z17/36 [G,,/36C,,/36D,,/36F,5/12] z17/36 [F,,/36E,,3/8] z17/36 [C,,/36G,,/36E2^G,2] z17/36 [G,,/36E,/3] z17/36 [G,,/36C,,/36D,,/36E,,3/8] z31/72 [z/24E,7/24] G,,/36 z17/36 
[C,,/36G,,/36A,,,3/8A,3E3] z17/36 F,,/36 z17/36 [D,,/36G,,/36C,,/36A,,/4] z17/36 [G,,/36A,,,/8] z17/36 [G,,/36C,,/36A,,,7/24] z17/36 [G,,/36A,,/3] z17/36 [D,,/36G,,/36C,,/36E/24G/24C,,/4] z/72 [D/8F/8] [^D5/24^F5/24] [z/8E5/8G5/8] G,,/36 z17/36 
[G,,/36C,,/36D,,5/12=F4=D4] z17/36 F,,/36 z17/36 [C,,/36D,,/36G,,/36D,5/12] z17/36 [F,,/36D,,/3] z17/36 [G,,/36C,,/36] z17/36 [G,,/36D,7/24] z17/36 [C,,/36D,,/36G,,/36D,,3/8] z17/36 [G,,/36D,/3] z17/36 
[C,,/36G,,/36=F,,5/12F4A,4] z17/36 G,,/36 z17/36 [D,,/36C,,/36G,,/36F,3/8] z17/36 [G,,/36F,,3/8] z17/36 [C,,/36G,,/36] z17/36 [G,,/36F,/4] z17/36 [G,,/36D,,/36C,,/36F,,7/24] z31/72 [z/24F,/3] G,,/36 z17/36 
[G,,/36C,,/36E,,5/12B,95/24E95/24] z17/36 ^F,,/36 z17/36 [C,,/36G,,/36D,,/36E,7/24] z17/36 [F,,/36E,,/6] z17/36 [G,,/36C,,/36E,,3/8] z17/36 [F,,/36E,/4] z17/36 [D,,/36G,,/36C,,/36=G,,13/24] z17/36 F,,/36 z17/36 
[C,,/36A,,,/8] z/72 [A,,/32G,,/32] z/96 =F,,/30 z23/60 A,,,5/24 z7/24 [z/24A,,/4C13/24] [C,,/32E,/32] z41/96 A,,5/24 z7/24 [C,,/36C,5/24C23/24] z17/36 C,5/24 z7/24 [C,,/36A,,5/24A,3/8] z17/36 [z/24A,,5/24] [z5/12C13/24] C,,5/168 z/84 
F,,,5/24 z7/24 [F,,,/4C13/24] z/4 [D,,/36C,,/36F,,11/24] z31/72 [z/24C13/24] A,,7/24 z/6 [z/24B,23/24] [C,,/36E,,,5/24] z17/36 E,,,/4 z/4 [A,/36G,,/] z/72 C,,/32 z41/96 A,,5/24 z7/24 
[C,,/36A,,,5/24C5/24] z/72 [A,,/32G,,/32F,,/32] z41/96 [A,,,/6C5/12] z/3 [C,,/36A,,5/24A,/] z/72 E,/32 z41/96 [z/24A,,5/24] [z5/12C4/3] C,,5/168 z/84 C,/4 z/4 C,/6 z7/24 C,,5/168 z/84 [z/24A,,5/24] [z11/24A,2/3] A,,/4 z5/24 C,,5/168 z/84 
[z/24F,,,5/24] [z11/24C/] [F,,,5/24D35/24] z7/24 [C,,/36D,,/36A,,11/24] z17/36 C,5/24 z/4 C,,5/168 z/84 [E,,,5/24C/] z7/24 [z/24E,,,/4] [z11/24B,3/4] [^C,/36C,,/36G,,11/24] z17/36 [A,,7/24A,/3] z5/24 
[C,,/36A,,,/8C/4] z/72 [A,,/32G,,/32] z/96 F,,/30 z23/60 [z/24A,,,5/24] C/4 z5/24 [E,/36A,,/4A,/3] z/72 C,,/32 z41/96 [z/24A,,5/24] [z11/24C9/8] [C,,/36=C,5/24] z17/36 C,5/24 z7/24 [C,,/36A,,5/24C3/8] z17/36 [A,,5/24A,/4] z/4 [C,,5/168C13/24] z/84 
F,,,5/24 z7/24 [F,,,/4D7/6] z/4 [D,,/36C,,/36F,,11/24] z17/36 A,,7/24 z/6 [z/24C13/24] [C,,/36E,,,5/24] z17/36 [E,,,/4B,25/24] z/4 [A,/36G,,/] z/72 C,,/32 z41/96 A,,/4 z/4 
[C,,/36A,,,5/24C11/12] z/72 [F,,/32G,,/32A,,/32] z41/96 A,,,/6 z/3 [C,,/36A,,5/24] z/72 [E,/32A,5/24] z41/96 [z/24A,,5/24] [z5/12C11/12] C,,5/168 z/84 C,/4 z/4 [z/24C,/6] [z5/12A,13/12] C,,5/168 z/84 A,,5/24 z7/24 A,,/4 z5/24 C,,5/168 z/84 
[F,,,5/24C5/24] z7/24 [F,,,5/24C5/24] z/4 [z/24D7/24] [D,,/36C,,/36A,,11/24] z17/36 [z/24C,5/24] [z5/12C5/6] C,,5/168 z/84 E,,,5/24 z7/24 [E,,,/4B,13/24] z/4 [^C,/36C,,/36G,,11/24] z17/36 A,,7/24 z5/24 
[C,,/36^F,,/36=F,,/3A,191/48F4] z17/36 ^G,,/36 z17/36 [C,,/36D,,/36G,,/36F,3/8] z17/36 [G,,/36F,,11/24] z17/36 [C,,/36G,,/36] z17/36 G,,/36 z/72 F,7/24 z/6 [G,,/36D,,/36C,,/36F,,/3] z17/36 [G,,/36F,3/8] z17/36 
[G,,/36C,,/36F,,5/12F2A,4] z17/36 ^F,,/36 z17/36 [C,,/36G,,/36D,,/36F,5/12] z17/36 [F,,/36E,,3/8] z17/36 [C,,/36G,,/36G,2E2] z17/36 [G,,/36E,/3] z17/36 [D,,/36C,,/36G,,/36E,,3/8] z31/72 [z/24E,7/24] G,,/36 z17/36 
[G,,/36C,,/36A,,,3/8E3A,3] z17/36 F,,/36 z17/36 [D,,/36C,,/36G,,/36A,,/4] z17/36 [G,,/36A,,,/8] z17/36 [G,,/36C,,/36A,,,7/24] z17/36 [G,,/36A,,/3] z17/36 [C,,/36G,,/36D,,/36E/24G/24C,,/4] z/72 [D/8F/8] [^D5/24^F5/24] [z/8E5/8G5/8] G,,/36 z17/36 
[G,,/36C,,/36D,,5/12=D4=F4] z17/36 F,,/36 z17/36 [D,,/36C,,/36G,,/36D,5/12] z17/36 [F,,/36D,,/3] z17/36 [C,,/36G,,/36] z17/36 [G,,/36D,7/24] z17/36 [C,,/36D,,/36G,,/36D,,3/8] z17/36 [G,,/36D,/3] z17/36 
[C,,/36G,,/36=F,,5/12A,4F4] z17/36 G,,/36 z17/36 [G,,/36C,,/36D,,/36F,3/8] z17/36 [G,,/36F,,3/8] z17/36 [C,,/36G,,/36] z17/36 [G,,/36F,7/24] z17/36 [C,,/36D,,/36G,,/36F,,7/24] z31/72 [z/24F,/3] G,,/36 z17/36 
[G,,/36C,,/36E,,5/12E95/24B,95/24] z17/36 ^F,,/36 z17/36 [C,,/36D,,/36G,,/36E,7/24] z17/36 [F,,/36E,,/6] z17/36 [G,,/36C,,/36E,,3/8] z17/36 [F,,/36E,7/24] z17/36 [C,,/36D,,/36G,,/36=G,,13/24] z17/36 F,,/36 z17/36 
C,,/36 z/72 [C,/32F,,/32C5/12] z17/96 ^G,,/42 z19/84 [F,,/36A,5/24] z2/9 G,,/42 z19/84 [C,,/36F,,/36A,/6] z2/9 [G,,/42A,5/24] z19/84 _B,,/36 z2/9 G,,/42 z19/84 [C,,/36F,,/36] z2/9 G,,/42 z19/84 F,,/36 z2/9 F,,/42 z19/84 [F,,/36C,,/36] z2/9 G,,/42 z19/84 F,,/36 z7/72 F,,/24 z/12 G,,/42 z19/84 
C,,/36 z/72 [B,,/32E5/12] z17/96 G,,/42 z19/84 [F,,/36A,5/24] z2/9 G,,/42 z19/84 [C,,/36F,,/36A,/8] z2/9 [G,,/42A,7/24] z19/84 F,,/36 z2/9 G,,/42 z19/84 [F,,/36C,,/36] z/72 =G,/6 z/24 G,,/42 z19/84 [F,,/36G,/6] z2/9 [G,,/42A,31/24] z19/84 [C,,/36F,,/36] z2/9 G,,/42 z17/168 F,,/24 z/12 B,,/36 z2/9 G,,/42 z19/84 
C,,/36 z/72 [F,,/32C11/24] z17/96 G,,/42 z19/84 [F,,/36A,5/24] z2/9 G,,/42 z19/84 [F,,/36C,,/36A,/8] z2/9 [G,,/42A,/3] z19/84 B,,/36 z2/9 G,,/42 z19/84 [C,,/36F,,/36G/36] z/72 C5/24 [^G/42G,,/42] z19/84 F,,/36 z/72 C/8 z/12 [G/42G,,/42A,23/24] z19/84 [C,,/36F,,/36] z7/72 F,,/24 z/12 G,,/42 z19/84 [G/36B,,/36] z2/9 G,,/42 z19/84 
C,,/36 z/72 [F,,/32E5/12] z17/96 G,,/42 z19/84 [F,,/36A,5/24] z2/9 G,,/42 z19/84 [C,,/36F,,/36A,/8] z2/9 [G,,/42A,5/12] z19/84 F,,/36 z2/9 G,,/42 z19/84 [F,,/36C,,/36=G/36G,/6] z2/9 [G,,/42^G/42] z19/84 [F,,/36G,5/24] z2/9 [F,,/42G/42A,5/4] z19/84 [C,,/36F,,/36] z7/72 F,,/24 z/12 [=G/42G,,/42] z19/84 [B,,/36^G/36] z2/9 G,,/42 z19/84 
C,,/36 z/72 [F,,/32C3/8] z17/96 G,,/42 z19/84 [F,,/36A,5/24] z2/9 G,,/42 z19/84 [C,,/36F,,/36D,,/36A,/6] z2/9 [G,,/42A,/3] z19/84 F,,/36 z2/9 G,,/42 z19/84 [B,,/36=G/36C,,/36] z/72 C/6 z/24 [G,,/42^G/42] z19/84 [F,,/36C5/24] z2/9 [G,,/42=G/42A,7/6] z19/84 [C,,/36B,,/36D,,/36^G/36] z2/9 G,,/42 z17/168 F,,/24 z/12 [F,,/36=G/36] z2/9 G,,/42 z17/168 G,,/24 z/12 
C,,/36 z/72 [F,,/32E5/12] z17/96 G,,/42 z19/84 [F,,/36A,5/24] z2/9 G,,/42 z19/84 [C,,/36D,,/36F,,/36A,/8] z2/9 [G,,/42A,3/8] z19/84 B,,/36 z2/9 G,,/42 z19/84 [G/36C,,/36F,,/36] z/72 G,5/24 [G,,/42^G/42] z19/84 [B,,/36G,/4] z2/9 [G,,/42=G/42] z/56 [z5/24A,7/6] [C,,/36^G/36D,,/36F,,/36] z2/9 [G/42G,,/42] z19/84 [=G/36B,,/36] z2/9 G,,/42 z19/84 
C,,/36 z/72 [F,,/32C3/8] z17/96 G,,/42 z19/84 [F,,/36A,5/24] z2/9 G,,/42 z19/84 [D,,/36F,,/36C,,/36A,/8] z2/9 [G,,/42A,7/24] z19/84 B,,/36 z2/9 G,,/42 z19/84 [G/36C,,/36F,,/36C/6] z2/9 [G,,/42^G/42] z19/84 [F,,/36C/6] z7/72 G,,/24 z/12 [G/42G,,/42A,13/12] z17/168 F,,/24 z/12 [C,,/36D,,/36F,,/36] z2/9 [G/42G,,/42] z19/84 [B,,/36G/36] z7/72 F,,/24 z/12 G,,/42 z19/84 
[D,,/36C,,/36] z/72 [F,,/32E11/24] z17/96 G,,/42 z19/84 [C,,/36D,,/36] z/72 [C,/32A,/8] z41/96 A,/12 z/6 A,/4 z [G,/4=G/4] [z/4A7/24A,7/24] [z/4c7/24C7/24] [B/4B,/4] [A,/4A/4] [G5/24G,5/24] z/24 
[A,,/36=F,,/36=G,,/36C,,/36A,,,/8] z/72 A,/32 z/96 [z5/12A,31/8A31/8] A,,,5/24 z7/24 [C,,/36A,,/4] z/72 D,,/32 z41/96 A,,5/24 z7/24 [C,,/36=C,5/24] z17/36 C,5/24 z7/24 [C,,/36D,,/36A,,5/24] z17/36 A,,5/24 z/4 [z/24C,5/3C5/3] 
[C,,/36F,,,5/24] z17/36 F,,,/4 z/4 [C,,/36F,,11/24] z/72 D,,/32 z41/96 [z/8A,,7/24] [z3/8D23/24D,23/24] [C,,/36E,,,5/24] z17/36 [z/24E,,,/4] [z11/24E/E,/] [C,,/36G,,/] z/72 [D,,/32C,11/12C11/12] z41/96 A,,/4 z5/24 [z/24A,157/24A,,157/24] 
[A,,/36F,,/36G,,/36E,/36C,,/36A,,,/4] z17/36 A,,,/6 z/3 [C,,/36A,,5/24] z/72 D,,/32 z41/96 A,,5/24 z7/24 [C,,/36C,/4] z17/36 C,5/24 z7/24 [D,,/36C,,/36A,,5/24] z17/36 A,,/4 z/4 
[C,,/36F,,,5/24] z17/36 F,,,5/24 z7/24 [C,,/36A,,11/24] z/72 D,,/32 z41/96 C,5/24 z7/24 [C,,/36E,,,5/24] z17/36 [E,,,/4E2/3E,2/3] z/4 [C,,/36G,,/] z/72 [D,,/32G13/24G,13/24] z41/96 [A,,7/24A5/12A,5/12] z/6 [E,5/168A,6A6] z/84 
[G,,/36F,,/36A,,/36C,,/36A,,,/8] z17/36 A,,,5/24 z7/24 [C,,/36A,,/4] z/72 D,,/32 z41/96 A,,5/24 z7/24 [C,,/36C,5/24] z17/36 C,5/24 z7/24 [C,,/36A,,5/24] z/72 D,,/32 z41/96 A,,5/24 z7/24 
[C,,/36F,,,5/24] z17/36 F,,,/4 z/4 [C,,/36D,,/36F,,11/24] z17/36 A,,7/24 z/6 [z/24^d/^D/] [C,,/36E,,,5/24] z31/72 [z/24=d7/12=D7/12] E,,,/4 z5/24 [z/24C7/12c7/12] [C,,/36G,,/] z/72 D,,/32 z41/96 [z/24A,,/4] [z11/24A,47/6A47/6] 
[F,,/36A,,/36C,,/36E,/36G,,/36A,,,/4] z17/36 A,,,/6 z/3 [C,,/36A,,5/24] z/72 D,,/32 z41/96 A,,5/24 z7/24 [C,,/36C,/4] z17/36 C,5/24 z7/24 [C,,/36A,,5/24] z/72 D,,/32 z41/96 A,,/4 z/4 
[C,,/36F,,,5/24] z17/36 F,,,5/24 z7/24 [D,,/36C,,/36A,,11/24] z17/36 C,5/24 z7/24 [C,,/36E,,,5/24] z17/36 [D,,/36E,,,/4] z17/36 [D,,/36C,,/36G,,/] z17/36 [D,,/36A,,7/24] z17/36 
[G,,/36A,/36F,,/36C,,/36A,,/36A,,,/8] z/72 C/6 z7/24 [z/24A,,,5/24] C7/24 z/6 [C,,/36A,,/4A,19/24] z/72 E,/32 z41/96 A,,5/24 z7/24 [C,,/36C,5/24] z/72 [z11/24C7/12] C,5/24 z7/24 [C,,/36A,,5/24A,/4] z17/36 [A,,5/24C19/24] z7/24 
[C,,/36F,,,5/24] z17/36 [F,,,/4B,/4] z/4 [C,,/36D,,/36F,,11/24] z17/36 A,,7/24 z5/24 [C,,/36E,,,5/24] z17/36 E,,,/4 z/4 [C,,/36G,,/] z/72 ^C,/32 z41/96 A,,/4 z/4 
[G,,/36A,,/36C,,/36F,,/36A,,,/4] z/72 C/6 z7/24 [z/24A,,,/6] C5/24 z/4 [C,,/36A,,5/24A,3/4] z/72 E,/32 z41/96 A,,5/24 z7/24 [C,,/36C/6=C,/4] z7/18 [z/12C5/24] C,5/24 z5/24 [z/12A,/3] [C,,/36A,,5/24] z31/72 [z/24C7/8] A,,/4 z/4 
[C,,/36F,,,5/24] z7/18 [z/12D23/24] F,,,5/24 z7/24 [C,,/36A,,11/24] z/72 D,,/32 z41/96 [C,5/24C23/24] z7/24 [C,,/36E,,,5/24] z17/36 [E,,,/4B,7/12] z/4 [C,,/36G,,/] z/72 A,/32 z41/96 A,,7/24 z5/24 
[C,,/36A,,/36G,,/36F,,/36A,,,/8C5/24] z17/36 [z/24A,,,5/24] C7/24 z/6 [E,/36C,,/36A,,/4A,17/24] z17/36 A,,5/24 z7/24 [C,,/36C,5/24C2/3] z17/36 C,5/24 z7/24 [C,,/36A,,5/24A,/4] z17/36 [z/24A,,5/24] [z11/24C7/8] 
[C,,/36F,,,5/24] z17/36 [F,,,/4B,7/24] z/4 [C,,/36D,,/36F,,11/24] z17/36 A,,7/24 z5/24 [C,,/36E,,,5/24] z17/36 E,,,/4 z/4 [C,,/36^C,/36G,,/] z17/36 A,,/4 z/4 
[F,,/36A,,/36C,,/36G,,/36A,,,/4] z/72 C/6 z7/24 [z/24A,,,/6] C/4 z5/24 [C,,/36A,,5/24] z/72 [E,/32A,3/4] z41/96 A,,5/24 z7/24 [C,,/36=C,/4] z/72 [z11/24C19/24] C,5/24 z/4 [z/24A,/3] [C,,/36A,,5/24] z17/36 [A,,/4C3/4] z/4 
[C,,/36F,,,5/24] z7/18 [z/12D5/4] F,,,5/24 z7/24 [D,,/36C,,/36A,,11/24] z17/36 C,5/24 z/4 [z/24C11/24] [C,,/36E,,,5/24] z17/36 [E,,,/4B,35/24] z5/24 A,5/168 z/84 [C,,/36G,,/] z17/36 A,,7/24 z5/24 
[^F,,/36C,,/36E,/36D,,/3A,191/48F4] z/18 [z5/12D,139/24] ^G,,/36 z17/36 [C,,/36D,,/36G,,/36D,3/8] z17/36 [G,,/36D,,11/24] z17/36 [C,,/36G,,/36] z17/36 G,,/36 z/72 D,7/24 z/6 [C,,/36D,,/36G,,/36D,,/3] z17/36 [G,,/36D,3/8] z17/36 
[C,,/36G,,/36D,,5/12F2A,4] z17/36 F,,/36 z17/36 [D,,/36C,,/36G,,/36D,5/12] z17/36 [F,,/36E,,3/8] z31/72 [z/24E,2] [C,,/36G,,/36^G,2E2] z17/36 [G,,/36E,/3] z17/36 [G,,/36C,,/36D,,/36E,,3/8] z31/72 [z/24E,7/24] G,,/36 z/72 [z5/12B/] [z/24A,,95/24] 
[C,,/36G,,/36A,,,3/8A,3E3] z/72 [z11/24c5/8] F,,/36 z5/36 [z/3B/] [G,,/36D,,/36C,,/36A,,/4] z31/72 [z/24A/4] [G,,/36A,,,/8] z13/72 G7/24 [C,,/36G,,/36A,,,7/24A11/4] z17/36 [G,,/36A,,/3] z17/36 [D,,/36G,,/36C,,/36E/24G/24C,,/4] z/72 [D/8F/8] [^D5/24^F5/24] [z/8E5/8G5/8] G,,/36 z31/72 [z/24D,4] 
[G,,/36C,,/36D,,5/12=F4=D4] z17/36 F,,/36 z17/36 [G,,/36C,,/36D,,/36D,5/12] z31/72 [z/24D/12] [F,,/36D,,3/8] z/72 ^D/12 [z3/8E5/12] [G,,/36C,,/36] z/72 [z11/24=D/] [G,,/36D,/3] z/18 [z5/12C] [C,,/36D,,/36G,,/36D,,3/8] z17/36 [G,,/36D,/3] z/18 E/3 ^D/24 [z/24=D5/24D,4] 
[C,,/36G,,/36=F,,5/12A,4F4] z5/36 C/24 C/6 z/8 [G,,/36D2/3] z17/36 [C,,/36D,,/36G,,/36F,5/12] z5/36 ^D/12 =D/8 ^D/8 [G,,/36=D/6F,,3/8] z5/36 ^D/8 =D/6 [z/24^D7/24] [G,,/36C,,/36] z2/9 [z/4=D17/24] [G,,/36F,7/24] z17/36 [G,,/36D,,/36C,,/36F,,/3] z/18 [z3/8C11/24] [z/24F,/3] G,,/36 z/72 D5/12 [z/24^D/12] 
[C,,/36G,,/36E,,5/12E95/24B,95/24E,4] z/72 [z11/24E13/24] ^F,,/36 z/18 F/24 E/6 F/12 [z/8E7/12] [D,,/36C,,/36G,,/36E,7/24] z17/36 [F,,/36E,,/6] z/72 =D/4 E5/24 [C,,/36G,,/36E,,3/8] z/72 G5/12 z/24 [F,,/36E,7/24A/] z17/36 [D,,/36C,,/36G,,/36_B/12=G,,13/24] z/18 A/4 ^G/24 =G/24 ^F/24 =F/24 [F,,/36^D/24] z/72 =D/24 ^C/24 =C/24 z/3 
[^C,/36C,,/36] z/72 G,,/32 z/96 [A,,/30=F,,/30] z53/60 [z/24C13/24] [C,,/32D,,/32] z89/96 [C,,/36C] z35/36 [C,,/36A,] z/72 D,,/32 z89/96 
[C,,/36C3/8] z17/36 [z13/24C7/8] [C,,/32D,,/32] z37/96 [z/C13/24] [z/24B,23/24] C,,/36 z17/36 ^G/36 z17/36 [=G/36D,,/36] z/72 C,,/32 z17/96 ^G/42 z61/84 
C,,/36 z/72 [A,,/32F,,/32G,,/32C/6] z41/96 C5/12 z/12 [C,,/36D,,/36A,/] z37/72 [z5/12C4/3] C,,5/168 z163/168 C,,5/168 z/84 D,,/36 z/72 A,2/3 z/4 C,,5/168 z3/56 
[z11/24C/] [z/D35/24] [C,,/36D,,/36] z67/72 C,,5/168 z3/56 C11/24 =G/36 z/72 [z5/24B,19/24] ^G/42 z19/84 [C,,/36D,,/36] z2/9 G/42 z19/84 [=G/36A,3/8] z17/36 [C,,/36C/4] z/72 
G,,/32 z/96 [A,,/30F,,/30] z17/40 C/4 z5/24 [D,,/36A,/3] z/72 C,,/32 z15/32 [z11/24C9/8] C,,/36 z35/36 [D,,/36C,,/36C3/8] z17/36 A,/4 z5/24 [z/24C13/24] C,,/36 z17/36 
[z/D11/12] D,,/36 z/72 C,,/32 z37/96 C13/24 [C,,/36B,13/12] z17/36 ^G/36 z17/36 [D,,/36=G/36] z/72 C,,/32 z17/96 ^G/42 z61/84 [C,,/36C11/12] z/72 [A,,/32F,,/32G,,/32] z89/96 
C,,/36 z/72 [D,,/32A,5/24] z49/96 [z3/8C7/8] C,,5/168 z31/56 [z5/12A,9/8] C,,5/168 z/84 D,,/36 z67/72 C,,5/168 z/84 C5/24 z7/24 [G/36D,,/36C5/24] z31/72 [z/24D7/24] 
C,,/36 z2/9 [G/42=C,/42] z15/56 [z5/12C5/6] D,,5/168 z/84 =G/36 z17/36 [C,,/36=G,/4G/4B,13/24] z2/9 [G/42A7/24A,7/24] z19/84 [C,,/36D,,/36c7/24C7/24] z5/36 C,/32 z5/96 [z/12B,/4=B/4] A,,/30 z2/15 [A,,/36^G/36A/4A,/4] z2/9 [E,/42=G5/24G,5/24] z19/84 [^C,/36C,,/36A,,,/8] z/18 [z5/12A,31/8A31/8] A,,,5/24 z7/24 
[D,,/36A,,/4C13/24] z17/36 A,,5/24 z7/24 [C,,/36=C,5/24C] z17/36 C,5/24 z7/24 [D,,/36A,,5/24A,3/8] z17/36 [z/24A,,5/24] [z5/12C7/12] [z/24C,5/3C5/3] [C,,/36F,,,5/24] z17/36 [z/24F,,,/4] [z11/24C13/24] 
[D,,/36F,,11/24] z31/72 [z/24C13/24] [z/8A,,7/24] [z/3D,23/24D] [z/24B,23/24] [C,,/36E,,,5/24] z17/36 [D,,/36^G/36E,,,/4] z/72 [z11/24E/E,/] [=G/36C,,/36G,,/] z/72 [z5/24C11/12C,11/12] D,,/42 z19/84 [G/36A,,/4] z31/72 [z/24A,,157/24] [C,,/36A,/36A,,,/4A,13/] z/72 C/6 z7/24 [A,,,/6C5/12] z/3 
[D,,/36A,,5/24A,/] z17/36 [z/24A,,5/24] [z11/24C4/3] [C,,/36C,/4] z17/36 C,5/24 z7/24 [D,,/36A,,5/24] z/72 [z11/24A,2/3] A,,/4 z/4 [C,,/36F,,,5/24] z/72 [z11/24C/] [F,,,5/24D35/24] z7/24 
[D,,/36A,,11/24] z17/36 C,5/24 z7/24 [C,,/36E,,,5/24] z/72 C11/24 [D,,/36^G/36E,,,/4E,2/3] z/72 [z5/24E5/8B,19/24] =G/42 z19/84 [C,,/36G,,/] z/72 [z5/24G,7/12G7/12] [D,,/42G/42] z19/84 [z/24A,,7/24A,3/8A5/12A,5/12] ^G/32 z37/96 [z/24A,6A6] [C,,/36^C,/36A,,,/8C/4] z17/36 [z/24A,,,5/24] C/4 z5/24 
[D,,/36A,,/4A,/3] z17/36 [z/24A,,5/24] [z11/24C9/8] [C,,/36=C,5/24] z17/36 C,5/24 z7/24 [D,,/36A,,5/24C3/8] z17/36 [A,,5/24A,/4] z/4 [z/24C13/24] [C,,/36F,,,5/24] z17/36 [F,,,/4D11/12] C,,/42 z19/84 
[D,,/36F,,11/24] z31/72 [z/24C13/24] [C,,/36A,,7/24] z31/72 [z/24^d/^D/] [C,,/36E,,,5/24B,13/12] z31/72 [z/24=d7/12=D7/12] [G/36D,,/36E,,,/4] z31/72 [z/24C7/12c7/12] [=G/36C,,/36G,,/] z2/9 D,,/42 z19/84 [G/36A,,/4] z/72 [z11/24A41/6A,41/6] [C,,/36A,,,/4C11/12] z/72 A,/32 z41/96 A,,,/6 z/3 
[D,,/36A,,5/24] z/72 A,5/24 z/4 [z/12A,,5/24] [z5/12C7/8] [C,,/36C,/4] z17/36 [z/24C,5/24] [z5/24A,9/8] C,,/42 z19/84 [D,,/36A,,5/24] z17/36 A,,/4 z/4 [C,,/36F,,,5/24C5/24] z17/36 [F,,,5/24C5/24] z/4 [z/24D7/24] 
[D,,/36A,,11/24] z17/36 [z/24C,5/24] [z11/24C7/8] [C,,/36^G/36E,,,5/24] z2/9 =G/42 z19/84 [D,,/36E,,,/4E/B,13/24] z/72 [z5/24e11/24] G/42 z19/84 [C,,/36G,,/G/] z/72 [z5/24g11/24] [D,,/42G/42] z19/84 [^G/36A,,7/24A11/24] z/72 a5/12 [z/24A131/24a131/24] [C,,/36A,,,/8] z/72 ^C,/32 z41/96 A,,,5/24 z/24 C,,/42 z19/84 
[E,/36D,,/36A,,/4C13/24] z17/36 [C,,/36A,,5/24] z17/36 [C,,/36=C,5/24C] z17/36 C,5/24 z7/24 [E,/36D,,/36A,,5/24A,3/8] z17/36 [z/24A,,5/24] [z11/24C7/12] [C,,/36F,,,5/24] z17/36 [z/24F,,,/4] [z5/24C13/24] C,,/42 z19/84 
[E,/36D,,/36F,,11/24] z2/9 C,,/42 z31/168 [z/24C13/24] A,,7/24 z/6 [z/24B,23/24] [C,,/36E,,,5/24] z17/36 [C,,/36G/36E,,,/4] z/18 [=G5/12g5/12] [D,,/36E,/36G,,/] z/72 G/32 z/96 [z/6c'/c/] C,,/42 z19/84 [G/36A,,/4] z/72 [G5/24g5/24] z5/24 ^C,5/168 z/84 [C,,/36A,,,/4G13/24g13/24] z/72 C/6 z7/24 [z/24A,,,/6] [z5/24C3/8a143/24A143/24] C,,/42 z19/84 
[D,,/36A,,5/24] z/72 [E,/32A,11/24] z41/96 C,,/36 z/72 [z/24A,,5/24] [z5/12C31/24] [C,,/36=C,/4] z17/36 C,5/24 z7/24 [D,,/36A,,5/24] z/72 [E,/32A,2/3] z41/96 A,,/4 z/4 [C,,/36F,,,5/24] z/72 [z11/24C/] [^G/36F,,,5/24] z/72 [z5/24D17/12] C,,/42 z19/84 
[D,,/36A,,11/24] z/72 E,/32 z17/96 G/42 z19/84 [C,,/36C,/4] z17/36 [D,,/36E,,,5/24] z/72 [G/32C/] z41/96 [C,,/36E,,,/4] z/72 [G/32g11/24=G11/24B,19/24] z37/96 E,5/168 z/84 [D,,/36G,,/] z/72 [z5/24E11/24e11/24] [D,,/42C,,/42^G/42] z19/84 [z/24A,,7/24] [z/4A,/3c11/24C11/24] D,,/32 z13/96 ^C,5/168 z/84 [C,,/36A,,,/8] z/72 [C5/24A143/24A,143/24] z/4 [z/24A,,,5/24] C/4 z5/24 
[E,/36D,,/36A,,/4A,/3] z17/36 [C,,/36A,,5/24] z/72 [z11/24C9/8] C,,/36 z/72 =C,5/24 z7/24 C,/6 z/3 [D,,/32E,/32A,,5/24C3/8] z41/96 [z/24A,/4] [C,,/32A,,/6] z37/96 [z/12C7/12] [C,,/32F,,,/6] z41/96 [z/24D11/12] F,,,5/24 z/24 [C,,/32G/32] z17/96 
E,/36 z/72 [D,,/32=G/32F,,5/12] z37/96 [z/12C13/24] [C,,/32A,,/4] z41/96 [z/24B,13/12] [G/32C,,/32E,,,5/24^D11/24^d11/24] z15/32 [G/32E,,,5/24=d11/24=D11/24] z7/32 C,,/32 z7/32 [D,,/32^G/32G,,11/24C11/24c11/24] z7/32 [=G/32C,,/32] z15/32 D,,/32 z7/32 C/56 
