X: 1
T: TBC Theme 1 - Saxophone
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
z129/4 
B,/4 [B,/4^F,,/] B,/4 B,/4 B,/4 [B,/4F,,/] z3/4 [B,/F,,/] D/ [F,,/B,/] F/ 
[z/4F,,/] ^F/4 F/4 F/4 [F/4F,,/] F/4 F/4 z/4 [F,,/B,/] D/ [E/F,,/] F/ 
[F/F,,/] E/ [F,,/E/] D/ [F,,/D/] B,/ [B,/F,,/] D/ 
[z/4F,,/] B,/4 B,/4 B,/4 [B,/4F,,/] z/4 A,/ [z/4F,,/] ^C/4 C/4 z/4 [F,,/A,/] z/4 B,/4 
[B,/4F,,/] B,/4 B,/4 B,/4 [B,/4F,,/] z3/4 [B,/F,,/] D/ [B,/F,,/] =F/ 
[z/4F,,/] ^F/4 F/4 F/4 [F/4F,,/] F/4 F/4 z/4 [F,,/A/] F/ [F,,/E/] B/ 
[A/F,,/] F/ [A/F,,/] F/ [E/F,,/] F/ [E/F,,/] D/ 
[E/F,,/] D/ [F,,/B,/] F/4 E/4 [D/4F,,/] B,/4 D/4 B,/4 [A,/4F,,/] ^F,/4 z/ 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ 
F,/ z/ F,/ z/ A,,/ z/ _B,,/ z/ 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ 
F,/ z/ F,/ z/ F,/ z/ F,/ z/ 
[F,/F/] D/ [F,/B,/] F/4 =F/4 [E/4F,/] D/4 C/4 B,/4 A,/4 F,/4 z/4 [B,/4=B,,/4] 
[B,,/4B,/4F,,/] [B,,/4B,/4] [B,,/4B,/4] [B,,/4B,/4] [B,/4B,,/4F,,/] z3/4 [F,,/B,,/B,/] [D,/D/] [B,/F,,/B,,/] [=F,/F/] 
[z/4F,,/] [^F,/4^F/4] [F,/4F/4] [F/4F,/4] [F/4F,/4F,,/] [F/4F,/4] [F/4F,/4] z/4 [F,,/B,,/B,/] [D,/D/] [E/E,/F,,/] [F/F,/] 
[F/F,,/F,/] [E/E,/] [E,/E/F,,/] [D/D,/] [F,,/D,/D/] [B,/B,,/] [B,,/F,,/B,/] [D,/D/] 
[z/4F,,/] [B,/4B,,/4] [B,,/4B,/4] [B,/4B,,/4] [B,/4B,,/4F,,/] z/4 [A,,/A,/] [z/4F,,/] [C/4^C,/4] [C/4C,/4] z/4 [A,/A,,/F,,/] z/4 [B,/4B,,/4] 
[B,,/4B,/4F,,/] [B,,/4B,/4] [B,,/4B,/4] [B,/4B,,/4] [B,/4B,,/4F,,/] z3/4 [F,,/B,,/B,/] [D,/D/] [B,,/B,/F,,/] [=F,/=F/] 
[z/4F,,/] [^F,/4^F/4] [F,/4F/4] [F,/4F/4] [F/4F,/4F,,/] [F,/4F/4] [F,/4F/4] z/4 [A/A,/F,,/] [F/F,/] [E/F,,/E,/] [B,/B/] 
[A,/F,,/A/] [F/F,/] [A/A,/F,,/] [F/F,/] [E,/F,,/E/] [F/F,/] [E/F,,/E,/] [D,/D/] 
[F,,/E,/E/] [D,/D/] [F,,/B,,/B,/] [F/4F,/4] [E/4E,/4] [D/4D,/4F,,/] [B,,/4B,/4] [D/4D,/4] [B,/4B,,/4] [A,,/4A,/4] [F,,/4F,/4] 
