X: 1
T: TBC Theme 1 - Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
B,,/ z/ ^F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
D,/ z/ F,,/ z/ D,/ z/ F,,/ z/ 
^C,/ z/ F,,/ z/ C,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
D,/ z/ F,,/ z/ D,/ z/ F,,/ z/ 
E,/ z/ A,,/ z/ E,/ z/ A,,/ z/ 
A,,/ z/ F,,/ z/ A,,/ z/ F,,/ z/ 
A,,/ z/ F,,/ z/ A,,/ z/ F,,/ z/ 
G,,/ z3/8 D,/ z5/8 G,,/ z3/8 D,/ z5/8 
A,/ z/ ^F,/ z/ A,/ z/ F,/ z/ 
A,/ z/ F,/ z/ A,/ z/ F,/ z/ 
B,/ z/ F,/ z/ B,/ z/ F,/ z/ 
G,/ z/ D,/ z/ G,/ z/ D,/ z/ 
G,/ z/ D,/ z/ G,/ z/ D,/ z/ 
F,/ z/ C,/ z/ F,/ z/ C,/ z/ 
F,/ z/ C,/ z/ F,/ z/ =C,/ 
