X: 1
T: TBC Theme 1 Solo
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
B,,/ z/ ^F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ B,,/ z/ F,,/ z/ 
B,,/ z/ F,,/ z/ E,,/ G,,/ z/ A,,/ 
[z/4B,,/] B,/4 [B,/4F,,/] B,/4 [B,/4F,,/] B,/4 [B,/4F,,/] z/4 B,,/ [B,/F,,/] [F,,/D/] [F,,/B,/] 
[B,,/F/] [z/4F,,/] ^F/4 [F/4F,,/] F/4 [F/4F,,/] F/4 [F/4B,,/] z/4 [F,,/B,/] [F,,/D/] [E/F,,/] 
[B,,/F/] [F/F,,/] [F,,/E/] [F,,/E/] [B,,/D/] [F,,/D/] [F,,/B,/] [B,/F,,/] 
[B,,/D/] [z/4F,,/] B,/4 [B,/4F,,/] B,/4 [B,/4F,,/] z/4 [E,,/A,/] [z/4G,,/F,,/] ^C/4 C/4 z/4 [A,,/F,,/A,/] 
[z/4B,,/] B,/4 [B,/4F,,/] B,/4 [B,/4F,,/] B,/4 [B,/4F,,/] z/4 B,,/ [B,/F,,/] [F,,/D/] [B,/F,,/] 
[B,,/=F/] [z/4F,,/] ^F/4 [F/4F,,/] F/4 [F/4F,,/] F/4 [F/4B,,/] z/4 [F,,/A/] [F,,/F/] [F,,/E/] 
[B,,/B/] [A/F,,/] [F,,/F/] [A/F,,/] [B,,/F/] [E/F,,/] [F,,/F/] [E/F,,/] 
[B,,/D/] [E/F,,/] [F,,/D/] [F,,/B,/] [F/4E,,/] E/4 [D/4G,,/F,,/B,/] B,/4 [D/4D/] B,/4 [A,/4F,,/E/] ^F,/4 
[B,,/=F/] [F,/^F/] F,,/ [F,/B,/] [B,,/F/] [F,/B,/] [F,,/=F/] [F,/^F/] 
[=F/4B,,/] ^F/4 [=F/4F,/] z/4 [D/4F,,/] z/4 [F,/C/] [B,,/B,/] F,/ [F,,/D/] [F,/C/] 
[B,,/B,/] [F,/C/] [F,,/A,/] [B,/4F,/] A,/4 [^F/4B,,/] z/4 [F/4F,/] A,/4 [C/4F,,/] z/4 [F,/D/] 
[E/4B,,/] D/4 [C/4F,/] A,/4 [F,,/B,/] [F,/D/] [E,,/F/] [G,,/A,,/] B,/ [A,,/_B,,/E/] 
[=B,,/=F/] [F,/^F/] F,,/ [F,/B,/] [B,,/F/] [F,/B,/] [F,,/=F/] [F,/^F/] 
[A/4B,,/] F/4 [E/4F,/] z/4 [F,,/F/] [F,/A/] [B,,/B/] [F/4F,/] A/4 [F,,/F/] [F,/E/] 
[F/4B,,/] A/4 [F/4F,/] A/4 [F,,/F/] [E/4F,/] F/4 [E/4B,,/] F/4 [F,/E/] [D/4F,,/] E/4 [D/4F,/] E/4 
[B,,/D/] [F,/F/B,/] [F,,/D/E/] [F,/B,/F/] [F/4E,,/B,/] =F/4 [E/4G,,/F,/A,/] D/4 [C/4B,/] B,/4 [A,/4A,,/C/] F,/4 
[z/4B,,/] [B,/4B,,/4] [B,,/4B,/4F,,/] [B,,/4B,/4] [B,,/4B,/4F,,/] [B,,/4B,/4] [B,/4B,,/4F,,/] z/4 B,,/ [F,,/B,,/B,/] [F,,/D,/D/] [B,/F,,/B,,/] 
[B,,/=F,/F/] [z/4F,,/B,/] [^F,/4^F/4] [F,/4F/4F,,/D/] [F/4F,/4] [F/4F,/4F,,/B,/] [F/4F,/4] [F/4F,/4B,,/=F/] z/4 [F,,/B,,/B,/^F/] [F,,/D,/D/] [E/E,/F,,/] 
[B,,/F/F,/] [F/F,,/F,/B,/] [F,,/E/E,/] [E,/E/F,,/B,/] [B,,/D/D,/] [F,,/D,/D/B,/] [F,,/B,/B,,/] [B,,/F,,/B,/B,/] 
[B,,/D,/D/D/] [z/4F,,/B,/] [B,/4B,,/4] [B,,/4B,/4F,,/] [B,/4B,,/4] [B,/4B,,/4F,,/] z/4 [E,,/A,,/A,/A,/] [z/4G,,/F,,/C/] [C/4^C,/4] [C/4C,/4] z/4 [A,,/A,/A,,/F,,/A,/] 
[z/4B,,/] [B,/4B,,/4] [B,,/4B,/4F,,/] [B,,/4B,/4] [B,,/4B,/4F,,/] [B,/4B,,/4] [B,/4B,,/4F,,/] z/4 B,,/ [F,,/B,,/B,/] [F,,/D,/D/] [B,,/B,/F,,/] 
[B,,/=F,/=F/] [z/4F,,/B,/] [^F,/4^F/4] [F,/4F/4F,,/D/] [F,/4F/4] [F/4F,/4F,,/B,/] [F,/4F/4] [F,/4F/4B,,/=F/] z/4 [A/A,/F,,/^F/] [F,,/F/F,/] [E/F,,/E,/] 
[B,,/B,/B/B/] [A,/F,,/A/A/] [F,,/F/F,/F/] [A/A,/F,,/A/] [B,,/F/F,/F/] [E,/F,,/E/E/] [F,,/F/F,/F/] [E/F,,/E,/E/] 
[B,,/D,/D/D/] [F,,/E,/E/E/] [F,,/D,/D/D/] [F,,/B,,/B,/B,/] [F/4F,/4F/4E,,/] [E/4E,/4E/4] [D/4D,/4D/4G,,/F,,/] [B,,/4B,/4B,/4] [D/4D,/4D/4] [B,/4B,,/4B,/4] [A,,/4A,/4A,/4A,,/] [F,,/4F,/4F,/4] 
[D,/B,/D4] D/ [F,,/F/] B/ [D,/B,/] D/ [F,,/F/] B/ 
[C,/A,/C2] C/ [F,,/=F/] A/ [C,/A,/A,2] C/ [F,,/F/] A/ 
[B,,/B,/B,7] D/ [A/4F,,/^F/] ^c/4 [d/4B/] ^f/4 [B,,/B,/e/] [f/8D/] e/8 f/8 e/8 [f/4F,,/F/] e/4 [d/4B/] B/4 
[d/4B,,/B,/] e/4 [D/B/] [F,,/F/] B/ [E,,/B,/B/] [G,,/D/F/] F/ [A,,/B/E/] 
[D,/B,/D3] D/ [F,,/F/] B/ [D,/B,/] D/ [F,,/F/C] B/ 
[E,/A,/E2] =C/ [A,,/E/] A/ [E,/A,/D2] C/ [A,,/E/] A/ 
[A,,/A,/F8] C/ [z/4F,,/E/] A/4 [c/4A/] d/4 [A,,/A,/c/] [d/8C/] c/8 d/8 c/8 [d/8F,,/E/] z/8 d/4 [c/4A/] A/4 
[f/4A,,/A,/] e/4 [d/4C/] c/4 [d/4F,,/E/] c/4 [B/4A/] A/4 [B/4A,,/B/] A/4 [F/4A/] E/4 [F/4F,,/F/] E/4 [D/4E/] ^C/4 
[G,,/B,/B,5] [z3/8D/] [z/8D,/] F/ B/ [G,,/B,/] [z3/8D/] [z/8D,/] F/ B/ 
[A,/A,/] =C/ [F,/E/^C] A/ [A,/A,/D] =C/ [F,/E/E] A/ 
[A,/A,/D2] C/ [F,/E/] A/ [A,/A,/A,2] C/ [F,/E/] A/ 
[B,/B,/B,3] D/ [F,/F/] B/ [B,/B,/] D/ [F,/F/A,] B/ 
[G,/B,/B,5] D/ [D,/F/] B/ [G,/B,/] D/ [D,/F/] B/ 
[G,/B,/] D/ [D,/F/_B,] B/ [G,/=B,/B,] D/ [D,/F/^C7/8] B/ 
[F,/A,/C4] =C/ [C,/E/] A/ [F,/A,/] C/ [C,/E/] A/ 
[F,/A,/F25/8] C/ [C,/E/] B/ [F,/A,/] C/ [=C,/E/] B/ 
