X: 1
T: TBC Rush - Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=178
K: C
G,,/ D,,/ F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ z64 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
G,,/ D,,/ =F,,/ D,,/ F,,/ D,,/ F,,/ ^F,,/ 
