X: 1
T: TBC Theme 1 - Violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
z128 
d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 
^c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/ c/ 
d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 
e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 
^f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 
f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 
d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 A/8 
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 _B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 =B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 z/8 
c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 
f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 f/8 z/8 f/4 e/4 c/4 
