X: 1
T: TBC Rush - Drum Kit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=178
K: C
B,,,/ ^F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [^D,/F,/] E,,/ [F,/D,/] B,,,/ [D,/F,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [D,/F,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [D,/F,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
[B,,,/^C,4] F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
[D,F,] B,,,/ F,/ B,,,/ F,/ E,,/ E,,/ 
[B,,,/C,4] F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
[F,D,] B,,, C,,/4 C,,/4 B,,,/4 z/4 B,,,/ [B,,,/D,/] 
[B,,,/C,4] F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
[B,,,/C,4] F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
[B,,,/C,2] B,,,/ E,,/4 E,,/4 B,,,/4 z/4 [B,,,/C,2] B,,,/ E,,/4 E,,/4 B,,,/4 z/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [D,/F,/] E,,/ [F,/D,/] B,,,/ [D,/F,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [F,/D,/] E,,/ [D,/F,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ F,/ E,,/ F,/ B,,,/ F,/ E,,/ F,/ 
B,,,/ [D,/F,/] E,,/ [F,/D,/] B,,,/ [F,/D,/] E,,/ E,,/4 E,,/4 
