X: 1
T: TBC Theme 1 - Drum Kit
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
[C,,/4^C,/4] z/4 ^F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 
C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 [D,,/4C,/4] z3/4 D,,/4 z/4 
[C,/4C,,/4] z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 [F,,/4_B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [B,,/4F,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 [C,/4D,,/4] z/4 D,,/4 D,,/4 D,,/4 z/4 
[C,/4C,,/4] z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [B,,/4F,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [B,,/4F,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 [C,/4D,,/4] z/4 C,,/4 z/4 D,,/4 z/4 C,,/4 z/4 [C,/4D,,/4] z/4 C,,/4 z/4 D,,/4 z/4 
[C,,/4C,/4] z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 [B,,/4F,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 [B,,/4F,,/4] z/4 
[C,,/4D,,/4] z/4 [F,,/4D,,/4] z/4 C,,/4 z/4 [D,,/4F,,/4] z/4 [D,,/4C,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [A,,/4D,,/4] [D,,/4G,,/4] [D,,/4=F,,/4] [D,,/4F,,/4] 
[C,/4C,,/4] z/4 ^F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 [B,,/4F,,/4] z/4 
C,,/4 z/4 [D,,/4C,/4] z/4 C,,/4 z/4 D,,/4 z/4 C,,/4 z/4 [D,,/4C,/4] z/4 C,,/4 z/4 D,,/4 z/4 
[C,,/4C,/4] z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [B,,/4F,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 [B,,/4F,,/4] z/4 
[D,,/4C,,/4] z/4 [F,,/4D,,/4] z/4 C,,/4 z/4 [F,,/4D,,/4] z/4 [D,,/4C,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [D,,/4A,,/4] [G,,/4D,,/4] [=F,,/4D,,/4] [D,,/4F,,/4] 
[C,/4C,,/4] z/4 ^F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 [D,,/4C,/4] z/4 C,,/4 z/4 D,,/4 z/4 C,,/4 z/4 [C,/4D,,/4] z/4 C,,/4 z/4 D,,/4 z/4 
[C,/4C,,/4] z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [C,,/4D,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [F,,/4B,,/4] z/4 
C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 F,,/4 z/4 C,,/4 z/4 F,,/4 z/4 [D,,/4C,,/4] z/4 [B,,/4F,,/4] z/4 
[D,,/4C,,/4] z/4 [F,,/4D,,/4] z/4 C,,/4 z/4 [F,,/4D,,/4] z/4 [C,,/4D,,/4] D,,/4 [E,,/4D,,/4] D,,/4 [A,,/4D,,/4] [D,,/4G,,/4] [=F,,/4D,,/4] [D,,/4F,,/4] 
[C,/4D,,/] z/4 D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 [C,/4D,,/4] z/4 C,,/ D,,/4 D,,/4 
[C,/4D,,/] z/4 D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 [C,/4D,,/4] z/4 C,,/ D,,/4 D,,/4 
[C,/4D,,/] z/4 D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 [C,/4D,,/4] z/4 C,,/ D,,/4 D,,/4 
[C,/4D,,/] z/4 D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 z/4 C,,/ D,,/4 D,,/4 
D,,/ D,,/ C,,/ D,,/4 D,,/4 D,,/4 D,,/4 [D,,/8C,/4] D,,/8 D,,/8 D,,/8 D,,/4 D,,/4 D,,/4 D,,/4 
