X: 1
T: TBC Theme 1 - Music Box
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=130
K: C
z125/ 
B,/ D/ E/ F/ ^F/ z/ B,/ F/ 
B,/ =F/ ^F/ =F/4 ^F/4 =F/4 z/4 D/4 z/4 ^C/ B,/ z/ 
D/ C/ B,/ C/ A,/ B,/4 A,/4 ^F/4 z/4 F/4 A,/4 
C/4 z/4 D/ E/4 D/4 C/4 A,/4 B,/ D/ F/ z/ 
B,/ E/ =F/ ^F/ z/ B,/ F/ B,/ 
=F/ ^F/ A/4 F/4 E/4 z/4 F/ A/ B/ F/4 A/4 
F/ E/ F/4 A/4 F/4 A/4 F/ E/4 F/4 E/4 F/4 E/ 
D/4 E/4 D/4 E/4 D/ B,/ E/ F/ B,/ A,/ 
B,/ C/ z9/ 
B,/ D/ B,/ =F/ ^F/ z3/ 
B,/ z/ B,/ z/ B,/ z/ B,/ D/ 
B,/ z A,/ C/ z/ A,/ z9/ 
B,/ D/ B,/ =F/ ^F/ z B/ 
A/ F/ A/ F/ E/ F/ E/ D/ 
E/ D/ B,/ F/4 E/4 D/4 B,/4 D/4 B,/4 A,/4 ^F,/4 B,/ 
D/ F/ B/ B,/ D/ F/ B/ A,/ 
C/ =F/ A/ A,/ C/ F/ A/ B,/ 
D/ ^F/ B/ B,/ D/ F/ B/ B,/ 
D/ F/ B/ B,/ D/ F/ B/ B,/ 
D/ F/ B/ B,/ D/ F/ B/ A,/ 
=C/ E/ A/ A,/ C/ E/ A/ A,/ 
C/ E/ A/ A,/ C/ E/ A/ A,/ 
C/ E/ A/ B/ A/ F/ E/ B,/ 
D/ F/ B/ B,/ D/ F/ B/ A,/ 
C/ E/ A/ A,/ C/ E/ A/ A,/ 
C/ E/ A/ A,/ C/ E/ A/ B,/ 
D/ F/ B/ B,/ D/ F/ B/ B,/ 
D/ F/ B/ B,/ D/ F/ B/ B,/ 
D/ F/ B/ B,/ D/ F/ B/ A,/ 
C/ E/ A/ A,/ C/ E/ A/ A,/ 
C/ E/ B/ A,/ C/ E/ B/ 
