X: 1
T: TBC Rush - Saxophone 
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=178
K: C
z33/ 
[G,/G,,/] G/ [G/G,,/] z/ [G,,/G,/] G/ G,,/ z/ 
[G,,/G,/] G/ [G/G,,/] z/ [G,,/G,/] G/ G,,/ z/ 
[G,,/G,/] G/ [G,,/G/] z/ [G,,/G,/] G/ G,,/ z/ 
[G,,/G,/] G/ [G,,/G/] z/ [G,/G,,/] G/ G,,/ z/ 
[G,,/G,/] [D/G/] [G,,/D/G/] z/ [G,/G,,/] [D/G/_B,/] [G,/G,,/] ^C/ 
[G,/D/G,,/] [G/D/] [G,,/D/G/] z/ [G,/G,,/] [G/D/B,/] [G,,/=C/] D/ 
[G,,/G,/] [C/D/G/] [D/G,,/G/] B,/ [G,,/G,/] [G/D/G,/] G,,/ B,/ 
[G,/G,,/] [D/G/] [G,,/G/D/] F,/ [G,/G,,/A,/] [G/D/] [G,,/^F,/] z/ 
[G,/G,,/] [D/G/] [G,,/D/G/] z/ [G,/G,,/] [D/G/B,/] [G,/G,,/] ^C/ 
[G,/G,,/D/] [D/G/] [D/G/G,,/] z/ [G,/F/G,,/] [D/G/] [G,,/=C/] G/ 
[G,/G,,/F/] [D/G/] [G,,/F/D/G/] D/ [G,,/C/G,/] [D/G/] [G,,/C/] B,/ 
[A,/G,/G,,/] [G/D/] [C/D/G/G,,/] B,/4 A,/4 [G,/4G,,/] =F,/4 [G,/4D/G/] F,/4 [D,/4G,,/] C,/4 [z/GG] 
[G,/G,,/] [D/G/] [D/G/G,,/] G/ [G/G,,/G/G,/] [_B/G/B/D/] [G/G/G,,/] [^c/c/] 
[d/d/G,,/G,/] [G/D/] [G,,/D/G/] z/ [G/G,,/G,/] [B/G/D/] [=c/G,,/] d/ 
[G,/G,,/] [c/G/D/d/] [G/d/D/G,,/] [B/c/] [G,,/G,/c/] [G/G/B/D/] [G,,/B/] [B/G/] 
[G/G/G,,/G,/] [G/D/] [D/G/G,,/] F/ [A/G,/G,,/] [G/4D/] z/4 [G/4^F/G,,/] G/4 [z/GG] 
[G,,/G,/] [D/G/] [D/G/G,,/] G/ [G/G/G,,/G,/] [B/G/B/D/] [G/G/G,,/] [^c/c/] 
[d/G,/G,,/d/] [G/D/] [D/G/G,,/] z/ [f/G,/G,,/] [d/D/G/] [=c/G,,/] g/ 
[f/G,/G,,/d/] [d/g/D/G/] [f/G,,/f/D/G/] [d/d/] [c/f/G,/G,,/] [d/D/G/d/] [c/G,,/c/] [B/d/] 
[A/G,,/G,/c/] [d/B/D/G/] [c/G,,/A/D/G/] [B/4d/] A/4 [G/4c/G,,/G,/] =F/4 [G/4B/4D/G/] [F/4A/4] [D/4G/4G,,/] [C/4F/4] z/ 
[G,/G,,/] [D/G/] [D/G/G,,/] z/ [G,/G,,/] [D/G/] G,,/ z/ 
[G,/G,,/] [G/D/] [G,,/D/G/] z/ [G,,/G,/] [D/G/] G,,/ z/ 
[G,/G,,/] [G/D/] [G,,/G/D/] z/ [G,/G,,/] [D/G/] G,,/ z/ 
[G,,/G,/] [G/D/] [G,,/G/D/] z/ [G,/G,,/] [D/G/] G,,/ z/ 
[G,,/G,/] [G/D/] [G,,/G/D/] z/ [G,,/G,/] [D/G/] G,,/ z/ 
[G,,/G,/] [D/G/] [D/G/G,,/] z/ [G,,/G,/] [G/D/] G,,/ z/ 
[G,,/G,/] [G/D/] [D/G/G,,/] z/ [G,/G,,/] [G/D/] G,,/ z/ 
[G,,/G,/] [G/D/] [G,,/G/D/] z/ [G,,/G,/] [D/G/] G,,/ z/ 
G,/ [D/G/G,,/] [G/D/G,,/] [z/A] G,/ [G/D/B_B,,] z/ [z/c] 
A,/ [E/A/F,,/] [B/A/F,,/E/] z/ [A,/A/] [A/E/G/A,,] z/ [z/gF] 
B,/ [d'/F/B/B,,/] [c'/B/B,,/F/] [z/^D] [_b/B,/] [B/F/D,] c'/ [z/d'=D] 
B,/ [F/B/c'D,] [F/B/] [z/bB,,] B,/ [F/B/aA,,] z/ [z/g] 
G,/ [G/D/G,,/] [G,,/D/G/] [z/A] G,/ [C/D/G/BB,,] D/ [z/cC2] 
A,/ [A/E/A,,/] [E/d/A/A,,/] [z/B,2] [d/A,/] [B/A/E/B,,] z/ [z/dD4] 
B,/ [F/B/D,,/f'] [B/D,,/F/] [z/^d'c] B,/ [B/F/=d'B,,] z/ [c'/A,,AD3] 
[b/B,/] [c'/B/F/] [d'/F/B/] [d'/4F,,F] c'/4 [b/4B,/] a/4 [g/4F/B/] a/4 f/4 d/4 z/ 
G,/ [G,,/G/D/G,] [G,,/D/G/] [z/A,g2] G,/ [G/D/B,,B,] z/ [z/a4] 
A,/ [F,,/E/A/] [A/E/F,,/] [z/F,] A,/ [A/E/A,,] z/ [z/d4] 
B,/ [F/B,,/B/] [B,,/B/F/] [z/F,b2] B,/ [F/B/D,] z/ [z/c'G,] 
B,/ [^c'/F/B/D,] [d'/B/F/] [z/B,,d'2] B,/ [B/F/A,,] z/ [z/b4] 
G,/ [G,,/G/D/] [D/G/G,,/] z/ G,/ [G/D/B,,] z 
G,/ [D/G/G,,/bG,] [G/D/G,,/] [z/d'^F,^F] G,/ [G/D/bG,^D,,] z/ [z/=c'4F,4] 
A,/ [=D,,/E/A/] [D,,/A/E/] z/ [A,/A,,/] [B,,/A/E/] A,,/ [z/G,,D4] 
F,/ [d'/F/^C/] [d'/C/F/] [z/^D,,] A,/ [A/E/d'=D,,] z17 
[G,,/G,/] [D/G/] [G/G,,/D/] z/ [G,,/G,/] [G/D/] G,,/ z/ 
[G,/G,,/] [D/G/] [G,,/D/G/] z/ [G,,/G,/] [D/G/] G,,/ z/ 
[G,/G,,/] [G/D/] [G,,/G/D/] z/ [G,,/G,/] [G/D/] G,,/ z/ 
[G,/G,,/] [D/G/] [G,,/G/D/] z/ [G,,/G,/] [G/D/] G,,/ z/ 
[G,/G,,/] [D/G/] [G/G,,/D/] z/ [G,/G,,/] [B,/D/G/] [G,/G,,/] C/ 
[D/G,,/G,/] [G/D/] [D/G/G,,/] z/ [G,/G,,/] [G/D/B,/] [=C/G,,/] D/ 
[G,,/G,/] [D/C/G/] [G,,/D/G/] B,/ [G,,/G,/] [D/G/G,/] G,,/ B,/ 
[G,/G,,/] [D/G/] [G,,/G/D/] =F,/ [G,/G,,/A,/] [G/D/] [^F,/G,,/] z/ 
[G,/G,,/] [D/G/] [G/D/G,,/] z/ [G,/G,,/] [G/D/B,/] [G,,/G,/] ^C/ 
[G,,/G,/D/] [G/D/] [D/G/G,,/] z/ [G,/=F/G,,/] [D/G/] [G,,/=C/] G/ 
[F/G,,/G,/] [G/D/] [G,,/F/D/G/] D/ [G,/G,,/C/] [D/G/] [C/G,,/] B,/ 
[G,/G,,/A,/] [D/G/] [D/G/G,,/C/] B,/4 A,/4 [G,/4G,,/] =F,/4 [G,/4G/D/] F,/4 [D,/4G,,/] C,/4 [z/GG] 
[G,,/G,/] [D/G/] [G,,/G/D/] G/ [G/G/G,,/G,/] [B/B/G/D/] [G/G/G,,/] [^c/c/] 
[d/G,/G,,/d/] [D/G/] [D/G/G,,/] z/ [G/G,,/G,/] [B/D/G/] [=c/G,,/] d/ 
[G,,/G,/] [c/G/d/D/] [G/d/D/G,,/] [B/c/] [G,,/G,/c/] [G/B/D/G/] [B/G,,/] [B/G/] 
[G/G/G,,/G,/] [D/G/] [D/G/G,,/] F/ [A/G,,/G,/] [G/4D/] z/4 [G/4^F/G,,/] G/4 [z/GG] 
[G,,/G,/] [D/G/] [G,,/G/D/] G/ [G/G,/G/G,,/] [B/B/D/G/] [G/G/G,,/] [^c/c/] 
[d/G,,/d/G,/] [D/G/] [G/D/G,,/] z/ [f/G,/G,,/] [d/D/G/] [=c/G,,/] g/ 
[f/d/G,,/G,/] [d/g/G/D/] [f/G,,/D/G/f/] [d/d/] [c/G,,/G,/f/] [d/G/D/d/] [c/G,,/c/] [B/d/] 
[A/G,,/G,/c/] [d/D/G/B/] [c/A/D/G/G,,/] [B/4d/] A/4 [G/4G,/G,,/c/] =F/4 [G/4B/4G/D/] [F/4A/4] [D/4G/4G,,/] [C/4F/4] z/ 
[G,/G,,/] [G/D/] [G/D/G,,/] z/ [G,/G,,/] [G/D/] G,,/ z/ 
[G,,/G,/] [G/D/] [D/G,,/G/] z/ [G,,/G,/] [G/D/] G,,/ z/ 
[G,,/G,/] [G/D/] [G/D/G,,/] z/ [G,/G,,/] [D/G/] G,,/ z/ 
[G,/G,,/] [D/G/] [D/G/G,,/] z/ [G,/G,,/] [D/G/] G,,/ 
