X: 1
T: Till It's Over (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=110
K: C
[_b/G,2_B2] d/4 a/ d/4 [z/g] [z/A2F,2] d/ a/4 d/ g/4 
[f/^D,4] B/4 g/ B/4 g3/4 g/4 B/ a/4 [z/4B/] ^D/4 [=D/4b/4] 
[g/^D2D,2] B/4 ^d/ B/4 g/ [A/4F,2] c/4 =d/ b/ [G/4b/4] [F/4a/4] 
[g/G4G,4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/G4B4=D4] d/4 a/ d/4 g d/4 a/ d/4 g/4 b/4 
[c'/G4C4^D4] ^d/4 g/ d/4 g3/4 g/4 d/ a/4 d/ b/4 
[g/D,2D2] B/4 d/ B/4 [z/g3/4] [z/4F,2] c/4 =d/ b/ [b/4G/4] [F/4a/4] 
[g/G,4G4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/4b/B2G,2] g/4 [d/4d/4] [B/4a/] A/4 [d/4G/4] [F/4g] G/4 [a/4F,2A2] f/4 [c/4d/] A/4 [a/4G/4] [F/4d/] C/4 [g/4F/4] 
[g/4f/D,4] f/4 [B/4B/4] [G/4g/] D/4 [B/4_B,/4] [G,/4g3/4] B,/4 g/4 [g/4f/4] [B/4B/] G/4 [a/4D/4] [B,/4B/] [D/4G,/4] [=D/4b/4B,/4] 
[g/4g/D,2^D2] f/4 [B/4B/4] [G/4^d/] D/4 [B/4B,/4] [G,/4g/] B,/4 [A/4a/4F,2] [c/4f/4] [c/4=d/] A/4 [G/4b/] F/4 [G/4b/4C/4] [F/4a/4F/4] 
[b/4g/G,4G4] g/4 [d/4d/4] [B/4a/] A/4 [d/4G/4] [F/4b3/4] G/4 b/4 [a/4g/4] [d/4d/] B/4 [A/4f/] G/4 [F/4g/] G/4 
[b/4b/=D4G4B4] g/4 [d/4d/4] [B/4a/] A/4 [d/4G/4] [F/4g] G/4 b/4 g/4 [d/4d/4] [B/4a/] A/4 [d/4G/4] [g/4F/4] [b/4G/4] 
[c'/4c'/^D4G4C4] g/4 [^d/4d/4] [c/4g/] D/4 [d/4C/4] [G,/4g3/4] C/4 c'/4 [g/4g/4] [d/4d/] c/4 [a/4D/4] [C/4d/] G,/4 [b/4C/4] 
[g/4g/D,2G2] f/4 [B/4B/4] [G/4d/] D/4 [B/4B,/4] [G,/4g3/4] B,/4 [a/4F,2] [c/4f/4] [c/4=d/] A/4 [G/4b/] F/4 [b/4G/4C/4] [a/4F/4F/4] 
[b/4g/G,4G4] g/4 [d/4d/4] [B/4a/] A/4 [d/4G/4] [F/4b3/4] G/4 b/4 [a/4g/4] [d/4d/] B/4 [A/4f/] G/4 [F/4g/] G/4 
[d/=D/G,,/] [d/D/G,,/] [c/4C/4G,,/4] [c/C/G,,/] [B,BF,,] [c/4C/4F,,/4] [B/4B,/4F,,/4] [A/A,/F,,/] [G5/4G,5/4^D,,5/4] 
[G/4G,/4D,,/4] [A,/A/D,,/] [B/4B,/4D,,/4] [c/C/D,,/] [d/4D/4D,,/4] [f/F/D,,/] [d/D/D,,/] [g5/4G5/4D,,5/4] 
[G/4g/4D,,/4] [a/A/D,,/] [B/4b/4D,,/4] [a/A/F,,/] [G/4g/4F,,/4] [f/F/F,,/] [g/G/F,,/] [D17/4d17/4G,,17/4] 
[G/G,/G,,/] [G/g/G,,/] [F/4f/4G,,/4] [f/F/G,,/] [eEG,,] z/4 [^d/4^D/4G,,/4] [d/D/G,,/] [=d5/4=D5/4C,,5/4] 
[G/4G,/4C,,/4] [A/A,/C,,/] [B,/4B/4C,,/4] [c/C/C,,/] [d/4D/4C,,/4] [c/C/C,,/] [B,/B/C,,/] [G,5/4G5/4D,,5/4] 
[G/4G,/4D,,/4] [A/A,/D,,/] [B/4B,/4D,,/4] [c/C/F,,/] [B/4B,/4F,,/4] [A,/A/F,,/] [G,/G/F,,/] [G17/4G,17/4G,,17/4] 
[DF] [B,D] [^D3/4C3/4] [B,3/4=D3/4] [A,/C/] 
[B,D] [G,/B,/] [B,/D/] [C3/4^D3/4] [B,3/4=D3/4] [A,/C/] 
[B,3/D3/] [B,/D/] [A,/C/] [A,/C/] [C/A,/] [A,/C/] 
[A,C] [B,3G,3] 
[DF] [DB,] [C3/4^D3/4] [=D3/4B,3/4] [A,/C/] 
[B,D] [B,/G,/] [B,/D/] [C^D] z/4 [B,/4=D/4] [C/A,/] 
[B,G,] [G,/B,/] [B,/D/] [A,/C/] [C/A,/] [C/A,/] [A,/C/] 
[A,C] [G,3B,3] 
[G,,,G,,] [g/4G,,/4G/4B/4] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g3/4G,,3/4B3/4G3/4] [g/4G/4G,,/4B/4] [b/4B/4d/4_B,,/4] [a/4A/4c/4A,,/4] [g/4G/4B/4G,,/4] [f/4F,,/4A/4F/4] 
[G,,G,,,] [g/4G/4B/4G,,/4] [g/4G,,/4G/4B/4] [g/4G/4G,,/4B/4] [g/4B/4G/4G,,/4] [g3/4G3/4B3/4G,,3/4] [g/4G/4B/4G,,/4] [f/4A/4F/4F,,/4] [f/4F,,/4A/4F/4] [d/4D/4F/4=D,,/4] [f/4F/4A/4F,,/4] 
[G,,,G,,] [g/4B/4G/4G,,/4] [g/4B/4G,,/4G/4] [g/4G/4B/4G,,/4] [g/4G/4G,,/4B/4] [g3/4B3/4G3/4G,,3/4] [g/4G/4B/4G,,/4] [b/4B,,/4d/4B/4] [a/4c/4A/4A,,/4] [g/4G/4B/4G,,/4] [f/4A/4F,,/4F/4] 
[G,,,G,,] [g/4G/4B/4G,,/4] [g/4B/4G/4G,,/4] [g/4G/4B/4G,,/4] [g/4B/4G,,/4G/4] [g3/4G3/4G,,3/4B3/4] [g/4B/4G/4G,,/4] [c'/4C,/4c/4^d/4] [b/4=d/4B/4B,,/4] [a/4A/4A,,/4c/4] [f/4F/4A/4F,,/4] z 
[g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G,,/4G/4B/4] [g3/4B3/4G,,3/4G3/4] [g/4G,,/4B/4G/4] [b/4B/4d/4B,,/4] [a/4c/4A/4A,,/4] [g/4B/4G,,/4G/4] [f/4F/4A/4F,,/4] [G,,,G,,] 
[g/4G,,/4G/4B/4] [g/4B/4G,,/4G/4] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g3/4B3/4G3/4G,,3/4] [g/4G,,/4B/4G/4] [f/4F/4A/4F,,/4] [f/4F,,/4F/4A/4] [d/4D,,/4D/4F/4] [f/4A/4F/4F,,/4] [G,,,G,,] 
[g/4G,,/4G/4B/4] [g/4G,,/4G/4B/4] [g/4G/4B/4G,,/4] [g/4G,,/4B/4G/4] [g3/4B3/4G,,3/4G3/4] [g/4G/4B/4G,,/4] [b/4B/4d/4B,,/4] [a/4A/4c/4A,,/4] [g/4G/4B/4G,,/4] [f/4A/4F/4F,,/4] [G,,G,,,] 
[g/4G,,/4B/4G/4] [g/4G/4B/4G,,/4] [g/4G,,/4B/4G/4] [g/4G/4B/4G,,/4] [g3/4B3/4G,,3/4G3/4] [B/4G/4] [^d/4c/4] [B/4=d/4] [c/4A/4] [A/4F/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[B/4G/4] [B/4G/4g3/4] [G/4B/4] [G/4B/4] [z/G3/4B3/4G,,G,,,G,,,G,,] [z/4g3/4] [G/4B/4] [B/4d/4] [A/4c/4g3/4] [B/4G/4] [F/4A/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [G/4B/4] [z/B3/4G3/4G,,,G,,G,,G,,,] [z/4g3/4] [B/4G/4] [F/4A/4] [A/4F/4f3/4] [D/4F/4] [F/4A/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[B/4G/4] [B/4G/4g3/4] [G/4B/4] [G/4B/4] [z/G3/4B3/4G,,,G,,G,,,G,,] [z/4g3/4] [G/4B/4] [B/4d/4] [c/4A/4g3/4] [B/4G/4] [A/4F/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[G/4B/4] [B/4G/4g3/4] [G/4B/4] [B/4G/4] [g3/4B3/4G3/4G,,G,,,G,,,G,,] [B/4G/4] [^d/4c/4] [=d/4B/4f3/4] [A/4c/4] [A/4F/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [B/4G/4] [z/B3/4G3/4G,,,G,,G,,G,,,] [z/4g3/4] [G/4B/4] [B/4d/4] [c/4A/4g3/4] [G/4B/4] [F/4A/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [G/4B/4] [z/B3/4G3/4G,,,G,,G,,,G,,] [z/4g3/4] [B/4G/4] [F/4A/4] [A/4F/4f3/4] [D/4F/4] [A/4F/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[B/4G/4] [G/4B/4g3/4] [G/4B/4] [B/4G/4] [z/G3/4B3/4G,,,G,,G,,G,,,] [z/4g3/4] [B/4G/4] [B/4d/4] [A/4c/4g3/4] [G/4B/4] [A/4F/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [G/4B/4] [g3/4G3/4B3/4B,B] [B/4G/4] [^d/4c/4cC] [B/4=d/4g3/4] [c/4A/4] [A/4F/4] [b/4D/d/G,,/] g/4 [d/4d/D/G,,/] B/4 
[C/4c/4A/4G,,/4] [G/4c/C/G,,/] F/4 [G/4BB,F,,] a/4 f/4 c/4 [c/4C/4A/4F,,/4] [B/4B,/4G/4F,,/4] [F/4A/A,/F,,/] C/4 [G,/4F/4G5/4^D,,5/4] [g/4G,] f/4 B/4 G/4 
[G/4G,/4^D/4D,,/4] [B,/4A,/A/D,,/] G,/4 [B/4B,/4B,/4D,,/4] [g/4c/C/D,,/] f/4 [d/4=D/4B/4D,,/4] [G/4f/F/D,,/] ^D/4 [B,/4d/=D/D,,/] G,/4 [B,/4g5/4G5/4D,,5/4] g/4 f/4 B/4 G/4 
[g/4G/4D,,/4^D/4] [B,/4A/a/D,,/] G,/4 [b/4B/4B,/4D,,/4] [a/4a/A/F,,/] f/4 [g/4G/4c/4F,,/4] [A/4f/F/F,,/] G/4 [F/4G/g/F,,/] C/4 [F/4d17/4=D17/4G,,17/4] b/4 g/4 d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 [b/4G/G,/G,,/] g/4 [d/4g/G/G,,/] B/4 
[f/4F/4A/4G,,/4] [G/4f/F/G,,/] F/4 [G/4eEG,,] b/4 g/4 d/4 B/4 [^d/4^D/4A/4G,,/4] [G/4d/D/G,,/] F/4 [G/4=d5/4=D5/4C,,5/4] c'/4 g/4 ^d/4 c/4 
[G,/4G/4C,,/4^D/4] [C/4A/A,/C,,/] G,/4 [B/4B,/4C/4C,,/4] [c'/4c/C/C,,/] g/4 [=d/4=D/4^d/4C,,/4] [c/4c/C/C,,/] ^D/4 [C/4B,/B/C,,/] G,/4 [C/4G5/4G,5/4D,,5/4] g/4 f/4 B/4 G/4 
[G/4G,/4D,,/4D/4] [B,/4A/A,/D,,/] G,/4 [B/4B,/4B,/4D,,/4] [a/4c/C/F,,/] f/4 [B/4B,/4F,,/4c/4] [A/4A/A,/F,,/] G/4 [F/4G/G,/F,,/] C/4 [F/4G17/4G,17/4G,,17/4] b/4 g/4 =d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 [g3/4G,3/] d3/4 
[f3/4c3/4A,3/4] [c3/4F,3/4] [f5d5B,5] 
[d3/4f3/4B,3/] [d3/4B3/4] [f3/4d3/4=D,3/] [A3/4d3/4] [^D,G5] 
B, D =D2 
[B3/4g3/4D,] [z/a3/4B3/4] [z/4B,3/4] [z/g3/4B3/4] [z/4^D3/4] [z/f3/4B3/4] F/4 [z/8c/4B,] [z7/8d5] 
F B3 
[f3/4=D3/4] [g3/4^D3/4] [f3/4F3/4] [B3/4D,3/4] [z/8B/4F,/] [z3/8c5] C/ 
F/ B/ A3 
b/4 g/4 d/4 [B/4a/] [G,/4A/4] [G/4d/4G,/] [F/4g] [G,/4G/4] [a/4F,2] f/4 [G,/4c/4d/] [G,/4A/4] [A,/4a/4G/4] [F/4B,/d/] C/4 [g/4F/4B,5/4] 
[g/4D,4] f/4 B/4 [G/4g/] [G,/4D/4] [B,/4B/4G,/] G,/4 [B,/4G,3/4] g/4 [f/4g/4] [G,/4B/4] [G,/4G/4] [A,/4a/4D/4] [B,/4B,/B/] [G,/4D/4] [B,/4=D/4b/4B,5/4] 
[g/4D,2] f/4 B/4 [G/4^d/] [^D/4G,/] [B,/4B/4] [G,/4G,/g/] B,/4 [a/4A/4G,/F,2] [c/4f/4] [c/4G,/=d/] A/4 [G/4b/A,3/4] F/4 [C/4b/4G/4] [G,/4F/4a/4] 
[A,/4b/4] [g/4G,3] d/4 [B/4a/] A/4 [G/4d/4] F/4 G/4 b/4 [g/4a/4] d/4 B/4 [A/4f/] G/4 [F/4g/] G/4 
[b/4B4G4=D4] g/4 d/4 [B/4a/] [A/4G,/] [G/4d/4] [F/4G,/] G/4 [b/4G,/] g/4 [d/4G,/] [B/4g/] [A/4A,/] [G/4d/4] [B,/4g/4F/4] [G/4b/4B,5/4] 
[c'/4C4^D4G4] g/4 ^d/4 [c/4g/] [D/4G,/] [C/4d/4] [G,/4G,/g3/4] C/4 [c'/4G,/] g/4 [d/4G,/] c/4 [a/4D/4A,/] [C/4d/] [B,/4G,/4] [C/4b/4G,/] 
[g/4D,2] f/4 B/4 [G,/4G/4d/] [D/4G,/] [B,/4B/4] [G,/4G,/g3/4] B,/4 [a/4G,/F,2] [f/4c/4] [c/4G,/=d/] A/4 [G/4b/A,3/4] F/4 [C/4b/4G/4] [G,/4F/4a/4] 
[A,/4b/4] [g/4G,7/] d/4 [B/4a/] A/4 [G/4d/4] F/4 G/4 b/4 [g/4a/4] d/4 B/4 [A/4f/] G/4 [F/4g/] G/4 
[b/4=DF] g/4 d/4 B/4 [A/4B,D] G/4 F/4 G/4 [a/4C3/4^D3/4] f/4 c/4 [A/4=D3/4B,3/4] G/4 F/4 [C/4A,/C/] F/4 
[g/4B,D] f/4 B/4 G/4 [^D/4G,/B,/] B,/4 [G,/4B,/=D/] B,/4 [g/4^D3/4C3/4] f/4 B/4 [G/4B,3/4=D3/4] ^D/4 B,/4 [G,/4A,/C/] B,/4 
[g/4B,3/=D3/] f/4 B/4 G/4 ^D/4 B,/4 [G,/4B,/=D/] B,/4 [a/4C/A,/] f/4 [c/4A,/C/] A/4 [G/4A,/C/] F/4 [C/4A,/C/] F/4 
[b/4A,C] g/4 d/4 B/4 [A/4B,3G,3] G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
[b/4DF] g/4 d/4 B/4 [A/4B,D] G/4 F/4 G/4 [b/4C3/4^D3/4] g/4 d/4 [B/4B,3/4=D3/4] A/4 G/4 [F/4A,/C/] G/4 
[c'/4B,D] g/4 ^d/4 c/4 [^D/4G,/B,/] C/4 [G,/4B,/=D/] C/4 [c'/4C^D] g/4 d/4 c/4 D/4 [B,/4=D/4C/4] [G,/4C/A,/] C/4 
[g/4B,G,] f/4 B/4 G/4 [^D/4B,/G,/] B,/4 [G,/4B,/=D/] B,/4 [a/4A,/C/] f/4 [c/4A,/C/] A/4 [G/4A,/C/] F/4 [C/4C/A,/] F/4 
[b/4A,C] g/4 =d/4 B/4 [A/4B,3G,3] G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
[b/4d/DF] g/4 d/4 B/4 [A/4c/4B,D] [G/4c/] F/4 [G/4B] [a/4C3/4^D3/4] f/4 c/4 [A/4c/4B,3/4=D3/4] [G/4B/4] [F/4A/] [C/4A,/C/] F/4 
[g/4B,D] f/4 B/4 G/4 [^D/4G/4G,/B,/] [B,/4A/] [G,/4B,/=D/] [B,/4B/4] [g/4c/C3/4^D3/4] f/4 [B/4d/4] [G/4f/] D/4 [B,/4=D/4B,/4d/] [G,/4A,/C/] B,/4 
[g/4B,3/D3/] f/4 B/4 G/4 [^D/4g/4] [B,/4a/] [G,/4B,/=D/] [B,/4b/4] [a/4A,3/C3/] f/4 [g/4c/4] [A/4f/] G/4 [F/4g/] [C/4C/A,/] F/4 
[b/4A,/C/] g/4 [d/4G,/B,/] B/4 [A/4D3/B,3/] G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 [F/4G,/B,/] G/4 
[b/4G/DF] g/4 [d/4g/] B/4 [A/4f/4B,/D/] [G/4f/] [F/4D/B,/] [G/4e] [b/4C3/4^D3/4] g/4 d/4 B/4 [A/4^d/4] [B,/4=D/4G/4d/] [F/4C/A,/] [G/4=d5/4] 
[c'/4B,D] g/4 ^d/4 c/4 [^D/4G/4G,/B,/] [C/4A/] [G,/4B,/=D/] [C/4B/4] [c'/4c/C^D] g/4 [=d/4^d/4] c/4 D/4 [=D/4B,/4C/4B/] [G,/4C/A,/] C/4 
[g/4G,B,] f/4 B/4 G/4 [^D/4G/4G,/B,/] [B,/4A/] [G,/4B,/=D/] [B,/4B/4] [a/4C/A,/c/] f/4 [c/4B/4A,/C/] A/4 [G/4A,/C/] [F/4G/] [C/4A,/C/] F/4 
[b/4A,C] g/4 =d/4 B/4 [A/4G,3B,3] G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
[G,,,G,,] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G,,/4B/4G/4] [g3/4G,,3/4G3/4B3/4] [g/4G/4B/4G,,/4] [b/4B/4d/4B,,/4] [a/4A/4c/4A,,/4] [g/4G,,/4B/4G/4] [f/4F/4A/4F,,/4] 
[G,,,G,,] [g/4G,,/4G/4B/4] [g/4G/4G,,/4B/4] [g/4B/4G/4G,,/4] [g/4G/4B/4G,,/4] [g3/4G3/4G,,3/4B3/4] [g/4B/4G/4G,,/4] [f/4A/4F/4F,,/4] [f/4F/4A/4F,,/4] [d/4D/4F/4=D,,/4] [f/4F/4F,,/4A/4] 
[G,,,G,,] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g3/4G,,3/4B3/4G3/4] [g/4G/4B/4G,,/4] [b/4B,,/4B/4d/4] [a/4A/4c/4A,,/4] [g/4G/4B/4G,,/4] [f/4F/4A/4F,,/4] 
[G,,,G,,] [g/4G/4B/4G,,/4] [g/4B/4G,,/4G/4] [g/4B/4G,,/4G/4] [g/4G,,/4B/4G/4] [g3/4G3/4B3/4G,,3/4] [g/4G/4B/4G,,/4] [c'/4c/4^d/4C,/4] [b/4B,,/4B/4=d/4] [a/4c/4A/4A,,/4] [f/4A/4F/4F,,/4] z 
[g/4B/4G/4G,,/4] [g/4G/4B/4G,,/4] [g/4G,,/4B/4G/4] [g/4G,,/4G/4B/4] [g3/4G3/4B3/4G,,3/4] [g/4G/4B/4G,,/4] [b/4B/4d/4B,,/4] [a/4A,,/4A/4c/4] [g/4B/4G/4G,,/4] [f/4F/4A/4F,,/4] [G,,,G,,] 
[g/4G/4B/4G,,/4] [g/4G/4G,,/4B/4] [g/4B/4G,,/4G/4] [g/4G,,/4B/4G/4] [g3/4G3/4B3/4G,,3/4] [g/4G/4B/4G,,/4] [f/4F,,/4A/4F/4] [f/4F,,/4F/4A/4] [d/4D/4F/4D,,/4] [f/4F,,/4A/4F/4] [G,,,G,,] 
[g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G,,/4B/4G/4] [g3/4G3/4B3/4G,,3/4] [g/4G/4B/4G,,/4] [b/4B/4d/4B,,/4] [a/4A,,/4c/4A/4] [g/4G,,/4G/4B/4] [f/4F/4A/4F,,/4] [G,,,G,,] 
[g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4G/4B/4G,,/4] [g/4B/4G,,/4G/4] [g3/4G3/4B3/4G,,3/4] [B/4G/4] [^d/4c/4] [=d/4B/4] [c/4A/4] [A/4F/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [G/4B/4] [z/G3/4B3/4G,,G,,,G,,,G,,] [z/4g3/4] [G/4B/4] [d/4B/4] [A/4c/4g3/4] [G/4B/4] [F/4A/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [B/4G/4] [z/G3/4B3/4G,,,G,,G,,,G,,] [z/4g3/4] [G/4B/4] [F/4A/4] [F/4A/4f3/4] [D/4F/4] [F/4A/4] [z/G,,G,,,G,,G,,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [G/4B/4] [z/G3/4B3/4G,,,G,,G,,,G,,] [z/4g3/4] [G/4B/4] [d/4B/4] [A/4c/4g3/4] [G/4B/4] [F/4A/4] [z/G,,G,,,G,,,G,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [B/4G/4] [g3/4G3/4B3/4G,,G,,,G,,,G,,] [B/4G/4] [^d/4c/4] [=d/4B/4f3/4] [c/4A/4] [A/4F/4] [z/G,,,G,,G,,G,,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [G/4B/4] [z/G3/4B3/4G,,G,,,G,,,G,,] [z/4g3/4] [G/4B/4] [d/4B/4] [A/4c/4g3/4] [G/4B/4] [F/4A/4] [z/G,,,G,,G,,,G,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [B/4G/4] [z/G3/4B3/4G,,,G,,G,,,G,,] [z/4g3/4] [G/4B/4] [F/4A/4] [F/4A/4f3/4] [D/4F/4] [F/4A/4] [z/G,,G,,,G,,G,,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [G/4B/4] [z/G3/4B3/4G,,,G,,G,,,G,,] [z/4g3/4] [G/4B/4] [d/4B/4] [A/4c/4g3/4] [G/4B/4] [F/4A/4] [z/G,,G,,,G,,,G,,] [z/g3/4] 
[G/4B/4] [G/4B/4g3/4] [G/4B/4] [B/4G/4] [g3/4G3/4B3/4B,B] [B/4G/4] [^d/4c/4cC] [=d/4B/4g3/4] [c/4A/4] [A/4F/4] [b/4D/d/G,,/] g/4 [d/4D/d/G,,/] B/4 
[c/4C/4A/4G,,/4] [G/4c/C/G,,/] F/4 [G/4BB,F,,] a/4 f/4 c/4 [c/4C/4F,,/4A/4] [B,/4B/4F,,/4G/4] [F/4A/A,/F,,/] C/4 [G,/4F/4G5/4^D,,5/4] [g/4G,] f/4 B/4 G/4 
[G/4G,/4^D/4D,,/4] [B,/4A/A,/D,,/] G,/4 [B,/4B/4D,,/4B,/4] [g/4c/C/D,,/] f/4 [d/4=D/4B/4D,,/4] [G/4f/F/D,,/] ^D/4 [B,/4d/=D/D,,/] G,/4 [B,/4g5/4G5/4D,,5/4] g/4 f/4 B/4 G/4 
[g/4G/4^D/4D,,/4] [B,/4a/A/D,,/] G,/4 [B/4b/4B,/4D,,/4] [a/4a/A/F,,/] f/4 [g/4G/4c/4F,,/4] [A/4f/F/F,,/] G/4 [F/4g/G/F,,/] C/4 [F/4d17/4=D17/4G,,17/4] b/4 g/4 d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 [b/4G/G,/G,,/] g/4 [d/4g/G/G,,/] B/4 
[f/4F/4A/4G,,/4] [G/4f/F/G,,/] F/4 [G/4EeG,,] b/4 g/4 d/4 B/4 [^d/4^D/4G,,/4A/4] [G/4d/D/G,,/] F/4 [G/4=D5/4=d5/4C,,5/4] c'/4 g/4 ^d/4 c/4 
[G/4G,/4^D/4C,,/4] [C/4A,/A/C,,/] G,/4 [B/4B,/4C/4C,,/4] [c'/4C/c/C,,/] g/4 [=d/4=D/4^d/4C,,/4] [c/4c/C/C,,/] ^D/4 [C/4B,/B/C,,/] G,/4 [C/4G5/4G,5/4D,,5/4] g/4 f/4 B/4 G/4 
[G/4G,/4D/4D,,/4] [B,/4A/A,/D,,/] G,/4 [B/4B,/4B,/4D,,/4] [a/4C/c/F,,/] f/4 [B/4B,/4c/4F,,/4] [A/4A/A,/F,,/] G/4 [F/4G/G,/F,,/] C/4 [F/4G17/4G,17/4G,,17/4] b/4 g/4 =d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 [b/4=D/d/G,,/] g/4 [d/4d/D/G,,/] B/4 
[c/4C/4A/4G,,/4] [G/4c/C/G,,/] F/4 [G/4BB,F,,] a/4 f/4 c/4 [C/4c/4F,,/4A/4] [B/4B,/4G/4F,,/4] [F/4A/A,/F,,/] C/4 [G,/4F/4G5/4D,,5/4] [g/4G,] f/4 B/4 G/4 
[G,/4G/4^D/4D,,/4] [B,/4A/A,/D,,/] G,/4 [B/4B,/4D,,/4B,/4] [g/4C/c/D,,/] f/4 [d/4=D/4B/4D,,/4] [G/4f/F/D,,/] ^D/4 [B,/4d/=D/D,,/] G,/4 [B,/4g5/4G5/4D,,5/4] g/4 f/4 B/4 G/4 
[g/4G/4^D/4D,,/4] [B,/4a/A/D,,/] G,/4 [b/4B/4B,/4D,,/4] [a/4a/A/F,,/] f/4 [G/4g/4F,,/4c/4] [A/4f/F/F,,/] G/4 [F/4g/G/F,,/] C/4 [F/4=D17/4d17/4G,,17/4] b/4 g/4 d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 [b/4G/G,/G,,/] g/4 [d/4g/G/G,,/] B/4 
[f/4F/4G,,/4A/4] [G/4f/F/G,,/] F/4 [G/4EeG,,] b/4 g/4 d/4 B/4 [^d/4^D/4A/4G,,/4] [G/4d/D/G,,/] F/4 [G/4=d5/4=D5/4C,,5/4] c'/4 g/4 ^d/4 c/4 
[G/4G,/4C,,/4^D/4] [C/4A/A,/C,,/] G,/4 [B/4B,/4C/4C,,/4] [c'/4c/C/C,,/] g/4 [=d/4=D/4^d/4C,,/4] [c/4c/C/C,,/] ^D/4 [C/4B,/B/C,,/] G,/4 [C/4G5/4G,5/4D,,5/4] z 
[G/4G,/4D,,/4] [A,/A/D,,/] [B/4B,/4D,,/4] [C/c/F,,/] [B/4B,/4F,,/4] [A,/A/F,,/] [G/G,/F,,/] [G33/4G,33/4G,,33/4] 
