X: 1
T: Till It's Over (Rock Organ)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=110
K: C
z32 
_b/4 g/4 d/4 _B/4 A/4 G/4 F/4 G/4 a/4 f/4 c/4 A/4 G/4 F/4 C/4 F/4 
g/4 f/4 B/4 G/4 ^D/4 _B,/4 G,/4 B,/4 g/4 f/4 B/4 G/4 D/4 B,/4 G,/4 B,/4 
g/4 f/4 B/4 G/4 D/4 B,/4 G,/4 B,/4 a/4 f/4 c/4 A/4 G/4 F/4 C/4 F/4 
b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
c'/4 g/4 ^d/4 c/4 D/4 C/4 G,/4 C/4 c'/4 g/4 d/4 c/4 D/4 C/4 G,/4 C/4 
g/4 f/4 B/4 G/4 D/4 B,/4 G,/4 B,/4 a/4 f/4 c/4 A/4 G/4 F/4 C/4 F/4 
b/4 g/4 =d/4 B/4 A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
G,,/ G,,/ G,,/4 G,,/ F,, F,,/4 F,,/4 F,,/ ^D,,5/4 
D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/ D,,/ D,,5/4 
D,,/4 D,,/ D,,/4 F,,/ F,,/4 F,,/ F,,/ G,,17/4 
G,,/ G,,/ G,,/4 G,,/ G,, z/4 G,,/4 G,,/ C,,5/4 
C,,/4 C,,/ C,,/4 C,,/ C,,/4 C,,/ C,,/ D,,5/4 
D,,/4 D,,/ D,,/4 F,,/ F,,/4 F,,/ F,,/ G,,17/4 z33 
[G,,/4G/4B/4] [G/4B/4G,,/4] [G/4B/4G,,/4] [G/4B/4G,,/4] [G,,3/4B3/4G3/4] [G/4G,,/4B/4] [B/4d/4_B,,/4] [A/4c/4A,,/4] [G/4B/4G,,/4] [F,,/4A/4F/4] z 
[G/4B/4G,,/4] [G,,/4G/4B/4] [G/4G,,/4B/4] [B/4G/4G,,/4] [G3/4B3/4G,,3/4] [G/4B/4G,,/4] [A/4F/4F,,/4] [F,,/4A/4F/4] [=D/4F/4=D,,/4] [F/4A/4F,,/4] z 
[B/4G/4G,,/4] [B/4G,,/4G/4] [G/4B/4G,,/4] [G/4G,,/4B/4] [B3/4G3/4G,,3/4] [G/4B/4G,,/4] [B,,/4d/4B/4] [c/4A/4A,,/4] [G/4B/4G,,/4] [A/4F,,/4F/4] z 
[G/4B/4G,,/4] [B/4G/4G,,/4] [G/4B/4G,,/4] [B/4G,,/4G/4] [G3/4G,,3/4B3/4] [B/4G/4G,,/4] [C,/4c/4^d/4] [=d/4B/4B,,/4] [A/4A,,/4c/4] [F/4A/4F,,/4] z 
[G/4B/4G,,/4] [G/4B/4G,,/4] [G/4B/4G,,/4] [G,,/4G/4B/4] [B3/4G,,3/4G3/4] [G,,/4B/4G/4] [B/4d/4B,,/4] [c/4A/4A,,/4] [B/4G,,/4G/4] [F/4A/4F,,/4] z 
[G,,/4G/4B/4] [B/4G,,/4G/4] [G/4B/4G,,/4] [G/4B/4G,,/4] [B3/4G3/4G,,3/4] [G,,/4B/4G/4] [F/4A/4F,,/4] [F,,/4F/4A/4] [D,,/4D/4F/4] [A/4F/4F,,/4] z 
[G,,/4G/4B/4] [G,,/4G/4B/4] [G/4B/4G,,/4] [G,,/4B/4G/4] [B3/4G,,3/4G3/4] [G/4B/4G,,/4] [B/4d/4B,,/4] [A/4c/4A,,/4] [G/4B/4G,,/4] [A/4F/4F,,/4] z 
[G,,/4B/4G/4] [G/4B/4G,,/4] [G,,/4B/4G/4] [G/4B/4G,,/4] [B3/4G,,3/4G3/4] [B/4G/4] [^d/4c/4] [B/4=d/4] [c/4A/4] [A/4F/4] [G,,,G,,] 
[B/4G/4] [B/4G/4] [G/4B/4] [G/4B/4] [G3/4B3/4G,,,G,,] [G/4B/4] [B/4d/4] [A/4c/4] [B/4G/4] [F/4A/4] [G,,,G,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [G/4B/4] [B3/4G3/4G,,G,,,] [B/4G/4] [F/4A/4] [A/4F/4] [D/4F/4] [F/4A/4] [G,,,G,,] 
[B/4G/4] [B/4G/4] [G/4B/4] [G/4B/4] [G3/4B3/4G,,,G,,] [G/4B/4] [B/4d/4] [c/4A/4] [B/4G/4] [A/4F/4] [G,,,G,,] 
[G/4B/4] [B/4G/4] [G/4B/4] [B/4G/4] [B3/4G3/4G,,,G,,] [B/4G/4] [^d/4c/4] [=d/4B/4] [A/4c/4] [A/4F/4] [G,,,G,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [B/4G/4] [B3/4G3/4G,,G,,,] [G/4B/4] [B/4d/4] [c/4A/4] [G/4B/4] [F/4A/4] [G,,,G,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [G/4B/4] [B3/4G3/4G,,,G,,] [B/4G/4] [F/4A/4] [A/4F/4] [D/4F/4] [A/4F/4] [G,,,G,,] 
[B/4G/4] [G/4B/4] [G/4B/4] [B/4G/4] [G3/4B3/4G,,G,,,] [B/4G/4] [B/4d/4] [A/4c/4] [G/4B/4] [A/4F/4] [G,,,G,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [G/4B/4] [G3/4B3/4] [B/4G/4] [^d/4c/4] [B/4=d/4] [c/4A/4] [A/4F/4] [b/4G,,/] g/4 [d/4G,,/] B/4 
[A/4G,,/4] [G/4G,,/] F/4 [G/4F,,] a/4 f/4 c/4 [A/4F,,/4] [G/4F,,/4] [F/4F,,/] C/4 [F/4^D,,5/4] g/4 f/4 B/4 G/4 
[^D/4D,,/4] [B,/4D,,/] G,/4 [B,/4D,,/4] [g/4D,,/] f/4 [B/4D,,/4] [G/4D,,/] D/4 [B,/4D,,/] G,/4 [B,/4D,,5/4] g/4 f/4 B/4 G/4 
[D,,/4D/4] [B,/4D,,/] G,/4 [B,/4D,,/4] [a/4F,,/] f/4 [c/4F,,/4] [A/4F,,/] G/4 [F/4F,,/] C/4 [F/4G,,17/4] b/4 g/4 d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 [b/4G,,/] g/4 [d/4G,,/] B/4 
[A/4G,,/4] [G/4G,,/] F/4 [G/4G,,] b/4 g/4 d/4 B/4 [A/4G,,/4] [G/4G,,/] F/4 [G/4C,,5/4] c'/4 g/4 ^d/4 c/4 
[C,,/4D/4] [C/4C,,/] G,/4 [C/4C,,/4] [c'/4C,,/] g/4 [d/4C,,/4] [c/4C,,/] D/4 [C/4C,,/] G,/4 [C/4D,,5/4] g/4 f/4 B/4 G/4 
[D,,/4D/4] [B,/4D,,/] G,/4 [B,/4D,,/4] [a/4F,,/] f/4 [F,,/4c/4] [A/4F,,/] G/4 [F/4F,,/] C/4 [F/4G,,17/4] b/4 g/4 =d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 z32 
b/4 g/4 d/4 [B/4a/] A/4 [G/4d/4] [F/4g] G/4 a/4 f/4 [c/4d/] A/4 [a/4G/4] [F/4d/] C/4 [g/4F/4] 
g/4 f/4 B/4 [G/4g/] D/4 [B,/4B/4] G,/4 B,/4 g/4 [f/4g/4] B/4 G/4 [a/4D/4] [B,/4B/] [G,/4D/4] [B,/4=D/4b/4] 
g/4 f/4 B/4 [G/4^d/] ^D/4 [B,/4B/4] [G,/4g/] B,/4 [a/4A/4] [c/4f/4] [c/4=d/] A/4 [G/4b/] F/4 [C/4b/4G/4] [F/4a/4] 
b/4 g/4 d/4 [B/4a/] A/4 [G/4d/4] F/4 G/4 b/4 [g/4a/4] d/4 B/4 [A/4f/] G/4 [F/4g/] G/4 
b/4 g/4 d/4 [B/4a/] A/4 [G/4d/4] F/4 G/4 b/4 g/4 d/4 [B/4g/] A/4 [G/4d/4] [g/4F/4] [G/4b/4] 
c'/4 g/4 ^d/4 [c/4g/] D/4 [C/4d/4] [G,/4g3/4] C/4 c'/4 g/4 d/4 c/4 [a/4D/4] [C/4d/] G,/4 [C/4b/4] 
g/4 f/4 B/4 [G/4d/] D/4 [B,/4B/4] [G,/4g3/4] B,/4 a/4 [f/4c/4] [c/4=d/] A/4 [G/4b/] F/4 [C/4b/4G/4] [F/4a/4] 
b/4 g/4 d/4 [B/4a/] A/4 [G/4d/4] F/4 G/4 b/4 [g/4a/4] d/4 B/4 [A/4f/] G/4 [F/4g/] G/4 
b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 a/4 f/4 c/4 A/4 G/4 F/4 C/4 F/4 
g/4 f/4 B/4 G/4 D/4 B,/4 G,/4 B,/4 g/4 f/4 B/4 G/4 D/4 B,/4 G,/4 B,/4 
g/4 f/4 B/4 G/4 D/4 B,/4 G,/4 B,/4 a/4 f/4 c/4 A/4 G/4 F/4 C/4 F/4 
b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
c'/4 g/4 ^d/4 c/4 D/4 C/4 G,/4 C/4 c'/4 g/4 d/4 c/4 D/4 C/4 G,/4 C/4 
g/4 f/4 B/4 G/4 D/4 B,/4 G,/4 B,/4 a/4 f/4 c/4 A/4 G/4 F/4 C/4 F/4 
b/4 g/4 =d/4 B/4 A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
[b/4d/] g/4 d/4 B/4 [A/4c/4] [G/4c/] F/4 [G/4B] a/4 f/4 c/4 [A/4c/4] [G/4B/4] [F/4A/] C/4 F/4 
g/4 f/4 B/4 G/4 [D/4G/4] [B,/4A/] G,/4 [B,/4B/4] [g/4c/] f/4 [B/4d/4] [G/4f/] D/4 [B,/4d/] G,/4 B,/4 
g/4 f/4 B/4 G/4 [D/4g/4] [B,/4a/] G,/4 [B,/4b/4] a/4 f/4 [g/4c/4] [A/4f/] G/4 [F/4g/] C/4 F/4 
b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 
[b/4G/] g/4 [d/4g/] B/4 [A/4f/4] [G/4f/] F/4 [G/4e] b/4 g/4 d/4 B/4 [A/4^d/4] [G/4d/] F/4 [G/4=d5/4] 
c'/4 g/4 ^d/4 c/4 [D/4G/4] [C/4A/] G,/4 [C/4B/4] [c'/4c/] g/4 [=d/4^d/4] c/4 D/4 [C/4B/] G,/4 C/4 
g/4 f/4 B/4 G/4 [D/4G/4] [B,/4A/] G,/4 [B,/4B/4] [a/4c/] f/4 [c/4B/4] A/4 G/4 [F/4G/] C/4 F/4 
b/4 g/4 =d/4 B/4 A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 z 
[G/4B/4G,,/4] [G/4B/4G,,/4] [G/4B/4G,,/4] [G,,/4B/4G/4] [G,,3/4G3/4B3/4] [G/4B/4G,,/4] [B/4d/4B,,/4] [A/4c/4A,,/4] [G,,/4B/4G/4] [F/4A/4F,,/4] z 
[G,,/4G/4B/4] [G/4G,,/4B/4] [B/4G/4G,,/4] [G/4B/4G,,/4] [G3/4G,,3/4B3/4] [B/4G/4G,,/4] [A/4F/4F,,/4] [F/4A/4F,,/4] [=D/4F/4=D,,/4] [F/4F,,/4A/4] z 
[G/4B/4G,,/4] [G/4B/4G,,/4] [G/4B/4G,,/4] [G/4B/4G,,/4] [G,,3/4B3/4G3/4] [G/4B/4G,,/4] [B,,/4B/4d/4] [A/4c/4A,,/4] [G/4B/4G,,/4] [F/4A/4F,,/4] z 
[G/4B/4G,,/4] [B/4G,,/4G/4] [B/4G,,/4G/4] [G,,/4B/4G/4] [G3/4B3/4G,,3/4] [G/4B/4G,,/4] [c/4^d/4C,/4] [B,,/4B/4=d/4] [c/4A/4A,,/4] [A/4F/4F,,/4] z 
[B/4G/4G,,/4] [G/4B/4G,,/4] [G,,/4B/4G/4] [G,,/4G/4B/4] [G3/4B3/4G,,3/4] [G/4B/4G,,/4] [B/4d/4B,,/4] [A,,/4A/4c/4] [B/4G/4G,,/4] [F/4A/4F,,/4] z 
[G/4B/4G,,/4] [G/4G,,/4B/4] [B/4G,,/4G/4] [G,,/4B/4G/4] [G3/4B3/4G,,3/4] [G/4B/4G,,/4] [F,,/4A/4F/4] [F,,/4F/4A/4] [D/4F/4D,,/4] [F,,/4A/4F/4] z 
[G/4B/4G,,/4] [G/4B/4G,,/4] [G/4B/4G,,/4] [G,,/4B/4G/4] [G3/4B3/4G,,3/4] [G/4B/4G,,/4] [B/4d/4B,,/4] [A,,/4c/4A/4] [G,,/4G/4B/4] [F/4A/4F,,/4] z 
[G/4B/4G,,/4] [G/4B/4G,,/4] [G/4B/4G,,/4] [B/4G,,/4G/4] [G3/4B3/4G,,3/4] [B/4G/4] [^d/4c/4] [=d/4B/4] [c/4A/4] [A/4F/4] [G,,,G,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [G/4B/4] [G3/4B3/4G,,,G,,] [G/4B/4] [d/4B/4] [A/4c/4] [G/4B/4] [F/4A/4] [G,,,G,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [B/4G/4] [G3/4B3/4G,,,G,,] [G/4B/4] [F/4A/4] [F/4A/4] [D/4F/4] [F/4A/4] [G,,G,,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [G/4B/4] [G3/4B3/4G,,,G,,] [G/4B/4] [d/4B/4] [A/4c/4] [G/4B/4] [F/4A/4] [G,,,G,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [B/4G/4] [G3/4B3/4G,,,G,,] [B/4G/4] [^d/4c/4] [=d/4B/4] [c/4A/4] [A/4F/4] [G,,G,,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [G/4B/4] [G3/4B3/4G,,,G,,] [G/4B/4] [d/4B/4] [A/4c/4] [G/4B/4] [F/4A/4] [G,,,G,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [B/4G/4] [G3/4B3/4G,,,G,,] [G/4B/4] [F/4A/4] [F/4A/4] [D/4F/4] [F/4A/4] [G,,G,,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [G/4B/4] [G3/4B3/4G,,,G,,] [G/4B/4] [d/4B/4] [A/4c/4] [G/4B/4] [F/4A/4] [G,,,G,,] 
[G/4B/4] [G/4B/4] [G/4B/4] [B/4G/4] [G3/4B3/4] [B/4G/4] [^d/4c/4] [=d/4B/4] [c/4A/4] [A/4F/4] [b/4G,,/] g/4 [d/4G,,/] B/4 
[A/4G,,/4] [G/4G,,/] F/4 [G/4F,,] a/4 f/4 c/4 [F,,/4A/4] [F,,/4G/4] [F/4F,,/] C/4 [F/4^D,,5/4] g/4 f/4 B/4 G/4 
[^D/4D,,/4] [B,/4D,,/] G,/4 [D,,/4B,/4] [g/4D,,/] f/4 [B/4D,,/4] [G/4D,,/] D/4 [B,/4D,,/] G,/4 [B,/4D,,5/4] g/4 f/4 B/4 G/4 
[D/4D,,/4] [B,/4D,,/] G,/4 [B,/4D,,/4] [a/4F,,/] f/4 [c/4F,,/4] [A/4F,,/] G/4 [F/4F,,/] C/4 [F/4G,,17/4] b/4 g/4 d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 [b/4G,,/] g/4 [d/4G,,/] B/4 
[A/4G,,/4] [G/4G,,/] F/4 [G/4G,,] b/4 g/4 d/4 B/4 [G,,/4A/4] [G/4G,,/] F/4 [G/4C,,5/4] c'/4 g/4 ^d/4 c/4 
[D/4C,,/4] [C/4C,,/] G,/4 [C/4C,,/4] [c'/4C,,/] g/4 [d/4C,,/4] [c/4C,,/] D/4 [C/4C,,/] G,/4 [C/4D,,5/4] g/4 f/4 B/4 G/4 
[D/4D,,/4] [B,/4D,,/] G,/4 [B,/4D,,/4] [a/4F,,/] f/4 [c/4F,,/4] [A/4F,,/] G/4 [F/4F,,/] C/4 [F/4G,,17/4] b/4 g/4 =d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 [b/4G,,/] g/4 [d/4G,,/] B/4 
[A/4G,,/4] [G/4G,,/] F/4 [G/4F,,] a/4 f/4 c/4 [F,,/4A/4] [G/4F,,/4] [F/4F,,/] C/4 [F/4D,,5/4] g/4 f/4 B/4 G/4 
[D/4D,,/4] [B,/4D,,/] G,/4 [D,,/4B,/4] [g/4D,,/] f/4 [B/4D,,/4] [G/4D,,/] D/4 [B,/4D,,/] G,/4 [B,/4D,,5/4] g/4 f/4 B/4 G/4 
[D/4D,,/4] [B,/4D,,/] G,/4 [B,/4D,,/4] [a/4F,,/] f/4 [F,,/4c/4] [A/4F,,/] G/4 [F/4F,,/] C/4 [F/4G,,17/4] b/4 g/4 d/4 B/4 
A/4 G/4 F/4 G/4 b/4 g/4 d/4 B/4 A/4 G/4 F/4 G/4 [b/4G,,/] g/4 [d/4G,,/] B/4 
[G,,/4A/4] [G/4G,,/] F/4 [G/4G,,] b/4 g/4 d/4 B/4 [A/4G,,/4] [G/4G,,/] F/4 [G/4C,,5/4] c'/4 g/4 ^d/4 c/4 
[C,,/4D/4] [C/4C,,/] G,/4 [C/4C,,/4] [c'/4C,,/] g/4 [d/4C,,/4] [c/4C,,/] D/4 [C/4C,,/] G,/4 [C/4D,,5/4] z 
D,,/4 D,,/ D,,/4 F,,/ F,,/4 F,,/ F,,/ G,,33/4 
