X: 1
T: Till It's Over (Drum Kit)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=110
K: C
z32 
B,,, D,, B,,, D,, 
B,,, D,, B,,, D,, 
B,,, D,, B,,, D,, 
B,,, D,, B,,, D,, 
B,,, D,, B,,, D,, 
B,,, D,, B,,, D,, 
B,,, D,, B,,, D,, 
B,,, D,, B,,, D,, z32 
[B,,,D,,] [B,,,/D,,/] [D,,B,,,] [B,,,D,,] [B,,,/D,,/] 
[B,,,D,,] [B,,,/D,,/] [B,,,D,,] [D,,B,,,] [B,,,/D,,/] 
[D,,B,,,] [D,,/B,,,/] [B,,,D,,] [B,,,D,,] [B,,,/D,,/] 
[B,,,D,,] [B,,,/D,,/] [B,,,D,,] [D,,/B,,,/] [B,,,/D,,/] [B,,,/D,,/] 
[D,,B,,,] [B,,,/D,,/] [B,,,D,,] [B,,,D,,] [B,,,/D,,/] 
[B,,,D,,] [D,,/B,,,/] [B,,,D,,] [D,,B,,,] [B,,,/D,,/] 
[D,,B,,,] [B,,,/D,,/] [B,,,D,,] [B,,,D,,] [B,,,/D,,/] 
B,,,/4 [^G,,/4D,,/4] B,,,/ [D,,/B,,,/G,,/] B,,,/4 [D,,/4B,,,/4G,,/4] B,,,/4 [D,,/4B,,,/4G,,/4] B,,,/ [D,,/B,,,/G,,/] [D,,/4B,,,/4G,,/4] [D,,/4G,,/4B,,,/4] 
[G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 z64 
[B,,,D,,] [B,,,/D,,/] [D,,B,,,] [D,,B,,,] [B,,,/D,,/] 
[B,,,D,,] [B,,,/D,,/] [B,,,D,,] [B,,,D,,] [D,,/B,,,/] 
[B,,,D,,] [D,,/B,,,/] [D,,B,,,] [B,,,D,,] [B,,,/D,,/] 
[B,,,D,,] [B,,,/D,,/] [D,,B,,,] [B,,,/D,,/] [B,,,/D,,/] [B,,,/D,,/] 
[B,,,D,,] [B,,,/D,,/] [D,,B,,,] [B,,,D,,] [B,,,/D,,/] 
[B,,,D,,] [D,,/B,,,/] [B,,,D,,] [B,,,D,,] [B,,,/D,,/] 
[B,,,D,,] [B,,,/D,,/] [D,,B,,,] [B,,,D,,] [D,,/B,,,/] 
[B,,,D,,] [B,,,/D,,/] [B,,,D,,] [B,,,/D,,/] [B,,,/D,,/] [B,,,/D,,/] 
[B,,,D,,] [B,,,/D,,/] [B,,,D,,] [B,,,D,,] [B,,,/D,,/] 
[B,,,D,,] [B,,,/D,,/] [B,,,D,,] [B,,,D,,] [B,,,/D,,/] 
[D,,B,,,] [B,,,/D,,/] [D,,B,,,] [B,,,D,,] [D,,/B,,,/] 
[B,,,D,,] [B,,,/D,,/] [B,,,D,,] [B,,,/D,,/] [D,,/B,,,/] [D,,/B,,,/] 
[B,,,D,,] [B,,,/D,,/] [B,,,D,,] [B,,,D,,] [B,,,/D,,/] 
[B,,,D,,] [B,,,/D,,/] [D,,B,,,] [B,,,D,,] [D,,/B,,,/] 
[B,,,D,,] [B,,,/D,,/] [B,,,D,,] [B,,,D,,] [B,,,/D,,/] 
B,,,/4 [D,,/4G,,/4] B,,,/ [D,,/B,,,/G,,/] B,,,/4 [D,,/4G,,/4B,,,/4] B,,,/4 [B,,,/4G,,/4D,,/4] B,,,/ [B,,,/D,,/G,,/] [B,,,/4G,,/4D,,/4] [D,,/4B,,,/4G,,/4] 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 z4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 
[G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
[G,,/4F,,/4] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 [F,,/4G,,/4] G,,/4 G,,/4 G,,/4 [D,,/4G,,/4] G,,/4 G,,/4 G,,/4 
F,,2 F,,2 
F,,4 
