X: 1
T: Till It's Over (Electric Bass Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=110
K: C
z64 
[G,,,7/4D7/4G,7/4_B,7/4] [C2A,2F,2F,,,2] [G,17/4^D,17/4^D,,,17/4B,17/4] 
[B,2G,2D,2D,,,2] [F,,,7/4F,7/4C7/4A,7/4] [B,17/4G,,,17/4D17/4G,17/4] 
[G,,,15/4D15/4G,15/4B,15/4] [C,,,4^D4D,4C4] 
[B,9/4D,,,9/4D,9/4G,9/4] [F,7/4A,7/4C7/4F,,,2] 
[z/4G,17/4B,17/4=D17/4] G,,,4 
[D2B,2G,2G2G,,,2] [A,2F,,,2F2F,2C2] 
[B,4D,,,4^D4D,4G,4] 
[D,,,2D2D,2B,2G,2] [C2F,2A,2F,,,2F2] 
[B,4G4G,4=D4G,,,4] 
[G,4B,4D4G4G,,,4] 
[c4^d4^D4C,,,4] 
[G,2D,2D,,,2B,2D2] [A,2F,2C2F2F,,,2] 
[G,4G,,,4=D4G4B,4] z64 
[D7/4B,7/4G,7/4G,,,7/4] [A,2F,2C2F,,,2] [D,17/4D,,,17/4B,17/4G,17/4] 
[D,2B,2G,2D,,,2] [F,,,7/4F,7/4C7/4A,7/4] [D17/4B,17/4G,,,17/4G,17/4] 
[D15/4G,15/4B,15/4G,,,15/4] [D,4^D4C,,,4C4] 
[D,,,9/4B,9/4G,9/4D,9/4] [C7/4F,7/4A,7/4F,,,2] 
[z/4=D17/4G,17/4B,17/4] G,,,4 z64 
[G,,,2D2B,2G,2G2] [C2F2F,,,2F,2A,2] 
[D,,,4G,4^D4D,4B,4] 
[B,2G,2D,,,2D2D,2] [F,2A,2C2F2F,,,2] 
[=D4G4B,4G,,,4G,4] 
[D4B,4G4G,,,4G,4] 
[c4C,,,4d4^D4] 
[B,2D,2D2D,,,2G,2] [A,2F,,,2C2F,2F2] 
[G,4G4=D4G,,,4B,4] 
[B,2G,2G2G,,,2D2] [C2A,2F2F,,,2F,2] 
[D,,,4^D4D,4B,4G,4] 
[B,2D,2D2D,,,2G,2] [F,,,2F,2C2F2A,2] 
[=D4B,4G4G,4G,,,4] 
[G,4G4B,4D4G,,,4] 
[d4^D4C,,,4c4] 
[D,2B,2D,,,2G,2D2] [F,,,2C2A,2F2F,2] 
[B,4G4G,,,4=D4G,4] z64 
[B,7/4G,7/4D7/4G,,,7/4] [A,2C2F,,,2F,2] [B,17/4G,17/4D,17/4D,,,17/4] 
[D,,,2B,2D,2G,2] [F,7/4F,,,7/4C7/4A,7/4] [B,17/4G,17/4D17/4G,,,17/4] 
[D15/4G,15/4B,15/4G,,,15/4] [C4C,,,4^D4D,4] 
[D,,,9/4G,9/4D,9/4B,9/4] [F,7/4A,7/4C7/4F,,,2] 
[z/4=D17/4G,17/4B,17/4] G,,,4 
[G,,,7/4D7/4G,7/4B,7/4] [A,2F,2C2F,,,2] [D,,,17/4B,17/4D,17/4G,17/4] 
[D,,,2B,2D,2G,2] [C7/4F,7/4A,7/4F,,,7/4] [G,,,17/4D17/4B,17/4G,17/4] 
[G,15/4D15/4G,,,15/4B,15/4] [C4D,4^D4C,,,4] 
[G,9/4B,9/4D,9/4D,,,9/4] [F,7/4A,7/4C7/4F,,,2] 
[z/4=D17/4G,17/4B,17/4] G,,,4 
