X: 1
T: Till It's Over (Piano)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=110
K: C
[_b/G,2_B2] d/4 a/ d/4 [z/g] [z/A2F,2] d/ a/4 d/ g/4 
[f/^D,4] B/4 g/ B/4 g3/4 g/4 B/ a/4 [z/4B/] ^D/4 [=D/4b/4] 
[g/^D2D,2] B/4 ^d/ B/4 g/ [A/4F,2] c/4 =d/ b/ [G/4b/4] [F/4a/4] 
[g/G4G,4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/G4B4=D4] d/4 a/ d/4 g d/4 a/ d/4 g/4 b/4 
[c'/G4C4^D4] ^d/4 g/ d/4 g3/4 g/4 d/ a/4 d/ b/4 
[g/D,2D2] B/4 d/ B/4 [z/g3/4] [z/4F,2] c/4 =d/ b/ [b/4G/4] [F/4a/4] 
[g/G,4G4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/B2G,2] d/4 a/ d/4 [z/g] [z/F,2A2] d/ a/4 d/ g/4 
[f/D,4] B/4 g/ B/4 g3/4 g/4 B/ a/4 [z/4B/] D/4 [=D/4b/4] 
[g/D,2^D2] B/4 ^d/ B/4 g/ [A/4F,2] c/4 =d/ b/ [G/4b/4] [F/4a/4] 
[g/G,4G4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/=D4G4B4] d/4 a/ d/4 g d/4 a/ d/4 g/4 b/4 
[c'/^D4G4C4] ^d/4 g/ d/4 g3/4 g/4 d/ a/4 d/ b/4 
[g/D,2G2] B/4 d/ B/4 [z/g3/4] [z/4F,2] c/4 =d/ b/ [b/4G/4] [a/4F/4] 
[g/G,4G4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[d/=D/] [d/D/] [c/4C/4] [c/C/] [_B,B] [c/4C/4] [B/4B,/4] [A/A,/] [G5/4G,5/4] 
[G/4G,/4] [A,/A/] [B/4B,/4] [c/C/] [d/4D/4] [f/F/] [d/D/] [g5/4G5/4] 
[G/4g/4] [a/A/] [B/4b/4] [a/A/] [G/4g/4] [f/F/] [g/G/] [D17/4d17/4] 
[G/G,/] [G/g/] [F/4f/4] [f/F/] [eE] z/4 [^d/4^D/4] [d/D/] [=d5/4=D5/4] 
[G/4G,/4] [A/A,/] [B,/4B/4] [c/C/] [d/4D/4] [c/C/] [B,/B/] [G,5/4G5/4] 
[G/4G,/4] [A/A,/] [B/4B,/4] [c/C/] [B/4B,/4] [A,/A/] [G,/G/] [G17/4G,17/4] 
[DF] [B,D] [^D3/4C3/4] [B,3/4=D3/4] [A,/C/] 
[B,D] [G,/B,/] [B,/D/] [C3/4^D3/4] [B,3/4=D3/4] [A,/C/] 
[B,3/D3/] [B,/D/] [A,/C/] [A,/C/] [C/A,/] [A,/C/] 
[A,C] [B,3G,3] 
[DF] [DB,] [C3/4^D3/4] [=D3/4B,3/4] [A,/C/] 
[B,D] [B,/G,/] [B,/D/] [C^D] z/4 [B,/4=D/4] [C/A,/] 
[B,G,] [G,/B,/] [B,/D/] [A,/C/] [C/A,/] [C/A,/] [A,/C/] 
[A,C] [G,3B,3] 
[G,,,G,,] g/4 g/4 g/4 g/4 g3/4 g/4 b/4 a/4 g/4 f/4 
[G,,G,,,] g/4 g/4 g/4 g/4 g3/4 g/4 f/4 f/4 d/4 f/4 
[G,,,G,,] g/4 g/4 g/4 g/4 g3/4 g/4 b/4 a/4 g/4 f/4 
[G,,,G,,] g/4 g/4 g/4 g/4 g3/4 g/4 c'/4 b/4 a/4 f/4 z 
g/4 g/4 g/4 g/4 g3/4 g/4 b/4 a/4 g/4 f/4 [G,,,G,,] 
g/4 g/4 g/4 g/4 g3/4 g/4 f/4 f/4 d/4 f/4 [G,,,G,,] 
g/4 g/4 g/4 g/4 g3/4 g/4 b/4 a/4 g/4 f/4 [G,,G,,,] 
g/4 g/4 g/4 g/4 g3/4 z5/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,G,,,] g3/4 g3/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,,G,,] g3/4 f3/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,,G,,] g3/4 g3/4 [z/G,,,G,,] g3/4 
g3/4 [g3/4G,,G,,,] z/ f3/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,,G,,] g3/4 g3/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,,G,,] g3/4 f3/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,,G,,] g3/4 g3/4 [z/G,,,G,,] g3/4 
g3/4 [g3/4B,B] z/4 [z/4cC] g3/4 [D/d/] [d/D/] [C/4c/4] 
[c/C/] [BB,] [c/4C/4] [B/4B,/4] [A/A,/] [G,/4G5/4] G, [G/4G,/4] 
[A,/A/] [B/4B,/4] [c/C/] [d/4D/4] [f/F/] [d/D/] [g5/4G5/4] [g/4G/4] 
[A/a/] [b/4B/4] [a/A/] [g/4G/4] [f/F/] [G/g/] [d17/4D17/4] 
[G/G,/] [g/G/] [f/4F/4] [f/F/] [eE] z/4 [^d/4^D/4] [d/D/] [=d5/4=D5/4] 
[G,/4G/4] [A/A,/] [B/4B,/4] [c/C/] [d/4D/4] [c/C/] [B,/B/] [G5/4G,5/4] 
[G/4G,/4] [A/A,/] [B/4B,/4] [c/C/] [B/4B,/4] [A/A,/] [G/G,/] [G17/4G,17/4] 
[g3/4G,3/] d3/4 [f3/4c3/4A,3/4] [c3/4F,3/4] [f5d5B,5] 
[d3/4f3/4B,3/] [d3/4B3/4] [f3/4d3/4=D,3/] [A3/4d3/4] [^D,G5] 
B, ^D =D2 
[B3/4g3/4D,] [z/a3/4B3/4] [z/4B,3/4] [z/g3/4B3/4] [z/4^D3/4] [z/f3/4B3/4] F/4 [z/8c/4B,] [z7/8d5] 
F B3 
[f3/4=D3/4] [g3/4^D3/4] [f3/4F3/4] [B3/4D,3/4] [z/8B/4F,/] [z3/8c5] C/ 
F/ B/ A3 z 
G,/4 G,/ G,/4 [z/F,2] G,/4 G,/4 A,/4 B,/ [z/4B,5/4] [zD,4] 
G,/4 G,/ G,3/4 G,/4 G,/4 A,/4 B,/ [z/4B,5/4] [zD,2] 
G,/ G,/ [G,/F,2] G,/ A,3/4 G,/4 A,/4 G,3 z3/4 
[zB4G4=D4] G,/ G,/ G,/ G,/ A,/ B,/4 [z/4B,5/4] 
[zC4^D4G4] G,/ G,/ G,/ G,/ A,/ B,/4 [z/4G,/] 
[z3/4D,2] G,/4 G,/ G,/ [G,/F,2] G,/ A,3/4 G,/4 
A,/4 G,7/ z/4 
[=DF] [B,D] [C3/4^D3/4] [=D3/4B,3/4] [A,/C/] 
[B,D] [G,/B,/] [B,/D/] [^D3/4C3/4] [B,3/4=D3/4] [A,/C/] 
[B,3/D3/] [B,/D/] [C/A,/] [A,/C/] [A,/C/] [A,/C/] 
[A,C] [B,3G,3] 
[DF] [B,D] [C3/4^D3/4] [B,3/4=D3/4] [A,/C/] 
[B,D] [G,/B,/] [B,/D/] [C^D] z/4 [B,/4=D/4] [C/A,/] 
[B,G,] [B,/G,/] [B,/D/] [A,/C/] [A,/C/] [A,/C/] [C/A,/] 
[A,C] [B,3G,3] 
[DF] [B,D] [C3/4^D3/4] [B,3/4=D3/4] [A,/C/] 
[B,D] [G,/B,/] [B,/D/] [C3/4^D3/4] z/ [B,/4=D/4] [A,/C/] 
[B,3/D3/] [B,/D/] [A,3/C3/] [C/A,/] 
[A,/C/] [G,/B,/] [D3/B,3/] z [G,/B,/] 
[DF] [B,/D/] [D/B,/] [C3/4^D3/4] z/ [B,/4=D/4] [C/A,/] 
[B,D] [G,/B,/] [B,/D/] [C^D] z/4 [=D/4B,/4] [C/A,/] 
[G,B,] [G,/B,/] [B,/D/] [C/A,/] [A,/C/] [A,/C/] [A,/C/] 
[A,C] [G,3B,3] 
[G,,,G,,] g/4 g/4 g/4 g/4 g3/4 g/4 b/4 a/4 g/4 f/4 
[G,,,G,,] g/4 g/4 g/4 g/4 g3/4 g/4 f/4 f/4 d/4 f/4 
[G,,,G,,] g/4 g/4 g/4 g/4 g3/4 g/4 b/4 a/4 g/4 f/4 
[G,,,G,,] g/4 g/4 g/4 g/4 g3/4 g/4 c'/4 b/4 a/4 f/4 z 
g/4 g/4 g/4 g/4 g3/4 g/4 b/4 a/4 g/4 f/4 [G,,,G,,] 
g/4 g/4 g/4 g/4 g3/4 g/4 f/4 f/4 d/4 f/4 [G,,,G,,] 
g/4 g/4 g/4 g/4 g3/4 g/4 b/4 a/4 g/4 f/4 [G,,,G,,] 
g/4 g/4 g/4 g/4 g3/4 z5/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,G,,,] g3/4 g3/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,,G,,] g3/4 f3/4 [z/G,,G,,,] g3/4 
g3/4 [z/G,,,G,,] g3/4 g3/4 [z/G,,G,,,] g3/4 
g3/4 [g3/4G,,G,,,] z/ f3/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,G,,,] g3/4 g3/4 [z/G,,,G,,] g3/4 
g3/4 [z/G,,,G,,] g3/4 f3/4 [z/G,,G,,,] g3/4 
g3/4 [z/G,,,G,,] g3/4 g3/4 [z/G,,G,,,] g3/4 
g3/4 [g3/4B,B] z/4 [z/4cC] g3/4 [D/d/] [D/d/] [c/4C/4] 
[c/C/] [BB,] [c/4C/4] [B,/4B/4] [A/A,/] [G,/4G5/4] G, [G/4G,/4] 
[A/A,/] [B,/4B/4] [c/C/] [d/4D/4] [f/F/] [d/D/] [g5/4G5/4] [g/4G/4] 
[a/A/] [B/4b/4] [a/A/] [g/4G/4] [f/F/] [g/G/] [d17/4D17/4] 
[G/G,/] [g/G/] [f/4F/4] [f/F/] [Ee] z/4 [^d/4^D/4] [d/D/] [=D5/4=d5/4] 
[G/4G,/4] [A,/A/] [B/4B,/4] [C/c/] [d/4D/4] [c/C/] [B,/B/] [G5/4G,5/4] 
[G/4G,/4] [A/A,/] [B/4B,/4] [C/c/] [B/4B,/4] [A/A,/] [G/G,/] [G17/4G,17/4] 
[D/d/] [d/D/] [c/4C/4] [c/C/] [BB,] [C/4c/4] [B/4B,/4] [A/A,/] [G,/4G5/4] 
G, [G,/4G/4] [A/A,/] [B/4B,/4] [C/c/] [d/4D/4] [f/F/] [d/D/] [g5/4G5/4] 
[g/4G/4] [a/A/] [b/4B/4] [a/A/] [G/4g/4] [f/F/] [g/G/] [D17/4d17/4] 
[G/G,/] [g/G/] [f/4F/4] [f/F/] [Ee] z/4 [^d/4^D/4] [d/D/] [=d5/4=D5/4] 
[G/4G,/4] [A/A,/] [B/4B,/4] [c/C/] [d/4D/4] [c/C/] [B,/B/] [G5/4G,5/4] 
[G/4G,/4] [A,/A/] [B/4B,/4] [C/c/] [B/4B,/4] [A,/A/] [G/G,/] [G33/4G,33/4] 
