X: 1
T: Till It's Over (Reed Organ)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=110
K: C
z192 
[_b/_B2G,2] d/4 a/ d/4 [z/g] [z/A2F,2] d/ a/4 d/ g/4 
[f/^D,4] B/4 g/ B/4 g3/4 g/4 B/ a/4 [z/4B/] ^D/4 [b/4=D/4] 
[g/D,2^D2] B/4 ^d/ B/4 g/ [A/4F,2] c/4 =d/ b/ [b/4G/4] [a/4F/4] 
[g/G,4G4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/G4=D4B4] d/4 a/ d/4 g d/4 a/ d/4 g/4 b/4 
[c'/G4C4^D4] ^d/4 g/ d/4 g3/4 g/4 d/ a/4 d/ b/4 
[g/G2D,2] B/4 d/ B/4 [z/g3/4] [z/4F,2] c/4 =d/ b/ [G/4b/4] [a/4F/4] 
[g/G,4G4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ z32 
d/ d/ c/4 c/ B c/4 B/4 A/ G5/4 
G/4 A/ B/4 c/ d/4 f/ d/ g5/4 
g/4 a/ b/4 a/ g/4 f/ g/ d17/4 
G/ g/ f/4 f/ e z/4 ^d/4 d/ =d5/4 
G/4 A/ B/4 c/ d/4 c/ B/ G5/4 
G/4 A/ B/4 c/ B/4 A/ G/ G17/4 z128 
[b/B2G,2] d/4 a/ d/4 [z/g] [z/A2F,2] d/ a/4 d/ g/4 
[f/D,4] B/4 g/ B/4 g3/4 g/4 B/ a/4 [z/4B/] D/4 [=D/4b/4] 
[g/^D2D,2] B/4 ^d/ B/4 g/ [A/4F,2] c/4 =d/ b/ [b/4G/4] [F/4a/4] 
[g/G4G,4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/G4B4=D4] d/4 a/ d/4 g d/4 a/ d/4 g/4 b/4 
[c'/G4^D4C4] ^d/4 g/ d/4 g3/4 g/4 d/ a/4 d/ b/4 
[g/D,2G2] B/4 d/ B/4 [z/g3/4] [z/4F,2] c/4 =d/ b/ [b/4G/4] [a/4F/4] 
[g/G,4G4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/B2G,2] d/4 a/ d/4 [z/g] [z/F,2A2] d/ a/4 d/ g/4 
[f/D,4] B/4 g/ B/4 g3/4 g/4 B/ a/4 [z/4B/] D/4 [=D/4b/4] 
[g/^D2D,2] B/4 ^d/ B/4 g/ [A/4F,2] c/4 =d/ b/ [b/4G/4] [F/4a/4] 
[g/G,4G4] d/4 a/ d/4 b3/4 a/4 d/ f/ g/ 
[b/B4G4=D4] d/4 a/ d/4 g d/4 a/ d/4 g/4 b/4 
[c'/G4C4^D4] ^d/4 g/ d/4 g3/4 g/4 d/ a/4 d/ b/4 
[g/G2D,2] B/4 d/ B/4 [z/g3/4] [z/4F,2] c/4 =d/ b/ [b/4G/4] [a/4F/4] 
[g/G4G,4] d/4 a/ d/4 b3/4 a/4 d/ f/ g9/ 
