X: 1
T: Two Steps From Hell - (Violin)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z D/ D/ D/ [z/D3/4] [z/F3/4] [z/D3/4] 
[z/F3/4] D3/4 z5/4 [z/D3/4] [z/F3/4] [z/D3/4] 
[z/F3/4] D3/4 z5/4 [z/C3/4] [z/F3/4] [z/C3/4] 
[z/F3/4] C3/4 z5/4 [z/C5/6] [z/E5/6] [z/C5/6] 
[z/E5/6] C5/6 z7/6 [z/D5/6] [z/_B5/6] [z/D5/6] 
[z/B5/6] D5/6 z7/6 [z/D5/6] [z/B5/6] [z/D5/6] 
[z/B5/6] D5/6 z7/6 [z/F5/6] [z/B5/6] [z/F5/6] 
[z/B5/6] F5/6 z7/6 [z/F5/6] [z/d] [z/c3/4] 
[z/B3/4] A/ z3/ D/ F/ D/ 
F/ D/ z3/ D/ F/ D/ 
F/ D/ z3/ F/ A/ F/ 
A/ F/ z3/ A/ c/ B/ 
A/ G/ z3/ C/ G/ C/ 
G/ C/ z3/ C/ G/ C/ 
F/ E/ z3/ C/ E/ C/ 
E/ C/ z3/ C/ G/ G/ 
F/ E/ z3/ D/ F/ D/ 
F/ D/ z3/ D/ F/ C/ 
F/ E/ z3/ D/ F/ D/ 
F/ D/ z3/ D/ F/ C/ 
F/ E/ z3/ D/ F/ D/ 
F/ D/ z3/ D/ G/ C/ 
F/ E/ z3/ D/ F/ D/ 
F/ D/ z3/ C/ A/ C/ 
G/ F/ z3/ [z/D3/4] [z/F3/4] D/ 
[z/F3/4] D3/4 z5/4 [z/D3/4] [z/G3/4] [z/C3/4] 
[z/F3/4] E3/4 z5/4 [z/D3/4] [z/A3/4] [z/D3/4] 
[z/A3/4] D3/4 z5/4 [z/F5/6] [z/c5/6] [z/F5/6] 
[z/B5/6] A z [z/D3/4] [z/F3/4] [z/D3/4] 
[z/F3/4] D3/4 z5/4 [z/G3/4] [z/B3/4] [z/G3/4] 
[z/B3/4] G3/4 z5/4 [z/D3/4] [z/A3/4] [z/D3/4] 
[z/A3/4] D3/4 z5/4 ^C3/4 z/4 A/4 z3/4 
C/4 z7/4 A/ f/ e/ d/ 
c/ A c A A/ 
F/ G =C C G/ 
C/ B A G F 
D3/ A/ f/ e/ d/ c/ 
A c c c/ f/ 
g c c f/ a/ 
g d d c 
d3/ A/ f/ e/ d/ c/ 
A c A A/ F/ 
G C C G/ C/ 
B c d e 
d3/ A/ f/ e/ f/ g/ 
a c a/ _b/ a/ f/ 
g3/ f/ e c 
B2 d e z3/ 
D/ F/ z/ E/ D/ z27/ 
D/ F/ z/ E/ D/ z27/ 
D/ F/ z/ E/ D/ z19/ 
[z/F2/3] [z/c2/3] [z/F2/3] [z/B2/3] A2/3 z4/3 
D/ F/ z/ E/ D/ z3/ 
[d/D/G/] B/ G/ B/ G/ z3/ 
D/ A/ D/ A/ D/ z3/ 
^C/ A/ A/ C/ C/ z3/ 
a/ f'/ e'/ d'/ c'/ a c' 
a a/ f/ g c 
c g/ c/ b a 
g f d3/ a/ 
f'/ e'/ d'/ c'/ a c' 
c' c'/ f'/ g' c' 
c' f'/ a'/ g' d' 
d' c' d'3/ a/ 
f'/ e'/ d'/ c'/ a c' 
a a/ f/ g c 
c g/ c/ b c' 
d' e' d'3/ a/ 
f'/ e'/ f'/ g'/ a' z 
a'/ _b'/ a'/ f'/ g'3/ f'/ 
e' c' b2 
d' e' z3/ [z/D3/4] 
F3/4 z/4 [z/E3/4] D3/4 z5/4 D/ 
F/ z/ E/ D/ z3/ [z/D3/4] 
F3/4 z/4 [z/E3/4] D3/4 z5/4 D/ 
F/ z/ E/ D/ z3/ [z/D5/6] 
F5/6 z/6 [z/E5/6] D5/6 z7/6 =C/ 
G/ z/ F/ E/ z3/ [z/D5/6] 
A5/6 z/6 [z/G5/6] F5/6 z7/6 C/ 
F/ C/ F/ z2 D/ 
F/ z/ E/ D/ z3/ C/ 
F/ E/ F/ D/ z3/ D/ 
F/ z/ E/ D/ z3/ D/ 
F/ z/ E/ D/ z3/ D/ 
F/ D/ E/ D/ z3/ D/ 
G/ G/ F/ E/ z3/ D/ 
A/ z/ B/ A/ z3/ E/ 
E/ z/ F/ D/ z5/ 
D/ E F A d 
f g4 
c4 z5/ 
F/ G ^G c f 
^g b4 
^d3 b/ c'/ 
^c'4 
=c'3 f 
b4 
b3 g/ =g/ 
f4 
c4 z19/ 
b/ ^f'/ =f'/ ^d'/ ^c'/ b c' 
b b/ ^f/ ^g ^c 
c g/ c/ =b _b 
g f d3/ b/ 
^f'/ =f'/ d'/ c'/ b c' 
c' c'/ ^f'/ ^g' c' 
c' f'/ b'/ g' d' 
d' c' d'3/ b/ 
f'/ =f'/ d'/ c'/ b c' 
b b/ f/ g c 
c g/ c/ =b c' 
d' f' d'3/ _b/ 
^f'/ =f'/ ^f'/ g'/ b' z 
b'/ z/ b'/ f'/ g'3/ f'/ 
=f' c' =b2 
d' f' [z3/d7/] [z/^D3/4] 
^F3/4 z/4 [z/=F3/4] [c/D3/4] B3/ D/ 
[^F/G] z/ [=F/B/] [D/=B/] [z3/_B4] [z/D3/4] 
^F3/4 z/4 [z/=F3/4] [z/D3/4] B [z/G] D/ 
[^F/F] z/ [=F/F] D/ [z3/D2] [z/D5/6] 
[^F5/6F] z/6 [=F/F5/6] [D5/6D5/] z7/6 ^C/ 
[G/G] z/ [^F/B/] [=F/=B/] [z3/_B8] [z/D5/6] 
B5/6 z/6 [z/G5/6] ^F5/6 z7/6 C/ 
F/ C/ F/ z2 D/ 
[F/f] z/ [=F/=f/] [D/d5/] z3/ C/ 
[^F/c] =F/ [^F/f/] D/ [z3/^f4] D/ 
B/ D/ B/ D/ _b [z/g] F/ 
[c/f] F/ [=B/=f] _B/ [z3/d2] D/ 
[F/^f] D/ [=F/=f/] [D/d5/] z3/ D/ 
[G/g] G/ [^F/b/] [=F/=b/] [z3/_b8] D/ 
B/ z/ =B/ _B/ z3/ F/ 
F/ z/ ^F/ D/ z3/ [z/D3/4] 
[z/F3/4] [z/D3/4] [z/F3/4] D3/4 z5/4 [z/D3/4] 
[z/F3/4] [z/D3/4] [z/F3/4] D3/4 z5/4 [z/C3/4] 
[z/F3/4] [z/C3/4] [z/F3/4] C3/4 z5/4 [z/C5/6] 
[z/=F5/6] [z/C5/6] [z/F5/6] C5/6 z7/6 [z/D5/6] 
[z/=B5/6] [z/D5/6] [z/B5/6] D5/6 z7/6 [z/D5/6] 
[z/B5/6] [z/D5/6] [z/B5/6] D5/6 z7/6 [z/^F5/6] 
[z/B5/6] [z/F5/6] [z/B5/6] F5/6 z7/6 [z/F5/6] 
[z/d] [z/c3/4] [z/B3/4] _B3/4 z5/4 D/ 
[F/B/] D/ [B/F/] D/ z3/ D/ 
[F/B/] D/ [B/F/] D/ z3/ F/ 
B/ F/ B/ F/ z3/ B/ 
c/ =B/ _B/ G/ z3/ C/ 
G/ C/ G/ C/ z3/ C/ 
G/ C/ F/ =F/ z3/ C/ 
F/ C/ F/ C/ z3/ C/ 
G/ G/ ^F/ =F/ 
