X: 1
T: Two Steps From Hell - (Acoustic Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ G,,/ _B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ F,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ B,,3/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ C,/ C,/ 
C,/ C,/ D,3/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ D,/ F,/ F,/ 
F,/ F,/ B,,3/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ C,/ C,/ 
C,/ C,/ D,3/ D,/ D,/ D,/ 
D,/ D,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ F,/ B,,3/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ C,/ C,/ 
C,/ C,/ D,3/ D,/ D,/ D,/ 
D,/ D,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ F,/ B,,3/ B,,/ B,,/ B,,/ 
B,,/ B,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ G,,/ A,,3/ A,,/ A,,/ A,,/ 
A,,/ A,,/ z/ A,,/ z/ A,,/ z/ A,,/ z/ 
A,,/ D,,3/ D,,/ D,,/ D,,/ D,,/ 
D,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ C,,3/ C,,/ C,,/ C,,/ C,,/ 
C,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ D,,3/ D,,/ D,,/ D,,/ D,,/ 
D,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ C,3/ C,/ C,/ C,/ C,/ 
C,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ D,,3/ D,,/ D,,/ D,,/ D,,/ 
D,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ C,,3/ C,,/ C,,/ C,,/ C,,/ 
C,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ D,,3/ D,,/ D,,/ D,,/ D,,/ 
D,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ C,,3/ C,,/ C,,/ C,,/ C,,/ 
C,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ F,,/ 
F,,/ B,,3/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ C,/ C,/ C,/ 
C,/ [D,,3/D,3/] D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ F,/ F,/ F,/ 
F,/ B,,3/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ C,/ C,/ C,/ 
C,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ C,/ C,/ C,/ 
C,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ F,/ F,/ F,/ 
F,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ D,,3/ D,,/ D,,/ D,,/ D,,/ 
D,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ C,,3/ C,,/ C,,/ C,,/ C,,/ 
C,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ D,,3/ D,,/ D,,/ D,,/ D,,/ 
D,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ C,3/ C,/ C,/ C,/ C,/ 
C,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ D,,3/ D,,/ D,,/ D,,/ D,,/ 
D,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ C,,3/ C,,/ C,,/ C,,/ C,,/ 
C,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ D,,3/ D,,/ D,,/ D,,/ D,,/ 
D,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ C,,3/ C,,/ C,,/ C,,/ C,,/ 
C,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ F,,/ 
F,,/ B,,3/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ C,/ C,/ C,/ 
C,/ [D,3/D,,3/] D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ F,/ F,/ F,/ 
F,/ B,,3/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ C,/ C,/ C,/ 
C,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ C,/ C,/ C,/ 
C,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ A,,/ 
A,,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ ^D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ D,,/ 
D,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ ^G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ =G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ ^F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ =F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ z/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ [z3/^D,4D,,4^D4] D,,/ D,,/ D,,/ D,,/ 
D,,/ [^F,,/^F4^F,4F,,4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ [^C,,3/^C4^C,4] C,,/ C,,/ C,,/ C,,/ 
C,,/ [^G,,/^G,4] G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ [D,,3/D,4D4] D,,/ D,,/ D,,/ D,,/ 
D,,/ [F,,/F4F,4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ [C,3/C4] C,/ C,/ C,/ C,/ 
C,/ [G,,/G,4] G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ [D,,3/D,4D4] D,,/ D,,/ D,,/ D,,/ 
D,,/ [F,,/F,4F4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ [C,,3/C,4C4] C,,/ C,,/ C,,/ C,,/ 
C,,/ [G,,/G,4] G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ [D,,3/D,4D4] D,,/ D,,/ D,,/ D,,/ 
D,,/ [F,,/F,4F4] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ [C,,3/C,4C4] C,,/ C,,/ C,,/ C,,/ 
C,,/ [G,,/G,4^G4] G,,/ G,,/ G,,/ G,,/ G,,/ F,,/ 
F,,/ [=B,,3/B,,,6] B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ [C,/C,,2] C,/ C,/ 
C,/ [D,,3/D,,6] D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ [F,/F,,2] F,/ F,/ 
F,/ [B,,3/B,,,6] B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ [C,/C,,2] C,/ C,/ 
C,/ [D,/D,,4] D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ [F,/F,,4] F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ [B,,/B,,,6] B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ [C,/C,,2] C,/ C,/ 
C,/ [D,/D,,4] D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ [F,/F,,4] F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ [B,,/B,,,4] B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ [G,,/^G,,,4] G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ [_B,,/_B,,,8] B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ =B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ 
C,/ _B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ B,,/ 
B,,/ 
