X: 1
T: Two Steps From Hell - (Bass Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z193 
[D4d4] z3/ 
c/4 d/4 e3/ d/4 e/4 f11/ 
f/4 g/4 a2 [D4d4] z3/ 
c/4 d/4 e3/ d/4 e/4 f7/ 
f/4 g/4 a2 _b c' 
[D4d4] z3/ 
c/4 d/4 e3/ d/4 e/4 f6 z2 
[D4d4] z3/ 
c/4 d/4 e7/4 z/4 e8 z53 
c'' z10 
[D17/4d17/4] z5/4 
c/4 d/4 e3/ d/4 e/4 f11/ 
f/4 g/4 a2 [D17/4d17/4] z5/4 
c/4 d/4 e3/ d/4 e/4 f7/ 
f/4 g/4 a2 b c' 
[d4D17/4] z3/ 
c/4 d/4 e3/ d/4 e/4 f11/ 
f/4 g/4 a2 [D17/4d17/4] z5/4 
c/4 d/4 e7/4 z/4 e8 z48 
F4 
c4 
^d7/ =d/4 ^d/4 
f4 z53 
^c'' z/ b'/ z9 
d7/ z2 
^c/4 d/4 f3/ d/4 f/4 ^f11/ 
f/4 ^g/4 b2 [^D17/4d17/4] z5/4 
c/4 d/4 =f3/ d/4 f/4 ^f7/ 
f/4 g/4 b2 =b ^c' 
[d4D17/4] z3/ 
c/4 d/4 =f3/ d/4 f/4 ^f11/ 
f/4 g/4 _b2 [D17/4d17/4] z5/4 
c/4 d/4 f7/4 z/4 f4 
=f4 
