X: 1
T: Two Steps From Hell - (Rock Organ)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z5/ [z/D3/4] [z/F3/4] [z/D3/4] 
[z/F3/4] [z/D3/4] [z3/D,4] [z/D3/4] [z/F3/4] [z/D3/4] 
[z/F3/4] D3/4 z5/4 [z/C3/4] [z/F3/4] [z/C3/4] 
[z/F3/4] [z/C3/4] [z3/C,4] [z/C5/6] [z/E5/6] [z/C5/6] 
[z/E5/6] [z/C5/6] [z3/G,,8] [z/D5/6] [z/_B5/6] [z/D5/6] 
[z/B5/6] [z/D5/6] [z3/G,4] [z/D5/6] [z/B5/6] [z/D5/6] 
[z/B5/6] [z/D5/6] [z3/_B,,8] [z/D5/6] [z/B5/6] [z/D5/6] 
[z/B5/6] [z/D5/6] [z3/_B,4] [z/D5/6] [z/d] [z/c3/4] 
[z/B3/4] A/ [z3/F,8A,8D,8] D/ A/ D/ 
A/ D/ z3/ D/ A/ D/ 
A/ D/ [z3/F,8C,8A,8] C/ A/ C/ 
A/ C/ z3/ F/ c/ B/ 
A/ G/ [z3/C,8E,8G,8] C/ G/ C/ 
G/ C/ z3/ C/ G/ C/ 
F/ E/ [z3/A,,,4C,8A,,8E,8] C/ E/ C/ 
E/ C/ z3/ C/ G/ G/ 
F/ E/ z131/ 
A/ f/ e/ d/ c/ A c 
A A/ F/ G C 
C G/ C/ B A 
G F D3/ A/ 
f/ e/ d/ c/ A c 
c c/ f/ g c 
c f/ a/ g d 
d c d3/ A/ 
f/ e/ d/ c/ A c 
A A/ F/ G C 
C G/ C/ B c 
d e d3/ A/ 
f/ e/ f/ g/ a c 
a/ _b/ a/ f/ g3/ f/ 
e c B2 
d e z131/ 
a/ f'/ e'/ d'/ c'/ a c' 
a a/ f/ g c 
c g/ c/ b a 
g f d3/ a/ 
f'/ e'/ d'/ c'/ a c' 
c' c'/ f'/ g' c' 
c' f'/ a'/ g' d' 
d' c' d'3/ a/ 
f'/ e'/ d'/ c'/ a c' 
a a/ f/ g c 
c g/ c/ b c' 
d' e' d'3/ a/ 
f'/ e'/ f'/ g'/ a' z 
a'/ _b'/ a'/ f'/ g'3/ f'/ 
e' c' b2 
f' e' z131/ 
D/ F/ D/ F/ D/ z3/ 
D/ F/ D/ F/ D/ z3/ 
C/ F/ C/ F/ C/ z3/ 
C/ E/ C/ E/ C/ z3/ 
C/ ^G/ C/ G/ C/ z3/ 
C/ G/ C/ G/ C/ z3/ 
^D/ B/ D/ B/ D/ z3/ 
D/ B/ G/ =G/ F/ z3/ 
F/ ^c/ F/ c/ F/ z3/ 
F/ =c/ F/ c/ F/ z3/ 
D/ B/ D/ B/ D/ z3/ 
^F/ B/ F/ B/ F/ z3/ 
=F/ B/ F/ B/ F/ z3/ 
F/ c/ F/ c/ F/ z3/ 
B/ f/ B/ f/ B/ z3/ 
B/ f/ B/ z/ f/ z3/ 
b/ ^f'/ =f'/ ^d'/ ^c'/ b c' 
b b/ ^f/ ^g ^c 
c g/ c/ =b _b 
g f ^d3/ b/ 
^f'/ =f'/ d'/ c'/ b c' 
c' c'/ ^f'/ ^g' c' 
c' f'/ b'/ g' d' 
d' c' d'3/ b/ 
f'/ =f'/ d'/ c'/ b c' 
b b/ f/ g c 
c g/ c/ =b c' 
d' f' d'3/ _b/ 
^f'/ =f'/ ^f'/ g'/ b' z 
b'/ =b'/ _b'/ f'/ g'3/ f'/ 
=f' c' =b2 
^f' =f' 
