X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=160
K: C
[D/G,,4D,4] _B/ G/ G/ D/ B/ G/ G/ 
[G,,/4G,,,/4D/] z/4 [G,,/G,,,/B/] G/ G/ D/ B/ G 
[D/D,4G,,4] B/ G/ G/ D/ B/ G/ G/ 
[G,,/4G,,,/4D/] z/4 [G,,,/G,,/B/] G/ G/ D/ B/ G 
[^D/G,,4^D,4] B/ G/ G/ D/ B/ G/ G/ 
[G,,/4G,,,/4D/] z/4 [B/G,,,/G,,/] G/ G/ D/ B/ G 
[F/F,3F,,3] c/ B/ B/ F/ c/ B/ B/ 
[G,,,/4F/] z/4 [c/F,,3F,,,13/4] B/ B/ F/ c/ B 
[G/G,,/] [=D,/=D/] [B/G,/] [G/G,,] G/ [D,/D/] [G,/B/] [G/D,/] 
[G/G,,/] [D/D,/] [B/G,/] [G/G,,] G/ [D,/D/] [G,/B/] [G/D,/] 
[G,,/G/] [D,/D/] [G,/B/] [G/G,,] G/ [D/D,/] [G,/B/] [G/D,/] 
[G/G,,/] [D/D,/] [G,/B/] [G/G,,] G/ [D,/D/] [G,/B/] [G/D,/] 
[G/G,,/] [D/D,/] [B/G,/] [G/G,,] G/ [D,/D/] [B/G,/] [G/D,/] 
[G,,/G/] [D/D,/] [G,/B/] [G/G,,] G/ [D/D,/] [G,/B/] [G/D,/] 
[G,,/G/] [D/D,/] [G,/B/] [G/G,,] G/ [D/D,/] [G,/B/] [G/D,/] 
[G/G,,/] [D,/D/] [G,/B/] [G/D,/] [G,,/G/] [D/4D,/D/d/] z/4 [B/4B/_b/G,/] z/4 [A/4A/G,,/a/] z/4 
[G,,/G,,/G,,,/C,,/^G,,/B2B3b3] [=G,,/^G,,/] [G,/D,/D,,/G,,/] [=G,,/^G,,/=G,,] ^G,,/ [=G,,/C,,/^G,,/] [=G,,/G,/D,/D,,/^G,,/DDd] [=G,,/^G,,/] 
[^D,,/D,,/^D,,,/C,,/G,,/^D^d3/D3/] [D,,/G,,/] [^D,/_B,,/=D,,/G,,/] [^D,,/G,,/FD,,F3/f3/] G,,/ [D,,/G,,/C,,/] [D,,/B,,/D,/=D,,/G,,/GgG] [^D,,/G,,/] 
[B,,/B,,/_B,,,/G,,/C,,/FF3/f3/] [B,,/C,,/G,,/] [F,/_B,/=D,,/G,,/] [B,,/G,,/BB,,b3/B3/] G,,/ [B,,/C,,/G,,/] [B,,/B,/F,/D,,/G,,/cc7/c'7/] [B,,/G,,/] 
[F,,/F,,/F,,,/G,,/C,,/c2] [F,,/C,,/G,,/] [F,/C,/D,,/G,,/] [F,,/G,,/F,,] G,,/ [=D/4D/=d/F,,/C,,/G,,/] z/4 [B/4F,,/F,/b/B/C,/D,,/G,,/] z/4 [A/4A/a/F,,/G,,/] z/4 
[=G,,/G,,/G,,,/C,,/^G,,/B2b3B3] [=G,,/^G,,/] [G,/=D,/G,,/D,,/] [=G,,/^G,,/=G,,] ^G,,/ [=G,,/^G,,/C,,/] [=G,,/D,/G,/^G,,/D,,/DdD] [=G,,/^G,,/] 
[^D,,/D,,/D,,,/G,,/C,,/^DD3/^d3/] [D,,/G,,/C,,/] [B,,/^D,/=D,,/G,,/] [^D,,/G,,/FD,,f3/F3/] G,,/ [D,,/C,,/G,,/] [D,,/B,,/D,/G,,/=D,,/GgG] [^D,,/G,,/] 
[B,,/B,,/B,,,/G,,/C,,/Ff3/F3/] [B,,/G,,/C,,/] [B,/F,/G,,/=D,,/] [B,,/G,,/=dB,,d3/d'3/] G,,/ [B,,/G,,/C,,/] [B,,/F,/B,/G,,/D,,/cc7/c'7/] [B,,/G,,/] 
[F,,/F,,/F,,,/G,,/C,,/c2] [F,,/C,,/G,,/] [C,/F,/G,,/D,,/] [F,,/G,,/F,,] G,,/ [=D/4d/F,,/D/G,,/C,,/] z/4 [B/4F,,/F,/b/B/C,/D,,/G,,/] z/4 [A/4a/F,,/A/G,,/] z/4 
[=G,,/G,,/G,,,/C,,/^G,,/B2b3B3] [=G,,/C,,/^G,,/] [=D,/G,/D,,/G,,/] [=G,,/^G,,/=G,,] ^G,,/ [=G,,/C,,/^G,,/] [=G,,/G,/D,/D,,/^G,,/DdD] [=G,,/^G,,/] 
[^D,,/D,,,/D,,/C,,/G,,/^D^d3/D3/] [D,,/G,,/] [B,,/^D,/=D,,/G,,/] [^D,,/G,,/FD,,f3/F3/] G,,/ [D,,/G,,/C,,/] [D,,/B,,/D,/=D,,/G,,/GgG] [^D,,/G,,/] 
[B,,/B,,,/B,,/C,,/G,,/Ff3/F3/] [B,,/C,,/G,,/] [F,/B,/=D,,/G,,/] [B,,/G,,/BB,,b3/B3/] G,,/ [B,,/G,,/C,,/] [B,,/B,/F,/D,,/G,,/cc'7/c7/] [B,,/G,,/] 
[F,,/F,,/F,,,/G,,/C,,/c2] [F,,/C,,/G,,/] [F,/C,/D,,/G,,/] [F,,/G,,/F,,] G,,/ [=D/4F,,/=d/D/C,,/G,,/] z/4 [B/4F,,/F,/B/C,/b/D,,/G,,/] z/4 [A/4F,,/A/a/G,,/] z/4 
[=G,,/G,,/G,,,/^G,,/C,,/gBGdG2] [=G,,/C,,/^G,,/] [G,/=D,/B/D,,/G,,/] [=G,,/G/^G,,/=G,,] [d/^G,,/] [B/=G,,/C,,/^G,,/] [=G,,/g/G,/D,/D,,/^G,,/] [d/=G,,/^G,,/] 
[^D,,/D,,/D,,,/C,,/G,,/Gg3/G3/B3/] [D,,/C,,/G,,/] [^D,/B,,/=D,,/G,,/] [^D,,/G,,/AD,,a3/A3/] G,,/ [D,,/C,,/G,,/] [D,,/D,/B,,/=D,,/G,,/BBb] [^D,,/G,,/] 
[F,,/B,,/B,,,/C,,/G,,/c2c'4c4] [B,,/C,,/G,,/] [B,/F,/=D,,/G,,/] [F,,/G,,/B,,] G,,/ [B,,/C,,/G,,/] [F,,/B,/F,/G,,/D,,/] [B,,/G,,/] 
[F,,/F,,,/F,,/C,,/G,,/AaA] [F,,/C,,/G,,/] [F,/C,/D,,/G,,/GGg] [F,,/G,,/C,11/F,11/F,,11/] [F/f/G,,/F] [D/d/C,,/G,,/] [F,,/G,,/D,,/Cc4C4] G,,/ 
[C,,/^C,/G,,/] G,,/ [D,,/G,,/] G,,/ G,,/ [C,,/G,,/] [=G,,/G/D,,/^G,,/] [D/=D,/G,,/] 
[B/G,/C,,/G,,/] [G/G,,/=G,,] [G/D,,/^G,,/] [D/D,/G,,/] [G,/B/G,,/] [G/D,/G,,/C,,/] [=G,,/G/^G,,/D,,/] [D,/D/G,,/] 
[G,/B/C,,/G,,/] [G/C,,/G,,/=G,,] [G/D,,/^G,,/] [D,/D/G,,/] [B/G,/G,,/] [D,/G/G,,/C,,/] [=G,,/G/D,,/^G,,/] [D,/D/G,,/] 
[B/G,/C,,/G,,/] [G/G,,/C,,/=G,,] [G/D,,/^G,,/] [D/D,/G,,/] [B/G,/G,,/] [D,/G/C,,/G,,/] [=G,,/G/D,,/^G,,/] [D,/D/G,,/] 
[G,/B/C,,/G,,/] [G/G,,/=G,,] [G/D,,/^G,,/] [D,/D/G,,/] [B/G,/G,,/] [D,/G/G,,/C,,/] [=G,,/G/^G,,/D,,/] [D/D,/G,,/] 
[B/G,/C,,/G,,/] [G/G,,/C,,/=G,,] [G/D,,/^G,,/] [D,/D/G,,/] [B/G,/G,,/] [G/D,/G,,/C,,/] [G/=G,,/^G,,/D,,/] [D/D,/G,,/] 
[G,/B/C,,/G,,/] [G/C,,/G,,/=G,,] [G/D,,/^G,,/] [D/D,/G,,/] [G,/B/G,,/] [D,/G/C,,/G,,/] [=G,,/G/^G,,/D,,/] [D,/D/G,,/] 
[G,/B/C,,/G,,/] [G/G,,/C,,/=G,,] [G/^G,,/D,,/] [D/D,/G,,/] [G,/B/G,,/] [G/D,/G,,/C,,/] [G/=G,,/D,,/^G,,/] [D,/D/G,,/] 
[G,/B/C,,/G,,/] [D,/G/C,,/G,,/] [=G,,/G/^G,,/D,,/] [d/4D/d/D,/G,,/] z/4 [b/4G,/B/b/G,,/] z/4 [a/4a/A/=G,,/C,,/^G,,/] z/4 [G,/G,,,/=G,,/^G,,/D,,/b2b3B3] [=G,,/^G,,/] 
[G,/D,/G,,/C,,/] [G,/G,,/=G,,] [D,,/^G,,/] [=G,,/^G,,/] [G,/D,/G,/G,,/dDd] [=G,,/C,,/^G,,/] [^D,/^D,,/D,,,/=D,,/G,,/^dd3/^D3/] [^D,,/G,,/] 
[B,,/D,/C,,/G,,/] [D,/C,,/G,,/fD,,f3/F3/] [=D,,/G,,/] [^D,,/G,,/] [D,/D,/B,,/G,,/ggG] [D,,/C,,/G,,/] [B,/B,,,/B,,/G,,/=D,,/ff3/F3/] [B,,/G,,/] 
[B,/F,/C,,/G,,/] [B,/C,,/G,,/bB,,b3/B3/] [D,,/G,,/] [B,,/G,,/] [B,/B,/F,/G,,/c'c'7/c7/] [B,,/G,,/C,,/] [F,/F,,,/F,,/D,,/G,,/c'2] [F,,/G,,/] 
[=C,/F,/C,,/G,,/] [F,/G,,/C,,/F,,] [G,,/D,,/] [=d/4F,,/d/=D/G,,/] z/4 [b/4F,/F,/B/b/C,/G,,/] z/4 [a/4a/F,,/A/C,,/G,,/] z/4 [G,/G,,,/=G,,/D,,/^G,,/b2b3B3] [=G,,/^G,,/] 
[G,/=D,/G,,/C,,/] [G,/C,,/G,,/=G,,] [^G,,/D,,/] [=G,,/^G,,/] [G,/D,/G/G,/g/G,,/d] [=G,,/a/A/C,,/^G,,/] [^D,/^D,,/D,,,/=D,,/G,,/^db3/B3/] [^D,,/G,,/] 
[B,,/D,/C,,/G,,/] [D,/C,,/G,,/fD,,c3/c'3/] [G,,/=D,,/] [^D,,/G,,/] [D,/B,,/D,/G,,/gd'=d] [D,,/C,,/G,,/] [B,/B,,,/B,,/=D,,/G,,/fd3/d'3/] [B,,/G,,/] 
[F,/B,/C,,/G,,/] [B,/C,,/G,,/d'B,,b3/B3/] [D,,/G,,/] [B,,/G,,/] [B,/B,/F,/G,,/c'dd'] [B,,/G,,/C,,/] [F,/F,,/F,,,/D,,/G,,/c'2c'3c3] [F,,/G,,/] 
[F,/C,/C,,/G,,/^C,/] [F,/G,,/F,,] [D,,/G,,/] [d/4F,,/G,,/] z/4 [b/4F,/c'/c/=C,/F,/G,,/] z/4 [a/4F,,/d/d'/C,,/G,,/] z/4 [G,/C,,/C,/D,,/G,,/^d'3/^d3/b2] [C,/G,,/] 
[G,/C/C,,/G,,/] [G,/G,,/dC,d'] [D,,/G,,/] [C,/G,,/=d3/4=d'3/4] [z3/8G,/C/G,/G,,/d] [z/8c3/4c'3/4] [C,/C,,/G,,/] [D,/G,,,/=G,,/D,,/^G,,/^dd'3/=d3/] [=G,,/^G,,/] 
[G,/=D,/G,,/C,,/] [^D,/C,,/G,,/f=G,,g'3/g3/] [D,,/^G,,/] [=G,,/^G,,/] [D,/=D,/G,/G,,/gbB] [=G,,/^G,,/C,,/] [B,/B,,,/B,,/G,,/D,,/fd'3/d3/] [B,,/G,,/] 
[F,/B,/C,,/G,,/] [B,/C,,/G,,/bdB,,d'] [D,,/G,,/] [B,,/G,,/c3/4c'3/4] [z3/8B,/F,/B,/G,,/c'] [z/8B3/4b3/4] [B,,/G,,/C,,/] [F,/F,,/F,,,/D,,/G,,/c'2c3c'3] [F,,/G,,/] 
[F,/C,/C,,/G,,/] [F,/G,,/F,,] [D,,/G,,/] [d/4F,,/G,,/] z/4 [b/4F,/b/F,/C,/B/G,,/] z/4 [a/4F,,/A/a/G,,/C,,/] z/4 [G,/C,,/C,/G,,/D,,/g2G5/g5/] [C,/G,,/] 
[C/G,/G,,/C,,/] [G,/C,,/G,,/C,] [D,,/G,,/] [G/g/C,/G,,/] [G,/C/G,/G/g/G,,/] [A/a/C,/G,,/C,,/] [^D,/^D,,/D,,,/G,,/=D,,/gB3/b3/] [^D,,/G,,/] 
[D,/B,,/G,,/C,,/] [D,/G,,/C,,/aD,,c3/c'3/] [=D,,/G,,/] [^D,,/G,,/] [D,/D,/B,,/G,,/bd'd] [D,,/G,,/C,,/] [F,/F,,,/F,,/G,,/=D,,/c'2c'29/4c29/4] [F,,/G,,/] 
[C,/F,/C,,/G,,/] [F,/C,,/G,,/F,,] [D,,/G,,/] [F,,/G,,/] [F,/C,/F,/G,,/] [F,,/G,,/C,,/] [F,/F,,,/F,,/G,,/D,,/a] [F,,/G,,/] 
[C,/F,/G,,/C,,/g] [F,/C,,/G,,/F,,] [D,,/G,,/f] [F,,/G,,/] [F,/F,/C,/G,,/c] [F,,/C,,/G,,/] [g/G/=G,,/G,,,/^G,,/D,,/] [D/d/=G,,/^G,,/] 
[G,/B/=D,/b/C,,/G,,/] [g/=G,,/G/^G,,/] [G/g/=G,,/D,,/^G,,/] [=G,,/d/D/^G,,/] [B/b/G,/D,/G,,/] [=G,,/f/F/C,,/^G,,/] [D,,/G,,/G,9=G,,9g9D,9G9] ^G,,/ 
[C,,/G,,/] [C,,/G,,/] [D,,/G,,/] G,,/ G,,/ [G,,/C,,/] [D,,/G,,/] G,,/ 
[G,,/C,,/] [C,,/G,,/] [D,,/G,,/] G,,/ G,,/ [C,,/G,,/] [D,,/G,,/] G,,/ 
