X: 1
T: Two Steps From Hell - (Percussion)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 1/4
Q: 1/4=120
K: C
z65 
[B,,,/4C,,/4^F,,/] z/4 F,,/ F,,/ F,,/ [_B,,,/4D,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [=D,,/4_B,,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [_B,,,/4D,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [_B,,,/4D,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [_B,,,/4=D,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [=D,,/4^D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [D,,/4_B,,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
F,,/ F,,/ [A,/4F,,/] z/4 [=B,,,/4C,,/4F,,/] z/4 [^D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ z/ 
[F,,/6=B,,,/4C,,/4] z/3 F,,/ F,,/ F,,/ [^D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [D,,/4^D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [_B,,,/4=D,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [=D,,/4^D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ z/ 
[F,,/6C,,/4=B,,,/4] z/3 F,,/ F,,/ F,,/ [_B,,,/4D,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [D,,/4_B,,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [=D,,/4_B,,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ [=B,,,/4C,,/4F,,/] z/4 [=D,,/4^D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ [C,,/4B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ [B,,,/4C,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4^C,/4B,,,/4E,/4C,/4F,,/] z/4 F,,/ F,,/ F,,/ [=D,,/4^D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [^D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [^D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [_B,,,/4^D,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [^D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [D,,/4_B,,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ [=B,,,/4C,,/4F,,/] z/4 [D,,/4_B,,,/4=D,,/4F,,/] z/4 F,,/ F,,/ z/ 
[F,,/6C,,/4=B,,,/4] z/3 F,,/ F,,/ F,,/ [_B,,,/4^D,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [_B,,,/4D,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [=D,,/4_B,,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [=D,,/4_B,,,/4^D,,/4F,,/] z/4 F,,/ F,,/ z/ 
[F,,/6=B,,,/4C,,/4] z/3 F,,/ F,,/ F,,/ [_B,,,/4D,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [_B,,,/4^D,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [^D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ [=B,,,/4C,,/4F,,/] z/4 [^D,,/4_B,,,/4=D,,/4F,,/] z/4 F,,/ [z/4F,,/] [C,/4E,/4] z/ 
[C,,/4=B,,,/4F,,/4A,/4C,/4] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4B,,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4B,,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ [B,,,/4C,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4B,,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4B,,,/4F,,/] z/4 F,,/ F,,/ [C,,/4B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[E,/4C,,/4B,,,/4C,/4F,,/] z/4 F,,/ F,,/ F,,/ [_B,,,/4^D,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [_B,,,/4D,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [_B,,,/4D,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [^D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [D,,/4^D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [D,,/4_B,,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [_B,,,/4D,,/4^D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ [C,,/4=B,,,/4F,,/] z/4 [D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [^D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [D,,/4^D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [_B,,,/4D,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [D,,/4^D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ [D,,/4_B,,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[C,,/4=B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [D,,/4^D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
[=B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [D,,/4=D,,/4_B,,,/4F,,/] z/4 F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ [=B,,,/4C,,/4F,,/] z/4 [^D,,/4_B,,,/4=D,,/4F,,/] z/4 F,,/ F,,/ F,,/ z237/4 
C,/4 C,/4 z/6 C,/12 z/4 C,/32 z13/96 C,/32 z29/96 C,/32 z13/96 C,/32 z29/96 C,/32 z3/32 C,/24 z/12 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 
C,/8 C,/8 C,/8 z3/8 [=F,,/4A,/4C,,/4^F,,/4=B,,,/4C,/4F,,/] z/4 F,,/ F,,/ [B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ [B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ F,,/ [B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ [B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4F,,/] z/4 F,,/ F,,/ [B,,,/4C,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ [B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ F,,/ [B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ [B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ [B,,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4F,,/] z/4 F,,/ F,,/ [B,,,/4C,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4C,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ [B,,,/4C,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [C,,/4B,,,/4F,,/] z/4 F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ [B,,,/4C,,/4F,,/] z/4 F,,/ F,,/ F,,/ [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ [B,,,/4C,,/4F,,/] z/4 [E,,/4F,,/] z/4 F,,/ F,,/ 
F,,/ 
