{
  "projectileName" : "ooglerbullet1",
  "image" : "ooglerbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "default",
  "pointLight" : false,
  "flippable" : true,

  "bounces" : 1,
  "piercing" : true,

  "returnCollisionDuration" : 0,

  "statusEffects" : [ ],
  "power" : 0,
  "speed" : 100,
  "knockback" : 0,
  "onlyHitTerrain" : true,

  "scripts" : [ "attackooglerspawn.lua" ],

  "returns" : false,
  "returnCollisionPoly" : [ [-25, -25], [25, -25], [25, 25], [-25, 25] ],
  "collisionPoly" : [ [ -10, -10 ], [ 10, -10 ], [ 10, 10 ], [ -10, 10 ] ],

  "controlForce" : 80,
  "pickupDistance" : 1.0,
  "snapDistance" : 4.0,

  "podUuid" : null

}
